Berkshire’s Corporate Performance vs. the S&P 500
Annual Percentage Change
Yearin Per-ShareBook Value ofBerkshire(1)in S&P 500with DividendsIncluded(2)RelativeResults(1)-(2)
1965........................................................ 23.8 10.0 13.8 1966........................................................ 20.3 (11.7) 32.0 1967........................................................ 11.0 30.9 (19.9) 1968........................................................ 19.0 11.0 8.0 1969........................................................ 16.2 (8.4) 24.6 1970........................................................ 12.0 3.9 8.1 1971........................................................ 16.4 14.6 1.8 1972........................................................ 21.7 18.9 2.8 1973........................................................ 4 . 7 (14.8) 19.5 1974........................................................ 5 . 5 (26.4) 31.9 1975........................................................ 21.9 37.2 (15.3) 1976........................................................ 59.3 23.6 35.7 1977........................................................ 31.9 (7.4) 39.3 1978........................................................ 24.0 6.4 17.6 1979........................................................ 35.7 18.2 17.5 1980........................................................ 19.3 32.3 (13.0) 1981........................................................ 31.4 (5.0) 36.4 1982........................................................ 40.0 21.4 18.6 1983........................................................ 32.3 22.4 9.9 1984........................................................ 13.6 6.1 7.5 1985........................................................ 48.2 31.6 16.6 1986........................................................ 26.1 18.6 7.5 1987........................................................ 19.5 5.1 14.4 1988........................................................ 20.1 16.6 3.5 1989........................................................ 44.4 31.7 12.7 1990........................................................ 7 . 4 (3.1) 10.5 1991........................................................ 39.6 30.5 9.1 1992........................................................ 20.3 7.6 12.7 1993........................................................ 14.3 10.1 4.2 1994........................................................ 13.9 1.3 12.6 1995........................................................ 43.1 37.6 5.5 1996........................................................ 31.8 23.0 8.8 1997........................................................ 34.1 33.4 0.7 1998........................................................
48.3 28.6 19.7 1999........................................................ 0 . 5 21.0 (20.5) 2000........................................................ 6 . 5 (9.1) 15.6 2001........................................................ (6.2) (11.9) 5.7 2002........................................................ 10.0 (22.1) 32.1 2003........................................................ 21.0 28.7 (7.7) 2004........................................................ 10.5 10.9 (0.4) 2005........................................................ 6 . 4 4 . 9 1 . 52006........................................................ 18.4 15.8 2.6 2007........................................................ 11.0 5.5 5.5 2008........................................................ (9.6) (37.0) 27.4 2009........................................................ 19.8 26.5 (6.7) 2010........................................................ 13.0 15.1 (2.1) 2011........................................................ 4 . 6 2 . 1 2 . 52012........................................................ 14.4 16.0 (1.6) Compounded Annual Gain – 1965-2012...........................19.7% 9.4% 10.3 Overall Gain – 1964-2012....................................... 586,817% 7,433%
Notes:Data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended12/31. Starting in 1979, accounting rules required insurance companies to value the equity securities they hold atmarket rather than at the lower of cost or market, which was previously the requirement. In this table, Berkshire’sresults through 1978 have been restated to conform to the changed rules. In all other respects, the results are calculatedusing the numbers originally reported. The S&P 500 numbers are pre-taxwhereas the Berkshire numbers areafter- tax. If a corporation such as Berkshire were simply to have owned the S&P 500 and accrued the appropriate taxes, itsresults would have lagged the S&P 500 in years when that index showed a positive return, but would have exceeded theS&P 500 in years when the index showed a negative return. Over the years, the tax costs would have caused theaggregate lag to be substantial.
2BERKSHIRE HATHAWAY INC.To the Shareholders of Berkshire Hathaway Inc.:In 2012, Berkshire achieved a total gain for its shareholders of $24.1 billion. We used $1.3 billion of thatto repurchase our stock, which left us with an increase in net worth of $22.8 billion for the year. The per-share bookvalue of both our Class A and Class B stock increased by 14.4%. Over the last 48 years (that is, since presentmanagement took over), book value has grown from $19 to $114,214, a rate of 19.7% compounded annually.*A number of good things happened at Berkshire last year, but let’s first get the bad news out of the way.
ŠWhen the partnership I ran took control of Berkshire in 1965, I could never have dreamed that a year inwhich we had a gain of $24.1 billion would be subpar, in terms of the comparison we present on the facingpage.But subpar it was. For the ninth time in 48 years, Berkshire’s percentage increase in book value was lessthan the S&P’s percentage gain (a calculation that includes dividends as well as price appreciation). Ineight of those nine years, it should be noted, the S&P had a gain of 15% or more. We do better when thewind is in our face.To date, we’ve never had a five-year period of underperformance, having managed 43 times to surpass theS&P over such a stretch. (The record is on page 103.) But the S&P has now had gains in each of the lastfour years, outpacing us over that period. If the market continues to advance in 2013, our streak of five-year wins will end.One thing of which you can be certain: Whatever Berkshire’s results, my partner Charlie Munger, thecompany’s Vice Chairman, and I will not change yardsticks. It’s our jobto increase intrinsic business value – for which we use book value as a significantly understatedproxy – at a faster rate than the market gains of the S&P. If we do so, Berkshire’s share price, though unpredictable from year to year, will itselfoutpace the S&P over time. If we fail, however, our management will bring no value to our investors, whothemselves can earn S&P returns by buying a low-cost index fund.
Charlie and I believe the gain in Berkshire’s intrinsic value will over time likely surpass the S&P returns bya small margin. We’re confident of that because we have some outstanding businesses, a cadre of terrificoperating managers and a shareholder-oriented culture. Our relative performance, however, is almostcertain to be better when the market is down or flat. In years when the market is particularly strong, expectus to fall short.
ŠThe second disappointment in 2012 was my inability to make a major acquisition. I pursued a couple ofelephants, but came up empty-handed.
* All per-share figures used in this report apply to Berkshire’s A shares. Figures for the B shares are1/1500
thof those shown for A. 3Our luck, however, changed early this year. In February, we agreed to buy 50% of a holding company thatwill own all of H. J. Heinz. The other half will be owned by a small group of investors led by Jorge PauloLemann, a renowned Brazilian businessman and philanthropist.
We couldn’t be in better company. Jorge Paulo is a long-time friend of mine and an extraordinarymanager. His group and Berkshire will each contribute about $4 billion for common equity in the holdingcompany. Berkshire will also invest $8 billion in preferred shares that pay a 9% dividend. The preferredhas two other features that materially increase its value: at some point it will be redeemed at a significantpremium price and the preferred also comes with warrants permitting us to buy 5% of the holdingcompany’s common stock for a nominal sum.
Our total investment of about $12 billion soaks up much of what Berkshire earned last year. But we stillhave plenty of cash and are generating more at a good clip. So it’s back to work; Charlie and I have againdonned our safari outfits and resumed our search for elephants.Now to some good news from 2012:
ŠLast year I told you that BNSF, Iscar, Lubrizol, Marmon Group and MidAmerican Energy – our five mostprofitable non-insurance companies – were likely to earn more than $10 billion pre-tax in 2012. Theydelivered. Despite tepid U.S. growth and weakening economies throughout much of the world, our“powerhouse five” had aggregate earnings of $10.1 billion, about $600 million more than in 2011.Of this group, only MidAmerican, then earning $393 million pre-tax, was owned by Berkshire eight yearsago. Subsequently, we purchased another three of the five on an all-cash basis. In acquiring the fifth,BNSF, we paid about 70% of the cost in cash, and for the remainder, issued shares that increased theamount outstanding by 6.1%. Consequently, the $9.7 billion gain in annual earnings delivered Berkshireby the five companies has been accompanied by only minor dilution. That satisfies our goal of not simplygrowing, but rather increasingper-shareresults.
Unless the U.S. economy tanks – which we don’t expect – our powerhouse five should again deliver higherearnings in 2013. The five outstanding CEOs who run them will see to that.
ŠThough I failed to land a major acquisition in 2012, the managers of our subsidiaries did far better. We hada record year for “bolt-on” purchases, spending about $2.3 billion for 26 companies that were melded intoour existing businesses. These transactions were completed without Berkshire issuing anyshares.
Charlie and I love these acquisitions: Usually they are low-risk, burden headquarters not at all, and expandthe scope of our proven managers.
ŠOur insurance operations shot the lights out last year. While giving Berkshire $73 billion of freemoney to invest, they also delivered a $1.6 billion underwriting gain, the tenth consecutive year of profitableunderwriting. This is truly having your cake and eating it too.
GEICO led the way, continuing to gobble up market share without sacrificing underwriting discipline.Since 1995, when we obtained control, GEICO’s share of the personal-auto market has grown from 2.5% to9.7%. Premium volume meanwhile increased from $2.8 billion to $16.7 billion. Much more growth liesahead.The credit for GEICO’s extraordinary performance goes to Tony Nicely and his 27,000 associates. And tothat cast, we should add our Gecko. Neither rain nor storm nor gloom of night can stop him; the little lizardjust soldiers on, telling Americans how they can save big money by going to GEICO.com.
When I count my blessings, I count GEICO twice.4ŠTodd Combs and Ted Weschler, our new investment managers, have proved to be smart, models ofintegrity, helpful to Berkshire in many ways beyond portfolio management, and a perfect cultural fit. Wehit the jackpot with these two. In 2012 each outperformed the S&P 500 by double-digit margins.
They left me inthe dust as well
.Consequently, we have increased the funds managed by each to almost $5 billion (some of this emanatingfrom the pension funds of our subsidiaries). Todd and Ted are young and will be around to manageBerkshire’s massive portfolio long after Charlie and I have left the scene. You can rest easy when theytake over.
ŠBerkshire’s yearend employment totaled a record 288,462 (see page 106 for details), up 17,604 from lastyear. Our headquarters crew, however, remained unchanged at 24. No sense going crazy.
ŠBerkshire’s “Big Four” investments – American Express, Coca-Cola, IBM and Wells Fargo – all had goodyears. Our ownership interest in each of these companies increased during the year. We purchasedadditional shares of Wells Fargo (our ownership now is 8.7% versus 7.6% at yearend 2011) and IBM (6.0%versus 5.5%). Meanwhile, stock repurchases at Coca-Cola and American Express raised our percentageownership. Our equity in Coca-Cola grew from 8.8% to 8.9% and our interest at American Express from13.0% to 13.7%.
Berkshire’s ownership interest in all four companies is likely to increase in the future. Mae West had itright: “Too much of a good thing can be wonderful.”The four companies possess marvelous businesses and are run by managers who are both talented andshareholder-oriented. At Berkshire we much prefer owning a non-controlling but substantial portion of awonderful business to owning 100% of a so-so business. Our flexibility in capital allocation gives us asignificant advantage over companies that limit themselves only to acquisitions they can operate.Going by our yearend share count, our portion of the “Big Four’s” 2012 earnings amounted to $3.9 billion.In the earnings we report to you, however, we include only the dividends we receive – about $1.1 billion.But make no mistake: The $2.8 billion of earnings we do not report is every bit as valuable to us as whatwe record.The earnings that the four companies retain are often used for repurchases – which enhance our share offuture earnings – and also for funding business opportunities that are usually advantageous. Over time weexpect substantially greater earnings from these four investees. If we are correct, dividends to Berkshirewill increase and, even more important, so will our unrealized capital gains (which, for the four, totaled$26.7 billion at yearend).
ŠThere was a lot of hand-wringing last year among CEOs who cried “uncertainty” when faced with capital-allocation decisions (despite many of their businesses having enjoyed record levels of both earnings andcash). At Berkshire, we didn’t share their fears, instead spending a record $9.8 billion on plant andequipment in 2012, about 88% of it in the United States. That’s 19% more than we spent in 2011, ourprevious high. Charlie and I love investing large sums in worthwhile projects, whatever the pundits aresaying. We instead heed the words from Gary Allan’s new country song, “Every Storm Runs Out of Rain.”
We will keep our foot to the floor and will almost certainly set still another record for capital expendituresin 2013. Opportunities abound in America.************A thought for my fellow CEOs: Of course, the immediate future is uncertain; America has faced theunknown since 1776. It’s just that sometimes people focus on the myriad of uncertainties that always existwhile at other times they ignore them (usually because the recent past has been uneventful).5American business will do fine over time. And stocks will do well just as certainly, since their fate is tiedto business performance. Periodic setbacks will occur, yes, but investors and managers are in a game thatis heavily stacked in their favor. (The Dow Jones Industrials advanced from 66 to 11,497 in the 20
th
Century, a staggering 17,320% increase that materialized despite four costly wars, a Great Depression andmany recessions. And don’t forget that shareholders received substantial dividends throughout the centuryas well.)Since the basic game is so favorable, Charlie and I believe it’s a terrible mistake to try to dance in and outof it based upon the turn of tarot cards, the predictions of “experts,” or the ebb and flow of businessactivity. The risks of being out of the game are huge compared to the risks of being in it.My own history provides a dramatic example: I made my first stock purchase in the spring of 1942 whenthe U.S. was suffering major losses throughout the Pacific war zone. Each day’s headlines told of moresetbacks. Even so, there was no talk about uncertainty; everyAmerican I knew believed we would prevail. The country’s success since that perilous time boggles the mind: On an inflation-adjusted basis, GDP percapita more thanquadrupledbetween 1941 and 2012. Throughout that period, everytomorrow has been uncertain. America’s destiny, however, has always been clear: ever-increasing abundance.If you are a CEO who has some large, profitable project you are shelving because of short-term worries,call Berkshire. Let us unburden you.************
In summary, Charlie and I hope to build per-share intrinsic value by (1) improving the earning power of ourmany subsidiaries; (2) further increasing their earnings through bolt-on acquisitions; (3) participating in the growthof our investees; (4) repurchasing Berkshire shares when they are available at a meaningful discount from intrinsicvalue; and (5) making an occasional large acquisition. We will also try to maximize results for youby rarely, if ever, issuing Berkshire shares.
Those building blocks rest on a rock-solid foundation. A century hence, BNSF and MidAmerican Energywill continue to play major roles in the American economy. Insurance, moreover, will always be essential for bothbusinesses and individuals – and no company brings greater resources to that arena than Berkshire. As we viewthese and other strengths, Charlie and I like your company’s prospects.Intrinsic Business Value
As much as Charlie and I talk about intrinsic business value, we cannot tell you precisely what that numberis for Berkshire shares (or, for that matter, any other stock). In our 2010 annual report, however, we laid out thethree elements – one of which was qualitative – that we believe are the keys to a sensible estimate of Berkshire’sintrinsic value. That discussion is reproduced in full on pages 104-105.
Here is an update of the two quantitative factors: In 2012 our per-share investments increased 15.7% to$113,786, and our per-share pre-tax earnings from businesses other than insurance and investments also increased15.7% to $8,085.Since 1970, our per-share investments have increased at a rate of 19.4% compounded annually, and ourper-share earnings figure has grown at a 20.8% clip. It is no coincidence that the price of Berkshire stock over the42-year period has increased at a rate very similar to that of our two measures of value. Charlie and I like to seegains in both areas, but our strong emphasis will always be on building operating earnings.************Now, let’s examine the four major sectors of our operations. Each has vastly different balance sheet andincome characteristics from the others. Lumping them together therefore impedes analysis. So we’ll present themas four separate businesses, which is how Charlie and I view them.6InsuranceLet’s look first at insurance, Berkshire’s core operation and the engine that has propelled our expansionover the years.Property-casualty (“P/C”) insurers receive premiums upfront and pay claims later. In extreme cases, suchas those arising from certain workers’ compensation accidents, payments can stretch over decades. This collect-now, pay-later model leaves us holding large sums – money we call “float” – that will eventually go to others.Meanwhile, we get to invest this float for Berkshire’s benefit. Though individual policies and claims come and go,the amount of float we hold remains quite stable in relation to premium volume. Consequently, as our businessgrows, so does our float. Andhowwe have grown, as the following table shows:Year
Float (in $ millions)
1970 $ 391980 2371990 1,6322000 27,8712010 65,8322012 73,125Last year I told you that our float was likely to level off or even decline a bit in the future. Our insuranceCEOs set out to prove me wrong anddid, increasing float last year by $2.5 billion. I now expect a further increasein 2013. But further gains will be tough to achieve. On the plus side, GEICO’s float will almost certainly grow. InNational Indemnity’s reinsurance division, however, we have a number of run-off contracts whose float driftsdownward. If we do experience a decline in float at some future time, it will be verygradual – at the outside no more than 2% in any year.
If our premiums exceed the total of our expenses and eventual losses, we register an underwriting profitthat adds to the investment income our float produces. When such a profit is earned, we enjoy the use of free money– and, better yet, getpaidfor holding it. That’s like your taking out a loan and having the bank pay youinterest.
Unfortunately, the wish of all insurers to achieve this happy result creates intense competition, so vigorousin most years that it causes the P/C industry as a whole to operate at a significant underwriting loss. This loss, in effect, is what the industry pays to hold its float. For example, State Farm, by far the country’s largest insurer and awell-managed company besides, incurred an underwriting loss in eight of the eleven years ending in 2011. (Theirfinancials for 2012 are not yet available.) There are a lot of ways to lose money in insurance, and the industry neverceases searching for new ones.As noted in the first section of this report, we have now operated at an underwriting profit for tenconsecutive years, our pre-tax gain for the period having totaled $18.6 billion. Looking ahead, I believe we willcontinue to underwrite profitably in most years. If we do, our float will be better than free money.
So how does our attractive float affect the calculations of intrinsic value? When Berkshire’s book value iscalculated, thefullamount of our float is deducted as a liability, just as if we had to pay it out tomorrow and wereunable to replenish it. But that’s an incorrect way to look at float, which should instead be viewed as a revolvingfund. If float is both costless and long-enduring, which I believe Berkshire’s will be, the true value of this liability isdramaticallyless than the accounting liability.
A partial offset to this overstated liability is $15.5 billion of “goodwill” that is attributable to our insurancecompanies and included in book value as an asset. In effect, this goodwill represents the price we paid for the float-generating capabilities of our insurance operations. The cost of the goodwill, however, has nobearing on its true value. For example, if an insurance business sustains large and prolonged underwriting losses, any goodwill assetcarried on the books should be deemed valueless, whatever its original cost.7Fortunately, that’s not the case at Berkshire. Charlie and I believe the true economic value of our insurancegoodwill – what we would happily pay to purchase an insurance operation producing float of similar quality–t ob e far in excess of its historic carrying value. The value of our float is one reason – a huge reason – why we believeBerkshire’s intrinsic business value substantially exceeds its book value.
Let me emphasize once again that cost-free float is notan outcome to be expected for the P/C industry as a whole: There is very little “Berkshire-quality” float existing in the insurance world. In 37 of the 45 years ending in2011, the industry’s premiums have been inadequate to cover claims plus expenses. Consequently, the industry’soverall return on tangible equity has for many decades fallen far short of the average return realized by Americanindustry, a sorry performance almost certain to continue.A further unpleasant reality adds to the industry’s dim prospects: Insurance earnings are now benefittingfrom “legacy” bond portfolios that deliver much higher yields than will be available when funds are reinvestedduring the next few years – and perhaps for many years beyond that. Today’s bond portfolios are, in effect, wastingassets. Earnings of insurers will be hurt in a significant way as bonds mature and are rolled over.************Berkshire’s outstanding economics exist only because we have some terrific managers running someextraordinary insurance operations. Let me tell you about the major units.First by float size is the Berkshire Hathaway Reinsurance Group, run by Ajit Jain. Ajit insures risks that noone else has the desire or the capital to take on. His operation combines capacity, speed, decisiveness and, mostimportant, brains in a manner unique in the insurance business. Yet he never exposes Berkshire to risks that areinappropriate in relation to our resources. Indeed, we are farmore conservative in avoiding risk than most large insurers. For example, if the insurance industry should experience a $250 billion loss from some mega-catastrophe– a loss about triple anything it has ever experienced – Berkshire as a whole would likely record a significant profitfor the year because it has so many streams of earnings. All other major insurers and reinsurers would meanwhilebe far in the red, with some facing insolvency.From a standing start in 1985, Ajit has created an insurance business with float of $35 billion and asignificant cumulative underwriting profit, a feat that no other insurance CEO has come close to matching. He hasthus added a great many billions of dollars to the value of Berkshire. If you meet Ajit at the annual meeting, bowdeeply.************We have another reinsurance powerhouse in General Re, managed by Tad Montross.
At bottom, a sound insurance operation needs to adhere to four disciplines. It must (1) understand all exposures that might cause a policy to incur losses; (2) conservatively assess the likelihood of any exposure actuallycausing a loss and the probable cost if it does; (3) set a premium that, on average, will deliver a profit after bothprospective loss costs and operating expenses are covered; and (4) be willing to walk away if the appropriatepremium can’t be obtained.
Many insurers pass the first three tests and flunk the fourth. They simply can’t turn their back on businessthat is being eagerly written by their competitors. That old line, “The other guy is doing it, so we must as well,”spells trouble in any business, but none more so than insurance.
8Tad has observed all four of the insurance commandments, and it shows in his results. General Re’s hugefloat has been better than cost-free under his leadership, and we expect that, on average, it will continue to be. Weare particularly enthusiastic about General Re’s international life reinsurance business, which has achievedconsistent and profitable growth since we acquired the company in 1998.************Finally, there is GEICO, the insurer on which I cut my teeth 62 years ago. GEICO is run by Tony Nicely,who joined the company at 18 and completed 51 years of service in 2012.I rub my eyes when I look at what Tony has accomplished. Last year, it should be noted, his record wasconsiderably better than is indicated by GEICO’s GAAP underwriting profit of $680 million. Because of a changein accounting rules at the beginning of the year, we recorded a charge to GEICO’s underwriting earnings of$410 million. This item hadnothingto do with 2012’s operating results, changing neither cash, revenues, expensesnor taxes. In effect, the writedown simply widened the already huge difference between GEICO’s intrinsic valueand the value at which we carry it on our books.GEICO earned its underwriting profit, moreover, despite the company suffering its largest single loss inhistory. The cause was Hurricane Sandy, which cost GEICO more than three times the loss it sustained fromKatrina, the previous record-holder. We insured 46,906 vehicles that were destroyed or damaged in the storm, astaggering number reflecting GEICO’s leading market share in the New York metropolitan area.Last year GEICO enjoyed a meaningful increase in both the renewal rate for existing policyholders(“persistency”) and in the percentage of rate quotations that resulted in sales (“closures”). Big dollars ride on thosetwo factors: A sustained gain in persistency of a bare one percentage point increases intrinsic value by more than$1 billion. GEICO’s gains in 2012 offer dramatic proof that when people check the company’s prices, they usuallyfind they can save important sums. (Give us a try at 1-800-847-7536 or GEICO.com. Be sure to mention that you are ashareholder; that fact will usually result in a discount.)************In addition to our three major insurance operations, we own a group of smaller companies, most of themplying their trade in odd corners of the insurance world. In aggregate, these companies have consistently deliveredan underwriting profit. Moreover, as the table below shows, they also provide us with substantial float. Charlie andI treasure these companies and their managers.Late in 2012, we enlarged this group by acquiring Guard Insurance, a Wilkes-Barre company that writesworkers compensation insurance, primarily for smaller businesses. Guard’s annual premiums total about $300million. The company has excellent prospects for growth in both its traditional business and new lines it has begunto offer.Underwriting Profit
Yearend Float
(in millions) Insurance Operations
2012 2011 2012 2011
BH Reinsurance......... $ 3 0 4$(714) $34,821 $33,728 General Re............. 3 5 5 1 4 4 20,128 19,714 GEICO................680* 576 11,578 11,169Other Primary.......... 2 8 6 2 4 26,598 5,960
$1,625 $ 248 $73,125 $70,571
*After a $410 million charge against earnings arising from an industry-wide accounting change.Among large insurance operations, Berkshire’s impresses me as the best in the world. It was our lucky daywhen, in March 1967, Jack Ringwalt sold us his two property-casualty insurers for $8.6 million.9Regulated, Capital-Intensive BusinessesWe have two major operations, BNSF and MidAmerican Energy, that have important commoncharacteristics distinguishing them from our other businesses. Consequently, we assign them their own section inthis letter and split out their combined financial statistics in our GAAP balance sheet and income statement.
A key characteristic of both companies is their huge investment in very long-lived, regulated assets, withthese partially funded by large amounts of long-term debt that is notguaranteed by Berkshire. Our credit is in fact not needed because each business has earning power that even under terrible conditions amply covers its interestrequirements. In last year’s tepid economy, for example, BNSF’s interest coverage was 9.6x. (Our definition ofcoverage is pre-tax earnings/interest,notEBITDA/interest, a commonly-used measure we view as deeply flawed.)At MidAmerican, meanwhile, two key factors ensure its ability to service debt under all circumstances: thecompany’s recession-resistant earnings, which result from our exclusively offering an essential service, and its greatdiversity of earnings streams, which shield it from being seriously harmed by any single regulatory body.
Every day, our two subsidiaries power the American economy in major ways:
ŠBNSF carries about 15% (measured by ton-miles) of allinter-city freight, whether it is transported by truck, rail, water, air, or pipeline. Indeed, we move more ton-miles of goods than anyoneelse, a fact making BNSF the most important artery in our economy’s circulatory system.
BNSF also moves its cargo in an extraordinarily fuel-efficient and environmentally friendly way, carrying aton of freight about 500 miles on a single gallon of diesel fuel. Trucks taking on the same job guzzle aboutfour times as much fuel.
ŠMidAmerican’s electric utilities serve regulated retail customers in ten states. Only one utility holdingcompany serves more states. In addition, we are the leader in renewables: first, from a standing start nineyears ago, we now account for 6% of the country’s wind generation capacity. Second, when we completethree projects now under construction, we will own about 14% of U.S. solar-generation capacity.Projects like these require huge capital investments. Upon completion, indeed, our renewables portfoliowill have cost $13 billion. We relish making such commitments if they promise reasonable returns – and on thatfront, we put a large amount of trust in future regulation.Our confidence is justified both by our past experience and by the knowledge that society will forever needmassive investment in both transportation and energy. It is in the self-interest of governments to treat capitalproviders in a manner that will ensure the continued flow of funds to essential projects. And it is in our self-interestto conduct our operations in a manner that earns the approval of our regulators and the people they represent.Our managers must think today of what the country will need far down the road. Energy and transportationprojects can take many years to come to fruition; a growing country simply can’t afford to get behind the curve.We have been doing our part to make sure that doesn’t happen. Whatever you may have heard about ourcountry’s crumbling infrastructure in no way applies to BNSF or railroads generally. America’s rail system hasnever been in better shape, a consequence of huge investments by the industry. We are not, however, resting on ourlaurels: BNSF will spend about $4 billion on the railroad in 2013, roughly double its depreciation charge and morethan any railroad has spent in a single year.
10In Matt Rose, at BNSF, and Greg Abel, at MidAmerican, we have two outstanding CEOs. They areextraordinary managers who have developed businesses that serve both their customers and owners well. Each hasmy gratitude and each deserves yours. Here are the key figures for their businesses:MidAmerican (89.8% owned)
Earnings (in millions)
2012 2011
U.K. utilities.................................................... $ 4 2 9 $ 4 6 9Iowa utility..................................................... 2 3 6 2 7 9Western utilities................................................. 7 3 7 7 7 1Pipelines....................................................... 3 8 3 3 8 8HomeServices................................................... 8 2 3 9Other (net)...................................................... 9 1 3 6
Operating earnings before corporate interest and taxes ...................1,958 1,982 Interest........................................................ 3 1 4 3 3 6Income taxes.................................................... 1 7 2 3 1 5
Net earnings.................................................... $ 1,472 $ 1,331
Earnings applicable to Berkshire.................................... $ 1,323 $ 1,204 BNSF
Earnings (in millions)
2012 2011
Revenues....................................................... $20,835 $19,548 Operating expenses............................................... 14,835 14,247
Operating earnings before interest and taxes...........................6,000 5,301 Interest (net).................................................... 6 2 3 5 6 0Income taxes.................................................... 2,005 1,769
Net earnings.................................................... $ 3,372 $ 2,972
Sharp-eyed readers will notice an incongruity in the MidAmerican earnings tabulation. What in the worldis HomeServices, a real estate brokerage operation, doing in a section entitled “Regulated, Capital-IntensiveBusinesses?”Well, its ownership came with MidAmerican when we bought control of that company in 2000. At thattime, I focused on MidAmerican’s utility operations and barely noticed HomeServices, which then owned only afew real estate brokerage companies.Since then, however, the company has regularly added residential brokers – three in 2012 – and now hasabout 16,000 agents in a string of major U.S. cities. (Our real estate brokerage companies are listed on page 107.)In 2012, our agents participated in $42 billion of home sales, up 33% from 2011.Additionally, HomeServices last year purchased 67% of the Prudential and Real Living franchiseoperations, which together license 544 brokerage companies throughout the country and receive a small royalty ontheir sales. We have an arrangement to purchase the balance of those operations within five years. In the comingyears, we will gradually rebrand both our franchisees and the franchise firms we own as Berkshire HathawayHomeServices.Ron Peltier has done an outstanding job in managing HomeServices during a depressed period. Now, asthe housing market continues to strengthen, we expect earnings to rise significantly.
11Manufacturing, Service and Retailing Operations
Our activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balance sheetand earnings statement for the entire group.
Balance Sheet 12/31/12 (in millions)
Assets Liabilities and Equity
Cash and equivalents.............. $5,338 Notes payable............... $1,454 Accounts and notes receivable.......7,382 Other current liabilities........8,527
Inventory.......................9,675 Total current liabilities........9,981 Other current assets............... 7 3 4
Total current assets................23,129Deferred taxes...............4,907 Goodwill and other intangibles......26,017 Term debt and other liabilities . . 5,826Fixed assets.....................18,871 Non-controlling interests......2,062 Other assets.....................3,416 Berkshire equity.............48,657
$71,433 $71,433
Earnings Statement (in millions)
2012 2011* 2010
Revenues............................................ $83,255 $72,406 $66,610 Operating expenses....................................76,978 67,239 62,225 Interest expense....................................... 1 4 6 1 3 0 1 1 1
Pre-tax earnings....................................... 6,131 5,037 4,274 Income taxes and non-controlling interests..................2,432 1,998 1,812
Net earnings.......................................... $ 3,699 $ 3,039 $ 2,462
*Includes earnings of Lubrizol from September 16.Our income and expense data conforming to Generally Accepted Accounting Principles (“GAAP”) is onpage 29. In contrast, the operating expense figures above are non-GAAP. In particular, they exclude somepurchase-accounting items, primarily the amortization of certain intangible assets. We present the data in thismanner because Charlie and I believe the adjusted numbers more accurately reflect the real expenses and profits ofthe businesses aggregated in the table.
I won’t explain all of the adjustments – some are small and arcane – but serious investors shouldunderstand the disparate nature of intangible assets: Some truly deplete over time while others never lose value.With software, for example, amortization charges are very real expenses. Charges against other intangibles such asthe amortization of customer relationships, however, arise through purchase-accounting rules and are clearly not realexpenses. GAAP accounting draws no distinction between the two types of charges. Both, that is, are recorded asexpenses when calculating earnings – even though from an investor’s viewpoint they could not be more different.
In the GAAP-compliant figures we show on page 29, amortization charges of $600 million for thecompanies included in this section are deducted as expenses. We would call about 20% of these “real” – and indeedthat is the portion we have included in the table above – and the rest not. This difference has become significantbecause of the many acquisitions we have made.“Non-real” amortization expense also looms large at some of our major investees. IBM has made manysmall acquisitions in recent years and now regularly reports “adjusted operating earnings,” a non-GAAP figure thatexcludes certain purchase-accounting adjustments. Analysts focus on this number, as they should.
12A “non-real” amortization charge at Wells Fargo, however, is not highlighted by the company and never, tomy knowledge, has been noted in analyst reports. The earnings that Wells Fargo reports are heavily burdened by an“amortization of core deposits” charge, the implication being that these deposits are disappearing at a fairly rapidclip. Yet core deposits regularlyincrease. The charge last year was about $1.5 billion. In nosense, except GAAP accounting, is this whopping charge an expense.
And that ends today’s accounting lecture. Why is no one shouting “More, more?”************The crowd of companies in this section sell products ranging from lollipops to jet airplanes. Some of thebusinesses enjoy terrific economics, measured by earnings on unleveraged net tangibleassets that run from 25% after-tax to more than 100%. Others produce good returns in the area of 12-20%. A few, however, have very poorreturns, a result of some serious mistakes I made in my job of capital allocation.
More than 50 years ago, Charlie told me that it was far better to buy a wonderful business at a fair pricethan to buy a fair business at a wonderful price. Despite the compelling logic of his position, I have sometimesreverted to my old habit of bargain-hunting, with results ranging from tolerable to terrible. Fortunately, my mistakeshave usually occurred when I made smaller purchases. Our large acquisitions have generally worked out well and,in a few cases, more than well.
Viewed as a single entity, therefore, the companies in this group are an excellent business. They employ$22.6 billion of net tangible assets and, on that base, earned 16.3% after-tax.
Of course, a business with terrific economics can be a bad investment if the price paid is excessive. Wehave paid substantial premiums to net tangible assets for most of our businesses, a cost that is reflected in the largefigure we show for intangible assets. Overall, however, we are getting a decent return on the capital we havedeployed in this sector. Furthermore, the intrinsic value of the businesses, in aggregate, exceeds their carrying valueby a good margin. Even so, the difference between intrinsic value and carrying value in the insurance and regulated-industry segments isfargreater. It is there that the huge winners reside.
************Marmon provides an example of a clear and substantial gap existing between book value and intrinsicvalue. Let me explain the odd origin of this differential.Last year I told you that we had purchased additional shares in Marmon, raising our ownership to 80% (upfrom the 64% we acquired in 2008). I also told you that GAAP accounting required us to immediately record the2011 purchase on our books at far less than what we paid. I’ve now had a year to think about this weird accountingrule, but I’ve yet to find an explanation that makes anysense – nor can Charlie or Marc Hamburg, our CFO, come up with one. My confusion increases when I am told that if we hadn’t already owned 64%, the 16% we purchasedin 2011 would have been entered on our books at our cost.
In 2012 (and in early 2013, retroactive to yearend 2012) we acquired an additional 10% of Marmon and thesame bizarre accounting treatment was required. The $700 million write-off we immediately incurred had no effecton earnings but did reduce book value and, therefore, 2012’s gain in net worth.
The cost of our recent 10% purchase implies a $12.6 billion value for the 90% of Marmon we now own.Our balance-sheet carrying value for the 90%, however, is $8 billion. Charlie and I believe our current purchaserepresents excellent value. If we are correct, our Marmon holding is worth at least $4.6 billion more than itscarrying value.
Marmon is a diverse enterprise, comprised of about 150 companies operating in a wide variety ofindustries. Its largest business involves the ownership of tank cars that are leased to a variety of shippers, such as oiland chemical companies. Marmon conducts this business through two subsidiaries, Union Tank Car in the U.S. andProcor in Canada.
13Union Tank Car has been around a long time, having been owned by the Standard Oil Trust until thatempire was broken up in 1911. Look for its UTLX logo on tank cars when you watch trains roll by. As a Berkshireshareholder, you own the cars with that insignia. When you spot a UTLX car, puff out your chest a bit and enjoy thesame satisfaction that John D. Rockefeller undoubtedly experienced as he viewed hisfleet a century ago. Tank cars are owned by either shippers or lessors, not by railroads. At yearend Union Tank Car and Procortogether owned 97,000 cars having a net book value of $4 billion. A new car, it should be noted, costs upwards of$100,000. Union Tank Car is also a major manufacturer of tank cars – some of them to be sold but most to beowned by it and leased out. Today, its order book extends well into 2014.At both BNSF and Marmon, we are benefitting from the resurgence of U.S. oil production. In fact, ourrailroad is now transporting about 500,000 barrels of oil daily, roughly 10% of the total produced in the “lower 48”(i.e. not counting Alaska and offshore). All indications are that BNSF’s oil shipments will grow substantially incoming years.************Space precludes us from going into detail about the many other businesses in this segment. Company-specific information about the 2012 operations of some of the larger units appears on pages 76 to 79.Finance and Financial ProductsThis sector, our smallest, includes two rental companies, XTRA (trailers) and CORT (furniture), as well asClayton Homes, the country’s leading producer and financer of manufactured homes. Aside from these 100%-owned subsidiaries, we also include in this category a collection of financial assets and our 50% interest in BerkadiaCommercial Mortgage.We include Clayton in this sector because it owns and services 332,000 mortgages, totaling $13.7 billion.In large part, these loans have been made to lower and middle-income families. Nevertheless, the loans haveperformed well throughout the housing collapse, thereby validating our conviction that a reasonable down paymentand a sensible payments-to-income ratio will ward off outsized foreclosure losses, even during stressful times.Clayton also produced 25,872 manufactured homes last year, up 13.5% from 2011. That output accountedfor about 4.8% of all single-family residences built in the country, a share that makes Clayton America’s numberone homebuilder.CORT and XTRA are leaders in their industries as well. Our expenditures for new rental equipment atXTRA totaled $256 million in 2012, more than double its depreciation expense. While competitors fret abouttoday’s uncertainties, XTRA is preparing for tomorrow.Berkadia continues to do well. Our partners at Leucadia do most of the work in this venture, anarrangement that Charlie and I happily embrace.Here’s the pre-tax earnings recap for this sector:
2012 2011
(in millions)
Berkadia........................ $ 3 5 $ 2 5Clayton......................... 2 5 5 1 5 4CORT.......................... 4 2 2 9XTRA.......................... 1 0 6 1 2 6Net financial income*............. 4 1 0 4 4 0
$848 $774
*Excludes capital gains or losses14InvestmentsBelow we show our common stock investments that at yearend had a market value of more than $1 billion.
12/31/12 Shares
CompanyPercentage ofCompanyOwnedCost* Market
(in millions) 151,610,700 American Express Company ..............13.7 $ 1,287 $ 8,715 400,000,000 The Coca-Cola Company................. 8 . 91,299 14,500 24,123,911 ConocoPhillips......................... 2 . 0 1,219 1,399 22,999,600 DIRECTV............................ 3 . 8 1,057 1,154 68,115,484 International Business Machines Corp. ...... 6 . 011,680 13,048 28,415,250 Moody’s Corporation....................12.7 287 1,430 20,060,390 Munich Re............................11.3 2,990 3,599 20,668,118 Phillips 66............................ 3 . 3 6 6 0 1,097 3,947,555 POSCO............................... 5 . 1 7 6 8 1,295 52,477,678 The Procter & Gamble Company ........... 1 . 9 3 3 6 3,563 25,848,838 Sanofi................................ 2 . 0 2,073 2,438 415,510,889 Tesco plc............................. 5 . 2 2,350 2,268 78,060,769 U.S. Bancorp.......................... 4 . 2 2,401 2,493 54,823,433 Wal-Mart Stores, Inc..................... 1 . 6 2,837 3,741 456,170,061 Wells Fargo & Company................. 8 . 710,906 15,592 Others................................ 7,646 11,330
Total Common Stocks Carried at Market....$49,796 $87,662
*This is our actual purchase price and also our tax basis; GAAP “cost” differs in a few cases because ofwrite-ups or write-downs that have been required.
One point about the composition of this list deserves mention. In Berkshire’s past annual reports, everystock itemized in this space has been bought by me, in the sense that I made the decision to buy it for Berkshire. Butstarting with this list, any investment made by Todd Combs or Ted Weschler – or a combined purchase by them –that meets the dollar threshold for the list ($1 billion this year) will be included. Above is the first such stock,DIRECTV, which both Todd and Ted hold in their portfolios and whose combined holdings at the end of 2012 werevalued at the $1.15 billion shown.
Todd and Ted also manage the pension funds of certain Berkshire subsidiaries, while others, for regulatoryreasons, are managed by outside advisers. We do not include holdings of the pension funds in our annual reporttabulations, though their portfolios often overlap Berkshire’s.************We continue to wind down the part of our derivatives portfolio that involved the assumption by Berkshireof insurance-like risks. (Our electric and gas utility businesses, however, will continue to use derivatives foroperational purposes.) New commitments would require us to post collateral and, with minor exceptions, we areunwilling to do that. Markets can behave in extraordinary ways, and we have no interest in exposing Berkshire tosome out-of-the-blue event in the financial world that might require our posting mountains of cash on a moment’snotice.Charlie and I believe in operating with many redundant layers of liquidity, and we avoid any sort ofobligation that could drain our cash in a material way. That reduces our returns in 99 years out of 100. But we willsurvive in the 100
thwhile many others fail. And we will sleep well in all 100.15The derivatives we have sold that provide credit protection for corporate bonds will all expire in the nextyear. It’s now almost certain that our profit from these contracts will approximate $1 billion pre-tax. We alsoreceived very substantial sums upfront on these derivatives, and the “float” attributable to them has averaged about$2 billion over their five-year lives. All told, these derivatives have provided a more-than-satisfactory result,especially considering the fact that we were guaranteeing corporate credits – mostly of the high-yield variety –throughout the financial panic and subsequent recession.In our other major derivatives commitment, we sold long-term puts on four leading stock indices in theU.S., U.K., Europe and Japan. These contracts were initiated between 2004 and 2008 and even under the worst ofcircumstances have only minor collateral requirements. In 2010 we unwound about 10% of our exposure at a profitof $222 million. The remaining contracts expire between 2018 and 2026. Only the index value at expiration datecounts; our counterparties have no right to early termination.
Berkshire received premiums of $4.2 billion when we wrote the contracts that remain outstanding. If all ofthese contracts had come due at yearend 2011, we would have had to pay $6.2 billion; the corresponding figure atyearend 2012 was $3.9 billion. With this large drop in immediate settlement liability, we reduced our GAAPliability at yearend 2012 to $7.5 billion from $8.5 billion at the end of 2011. Though it’s no sure thing, Charlie and Ibelieve it likely that the final liability will be considerably less than the amount we currently carry on our books. Inthe meantime, we can invest the $4.2 billion of float derived from these contracts as we see fit.
We Buy Some Newspapers . . . Newspapers?During the past fifteen months, we acquired 28 daily newspapers at a cost of $344 million. This maypuzzle you for two reasons. First, I have long told you in these letters and at our annual meetings that thecirculation, advertising and profits of the newspaper industry overall are certainto decline. That prediction still holds. Second, the properties we purchased fell far short of meeting our oft-stated size requirements foracquisitions.We can address the second point easily. Charlie and I love newspapers and, if their economics make sense, will buy them even when they fall far short of the size threshold we would require for the purchase of, say, a widgetcompany. Addressing the first point requires me to provide a more elaborate explanation, including some history.News, to put it simply, is what people don’t know that they want to know. And people will seek their news– what’s important tothem– from whatever sources provide the best combination of immediacy, ease of access,reliability, comprehensiveness and low cost. The relative importance of these factors varies with the nature of thenews and the person wanting it.
Before television and the Internet, newspapers were the primarysource for an incredible variety of news, a fact that made them indispensable to a very high percentage of the population. Whether your interests wereinternational, national, local, sports or financial quotations, your newspaper usually was first to tell you the latestinformation. Indeed, your paper contained so much you wanted to learn that you received your money’s worth, evenif only a small number of its pages spoke to your specific interests. Better yet, advertisers typically paid almost allof the product’s cost, and readers rode their coattails.Additionally, the ads themselves delivered information of vital interest to hordes of readers, in effectproviding even more “news.” Editors would cringe at the thought, but for many readers learning what jobs orapartments were available, what supermarkets were carrying which weekend specials, or what movies were showingwhere and when was far more important than the views expressed on the editorial page.
16In turn, the local paper was indispensable to advertisers. If Sears or Safeway built stores in Omaha, theyrequired a “megaphone” to tell the city’s residents why their stores should be visited today. Indeed, big department stores and grocers vied to outshout their competition with multi-page spreads, knowing that the goods theyadvertised would fly off the shelves. With no other megaphone remotely comparable to that of the newspaper, adssold themselves.As long as a newspaper was the only one in its community, its profits were certain to be extraordinary;whether it was managed well or poorly made little difference. (As one Southern publisher famously confessed, “Iowe my exalted position in life to two great American institutions – nepotism and monopoly.”)Over the years, almost all cities became one-newspaper towns (or harbored two competing papers thatjoined forces to operate as a single economic unit). This contraction was inevitable because most people wished toread and pay for only one paper. When competition existed, the paper that gained a significant lead in circulationalmost automatically received the most ads. That left ads drawing readers and readers drawing ads. This symbioticprocess spelled doom for the weaker paper and became known as “survival of the fattest.”
Now the world has changed. Stock market quotes and the details of national sports events are old newslong before the presses begin to roll. The Internet offers extensive information about both available jobs and homes.Television bombards viewers with political, national and international news. In one area of interest after another,newspapers have therefore lost their “primacy.” And, as their audiences have fallen, so has advertising. (Revenuesfrom “help wanted” classified ads – long a huge source of income for newspapers – have plunged more than 90% inthe past 12 years.)Newspapers continue to reign supreme, however, in the delivery of local news. If you want to know what’sgoing on inyourtown – whether the news is about the mayor or taxes or high school football – there is no substitutefor a local newspaper that is doing its job. A reader’s eyes may glaze over after they take in a couple of paragraphsabout Canadian tariffs or political developments in Pakistan; a story about the reader himself or his neighbors willbe read to the end. Wherever there is a pervasive sense of community, a paper that serves the special informationalneeds of that community will remain indispensable to a significant portion of its residents.
Even a valuable product, however, can self-destruct from a faulty business strategy. And that process hasbeen underway during the past decade at almost all papers of size. Publishers – including Berkshire in Buffalo –have offered their paper free on the Internet while charging meaningful sums for the physical specimen. How couldthis lead to anything other than a sharp and steady drop in sales of the printed product? Falling circulation,moreover, makes a paper less essential to advertisers. Under these conditions, the “virtuous circle” of the pastreverses.The Wall Street Journalwent to a pay model early. But the main exemplar for local newspapers is theArkansas Democrat-Gazette, published by Walter Hussman, Jr. Walter also adopted a pay format early, and overthe past decade his paper has retained its circulation far better than any other large paper in the country. DespiteWalter’s powerful example, it’s only been in the last year or so that other papers, including Berkshire’s, haveexplored pay arrangements. Whatever works best – and the answer is not yet clear – will be copied widely.************Charlie and I believe that papers delivering comprehensive and reliable information to tightly-boundcommunitiesandhaving a sensible Internet strategy will remain viable for a long time. We do not believe thatsuccess will come from cutting either the news content or frequency of publication. Indeed, skimpy news coveragewill almost certainly lead to skimpy readership. And the less-than-daily publication that is now being tried in somelarge towns or cities – while it may improve profits in the short term – seems certain to diminish the papers’relevance over time. Our goal is to keep our papers loaded with content of interest to our readers and to be paidappropriately by those who find us useful, whether the product they view is in their hands or on the Internet.
17Our confidence is buttressed by the availability of Terry Kroeger’s outstanding management group at theOmaha World-Herald, a team that has the ability to oversee a large group of papers. The individual papers,however, will be independent in their news coverage and editorial opinions. (I voted for Obama; of our 12 dailiesthat endorsed a presidential candidate, 10 opted for Romney.)Our newspapers are certainly not insulated from the forces that have been driving revenues downward.Still, the six small dailies we owned throughout 2012 had unchanged revenues for the year, a result far superior tothat experienced by big-city dailies. Moreover, the two large papers we operated throughout the year – The Buffalo Newsand theOmaha World-Herald– held their revenue loss to 3%, which was also an above-average outcome.Among newspapers in America’s 50 largest metropolitan areas, our Buffalo and Omaha papers rank near the top incirculation penetration of their home territories.
This popularity is no accident: Credit the editors of those papers – Margaret Sullivan at the Newsand Mike Reilly at theWorld-Herald— for delivering information that has made their publications indispensable tocommunity-interested readers. (Margaret, I regret to say, recently left us to join The New York Times, whose job offers are tough to turn down. That paper made a great hire, and we wish her the best.)
Berkshire’s cash earnings from its papers will almost certainly trend downward over time. Even a sensibleInternet strategy will not be able to prevent modest erosion. At our cost, however, I believe these papers will meetor exceed our economic test for acquisitions. Results to date support that belief.
Charlie and I, however, still operate under economic principle 11 (detailed on page 99) and will notcontinue the operation ofanybusiness doomed to unending losses. One daily paper that we acquired in a bulkpurchase from Media General was significantly unprofitable under that company’s ownership. After analyzing thepaper’s results, we saw no remedy for the losses and reluctantly shut it down. All of our remaining dailies, however,should be profitable for a long time to come. (They are listed on page 108.) At appropriate prices – and thatmeans at averylow multiple of current earnings – we will purchase more papers of the type we like.
************
A milestone in Berkshire’s newspaper operations occurred at yearend when Stan Lipsey retired as publisherofThe Buffalo News. It’s no exaggeration for me to say that theNewsmight now be extinct were it not for Stan. Charlie and I acquired theNewsin April 1977. It was an evening paper, dominant on weekdays but lackinga Sunday edition. Throughout the country, the circulation trend was toward morning papers. Moreover, Sundaywas becoming ever more critical to the profitability of metropolitan dailies. Without a Sunday paper, the Newswas destined to lose out to its morning competitor, which had a fat and entrenched Sunday product.We therefore began to print a Sunday edition late in 1977. And then all hell broke loose. Our competitorsued us, and District Judge Charles Brieant, Jr. authored a harsh ruling that crippled the introduction of our paper.His ruling was later reversed – after 17 long months – in a 3-0 sharp rebuke by the Second Circuit Court of Appeals.While the appeal was pending, we lost circulation, hemorrhaged money and stood in constant danger of going out ofbusiness.
Enter Stan Lipsey, a friend of mine from the 1960s, who, with his wife, had sold Berkshire a small Omahaweekly. I found Stan to be an extraordinary newspaperman, knowledgeable about every aspect of circulation,production, sales and editorial. (He was a key person in gaining that small weekly a Pulitzer Prize in 1973.) Sowhen I was in big trouble at theNews, I asked Stan to leave his comfortable way of life in Omaha to take over inBuffalo.He never hesitated. Along with Murray Light, our editor, Stan persevered through four years of very darkdays until theNewswon the competitive struggle in 1982. Ever since, despite a difficult Buffalo economy, theperformance of theNewshas been exceptional. As both a friend and as a manager, Stan is simply the best.
18DividendsA number of Berkshire shareholders – including some of my good friends – would like Berkshire to pay acash dividend. It puzzles them that we relish the dividends we receive from most of the stocks that Berkshire owns,but pay out nothing ourselves. So let’s examine when dividends do and don’t make sense for shareholders.A profitable company can allocate its earnings in various ways (which are not mutually exclusive). Acompany’s management should first examine reinvestment possibilities offered by its current business – projects tobecome more efficient, expand territorially, extend and improve product lines or to otherwise widen the economicmoat separating the company from its competitors.I ask the managers of our subsidiaries to unendingly focus on moat-widening opportunities, and they findmany that make economic sense. But sometimes our managers misfire. The usual cause of failure is that they startwith the answer they want and then work backwards to find a supporting rationale. Of course, the process issubconscious; that’s what makes it so dangerous.Your chairman has not been free of this sin. In Berkshire’s 1986 annual report, I described how twentyyears of management effort and capital improvements in our original textile business were an exercise in futility. Iwantedthe business to succeed andwishedmy way into a series of bad decisions. (I even bought anotherNew England textile company.) But wishing makes dreams come true only in Disney movies; it’s poison in business.
Despite such past miscues, our first priority with available funds will always be to examine whether theycan beintelligentlydeployed in our various businesses. Our record $12.1 billion of fixed-asset investments and bolt-on acquisitions in 2012 demonstrate that this is a fertile field for capital allocation at Berkshire. And here we havean advantage: Because we operate in so many areas of the economy, we enjoy a range of choices far wider than thatopen to most corporations. In deciding what to do, we can water the flowers and skip over the weeds.Even after we deploy hefty amounts of capital in our current operations, Berkshire will regularly generate alot of additional cash. Our next step, therefore, is to search for acquisitions unrelated to our current businesses.Here our test is simple: Do Charlie and I think we can effect a transaction that is likely to leave our shareholderswealthier on a per-share basis than they were prior to the acquisition?
I have made plenty of mistakes in acquisitions and will make more. Overall, however, our record issatisfactory, which means that our shareholders are farwealthier today than they would be if the funds we used for acquisitions had instead been devoted to share repurchases or dividends.But, to use the standard disclaimer, past performance is no guarantee of future results. That’s particularlytrue at Berkshire: Because of our present size, making acquisitions that are both meaningful and sensible is nowmore difficult than it has been during most of our years.Nevertheless, a large deal still offers us possibilities to add materially to per-share intrinsic value. BNSF isa case in point: It is now worth considerably more than our carrying value. Had we instead allocated the fundsrequired for this purchase to dividends or repurchases, you and I would have been worse off. Though largetransactions of the BNSF kind will be rare, there are still some whales in the ocean.The third use of funds – repurchases – is sensible for a company when its shares sell at a meaningfuldiscount to conservatively calculated intrinsic value. Indeed, disciplined repurchases are the surestway to use funds intelligently: It’s hard to go wrong when you’re buying dollar bills for 80¢ or less. We explained our criteria forrepurchases in last year’s report and, if the opportunity presents itself, we will buy large quantities of our stock. Weoriginally said we would not pay more than 110% of book value, but that proved unrealistic. Therefore, weincreased the limit to 120% in December when a large block became available at about 116% of book value.
19But never forget: In repurchase decisions, price is all-important. Value is destroyedwhen purchases are made above intrinsic value. The directors and I believe that continuing shareholders are benefitted in a meaningfulway by purchases up to our 120% limit.And that brings us to dividends. Here we have to make a few assumptions and use some math. Thenumbers will require careful reading, but they are essential to understanding the case for and against dividends. Sobear with me.We’ll start by assuming that you and I are the equal owners of a business with $2 million of net worth. Thebusiness earns 12% on tangible net worth – $240,000 – and can reasonably expect to earn the same 12% onreinvested earnings. Furthermore, there are outsiders who always wish to buy into our business at 125% of networth. Therefore, the value of what we each own is now $1.25 million.
You would like to have the two of us shareholders receive one-third of our company’s annual earnings andhave two-thirds be reinvested. That plan, you feel, will nicely balance your needs for both current income andcapital growth. So you suggest that we pay out $80,000 of current earnings and retain $160,000 to increase thefuture earnings of the business. In the first year, your dividend would be $40,000, and as earnings grew and the one-third payout was maintained, so too would your dividend. In total, dividends and stock value would increase 8%each year (12% earned on net worth less 4% of net worth paid out).
After ten years our company would have a net worth of $4,317,850 (the original $2 million compounded at8%) and your dividend in the upcoming year would be $86,357. Each of us would have shares worth $2,698,656(125% of our half of the company’s net worth). And we would live happily ever after – with dividends and thevalue of our stock continuing to grow at 8% annually.There is an alternative approach, however, that would leave us even happier. Under this scenario, wewould leaveallearnings in the company and each sell 3.2% of our shares annually. Since the shares would be soldat 125% of book value, this approach would produce the same $40,000 of cash initially, a sum that would growannually. Call this option the “sell-off” approach.Under this “sell-off” scenario, the net worth of our company increases to $6,211,696 after ten years($2 million compounded at 12%). Because we would be selling shares each year, our percentageownership would have declined, and, after ten years, we would each own 36.12% of the business. Even so, your share of the networth of the company at that time would be $2,243,540. And, remember, every dollar of net worth attributable toeach of us can be sold for $1.25. Therefore, the market value of your remaining shares would be $2,804,425, about4% greater than the value of your shares if we had followed the dividend approach.Moreover, your annual cash receipts from the sell-off policy would now be running 4% more than youwould have received under the dividend scenario. Voila! – you would have both more cash to spend annually and more capital value.
This calculation, of course, assumes that our hypothetical company can earn an average of 12% annually onnet worth and that its shareholders can sell their shares for an average of 125% of book value. To that point, theS&P 500 earns considerably more than 12% on net worth and sells at a price far above 125% of that net worth.Both assumptions also seem reasonable for Berkshire, though certainly not assured.
Moreover, on the plus side, there also is a possibility that the assumptions will be exceeded. If they are, theargument for the sell-off policy becomes even stronger. Over Berkshire’s history – admittedly one that won’t comeclose to being repeated – the sell-off policy would have produced results for shareholders dramaticallysuperior to the dividend policy.Aside from the favorable math, there are two further – and important– arguments for a sell-off policy. First, dividends impose a specific cash-out policy upon all shareholders. If, say, 40% of earnings is the policy, thosewho wish 30% or 50% will be thwarted. Our 600,000 shareholders cover the waterfront in their desires for cash. Itis safe to say, however, that a great many of them – perhaps even most of them – are in a net-savings mode andlogically should prefer no payment at all.20The sell-off alternative, on the other hand, lets each shareholder make his own choice between cash receiptsand capital build-up. One shareholder can elect to cash out, say, 60% of annual earnings while other shareholderselect 20% or nothing at all. Of course, a shareholder in our dividend-paying scenario could turn around and use hisdividends to purchase more shares. But he would take a beating in doing so: He would both incur taxes and also paya 25% premium to get his dividend reinvested. (Keep remembering, open-market purchases of the stock take placeat 125% of book value.)
The second disadvantage of the dividend approach is of equal importance: The tax consequences for all taxpaying shareholders are inferior – usuallyfarinferior – to those under the sell-off program. Under the dividend program, all of the cash received by shareholders each year is taxed whereas the sell-off program results in tax ononly the gain portion of the cash receipts.Let me end this math exercise – and I can hear you cheering as I put away the dentist drill – by using myown case to illustrate how a shareholder’s regular disposals of shares can be accompanied by an increased investment in his or her business. For the last seven years, I have annually given away about 4
1⁄4%o fm yB e r k s h i r e shares. Through this process, my original position of 712,497,000 B-equivalent shares (split-adjusted) hasdecreased to 528,525,623 shares. Clearly my ownership percentageof the company has significantly decreased.
Yet my investment in the business has actually increased: The book value of my current interest inBerkshire considerably exceeds the book value attributable to my holdings of seven years ago. (The actual figuresare $28.2 billion for 2005 and $40.2 billion for 2012.) In other words, I now have farmore money working for me at Berkshire even though my ownership of the company has materially decreased. It’s also true that my share ofboth Berkshire’s intrinsic business value and the company’s normal earning power is far greater than it was in 2005.Over time, I expect this accretion of value to continue – albeit in a decidedly irregular fashion – even as I nowannually give away more than 4
1⁄2% of my shares (the increase having occurred because I’ve recently doubled mylifetime pledges to certain foundations).
************Above all, dividend policy should always be clear, consistent and rational. A capricious policy willconfuse owners and drive away would-be investors. Phil Fisher put it wonderfully 54 years ago in Chapter 7 of hisCommon Stocks and Uncommon Profits, a book that ranks behind onlyThe Intelligent Investorand the 1940 edition ofSecurity Analysisin the all-time-best list for the serious investor. Phil explained that you can successfully run arestaurant that serves hamburgers or, alternatively, one that features Chinese food. But you can’t switchcapriciously between the two and retain the fans of either.
Most companies pay consistent dividends, generally trying to increase them annually and cutting them veryreluctantly. Our “Big Four” portfolio companies follow this sensible and understandable approach and, in certaincases, also repurchase shares quite aggressively.
We applaud their actions and hope they continue on their present paths. We like increased dividends, andwe love repurchases at appropriate prices.
At Berkshire, however, we have consistently followed a different approach that we know has been sensibleand that we hope has been made understandable by the paragraphs you have just read. We will stick with this policyas long as we believe our assumptions about the book-value buildup and the market-price premium seem reasonable.If the prospects for either factor change materially for the worse, we will reexamine our actions.
The Annual MeetingThe annual meeting will be held on Saturday, May 4
that the CenturyLink Center. Carrie Sova will be in charge. (Though that’s a new name, it’s the same wonderful Carrie as last year; she got married in June to a verylucky guy.) All of our headquarters group pitches in to help her; the whole affair is a homemade production, and Icouldn’t be more proud of those who put it together.21The doors will open at 7 a.m., and at 7:30 we will have our second International Newspaper TossingChallenge. The target will be the porch of a Clayton Home, precisely 35 feet from the throwing line. Last year Isuccessfully fought off all challengers. But now Berkshire has acquired a large number of newspapers and withthem came much tossing talent (or so the throwers claim). Come see whether their talent matches their talk. Betteryet, join in. The papers will be 36 to 42 pages and you must fold them yourself (no rubber bands).At 8:30, a new Berkshire movie will be shown. An hour later, we will start the question-and-answerperiod, which (with a break for lunch at the CenturyLink’s stands) will last until 3:30. After a short recess, Charlieand I will convene the annual meeting at 3:45. If you decide to leave during the day’s question periods, please do sowhileCharlieis talking.
The best reason to exit, of course, is toshop. We will help you do so by filling the 194,300-square-foot hall that adjoins the meeting area with products from dozens of Berkshire subsidiaries. Last year, you did your part, andmost locations racked up record sales. In a nine-hour period, we sold 1,090 pairs of Justin boots, (that’s a pair every30 seconds), 10,010 pounds of See’s candy, 12,879 Quikut knives (24 knives per minute) and 5,784 pairs of WellsLamont gloves, always a hot item. But you can do better. Remember: Anyone who says money can’t buy happinesssimply hasn’t shopped at our meeting.
Last year, Brooks, our running shoe company, exhibited for the first time and ran up sales of $150,000.Brooks is on fire: Its volume in 2012 grew 34%, and that was on top of a similar 34% gain in 2011. The company’smanagement expects another jump of 23% in 2013. We will again have a special commemorative shoe to offer atthe meeting.
On Sunday at 8 a.m., we will initiate the “Berkshire 5K,” a race starting at the CenturyLink. Full details forparticipating will be included in the Visitor’s Guide that you will receive with your credentials for the meeting. Wewill have plenty of categories for competition, including one for the media. (It will be fun to report on their performance.) Regretfully, I will forego running; someonehas to man the starting gun.
I should warn you that we have a lot of home-grown talent. Ted Weschler has run the marathon in 3:01.Jim Weber, Brooks’ dynamic CEO, is another speedster with a 3:31 best. Todd Combs specializes in the triathlon,but has been clocked at 22 minutes in the 5K.
That, however, is just the beginning: Our directors are also fleet of foot (that is, someof our directors are). Steve Burke has run an amazing 2:39 Boston marathon. (It’s a family thing; his wife, Gretchen, finished the NewYork marathon in 3:25.) Charlotte Guyman’s best is 3:37, and Sue Decker crossed the tape in New York in 3:36.Charlie did not return his questionnaire.
GEICO will have a booth in the shopping area, staffed by a number of its top counselors from around thecountry. Stop by for a quote. In most cases, GEICO will be able to give you a shareholder discount (usually 8%).This special offer is permitted by 44 of the 51 jurisdictions in which we operate. (One supplemental point: Thediscount is not additive if you qualify for another, such as that given certain groups.) Bring the details of yourexisting insurance and check out whether we can save you money. For at least half of you, I believe we can.
Be sure to visit the Bookworm. It will carry about 35 books and DVDs, including a couple of new ones.Carol Loomis, who has been invaluable to me in editing this letter since 1977, has recently authored Tap Dancing to Work: Warren Buffett on Practically Everything . She and I have cosigned 500 copies, available exclusively at the meeting.
The Outsiders, by William Thorndike, Jr., is an outstanding book about CEOs who excelled at capitalallocation. It has an insightful chapter on our director, Tom Murphy, overall the best business manager I’ve evermet. I also recommendThe Clash of the Culturesby Jack Bogle and Laura Rittenhouse’sInvesting Between the Lines. Should you need to ship your book purchases, a shipping service will be available nearby.TheOmaha World-Heraldwill again have a booth, offering a few books it has recently published. Red-blooded Husker fans – is there any Nebraskan who isn’t one? – will surely want to purchase Unbeatable. It tells the story of Nebraska football during 1993-97, a golden era in which Tom Osborne’s teams went 60-3.22If you are a big spender – or aspire to become one – visit Signature Aviation on the east side of the Omahaairport between noon and 5:00 p.m. on Saturday. There we will have a fleet of NetJets aircraft that will get yourpulse racing. Come by bus; leave by private jet. Live a little.An attachment to the proxy material that is enclosed with this report explains how you can obtain thecredential you will need for admission to the meeting and other events. Airlines have sometimes jacked up pricesfor the Berkshire weekend. If you are coming from far away, compare the cost of flying to Kansas City versusOmaha. The drive between the two cities is about 2
1⁄2hours, and it may be that you can save significant money, particularly if you had planned to rent a car in Omaha. Spend the savings with us.
At Nebraska Furniture Mart, located on a 77-acre site on 72ndStreet between Dodge and Pacific, we will again be having “Berkshire Weekend” discount pricing. Last year the store did $35.9 million of business during itsannual meeting sale, an all-time record that makes other retailers turn green. To obtain the Berkshire discount, youmust make your purchases between Tuesday, April 30
thand Monday, May 6thinclusive, and also present your meeting credential. The period’s special pricing will even apply to the products of several prestigious manufacturersthat normally have ironclad rules against discounting but which, in the spirit of our shareholder weekend, have madean exception for you. We appreciate their cooperation. NFM is open from 10 a.m. to 9 p.m. Monday throughSaturday, and 10 a.m. to 6 p.m. on Sunday. On Saturday this year, from 5:30 p.m. to 8 p.m., NFM is having a picnicto which you are all invited.
At Borsheims, we will again have two shareholder-only events. The first will be a cocktail reception from6p . m .t o9p . m .o nF r i d a y ,M a y3
rd. The second, the main gala, will be held on Sunday, May 5th, from 9 a.m. to 4 p.m. On Saturday, we will be open until 6 p.m. In recent years, our three-day volume has far exceeded sales in all ofDecember, normally a jeweler’s best month.Around 1 p.m. on Sunday, I will begin clerking at Borsheims. Last year my sales totaled $1.5 million.This year I won’t quit until I hit $2 million. Because I need to leave well before sundown, I will be desperate to dobusiness. Come take advantage of me. Ask for my “Crazy Warren” price.
We will have huge crowds at Borsheims throughout the weekend. For your convenience, therefore,shareholder prices will be available from Monday, April 29
ththrough Saturday, May 11th. During that period, please identify yourself as a shareholder by presenting your meeting credentials or a brokerage statement that shows youare a Berkshire holder.On Sunday, in the mall outside of Borsheims, a blindfolded Patrick Wolff, twice U.S. chess champion, willtake on all comers – who will have their eyes wide open – in groups of six. Nearby, Norman Beck, a remarkablemagician from Dallas, will bewilder onlookers. Additionally, we will have Bob Hamman and Sharon Osberg, twoof the world’s top bridge experts, available to play bridge with our shareholders on Sunday afternoon. Don’t playthem for money.
Gorat’s and Piccolo’s will again be open exclusively for Berkshire shareholders on Sunday, May 5th. Both will be serving until 10 p.m., with Gorat’s opening at 1 p.m. and Piccolo’s opening at 4 p.m. These restaurants aremy favorites, and I will eat at both of them on Sunday evening. Remember: To make a reservation at Gorat’s, call402-551-3733 on April 1
st(but not before) and at Piccolo’s call 402-342-9038. At Piccolo’s, order a giant root beerfloat for dessert. Only sissies get the small one. (I once saw Bill Gates polish off two of the giant variety aftera full-course dinner; that’s when I knew he would make a great director.)
We will again have the same three financial journalists lead the question-and-answer period at the meeting,asking Charlie and me questions that shareholders have submitted to them by e-mail. The journalists and their e-mailaddresses are: Carol Loomis, of Fortune, who may be emailed at cloomis@fortunemail.com; Becky Quick, of CNBC,at BerkshireQuestions@cnbc.com, and Andrew Ross Sorkin, of The New York Times, at arsorkin@nytimes.com.
23From the questions submitted, each journalist will choose the six he or she decides are the most interestingand important. The journalists have told me your question has the best chance of being selected if you keep itconcise, avoid sending it in at the last moment, make it Berkshire-related and include no more than two questions inany email you send them. (In your email, let the journalist know if you would like your name mentioned if yourquestion is selected.)Last year we had a second panel of three analysts who follow Berkshire. All were insurance specialists,and shareholders subsequently indicated they wanted a little more variety. Therefore, this year we will have oneinsurance analyst, Cliff Gallant of Nomura Securities. Jonathan Brandt of Ruane, Cunniff & Goldfarb will join theanalyst panel to ask questions that deal with our non-insurance operations.
Finally – to spice things up – we would like to add to the panel a credentialed bear on Berkshire, preferablyone who is short the stock. Not yet having a bear identified, we would like to hear from applicants. The onlyrequirement is that you be an investment professional and negative on Berkshire. The three analysts will bring theirown Berkshire-specific questions and alternate with the journalists and the audience in asking them.Charlie and I believe that all shareholders should have access to new Berkshire information simultaneouslyand should also have adequate time to analyze it, which is why we try to issue financial information after the marketclose on a Friday and why our annual meeting is held on Saturdays. We do not talk one-on-one to large institutionalinvestors or analysts. Our hope is that the journalists and analysts will ask questions that will further educateshareholders about their investment.
Neither Charlie nor I will get so much as a clue about the questions to be asked. We know the journalistsand analysts will come up with some tough ones, and that’s the way we like it. All told, we expect at least 54questions, which will allow for six from each analyst and journalist and 18 from the audience. If there is some extratime, we will take more from the audience. Audience questioners will be determined by drawings that will takeplace at 8:15 a.m. at each of the 11 microphones located in the arena and main overflow room.************For good reason, I regularly extol the accomplishments of our operating managers. They are truly All-Stars, who run their businesses as if they were the only asset owned by their families. I believe their mindset to beas shareholder-oriented as can be found in the universe of large publicly-owned companies. Most have no financialneed to work; the joy of hitting business “home runs” means as much to them as their paycheck.Equally important, however, are the 23 men and women who work with me at our corporate office (all onone floor, which is the way we intend to keep it!).
This group efficiently deals with a multitude of SEC and other regulatory requirements, files a 21,500-pageFederal income tax return as well as state and foreign returns, responds to countless shareholder and media inquiries,gets out the annual report, prepares for the country’s largest annual meeting, coordinates the Board’s activities – andthe list goes on and on.They handle all of these business tasks cheerfully and with unbelievable efficiency, making my life easyand pleasant. Their efforts go beyond activities strictly related to Berkshire: Last year they dealt with 48 universities(selected from 200 applicants) who sent students to Omaha for a Q&A day with me. They also handle all kinds ofrequests that I receive, arrange my travel, and even get me hamburgers for lunch. No CEO has it better; I truly dofeel like tap dancing to work every day.
This home office crew, along with our operating managers, has my deepest thanks and deserves yours aswell. Come to Omaha – the cradle of capitalism – on May 4
thand chime in.March 1, 2013 Warren E. BuffettChairman of the Board24