Berkshire’s Corporate Performance vs. the S&P 500
Annual Percentage Change
Yearin Per-ShareBook Value ofBerkshire(1)in S&P 500with DividendsIncluded(2)RelativeResults(1)-(2)
1965........................................................ 23.8 10.0 13.8 1966........................................................ 20.3 (11.7) 32.0 1967........................................................ 11.0 30.9 (19.9) 1968........................................................ 19.0 11.0 8.0 1969........................................................ 16.2 (8.4) 24.6 1970........................................................ 12.0 3.9 8.1 1971........................................................ 16.4 14.6 1.8 1972........................................................ 21.7 18.9 2.8 1973........................................................ 4 . 7 (14.8) 19.5 1974........................................................ 5 . 5 (26.4) 31.9 1975........................................................ 21.9 37.2 (15.3) 1976........................................................ 59.3 23.6 35.7 1977........................................................ 31.9 (7.4) 39.3 1978........................................................ 24.0 6.4 17.6 1979........................................................ 35.7 18.2 17.5 1980........................................................ 19.3 32.3 (13.0) 1981........................................................ 31.4 (5.0) 36.4 1982........................................................ 40.0 21.4 18.6 1983........................................................ 32.3 22.4 9.9 1984........................................................ 13.6 6.1 7.5 1985........................................................ 48.2 31.6 16.6 1986........................................................ 26.1 18.6 7.5 1987........................................................ 19.5 5.1 14.4 1988........................................................ 20.1 16.6 3.5 1989........................................................ 44.4 31.7 12.7 1990........................................................ 7 . 4 (3.1) 10.5 1991........................................................ 39.6 30.5 9.1 1992........................................................ 20.3 7.6 12.7 1993........................................................ 14.3 10.1 4.2 1994........................................................ 13.9 1.3 12.6 1995........................................................ 43.1 37.6 5.5 1996........................................................ 31.8 23.0 8.8 1997........................................................ 34.1 33.4 0.7 1998........................................................
48.3 28.6 19.7 1999........................................................ 0 . 5 21.0 (20.5) 2000........................................................ 6 . 5 (9.1) 15.6 2001........................................................ (6.2) (11.9) 5.7 2002........................................................ 10.0 (22.1) 32.1 2003........................................................ 21.0 28.7 (7.7) 2004........................................................ 10.5 10.9 (0.4) 2005........................................................ 6 . 4 4 . 9 1 . 52006........................................................ 18.4 15.8 2.6 2007........................................................ 11.0 5.5 5.5 2008........................................................ (9.6) (37.0) 27.4 2009........................................................ 19.8 26.5 (6.7) 2010........................................................ 13.0 15.1 (2.1) 2011........................................................ 4 . 6 2 . 1 2 . 52012........................................................ 14.4 16.0 (1.6) 2013........................................................ 18.2 32.4 (14.2) Compounded Annual Gain – 1965-2013...........................19.7% 9.8% 9.9 Overall Gain – 1964-2013....................................... 693,518% 9,841%
Notes:Data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended12/31. Starting in 1979, accounting rules required insurance companies to value the equity securities they hold atmarket rather than at the lower of cost or market, which was previously the requirement. In this table, Berkshire’sresults through 1978 have been restated to conform to the changed rules. In all other respects, the results are calculatedusing the numbers originally reported. The S&P 500 numbers are pre-taxwhereas the Berkshire numbers areafter- tax. If a corporation such as Berkshire were simply to have owned the S&P 500 and accrued the appropriate taxes, itsresults would have lagged the S&P 500 in years when that index showed a positive return, but would have exceeded theS&P 500 in years when the index showed a negative return. Over the years, the tax costs would have caused theaggregate lag to be substantial.
2BERKSHIRE HATHAWAY INC.To the Shareholders of Berkshire Hathaway Inc.:Berkshire’s gain in net worth during 2013 was $34.2 billion. That gain was afterour deducting $1.8 billion of charges – meaningless economically, as I will explain later – that arose from our purchase of the minorityinterests in Marmon and Iscar. After those charges, the per-share book value of both our Class A and Class B stockincreased by 18.2%. Over the last 49 years (that is, since present management took over), book value has grownfrom $19 to $134,973, a rate of 19.7% compounded annually.*On the facing page, we show our long-standing performance measurement: The yearly change inBerkshire’s per-share book value versus the market performance of the S&P 500. What counts, of course, is per-shareintrinsicvalue. But that’s a subjective figure, and book value is useful as a rough tracking indicator. (Anextended discussion of intrinsic value is included in our Owner-Related Business Principles on pages 103 - 108.Those principles have been included in our reports for 30 years, and we urge new and prospective shareholders toread them.)As I’ve long told you, Berkshire’s intrinsic value far exceeds its book value. Moreover, the difference haswidened considerably in recent years. That’s why our 2012 decision to authorize the repurchase of shares at 120%of book value made sense. Purchases at that level benefit continuing shareholders because per-share intrinsic valueexceeds that percentage of book value by a meaningful amount. We did not purchase shares during 2013, however,because the stock price did not descend to the 120% level. If it does, we will be aggressive.Charlie Munger, Berkshire’s vice chairman and my partner, and I believe both Berkshire’s book value andintrinsic value will outperform the S&P in years when the market is down or moderately up. We expect to fallshort, though, in years when the market is strong – as we did in 2013. We have underperformed in ten of our 49years, with all but one of our shortfalls occurring when the S&P gain exceeded 15%.Over the stock market cycle between yearends 2007 and 2013, we overperformed the S&P. Through fullcycles in future years, we expect to do that again. If we fail to do so, we will not have earned our pay. After all, youcould always own an index fund and be assured of S&P results.The Year at BerkshireOn the operating front, just about everything turned out well for us last year – in certain cases verywell. Let me count the ways:
ŠWe completed two large acquisitions, spending almost $18 billion to purchase all of NV Energy and amajor interest in H. J. Heinz. Both companies fit us well and will be prospering a century from now.With the Heinz purchase, moreover, we created a partnership template that may be used by Berkshire infuture acquisitions of size. Here, we teamed up with investors at 3G Capital, a firm led by my friend, JorgePaulo Lemann. His talented associates – Bernardo Hees, Heinz’s new CEO, and Alex Behring, itsChairman – are responsible for operations.
* All per-share figures used in this report apply to Berkshire’s A shares. Figures for the B shares are1/1500
thof those shown for A.3Berkshire is the financing partner. In that role, we purchased $8 billion of Heinz preferred stock thatcarries a 9% coupon but also possesses other features that should increase the preferred’s annual return to12% or so. Berkshire and 3G each purchased half of the Heinz common stock for $4.25 billion.Though the Heinz acquisition has some similarities to a “private equity” transaction, there is a crucialdifference: Berkshire never intends to sell a share of the company. What we would like, rather, is to buymore, and that could happen: Certain 3G investors may sell some or all of their shares in the future, andwe might increase our ownership at such times. Berkshire and 3G could also decide at some point that itwould be mutually beneficial if we were to exchange some of our preferred for common shares (at anequity valuation appropriate to the time).Our partnership took control of Heinz in June, and operating results so far are encouraging. Only minorearnings from Heinz, however, are reflected in those we report for Berkshire this year: One-time chargesincurred in the purchase and subsequent restructuring of operations totaled $1.3 billion. Earnings in 2014will be substantial.With Heinz, Berkshire now owns 8
1⁄2companies that, were they stand-alone businesses, would be in theFortune 500. Only 491
1⁄2to go.NV Energy, purchased for $5.6 billion by MidAmerican Energy, our utility subsidiary, supplies electricityto about 88% of Nevada’s population. This acquisition fits nicely into our existing electric-utilityoperation and offers many possibilities for large investments in renewable energy. NV Energy will notbe MidAmerican’s last major acquisition.
ŠMidAmerican is one of our “Powerhouse Five” – a collection of large non-insurance businesses that, inaggregate, had a record $10.8 billion of pre-tax earnings in 2013, up $758 million from 2012. The othercompanies in this sainted group are BNSF, Iscar, Lubrizol and Marmon.Of the five, only MidAmerican, then earning $393 million pre-tax, was owned by Berkshire nine yearsago. Subsequently, we purchased another three of the five on an all-cash basis. In acquiring the fifth,BNSF, we paid about 70% of the cost in cash, and, for the remainder, issued shares that increased thenumber outstanding by 6.1%. In other words, the $10.4 billion gain in annual earnings delivered Berkshireby the five companies over the nine-year span has been accompanied by only minor dilution. That satisfiesour goal of not simply growing, but rather increasing per-shareresults. If the U.S. economy continues to improve in 2014, we can expect earnings of our Powerhouse Five toimprove also – perhaps by $1 billion or so pre-tax.
ŠOur many dozens of smaller non-insurance businesses earned $4.7 billion pre-tax last year, up from $3.9billion in 2012. Here, too, we expect further gains in 2014.
ŠBerkshire’s extensive insurance operation again operated at an underwriting profit in 2013 – that makes 11years in a row – and increased its float. During that 11-year stretch, our float – money that doesn’t belongto us but that we can invest for Berkshire’s benefit – has grown from $41 billion to $77 billion.Concurrently, our underwriting profit has aggregated $22 billion pre-tax, including $3 billion realized in2013. And all of this all began with our 1967 purchase of National Indemnity for $8.6 million. We now own a wide variety of exceptional insurance operations. Best known is GEICO, the car insurerBerkshire acquired in full at yearend 1995 (having for many years prior owned a partial interest). GEICOin 1996 ranked number seven among U.S. auto insurers. Now, GEICO is number two, having recentlypassed Allstate. The reasons for this amazing growth are simple: low prices and reliable service. You cando yourself a favor by calling 1-800-847-7536 or checking Geico.com to see if you, too, can cut yourinsurance costs. Buy some of Berkshire’s other products with the savings.4ŠWhile Charlie and I search for elephants, our many subsidiaries are regularly making bolt-on acquisitions.Last year, we contracted for 25 of these, scheduled to cost $3.1 billion in aggregate. These transactionsranged from $1.9 million to $1.1 billion in size.Charlie and I encourage these deals. They deploy capital in activities that fit with our existing businessesand that will be managed by our corps of expert managers. The result is no more work for us and moreearnings for you. Many more of these bolt-on deals will be made in future years. In aggregate, they will bemeaningful.
ŠLast year we invested $3.5 billion in the surest sort of bolt-on: the purchase of additional shares in twowonderful businesses that we already controlled. In one case – Marmon – our purchases brought us to the100% ownership we had signed up for in 2008. In the other instance – Iscar – the Wertheimer familyelected to exercise a put option it held, selling us the 20% of the business it retained when we boughtcontrol in 2006.These purchases added about $300 million pre-tax to our current earning power and also delivered us $800million of cash. Meanwhile, the same nonsensical accounting rule that I described in last year’s letterrequired that we enter these purchases on our books at $1.8 billion less than we paid, a process thatreduced Berkshire’s book value. (The charge was made to “capital in excess of par value”; figure thatone out.) This weird accounting, you should understand, instantly increased Berkshire’s excess of intrinsicvalue over book value by the same $1.8 billion.
ŠOur subsidiaries spent a record $11 billion on plant and equipment during 2013, roughly twice ourdepreciation charge. About 89% of that money was spent in the United States. Though we invest abroad aswell, the mother lode of opportunity resides in America.
ŠIn a year in which most equity managers found it impossible to outperform the S&P 500, both ToddCombs and Ted Weschler handily did so. Each now runs a portfolio exceeding $7 billion. They’ve earnedit.I must again confess that their investments outperformed mine. (Charlie says I should add “by a lot.”) Ifsuch humiliating comparisons continue, I’ll have no choice but to cease talking about them.Todd and Ted have also created significant value for you in several matters unrelated to their portfolioactivities. Their contributions are just beginning: Both men have Berkshire blood in their veins.
ŠBerkshire’s yearend employment – counting Heinz – totaled a record 330,745, up 42,283 from last year.The increase, I must admit, included one person at our Omaha home office. (Don’t panic: Theheadquarters gang still fits comfortably on one floor.)
ŠBerkshire increased its ownership interest last year in each of its “Big Four” investments – AmericanExpress, Coca-Cola, IBM and Wells Fargo. We purchased additional shares of Wells Fargo (increasingour ownership to 9.2% versus 8.7% at yearend 2012) and IBM (6.3% versus 6.0%). Meanwhile, stockrepurchases at Coca-Cola and American Express raised our percentage ownership. Our equity in Coca-Cola grew from 8.9% to 9.1% and our interest in American Express from 13.7% to 14.2%. And, if youthink tenths of a percent aren’t important, ponder this math: For the four companies in aggregate, eachincrease of one-tenth of a percent in our share of their equity raises Berkshire’s share of their annualearnings by $50 million.
5The four companies possess excellent businesses and are run by managers who are both talented andshareholder-oriented. At Berkshire, we much prefer owning a non-controlling but substantial portion of awonderful company to owning 100% of a so-so business; it’s better to have a partial interest in the Hopediamond than to own all of a rhinestone.Going by our yearend holdings, our portion of the “Big Four’s” 2013 earnings amounted to $4.4 billion. Inthe earnings we report to you, however, we include only the dividends we receive – about $1.4 billion lastyear. But make no mistake: The $3 billion of their earnings we don’t report is every bit as valuable to us asthe portion Berkshire records.The earnings that these four companies retain are often used for repurchases of their own stock – a movethat enhances our share of future earnings – as well as for funding business opportunities that usually turnout to be advantageous. All that leads us to expect that the per-share earnings of these four investees willgrow substantially over time. If they do, dividends to Berkshire will increase and, even more important,our unrealized capital gains will, too. (For the four, unrealized gains already totaled $39 billion atyearend.)Our flexibility in capital allocation – our willingness to invest large sums passively in non-controlledbusinesses – gives us a significant advantage over companies that limit themselves to acquisitions they canoperate. Woody Allen stated the general idea when he said: “The advantage of being bi-sexual is that itdoubles your chances for a date on Saturday night.” Similarly, our appetite for eitheroperating businesses or passive investments doubles our chances of finding sensible uses for our endless gusher of cash.************Late in 2009, amidst the gloom of the Great Recession, we agreed to buy BNSF, the largest purchase inBerkshire’s history. At the time, I called the transaction an “all-in wager on the economic future of the UnitedStates.”That kind of commitment was nothing new for us: We’ve been making similar wagers ever since BuffettPartnership Ltd. acquired control of Berkshire in 1965. For good reason, too. Charlie and I have always considereda “bet” on ever-rising U.S. prosperity to be very close to a sure thing.Indeed, who has ever benefited during the past 237 years by betting againstAmerica? If you compare our country’s present condition to that existing in 1776, you have to rub your eyes in wonder. And the dynamismembedded in our market economy will continue to work its magic. America’s best days lie ahead.With this tailwind working for us, Charlie and I hope to build Berkshire’s per-share intrinsic value by(1) constantly improving the basic earning power of our many subsidiaries; (2) further increasing their earningsthrough bolt-on acquisitions; (3) benefiting from the growth of our investees; (4) repurchasing Berkshire shareswhen they are available at a meaningful discount from intrinsic value; and (5) making an occasional largeacquisition. We will also try to maximize results for youby rarely, if ever, issuing Berkshire shares.Those building blocks rest on a rock-solid foundation. A century hence, BNSF and MidAmerican Energywill still be playing major roles in our economy. Insurance will concomitantly be essential for both businesses andindividuals – and no company brings greater human and financial resources to that business than Berkshire.Moreover, we willalwaysmaintain supreme financial strength, operating with at least $20 billion of cashequivalents and never incurring material amounts of short-term obligations. As we view these and other strengths,Charlie and I like your company’s prospects. We feel fortunate to be entrusted with its management.
6Intrinsic Business ValueAs much as Charlie and I talk about intrinsic business value, we cannot tell you precisely what thatnumber is for Berkshire shares (nor, in fact, for any other stock). In our 2010 annual report, however, we laid outthe three elements – one of them qualitative – that we believe are the keys to a sensible estimate of Berkshire’sintrinsic value. That discussion is reproduced in full on pages 109 - 110.Here is an update of the two quantitative factors: In 2013 our per-share investments increased 13.6% to$129,253 and our pre-tax earnings from businesses other than insurance and investments increased 12.8% to $9,116per share.Since 1970, our per-share investments have increased at a rate of 19.3% compounded annually, and ourearnings figure has grown at a 20.6% clip. It is no coincidence that the price of Berkshire stock over the 43-yearperiod has increased at a rate very similar to that of our two measures of value. Charlie and I like to see gains inboth sectors, but we will most strongly focus on building operating earnings.************Now, let’s examine the four major sectors of our operations. Each has vastly different balance sheet andincome characteristics from the others. So we’ll present them as four separate businesses, which is how Charlie andI view them (though there are important andenduringadvantages to having them all under one roof). Our goal is to provide you with the information we would wish to have if our positions were reversed, with you being thereporting manager and we the absentee shareholders. (But don’t get any ideas!)Insurance“Our investment in the insurance companies reflects a first major step in our efforts to achieve a morediversified base of earning power.”— 1967 Annual ReportLet’s look first at insurance, Berkshire’s core operation and the engine that has consistently propelled ourexpansion since that 1967 report was published.Property-casualty (“P/C”) insurers receive premiums upfront and pay claims later. In extreme cases, suchas those arising from certain workers’ compensation accidents, payments can stretch over decades. This collect-now, pay-later model leaves P/C companies holding large sums – money we call “float” – that will eventually go toothers. Meanwhile, insurers get to invest this float for their benefit. Though individual policies and claims comeand go, the amount of float an insurer holds usually remains fairly stable in relation to premium volume.Consequently, as our business grows, so does our float. And howwe have grown, as the following table shows:Year
Float (in $ millions)
1970 $ 391980 2371990 1,6322000 27,8712010 65,8322013 77,240Further gains in float will be tough to achieve. On the plus side, GEICO’s float will almost certainly grow.In National Indemnity’s reinsurance division, however, we have a number of run-off contracts whose float driftsdownward. If we do experience a decline in float at some future time, it will be verygradual – at the outside no more than 3% in any year. The nature of our insurance contracts is such that we can neverbe subject to immediate demands for sums that are large compared to our cash resources. (In this respect, property-casualty insurancediffers in an important way from certain forms of life insurance.)7If our premiums exceed the total of our expenses and eventual losses, we register an underwriting profitthat adds to the investment income our float produces. When such a profit is earned, we enjoy the use of freemoney – and, better yet, getpaidfor holding it.Unfortunately, the wish of all insurers to achieve this happy result creates intense competition, so vigorousin most years that it causes the P/C industry as a whole to operate at a significant underwriting loss. This loss, in effect, is what the industry pays to hold its float. For example, State Farm, by far the country’s largest insurer and awell-managed company besides, incurred an underwriting loss in nine of the twelve years ending in 2012 (the latestyear for which their financials are available, as I write this). Competitive dynamics almost guarantee that theinsurance industry – despite the float income all companies enjoy – will continue its dismal record of earningsubnormal returns as compared to other businesses.As noted in the first section of this report, we have now operated at an underwriting profit for elevenconsecutive years, our pre-tax gain for the period having totaled $22 billion. Looking ahead, I believe we willcontinue to underwrite profitably in most years. Doing so is the daily focus of allof our insurance managers who know that while float is valuable, it can be drowned by poor underwriting results.So how does our float affect intrinsic value? When Berkshire’s bookvalue is calculated, thefullamount of our float is deducted as a liability, just as if we had to pay it out tomorrow and could not replenish it. But to think offloat as strictly a liability is incorrect; it should instead be viewed as a revolving fund. Daily, we pay old claims –some $17 billion to more than five million claimants in 2013 – and that reduces float. Just as surely, we each daywrite new business and thereby generate new claims that add to float. If our revolving float is both costless andlong-enduring, which I believe it will be, the true value of this liability is dramaticallyless than the accounting liability.A counterpart to this overstated liability is $15.5 billion of “goodwill” that is attributable to our insurancecompanies and included in book value as an asset. In very large part, this goodwill represents the price we paid forthe float-generating capabilities of our insurance operations. The cost of the goodwill, however, has nobearing on its true value. For example, if an insurance business sustains large and prolonged underwriting losses, any goodwillasset carried on the books should be deemed valueless, whatever its original cost.Fortunately, that does not describe Berkshire. Charlie and I believe the true economic value of ourinsurance goodwill – what we would happily pay to purchase an insurance operation possessing float of similar qualityto that we have – to be far in excess of its historic carrying value. The value of our float is one reason – ahuge reason – why we believe Berkshire’s intrinsic business value substantially exceeds its book value.************Berkshire’s attractive insurance economics exist only because we have some terrific managers runningdisciplined operations that possess strong, hard-to-replicate business models. Let me tell you about the major units.First by float size is the Berkshire Hathaway Reinsurance Group, managed by Ajit Jain. Ajit insures risksthat no one else has the desire or the capital to take on. His operation combines capacity, speed, decisiveness and,most important, brains in a manner unique in the insurance business. Yet he never exposes Berkshire to risks thatare inappropriate in relation to our resources. Indeed, we are farmore conservative in avoiding risk than most large insurers. For example, if the insurance industry should experience a $250 billion loss from some mega-catastrophe – a loss about triple anything it has ever experienced – Berkshire as a whole would likely record asignificant profit for the year because of its many streams of earnings. And we would remain awash in cash,looking for large opportunities if the catastrophe caused markets to go into shock. All other major insurers andreinsurers would meanwhile be far in the red, with some facing insolvency.From a standing start in 1985, Ajit has created an insurance business with float of $37 billion and a largecumulative underwriting profit, a feat no other insurance CEO has come close to matching. Ajit’s mind is an ideafactory that is always looking for more lines of business he can add to his current assortment.8One venture materialized last June when he formed Berkshire Hathaway Specialty Insurance (“BHSI”).This initiative took us into commercial insurance, where we were instantly accepted by both major insurancebrokers and corporate risk managers throughout America. These professionals recognize that no other insurer canmatch the financial strength of Berkshire, which guarantees that legitimate claims arising many years in the futurewill be paid promptly and fully.BHSI is led by Peter Eastwood, an experienced underwriter who is widely respected in the insuranceworld. Peter has assembled a spectacular team that is already writing a substantial amount of business with manyFortune 500 companies and with smaller operations as well. BHSI will be a major asset for Berkshire, one that willgenerate volume in the billions within a few years. Give Peter a Berkshire greeting when you see him at the annualmeeting.************We have another reinsurance powerhouse in General Re, managed by Tad Montross.At bottom, a sound insurance operation needs to adhere to four disciplines. It must (1) understand all exposures that might cause a policy to incur losses; (2) conservatively assess the likelihood of any exposureactually causing a loss and the probable cost if it does; (3) set a premium that, on average, will deliver a profit afterboth prospective loss costs and operating expenses are covered; and (4) be willing to walk away if the appropriatepremium can’t be obtained.Many insurers pass the first three tests and flunk the fourth. They simply can’t turn their back on businessthat is being eagerly written by their competitors. That old line, “The other guy is doing it, so we must as well,”spells trouble in any business, but in none more so than insurance.Tad has observed all four of the insurance commandments, and it shows in his results. General Re’s hugefloat has been better than cost-free under his leadership, and we expect that, on average, to continue. We areparticularly enthusiastic about General Re’s international life reinsurance business, which has grown consistentlyand profitably since we acquired the company in 1998.It can be remembered that soon after we purchased General Re, the company was beset by problems thatcaused commentators – and me as well, briefly – to believe I had made a huge mistake. That day is long gone.General Re is now a gem.************Finally, there is GEICO, the insurer on which I cut my teeth 63 years ago. GEICO is managed by TonyNicely, who joined the company at 18 and completed 52 years of service in 2013. Tony became CEO in 1993, andsince then the company has been flying.
When I was first introduced to GEICO in January 1951, I was blown away by the huge cost advantage thecompany enjoyed compared to the expenses borne by the giants of the industry. That operational efficiency continuestoday and is an all-important asset. No onelikesto buy auto insurance. But almost everyone likes to drive. The insurance needed is a major expenditure for most families. Savings matter to them – and onlya low-cost operation can deliver these.
GEICO’s cost advantage is the factor that has enabled the company to gobble up market share year afteryear. Its low costs create a moat – anenduringone – that competitors are unable to cross. Meanwhile, our little gecko continues to tell Americans how GEICO can save them important money. With our latest reduction inoperating costs, his story has become even more compelling.
9In 1995, we purchased the half of GEICO that we didn’t already own, paying $1.4 billion more than the nettangible assets we acquired. That’s “goodwill,” and it will forever remain unchanged on our books. As GEICO’sbusiness grows, however, so does itstrueeconomic goodwill. I believe that figure to be approaching $20 billion.
************In addition to our three major insurance operations, we own a group of smaller companies, most of themplying their trade in odd corners of the insurance world. In aggregate, these companies are a growing operation thatconsistently delivers an underwriting profit. Moreover, as the table below shows, they also provide us withsubstantial float. Charlie and I treasure these companies and their managers. Underwriting Profit
Yearend Float
(in millions) Insurance Operations
2013 2012 2013 2012
BH Reinsurance..............$1,294 $ 304 $37,231 $34,821General Re.................. 2 8 3 3 5 5 20,013 20,128 GEICO.....................1,127 680 12,566 11,578Other Primary................ 3 8 5 2 8 6 7,430 6,598
$3,089 $1,625 $77,240 $73,125
************Simply put, insurance is the sale of promises. The “customer” pays money now; the insurer promises topay money in the future if certain events occur.Sometimes, the promise will not be tested for decades. (Think of life insurance bought by those in their20s.) Therefore, both the ability and willingness of the insurer to pay – even if economic chaos prevails whenpayment time arrives – is all-important.Berkshire’s promises have no equal, a fact affirmed in recent years by the actions of the world’s largestand most sophisticated insurers, some of which have wanted to shed themselves of huge and exceptionally long-lived liabilities, particularly those involving asbestos claims. That is, these insurers wished to “cede” their liabilitiesto a reinsurer. Choosing the wrong reinsurer, however – one that down the road proved to be financially strapped ora bad actor – would put the original insurer in danger of getting the liabilities right back in its lap.Almost without exception, the largest insurers seeking aid came to Berkshire. Indeed, in the largest suchtransaction ever recorded, Lloyd’s in 2007 turned over to us both many thousands of known claims arising frompolicies written before 1993 and an unknown but huge number of claims from that same period sure to materializein the future. (Yes, we will be receiving claims decades from now that apply to events taking place prior to 1993.)Berkshire’s ultimate payments arising from the Lloyd’s transaction are today unknowable. What is certain,however, is that Berkshire will pay all valid claims up to the $15 billion limit of our policy. No other insurer’spromise would have given Lloyd’s the comfort provided by its agreement with Berkshire. The CEO of the entitythen handling Lloyd’s claims said it best: “Names [the original insurers at Lloyd’s] wanted to sleep easy at night,and we think we’ve just bought them the world’s best mattress.”************Berkshire’s great managers, premier financial strength and a variety of business models possessing widemoats form something unique in the insurance world. The combination is a huge asset for Berkshire shareholdersthat will only get more valuable with time.
10Regulated, Capital-Intensive Businesses“Though there are many regulatory restraints in the utility industry, it’s possible that we will makeadditional commitments in the field. If we do, the amounts involved could be large.”— 1999 Annual ReportWe have two major operations, BNSF and MidAmerican Energy, that share important characteristicsdistinguishing them from our other businesses. Consequently, we assign them their own section in this letter andsplit out their combined financial statistics in our GAAP balance sheet and income statement.A key characteristic of both companies is their huge investment in very long-lived, regulated assets, withthese partially funded by large amounts of long-term debt that is notguaranteed by Berkshire. Our credit is in fact not needed because each company has earning power that even under terrible economic conditions will far exceedits interest requirements. Last year, for example, BNSF’s interest coverage was 9:1. (Our definition of coverage ispre-tax earnings/interest,notEBITDA/interest, a commonly-used measure we view as seriously flawed.)At MidAmerican, meanwhile, two factors ensure the company’s ability to service its debt under allcircumstances. The first is common to all utilities: recession-resistant earnings, which result from these companiesexclusively offering an essential service. The second is enjoyed by few other utilities: a great diversity of earningsstreams, which shield us from being seriously harmed by any single regulatory body. Now, with the acquisition ofNV Energy, MidAmerican’s earnings base has further broadened. This particular strength, supplemented byBerkshire’s ownership, has enabled MidAmerican and its utility subsidiaries to significantly lower their cost ofdebt. This advantage benefits both usandour customers.Every day, our two subsidiaries power the American economy in major ways:
ŠBNSF carries about 15% (measured by ton-miles) of allinter-city freight, whether it is transported by truck, rail, water, air, or pipeline. Indeed, we move more ton-miles of goods than anyoneelse, a fact establishing BNSF as the most important artery in our economy’s circulatory system. Its hold on thenumber-one position strengthened in 2013.BNSF, like all railroads, also moves its cargo in an extraordinarily fuel-efficient and environmentallyfriendly way, carrying a ton of freight about 500 miles on a single gallon of diesel fuel. Trucks taking onthe same job guzzle about four times as much fuel.
ŠMidAmerican’s utilities serve regulated retail customers in eleven states. No utility company stretchesfurther. In addition, we are the leader in renewables: From a standing start nine years ago, MidAmericannow accounts for 7% of the country’s wind generation capacity, with more on the way. Our share insolar – most of which is still in construction – is even larger.MidAmerican can make these investments because it retains allof its earnings. Here’s a little known fact: Last year MidAmerican retained more dollars of earnings – by far – than any other American electricutility. We and our regulators see this as an important advantage – one almost certain to exist five, ten andtwenty years from now.When our current projects are completed, MidAmerican’s renewables portfolio will have cost $15 billion.We relish making such commitments as long as they promise reasonable returns. And, on that front, we put a largeamount of trust in future regulation.
11Our confidence is justified both by our past experience and by the knowledge that society will foreverneed massive investments in both transportation and energy. It is in the self-interest of governments to treat capitalproviders in a manner that will ensure the continued flow of funds to essential projects. It is meanwhile in our self-interest to conduct our operations in a way that earns the approval of our regulators and the people they represent.Tangible proof of our dedication to that duty was delivered last year in a poll of customer satisfactioncovering 52 holding companies and their 101 operating electric utilities. Our MidAmerican group ranked numberone, with 95.3% of respondents giving us a “very satisfied” vote and not a single customer rating us “dissatisfied.”The bottom score in the survey, incidentally, was a dismal 34.5%.All three of our companies were ranked far lower by this measure before they were acquired byMidAmerican. The extraordinary customer satisfaction we have achieved is of great importance as we expand:Regulators in states we hope to enter are glad to see us, knowing we will be responsible operators.Our railroad has been diligent as well in anticipating the needs of its customers. Whatever you may haveheard about our country’s crumbling infrastructure in no way applies to BNSF or railroads generally. America’s railsystem has never been in better shape, a consequence of huge investments by the industry. We are not, however,resting: BNSF spent $4 billion on the railroad in 2013, double its depreciation charge and a single-year record foranyrailroad. And, we will spend considerably more in 2014. Like Noah, who foresaw early on the need fordependable transportation, we know it’s our job to plan ahead.Leading our two capital-intensive companies are Greg Abel, at MidAmerican, and the team of Matt Roseand Carl Ice at BNSF. The three are extraordinary managers who have my gratitude and deserve yours as well.Here are the key figures for their businesses:MidAmerican (89.8% owned)
Earnings (in millions)
2013 2012 2011
U.K. utilities........................................................ $ 3 6 2 $ 4 2 9 $ 4 6 9Iowa utility......................................................... 2 3 0 2 3 6 2 7 9Western utilities..................................................... 9 8 2 7 3 7 7 7 1Pipelines........................................................... 3 8 5 3 8 3 3 8 8HomeServices....................................................... 1 3 9 8 2 3 9Other (net)......................................................... 4 9 1 3 6
Operating earnings before corporate interest and taxes .......................2,102 1,958 1,982 Interest............................................................ 2 9 6 3 1 4 3 3 6Income taxes........................................................ 1 7 0 1 7 2 3 1 5
Net earnings........................................................ $ 1,636 $ 1,472 $ 1,331
Earnings applicable to Berkshire........................................ $ 1,470 $ 1,323 $ 1,204 BNSF
Earnings (in millions)
2013 2012 2011
Revenues.......................................................... $22,014 $20,835 $19,548 Operating expenses.................................................. 15,357 14,835 14,247
Operating earnings before interest and taxes...............................6,657 6,000 5,301 Interest (net)........................................................ 7 2 9 6 2 3 5 6 0Income taxes........................................................ 2,135 2,005 1,769
Net earnings........................................................ $ 3,793 $ 3,372 $ 2,972
12Ron Peltier continues to build HomeServices, MidAmerican’s real estate brokerage subsidiary. Last yearhis operation made four acquisitions, the most significant being Fox & Roach, a Philadelphia-based company thatis the largest single-market realtor in the country.HomeServices now has 22,114 agents (listed by geography on page 112), up 38% from 2012.HomeServices also owns 67% of the Prudential and Real Living franchise operations, which are in the process ofrebranding their franchisees as Berkshire Hathaway HomeServices. If you haven’t yet, many of you will soon beseeing our name on “for sale” signs.Manufacturing, Service and Retailing Operations“See that store,” Warren says, pointing at Nebraska Furniture Mart. “That’s a really good business.”“Why don’t you buy it?” I said.“It’s privately held,” Warren said.“Oh,” I said.“I might buy it anyway,” Warren said. “Someday.”—Supermoneyby Adam Smith (1972)Our activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balancesheet and earnings statement for the entire group.Balance Sheet 12/31/13 (in millions)
Assets Liabilities and Equity
Cash and equivalents................... $6,625 Notes payable.................... $1,615 Accounts and notes receivable............7,749 Other current liabilities.............8,965
Inventory.............................9,945 Total current liabilities.............10,580 Other current assets..................... 7 1 6
Total current assets.....................25,035Deferred taxes....................5,184 Goodwill and other intangibles............25,617 Term debt and other liabilities.......4,405 Fixed assets...........................19,389 Non-controlling interests............ 4 5 6 Other assets...........................4,274 Berkshire equity..................53,690
$74,315 $74,315
Earnings Statement (in millions)
2013 2012 2011
Revenues........................................................ $95,291 $83,255 $72,406 Operating expenses................................................ 88,414 76,978 67,239 Interest expense................................................... 1 3 5 1 4 6 1 3 0
Pre-tax earnings................................................... 6,742 6,131 5,037 Income taxes and non-controlling interests..............................2,512 2,432 1,998
Net earnings...................................................... $ 4,230 $ 3,699 $ 3,039
Our income and expense data conforming to Generally Accepted Accounting Principles (“GAAP”) is onpage 29. In contrast, the operating expense figures above are non-GAAP and exclude some purchase-accountingitems (primarily the amortization of certain intangible assets). We present the data in this manner because Charlieand I believe the adjusted numbers more accurately reflect the true economic expenses and profits of the businessesaggregated in the table than do GAAP figures.
13I won’t explain all of the adjustments – some are tiny and arcane – but serious investors should understandthe disparate nature of intangible assets: Some truly deplete over time while others in no way lose value. Withsoftware, for example, amortization charges are very real expenses. Charges against other intangibles such as theamortization of customer relationships, however, arise through purchase-accounting rules and are clearly not realcosts. GAAP accounting draws no distinction between the two types of charges. Both, that is, are recorded as expenseswhen earnings are calculated – even though from an investor’s viewpoint they could not be more different.In the GAAP-compliant figures we show on page 29, amortization charges of $648 million for thecompanies included in this section are deducted as expenses. We would call about 20% of these “real,” the rest not.This difference has become significant because of the many acquisitions we have made. It will almost certainly risefurther as we acquire more companies.Eventually, of course, the non-real charges disappear when the assets to which they’re related becomefully amortized. But this usually takes 15 years and – alas – it will be my successor whose reported earnings get thebenefit of their expiration.Every dime of depreciation expense we report, however, is a real cost. And that’s true at almost all othercompanies as well. When Wall Streeters tout EBITDA as a valuation guide, button your wallet.Our public reports of earnings will, of course, continue to conform to GAAP. To embrace reality,however, remember to add back most of the amortization charges we report.************The crowd of companies in this section sells products ranging from lollipops to jet airplanes. Some ofthese businesses, measured by earnings on unleveraged net tangibleassets, enjoy terrific economics, producing profits that run from 25% after-tax to far more than 100%. Others generate good returns in the area of 12% to 20%.A few, however, have very poor returns, a result of some serious mistakes I made in my job of capital allocation. Iwas not misled: I simply was wrong in my evaluation of the economic dynamics of the company or the industry inwhich it operated.Fortunately, my blunders usually involved relatively small acquisitions. Our large buys have generallyworked out well and, in a few cases, more than well. I have not, however, made my last mistake in purchasingeither businesses or stocks. Not everything works out as planned.Viewed as a single entity, the companies in this group are an excellent business. They employed anaverage of $25 billion of net tangible assets during 2013 and, with large quantities of excess cash and littleleverage, earned 16.7% after-tax on that capital.Of course, a business with terrific economics can be a bad investment if the purchase price is excessive.We have paid substantial premiums to net tangible assets for most of our businesses, a cost that is reflected in thelarge figure we show for goodwill. Overall, however, we are getting a decent return on the capital we havedeployed in this sector. Furthermore, the intrinsic value of these businesses, in aggregate, exceeds their carryingvalue by a good margin. Even so, the difference between intrinsic value and carrying value in the insurance andregulated-industry segments isfargreater. It is there that the truly big winners reside.************We have far too many companies in this group to comment on them individually. Moreover, both currentand potential competitors read this report. In a few of our businesses we might be disadvantaged if they knew ournumbers. So, in some of our operations that are not of a size material to an evaluation of Berkshire, we onlydisclose what is required. You can find a good bit of detail about many of our operations, however, on pages 80-84.
14I can’t resist, however, giving you an update on Nebraska Furniture Mart’s expansion into Texas. I’m notcovering this event because of itseconomicimportance to Berkshire – it takes more than a new store to move theneedle on Berkshire’s $225 billion equity base. But I’ve now worked 30 years with the marvelous Blumkin family,and I’m excited about the remarkable store – truly Texas-sized – it is building at The Colony, in the northern part ofthe Dallas metropolitan area.When the store is completed next year, NFM will have – under one roof, and on a 433-acre site – 1.8 millionsquare feet of retail and supporting warehouse space. View the project’s progress at www.nfm.com/texas. NFMalready owns the two highest-volume home furnishings stores in the country (in Omaha and Kansas City, Kansas),each doing about $450 million annually. I predict the Texas store will blow these records away. If you live anywherenear Dallas, come check us out.I think back to August 30, 1983 – my birthday – when I went to see Mrs. B (Rose Blumkin), carrying a1
1⁄4-page purchase proposal for NFM that I had drafted. (It’s reproduced on pages 114 - 115.) Mrs. B accepted myoffer without changing a word, and we completed the deal without the involvement of investment bankers orlawyers (an experience that can only be described as heavenly). Though the company’s financial statements wereunaudited, I had no worries. Mrs. B simply told me what was what, and her word was good enough for me.Mrs. B was 89 at the time and worked until 103 – definitely my kind of woman. Take a look at NFM’sfinancial statements from 1946 on pages 116 - 117. Everything NFM now owns comes from (a) that $72,264 of networth and $50 –nozeros omitted – of cash the company then possessed, and (b) the incredible talents of Mrs. B,her son, Louie, and his sons Ron and Irv.The punch line to this story is that Mrs. B never spent a day in school. Moreover, she emigrated fromRussia to America knowing not a word of English. But she loved her adopted country: At Mrs. B’s request, thefamily always sangGod Bless Americaat its gatherings.Aspiring business managers should look hard at the plain, but rare, attributes that produced Mrs. B’sincredible success. Students from 40 universities visit me every year, and I have them start the day with a visit toNFM. If they absorb Mrs. B’s lessons, they need none from me.Finance and Financial Products“Clayton’s loan portfolio will likely grow to at least $5 billion in not too many years and, with sensiblecredit standards in place, should deliver significant earnings.”— 2003 Annual ReportThis sector, our smallest, includes two rental companies, XTRA (trailers) and CORT (furniture), as well asClayton Homes, the country’s leading producer and financer of manufactured homes. Aside from these 100%-owned subsidiaries, we also include in this category a collection of financial assets and our 50% interest inBerkadia Commercial Mortgage.Clayton is placed in this section because it owns and services 326,569 mortgages, totaling $13.6 billion. Inrecent years, as manufactured home sales plummeted, a high percentage of Clayton’s earnings came from thismortgage business.In 2013, however, the sale of new homes began to pick up and earnings from both manufacturing andretailing are again becoming significant. Clayton remains America’s number one homebuilder: Its 2013 output of29,547 homes accounted for about 4.7% of all single-family residences built in the country. Kevin Clayton,Clayton’s CEO, has done a magnificent job of guiding the company through the severe housing depression. Now,his job – definitely more fun these days – includes the prospect of another earnings gain in 2014.
15CORT and XTRA are leaders in their industries as well. And Jeff Pederson and Bill Franz will keep themon top. We are backing their plans through purchases of equipment that enlarge their rental potential.Here’s the pre-tax earnings recap for this sector:2013
2012 2011
(in millions)
Berkadia..................... $ 8 0 $ 3 5 $ 2 5Clayton...................... 4 1 6 2 5 5 1 5 4CORT....................... 4 0 4 2 2 9XTRA....................... 1 2 5 1 0 6 1 2 6Net financial income*........... 3 2 4 4 1 0 4 4 0
$985 $848 $ 774
* Excludes capital gains or lossesInvestments“Our stock portfolio. . . was worth approximately $17 million less than its carrying value [cost] . . .it is our belief that, over a period of years, the overall portfolio will prove to be worth more than itscost.”— 1974 Annual ReportBelow we list our fifteen common stock investments that at yearend had the largest market value. 12/31/13 Shares**
CompanyPercentage ofCompanyOwnedCost* Market
(in millions) 151,610,700 American Express Company.............14.2 $ 1,287 $ 13,756 400,000,000 The Coca-Cola Company............... 9 . 11,299 16,524 22,238,900 DIRECTV........................... 4 . 2 1,017 1,536 41,129,643 Exxon Mobil Corp..................... 0 . 93,737 4,162 13,062,594 The Goldman Sachs Group, Inc. .......... 2 . 8 7 5 0 2,315 68,121,984 International Business Machines Corp. ..... 6 . 311,681 12,778 24,669,778 Moody’s Corporation..................11.5 248 1,936 20,060,390 Munich Re...........................11.2 2,990 4,415 20,668,118 Phillips 66........................... 3 . 4 6 6 0 1,594 52,477,678 The Procter & Gamble Company ......... 1 . 9 3 3 6 4,272 22,169,930 Sanofi.............................. 1 . 7 1,747 2,354 301,046,076 Tesco plc............................ 3 . 7 1,699 1,666 96,117,069 U.S. Bancorp......................... 5 . 3 3,002 3,883 56,805,984 Wal-Mart Stores, Inc................... 1 . 82,976 4,470 483,470,853 Wells Fargo & Company................ 9 . 211,871 21,950 Others.............................. 11,281 19,894
Total Common Stocks Carried at Market . . . $56,581 $117,505
*This is our actual purchase price and also our tax basis; GAAP “cost” differs in a few cases because ofwrite-ups or write-downs that have been required under its rules.**Excludes shares held by Berkshire subsidiary pension funds.16Berkshire has one major equity position that is not included in the table: We can buy 700 million shares ofBank of America at any time prior to September 2021 for $5 billion. At yearend these shares were worth $10.9billion. We are likely to purchase the shares just before expiration of our option. In the meantime, it is important foryou to realize that Bank of America is, in effect, our fifth largest equity investment and one we value highly.In addition to our equity holdings, we also invest substantial sums in bonds. Usually, we’ve done well inthese. But not always.Most of you have never heard of Energy Future Holdings. Consider yourselves lucky; I certainly wish Ihadn’t. The company was formed in 2007 to effect a giant leveraged buyout of electric utility assets in Texas. Theequity owners put up $8 billion and borrowed a massive amount in addition. About $2 billion of the debt waspurchased by Berkshire, pursuant to a decision I made without consulting with Charlie. That was a bigmistake. Unless natural gas prices soar, EFH will almost certainly file for bankruptcy in 2014. Last year, we soldour holdings for $259 million. While owning the bonds, we received $837 million in cash interest. Overall,therefore, we suffered a pre-tax loss of $873 million. Next time I’ll call Charlie.A few of our subsidiaries – primarily electric and gas utilities – use derivatives in their operations.Otherwise, we have not entered into any derivative contracts for some years, and our existing positions continue torun off. The contracts that have expired have delivered large profits as well as several billion dollars of medium-term float. Though there are no guarantees, we expect a similar result from those remaining on our books.Some Thoughts About InvestingInvestment is most intelligent when it is most businesslike.—The Intelligent Investorby Benjamin GrahamIt is fitting to have a Ben Graham quote open this discussion because I owe so much of what I know aboutinvesting to him. I will talk more about Ben a bit later, and I will even sooner talk about common stocks. But let mefirst tell you about two small non-stock investments that I made long ago. Though neither changed my net worth bymuch, they are instructive.This tale begins in Nebraska. From 1973 to 1981, the Midwest experienced an explosion in farm prices,caused by a widespread belief that runaway inflation was coming and fueled by the lending policies of small ruralbanks. Then the bubble burst, bringing price declines of 50% or more that devastated both leveraged farmers andtheir lenders. Five times as many Iowa and Nebraska banks failed in that bubble’s aftermath than in our recentGreat Recession.In 1986, I purchased a 400-acre farm, located 50 miles north of Omaha, from the FDIC. It cost me$280,000, considerably less than what a failed bank had lent against the farm a few years earlier. I knew nothingabout operating a farm. But I have a son who loves farming and I learned from him both how many bushels of cornand soybeans the farm would produce and what the operating expenses would be. From these estimates, Icalculated the normalized return from the farm to then be about 10%. I also thought it was likely that productivitywould improve over time and that crop prices would move higher as well. Both expectations proved out.I needed no unusual knowledge or intelligence to conclude that the investment had no downside andpotentially had substantial upside. There would, of course, be the occasional bad crop and prices would sometimesdisappoint. But so what? There would be some unusually good years as well, and I would never be under anypressure to sell the property. Now, 28 years later, the farm has tripled its earnings and is worth five times or morewhat I paid. I still know nothing about farming and recently made just my second visit to the farm.
17In 1993, I made another small investment. Larry Silverstein, Salomon’s landlord when I was thecompany’s CEO, told me about a New York retail property adjacent to NYU that the Resolution Trust Corp. wasselling. Again, a bubble had popped – this one involving commercial real estate – and the RTC had been created todispose of the assets of failed savings institutions whose optimistic lending practices had fueled the folly.Here, too, the analysis was simple. As had been the case with the farm, the unleveraged current yield fromthe property was about 10%. But the property had been undermanaged by the RTC, and its income would increasewhen several vacant stores were leased. Even more important, the largest tenant – who occupied around 20% of theproject’s space – was paying rent of about $5 per foot, whereas other tenants averaged $70. The expiration of thisbargain lease in nine years was certain to provide a major boost to earnings. The property’s location was alsosuperb: NYU wasn’t going anywhere.I joined a small group, including Larry and my friend Fred Rose, that purchased the parcel. Fred was anexperienced, high-grade real estate investor who, with his family, would manage the property. And manage it theydid. As old leases expired, earnings tripled. Annual distributions now exceed 35% of our original equityinvestment. Moreover, our original mortgage was refinanced in 1996 and again in 1999, moves that allowed severalspecial distributions totaling more than 150% of what we had invested. I’ve yet to view the property.Income from both the farm and the NYU real estate will probably increase in the decades to come. Thoughthe gains won’t be dramatic, the two investments will be solid and satisfactory holdings for my lifetime and,subsequently, for my children and grandchildren.I tell these tales to illustrate certain fundamentals of investing:
ŠYou don’t need to be an expert in order to achieve satisfactory investment returns. But if you aren’t, youmust recognize your limitations and follow a course certain to work reasonably well. Keep things simpleand don’t swing for the fences. When promised quick profits, respond with a quick “no.”
ŠFocus on the future productivity of the asset you are considering. If you don’t feel comfortable making a roughestimate of the asset’s future earnings, just forget it and move on. No one has the ability to evaluate everyinvestment possibility. But omniscience isn’t necessary; you only need to understand the actions you undertake.
ŠIf you instead focus on the prospective price change of a contemplated purchase, you are speculating.There is nothing improper about that. I know, however, that I am unable to speculate successfully, and Iam skeptical of those who claim sustained success at doing so. Half of all coin-flippers will win their firsttoss;noneof those winners has an expectation of profit if he continues to play the game. And the fact thata given asset has appreciated in the recent past is nevera reason to buy it.
ŠWith my two small investments, I thoughtonlyof what the properties would produce and cared not at allabout their daily valuations. Games are won by players who focus on the playing field – not by thosewhose eyes are glued to the scoreboard. If you can enjoy Saturdays and Sundays without looking at stockprices, give it a try on weekdays.
ŠForming macro opinions or listening to the macro or market predictions of others is a waste of time.Indeed, it is dangerous because it may blur your vision of the facts that are truly important. (When I hearTV commentators glibly opine on what the market will do next, I am reminded of Mickey Mantle’sscathing comment: “You don’t know how easy this game is until you get into that broadcasting booth.”)
18ŠMy two purchases were made in 1986 and 1993. What the economy, interest rates, or the stock marketmight do in the years immediately following – 1987 and 1994 – was of no importance to me in makingthose investments. I can’t remember what the headlines or pundits were saying at the time. Whatever thechatter, corn would keep growing in Nebraska and students would flock to NYU.There is one major difference between my two small investments and an investment in stocks. Stocksprovide you minute-to-minute valuations for your holdings whereas I have yet to see a quotation for either my farmor the New York real estate.It should be an enormous advantage for investors in stocks to have those wildly fluctuating valuationsplaced on their holdings – and for some investors, it is. After all, if a moody fellow with a farm bordering myproperty yelled out a price every day to me at which he would either buy my farm or sell me his – and those pricesvaried widely over short periods of time depending on his mental state – how in the world could I be other thanbenefited by his erratic behavior? If his daily shout-out was ridiculously low, and I had some spare cash, I wouldbuy his farm. If the number he yelled was absurdly high, I could either sell to him or just go on farming.Owners of stocks, however, too often let the capricious and often irrational behavior of their fellow ownerscause them to behave irrationally as well. Because there is so much chatter about markets, the economy, interestrates, price behavior of stocks, etc., some investors believe it is important to listen to pundits – and, worse yet,important to consider acting upon their comments.Those people who can sit quietly for decades when they own a farm or apartment house too often becomefrenetic when they are exposed to a stream of stock quotations and accompanying commentators delivering animplied message of “Don’t just sit there,dosomething.” For these investors, liquidity is transformed from theunqualified benefit it should be to a curse.A “flash crash” or some other extreme market fluctuation can’t hurt an investor any more than an erraticand mouthy neighbor can hurt my farm investment. Indeed, tumbling markets can be helpful to the true investor ifhe has cash available when prices get far out of line with values. A climate of fear is your friendwhen investing; a euphoric world is your enemy.During the extraordinary financial panic that occurred late in 2008, I never gave a thought to selling myfarm or New York real estate, even though a severe recession was clearly brewing. And, if I had owned 100% of asolid business with good long-term prospects, it would have been foolish for me to even consider dumping it. Sowhy would I have sold my stocks that were small participations in wonderful businesses? True, any one of themmight eventually disappoint, but as a group they were certain to do well. Could anyone really believe the earth wasgoing to swallow up the incredible productive assets and unlimited human ingenuity existing in America? ************When Charlie and I buy stocks – which we think of as small portions of businesses – our analysis is verysimilar to that which we use in buying entire businesses. We first have to decide whether we can sensibly estimatean earnings range for five years out, or more. If the answer is yes, we will buy the stock (or business) if it sells at areasonable price in relation to the bottom boundary of our estimate. If, however, we lack the ability to estimatefuture earnings – which is usually the case – we simply move on to other prospects. In the 54 years we have workedtogether, we haveneverforegone an attractive purchase because of the macro or political environment, or the viewsof other people. In fact, these subjects never come up when we make decisions.It’s vital, however, that we recognize the perimeter of our “circle of competence” and stay well inside ofit. Even then, we will make some mistakes, both with stocks and businesses. But they will not be the disasters thatoccur, for example, when a long-rising market induces purchases that are based on anticipated price behavior and adesire to be where the action is.
19Most investors, of course, have not made the study of business prospects a priority in their lives. If wise,they will conclude that they do not know enough about specific businesses to predict their future earning power.I have good news for these non-professionals: The typical investor doesn’t need this skill. In aggregate,American business has done wonderfully over time and will continue to do so (though, most assuredly, inunpredictablefits and starts). In the 20
thCentury, the Dow Jones Industrials index advanced from 66 to 11,497,paying a rising stream of dividends to boot. The 21
stCentury will witness further gains, almost certain to be substantial. The goal of the non-professional should not be to pick winners – neither he nor his “helpers” can dothat – but should rather be to own a cross-section of businesses that in aggregate are bound to do well. A low-costS&P 500 index fund will achieve this goal.That’s the “what” of investing for the non-professional. The “when” is also important. The main danger isthat the timid or beginning investor will enter the market at a time of extreme exuberance and then becomedisillusioned when paper losses occur. (Remember the late Barton Biggs’ observation: “A bull market is like sex. Itfeels best just before it ends.”) The antidote to that kind of mistiming is for an investor to accumulate shares over along period and never to sell when the news is bad and stocks are well off their highs. Following those rules, the“know-nothing” investor who both diversifies and keeps his costs minimalis virtually certain to get satisfactory results. Indeed, the unsophisticated investor who is realistic about his shortcomings is likely to obtain better long-term results than the knowledgeable professional who is blind to even a single weakness.If “investors” frenetically bought and sold farmland to each other, neither the yields nor prices of theircrops would be increased. The only consequence of such behavior would be decreases in the overall earningsrealized by the farm-owning population because of the substantial costs it would incur as it sought advice andswitched properties.Nevertheless, both individuals and institutions will constantly be urged to be active by those who profitfrom giving advice or effecting transactions. The resulting frictional costs can be huge and, for investors inaggregate, devoid of benefit. So ignore the chatter, keep your costs minimal, and invest in stocks as you would in afarm.My money, I should add, is where my mouth is: What I advise here is essentially identical to certaininstructions I’ve laid out in my will. One bequest provides that cash will be delivered to a trustee for my wife’sbenefit. (I have to use cash for individual bequests, because allof my Berkshire shares will be fully distributed to certain philanthropic organizations over the ten years following the closing of my estate.) My advice to the trusteecould not be more simple: Put 10% of the cash in short-term government bonds and 90% in a very low-cost S&P500 index fund. (I suggest Vanguard’s.) I believe the trust’s long-term results from this policy will be superior tothose attained by most investors – whether pension funds, institutions or individuals – who employ high-feemanagers. ************And now back to Ben Graham. I learned most of the thoughts in this investment discussion from Ben’sbookThe Intelligent Investor, which I bought in 1949. My financial life changed with that purchase.Before reading Ben’s book, I had wandered around the investing landscape, devouring everything writtenon the subject. Much of what I read fascinated me: I tried my hand at charting and at using market indicia to predictstock movements. I sat in brokerage offices watching the tape roll by, and I listened to commentators. All of thiswas fun, but I couldn’t shake the feeling that I wasn’t getting anywhere.In contrast, Ben’s ideas were explained logically in elegant, easy-to-understand prose (without Greekletters or complicated formulas). For me, the key points were laid out in what later editions labeled Chapters 8 and20. (The original 1949 edition numbered its chapters differently.) These points guide my investing decisions today.
20A couple of interesting sidelights about the book: Later editions included a postscript describing anunnamed investment that was a bonanza for Ben. Ben made the purchase in 1948 when he was writing the firstedition and – brace yourself – the mystery company was GEICO. If Ben had not recognized the special qualities ofGEICO when it was still in its infancy, my future and Berkshire’s would have been far different.The 1949 edition of the book also recommended a railroad stock that was then selling for $17 and earningabout $10 per share. (One of the reasons I admired Ben was that he had the guts to use current examples, leavinghimself open to sneers if he stumbled.) In part, that low valuation resulted from an accounting rule of the time thatrequired the railroad to exclude from its reported earnings the substantial retained earnings of affiliates.The recommended stock was Northern Pacific, and its most important affiliate was Chicago, Burlingtonand Quincy. These railroads are now important parts of BNSF (Burlington Northern Santa Fe), which is today fullyowned by Berkshire. When I read the book, Northern Pacific had a market value of about $40 million. Now itssuccessor (having added a great many properties, to be sure) earnsthat amount every four days. I can’t remember what I paid for that first copy of The Intelligent Investor. Whatever the cost, it would underscore the truth of Ben’s adage: Price is what you pay, value is what you get. Of all the investments I evermade, buying Ben’s book was the best (except for my purchase of two marriage licenses). ************Local and state financial problems are accelerating, in large part because public entities promised pensionsthey couldn’t afford. Citizens and public officials typically under-appreciated the gigantic financial tapeworm thatwas born when promises were made that conflicted with a willingness to fund them. Unfortunately, pensionmathematics today remain a mystery to most Americans.Investment policies, as well, play an important role in these problems. In 1975, I wrote a memo toKatharine Graham, then chairman of The Washington Post Company, about the pitfalls of pension promises and theimportance of investment policy. That memo is reproduced on pages 118 - 136.During the next decade, you will read a lot of news – badnews – about public pension plans. I hope my memo is helpful to you in understanding the necessity for prompt remedial action where problems exist.The Annual MeetingThe annual meeting will be held on Saturday, May 3
rdat the CenturyLink Center. Carrie Sova, our talented ringmaster, will be in charge, and all of our headquarters group will pitch in to help her. Our gang both does abetter job than professional event planners would and – yes – saves us money.CenturyLink’s doors will open at 7 a.m., and at 7:30 we will have our third International NewspaperTossing Challenge. Our target will be a Clayton Home porch, precisely 35 feet from the throwing line. I tossedabout 500,000 papers when I was a teenager, so I think I’m pretty good. Challenge me: I’ll buy a Dilly Bar foranyone who lands his or her throw closer to the doorstep than I do. The papers will be 36 to 42 pages, and you mustfold them yourself (no rubber bands allowed).At 8:30, a new Berkshire movie will be shown. An hour later, we will start the question-and-answerperiod, which (with a break for lunch at CenturyLink’s stands) will last until 3:30. After a short recess, Charlie andI will convene the annual meeting at 3:45. If you decide to leave during the day’s question periods, please do sowhileCharlieis talking.
21The best reason to exit, of course, is toshop. We’ll assist you by filling the 194,300-square-foot hall that adjoins the meeting area with products from dozens of Berkshire subsidiaries. Last year, you did your part, andmost locations racked up record sales. In a nine-hour period, we sold 1,062 pairs of Justin boots (that’s a pair every32 seconds), 12,792 pounds of See’s candy, 11,162 Quikut knives (21 knives per minute) and 6,344 pairs of WellsLamont gloves, always a hot item. This year, Charlie and I will have competing ketchup bottles for sale. Naturally,the one with Charlie’s picture will be heavily discounted. But, if you help, my bottle will outsell his. This isimportant, so don’t let me down.Brooks, our running-shoe company, will again have a special commemorative shoe to offer at the meeting.After you purchase a pair, wear them the next day at our second annual “Berkshire 5K,” an 8 a.m. race starting atthe CenturyLink. Full details for participating will be included in the Visitor’s Guide that you will receive withyour tickets for the meeting. Entrants will find themselves running alongside many of Berkshire’s managers,directors and associates.GEICO will have a booth in the shopping area, staffed by a number of its top counselors from around thecountry. Stop by for a quote. In most cases, GEICO will be able to give you a shareholder discount (usually 8%).This special offer is permitted by 44 of the 51 jurisdictions in which we operate. (One supplemental point: Thediscount is not additive if you qualify for another, such as that given certain groups.) Bring the details of yourexisting insurance and check out whether we can save you money. For at least half of you, I believe we can.Be sure to visit the Bookworm. It will carry about 35 books and DVDs, among them a couple of newtitles. One is Max Olson’s compilation of Berkshire letters going back to 1965. The book includes an index that Ifind particularly useful, specifying page numbers for individuals, companies and subject matter. I also recommendForty Chancesby my son, Howard. You’ll enjoy it.If you are a big spender – or aspire to become one – visit Signature Flight Support on the east side of theOmaha airport between noon and 5 p.m. on Saturday. There, we will have a fleet of NetJets aircraft sure to set yourpulse racing. Come by bus; leave by private jet. Live a little.An attachment to the proxy material that is enclosed with this report explains how you can obtain thecredential you will need for admission to the meeting and other events. Airlines have sometimes jacked up pricesfor the Berkshire weekend. If you are coming from far away, compare the cost of flying to Kansas City versusOmaha. The drive between the two cities is about 2
1⁄2hours, and it may be that Kansas City can save you significant money, particularly if you had planned to rent a car in Omaha. Spend the savings with us.At Nebraska Furniture Mart, located on a 77-acre site on 72
ndStreet between Dodge and Pacific, we will again be having “Berkshire Weekend” discount pricing. Last year in the week surrounding the meeting, the storedid $40.2 million of business, breaking its previous record by 12%. It also set a single day record of $8.2 million onSaturday, selling nearly $1 million of mattresses alone.To obtain the Berkshire discount at NFM, you must make your purchases between Tuesday, April 29
thand Monday, May 5
thinclusive, and also present your meeting credential. The period’s special pricing will even applyto the products of several prestigious manufacturers that normally have ironclad rules against discounting butwhich, in the spirit of our shareholder weekend, have made an exception for you. We appreciate their cooperation.NFM is open from 10 a.m. to 9 p.m. Monday through Saturday, and 10 a.m. to 6 p.m. on Sunday. On Saturday thisyear, from 5:30 p.m. to 8 p.m., NFM is having a picnic to which you are all invited.At Borsheims, we will again have two shareholder-only events. The first will be a cocktail reception from6 p.m. to 9 p.m. on Friday, May 2
nd. The second, the main gala, will be held on Sunday, May 4th, from 9 a.m. to 4 p.m. On Saturday, we will be open until 6 p.m. In recent years, our three-day volume has far exceeded sales in allof December, normally a jeweler’s best month.
22About 1:15 p.m. on Sunday, I will begin clerking at Borsheims. Ask for my “Crazy Warren” quote on theitem of your choice. As I get older, my pricing gets ever more ridiculous. Come take advantage of me.We will have huge crowds at Borsheims throughout the weekend. For your convenience, therefore,shareholder prices will be available from Monday, April 28
ththrough Saturday, May 10th. During that period, please identify yourself as a shareholder by presenting your meeting credentials or a brokerage statement thatshows you are a Berkshire holder.On Sunday, in the mall outside of Borsheims, a blindfolded Patrick Wolff, twice U.S. chess champion,will take on all comers – who will have their eyes wide open – in groups of six. Nearby, Norman Beck, aremarkable magician from Dallas, will bewilder onlookers. Additionally, we will have Bob Hamman and SharonOsberg, two of the world’s top bridge experts, available to play bridge with our shareholders on Sunday afternoon.Don’t play them for money.My friend, Ariel Hsing, will be in the mall as well on Sunday, taking on challengers at table tennis. Lastyear, she made Americans – and especially me – proud with her performance at the Olympics.I met Ariel when she was nine and even then I was unable to score a point against her. Now, she’s afreshman at Princeton and the U.S. Women’s Champion. If you don’t mind embarrassing yourself, test your skillsagainst her, beginning at 1 p.m. Bill Gates and I will lead off and try to soften her up.Gorat’s and Piccolo’s will again be open exclusively for Berkshire shareholders on Sunday, May 4
th. Both will be serving until 10 p.m., with Gorat’s opening at 1 p.m. and Piccolo’s opening at 4 p.m. These restaurants aremy favorites, and I will eat at both of them on Sunday evening. Remember: To make a reservation at Gorat’s, call402-551-3733 on April 1
st(but not before) and for Piccolo’s call 402-342-9038. At Piccolo’s order a giant root beerfloat for dessert. Only sissies get the small one.We will again have the same three financial journalists lead the question-and-answer period at themeeting, asking Charlie and me questions that shareholders have submitted to them by e-mail. The journalists andtheir e-mail addresses are: Carol Loomis, of Fortune, who may be e-mailed at cloomis@fortunemail.com; BeckyQuick, of CNBC, at BerkshireQuestions@cnbc.com; and Andrew Ross Sorkin, of The New York Times, atarsorkin@nytimes.com.From the questions submitted, each journalist will choose the six he or she decides are the most interestingand important. The journalists have told me your question has the best chance of being selected if you keep itconcise, avoid sending it in at the last moment, make it Berkshire-related and include no more than two questions inany e-mail you send them. (In your e-mail, let the journalist know if you would like your name mentioned if yourquestion is selected.)We will also have a panel of three analysts who follow Berkshire. This year the insurance specialist willbe Jay Gelb of Barclays. Questions that deal with our non-insurance operations will come from Jonathan Brandt ofRuane, Cunniff & Goldfarb.And we will again have a credentialed bear on Berkshire. We would like to hear from applicants who areshort Berkshire (please include evidence of your position). The three analysts will bring their own Berkshire-specific questions and alternate with the journalists and the audience in asking them.Charlie and I believe that all shareholders should have access to new Berkshire informationsimultaneously and should also have adequate time to analyze it. That’s why we try to issue financial informationlate on Fridays or early on Saturdays and why our annual meeting is held on Saturdays. We do not talk one-on-oneto large institutional investors or analysts, but rather treat allshareholders the same. Our hope is that the journalists and analysts will ask questions that further educate our owners about their investment.
23Neither Charlie nor I will get so much as a clue about the questions to be asked. We know the journalistsand analysts will come up with some tough ones, and that’s the way we like it. All told, we expect at least54 questions, which will allow for six from each analyst and journalist and 18 from the audience. If there is someextra time, we will take more from the audience. Audience questioners will be determined by drawings that willtake place at 8:15 a.m. at each of the 15 microphones located in the arena and main overflow room. ************For good reason, I regularly extol the accomplishments of our operating managers. They are truly All-Stars, who run their businesses as if they were the only asset owned by their families. I believe the mindset of ourmanagers to be as shareholder-oriented as can be found in the universe of large publicly-owned companies. Mosthave no financial need to work; the joy of hitting business “home runs” means as much to them as their paycheck.Equally important, however, are the 24 men and women who work with me at our corporate office. Thisgroup efficiently deals with a multitude of SEC and other regulatory requirements, files a 23,000-page Federalincome tax return as well as state and foreign returns, responds to countless shareholder and media inquiries, getsout the annual report, prepares for the country’s largest annual meeting, coordinates the Board’s activities – and thelist goes on and on.They handle all of these business tasks cheerfully and with unbelievable efficiency, making my life easyand pleasant. Their efforts go beyond activities strictly related to Berkshire: Last year they dealt with the 40universities (selected from 200 applicants) who sent students to Omaha for a Q&A day with me. They also handleall kinds of requests that I receive, arrange my travel, and even get me hamburgers and French fries (smothered inketchup, of course) for lunch. No CEO has it better; I truly do feel like tap dancing to work every day.In closing, I think it’s become appropriate to ignore our “no pictures” policy and let you view ourremarkable home-office crew. Below is a photo from our Christmas lunch. Two people couldn’t make it; otherwiseyou are looking at all of those who staff Berkshire’s headquarters. They are truly miracle-workers.Next year’s letter will review our 50 years at Berkshire and speculate a bit about the next 50. In themeantime, come to Omaha on May 3
rdand enjoy our Woodstock for Capitalists.February 28, 2014Warren E. BuffettChairman of the Board
A power lunch, Berkshire-style24