



Chairman's Letter - 1994



BERKSHIRE HATHAWAY INC.



To the Shareholders of Berkshire Hathaway Inc.:


     Our gain in net worth during 1994 was $1.45 billion or 13.9%.  
Over the last 30 years (that is, since present management took 
over) our per-share book value has grown from $19 to $10,083, or 
at a rate of 23% compounded annually.

     Charlie Munger, Berkshire's Vice Chairman and my partner, 
and I make few predictions.  One we will confidently offer, 
however, is that the future performance of Berkshire won't come 
close to matching the performance of the past.

     The problem is not that what has worked in the past will 
cease to work in the future.  To the contrary, we believe that 
our formula - the purchase at sensible prices of businesses that 
have good underlying economics and are run by honest and able 
people - is certain to produce reasonable success.  We expect, 
therefore, to keep on doing well.

     A fat wallet, however, is the enemy of superior investment 
results.  And Berkshire now has a net worth of $11.9 billion 
compared to about $22 million when Charlie and I began to manage 
the company.  Though there are as many good businesses as ever, 
it is useless for us to make purchases that are inconsequential 
in relation to Berkshire's capital.  (As Charlie regularly 
reminds me, "If something is not worth doing at all, it's not 
worth doing well.")  We now consider a security for purchase only 
if we believe we can deploy at least $100 million in it.  Given 
that minimum, Berkshire's investment universe has shrunk 
dramatically.

     Nevertheless, we will stick with the approach that got us 
here and try not to relax our standards.  Ted Williams, in 
The Story of My Life, explains why:  "My argument is, to be 
a good hitter, you've got to get a good ball to hit.  It's the 
first rule in the book.  If I have to bite at stuff that is out 
of my happy zone, I'm not a .344 hitter.  I might only be a .250 
hitter."  Charlie and I agree and will try to wait for 
opportunities that are well within our own "happy zone."

     We will continue to ignore political and economic forecasts, 
which are an expensive distraction for many investors and 
businessmen.  Thirty years ago, no one could have foreseen the 
huge expansion of the Vietnam War, wage and price controls, two 
oil shocks, the resignation of a president, the dissolution of 
the Soviet Union, a one-day drop in the Dow of 508 points, or 
treasury bill yields fluctuating between 2.8% and 17.4%.

     But, surprise - none of these blockbuster events made the 
slightest dent in Ben Graham's investment principles.  Nor did 
they render unsound the negotiated purchases of fine businesses 
at sensible prices.  Imagine the cost to us, then, if we had let 
a fear of unknowns cause us to defer or alter the deployment of 
capital.  Indeed, we have usually made our best purchases when 
apprehensions about some macro event were at a peak.  Fear is the 
foe of the faddist, but the friend of the fundamentalist.

     A different set of major shocks is sure to occur in the next 
30 years.  We will neither try to predict these nor to profit 
from them.  If we can identify businesses similar to those we 
have purchased in the past, external surprises will have little 
effect on our long-term results.

     What we promise you - along with more modest gains - is that 
during your ownership of Berkshire, you will fare just as Charlie 
and I do.  If you suffer, we will suffer; if we prosper, so will 
you.  And we will not break this bond by introducing compensation 
arrangements that give us a greater participation in the upside 
than the downside.

     We further promise you that our personal fortunes will 
remain overwhelmingly concentrated in Berkshire shares:  We will 
not ask you to invest with us and then put our own money 
elsewhere.  In addition, Berkshire dominates both the investment 
portfolios of most members of our families and of a great many 
friends who belonged to partnerships that Charlie and I ran in 
the 1960's.  We could not be more motivated to do our best.

     Luckily, we have a good base from which to work.  Ten years 
ago, in 1984, Berkshire's insurance companies held securities 
having a value of $1.7 billion, or about $1,500 per Berkshire 
share.  Leaving aside all income and capital gains from those 
securities, Berkshire's pre-tax earnings that year were only 
about $6 million.  We had earnings, yes, from our various 
manufacturing, retailing and service businesses, but they were 
almost entirely offset by the combination of underwriting losses 
in our insurance business, corporate overhead and interest 
expense.

     Now we hold securities worth $18 billion, or over $15,000 
per Berkshire share.  If you again exclude all income from these 
securities, our pre-tax earnings in 1994 were about $384 million. 
During the decade, employment has grown from 5,000 to 22,000 
(including eleven people at World Headquarters).

     We achieved our gains through the efforts of a superb corps 
of operating managers who get extraordinary results from some 
ordinary-appearing businesses.  Casey Stengel described managing 
a baseball team as "getting paid for home runs other fellows 
hit."  That's my formula at Berkshire, also.

     The businesses in which we have partial interests are 
equally important to Berkshire's success.  A few statistics will 
illustrate their significance:  In 1994, Coca-Cola sold about 280 
billion 8-ounce servings and earned a little less than a penny on 
each.  But pennies add up.  Through Berkshire's 7.8% ownership of 
Coke, we have an economic interest in 21 billion of its servings, 
which produce "soft-drink earnings" for us of nearly $200 
million.  Similarly, by way of its Gillette stock, Berkshire has 
a 7% share of the world's razor and blade market (measured by 
revenues, not by units), a proportion according us about $250 
million of sales in 1994.  And, at Wells Fargo, a $53 billion 
bank, our 13% ownership translates into a $7 billion "Berkshire 
Bank" that earned about $100 million during 1994.

     It's far better to own a significant portion of the Hope 
diamond than 100% of a rhinestone, and the companies just 
mentioned easily qualify as rare gems.  Best of all, we aren't 
limited to simply a few of this breed, but instead possess a 
growing collection.

     Stock prices will continue to fluctuate - sometimes sharply 
- and the economy will have its ups and down.  Over time, 
however, we believe it highly probable that the sort of 
businesses we own will continue to increase in value at a 
satisfactory rate.


Book Value and Intrinsic Value

     We regularly report our per-share book value, an easily 
calculable number, though one of limited use.  Just as regularly, 
we tell you that what counts is intrinsic value, a number that is 
impossible to pinpoint but essential to estimate.

     For example, in 1964, we could state with certitude that 
Berkshire's per-share book value was $19.46.  However, that 
figure considerably overstated the stock's intrinsic value since 
all of the company's resources were tied up in a sub-profitable 
textile business.  Our textile assets had neither going-concern 
nor liquidation values equal to their carrying values.  In 1964, 
then, anyone inquiring into the soundness of Berkshire's balance 
sheet might well have deserved the answer once offered up by a 
Hollywood mogul of dubious reputation:  "Don't worry, the 
liabilities are solid."

     Today, Berkshire's situation has reversed:  Many of the 
businesses we control are worth far more than their carrying 
value.  (Those we don't control, such as Coca-Cola or Gillette, 
are carried at current market values.)  We continue to give you 
book value figures, however, because they serve as a rough, 
albeit significantly understated, tracking measure for Berkshire's 
intrinsic value.  Last year, in fact, the two measures moved in 
concert:  Book value gained 13.9%, and that was the approximate 
gain in intrinsic value also.

     We define intrinsic value as the discounted value of the 
cash that can be taken out of a business during its remaining 
life.  Anyone calculating intrinsic value necessarily comes up 
with a highly subjective figure that will change both as 
estimates of future cash flows are revised and as interest rates 
move.  Despite its fuzziness, however, intrinsic value is all-
important and is the only logical way to evaluate the relative 
attractiveness of investments and businesses.

     To see how historical input (book value) and future output 
(intrinsic value) can diverge, let's look at another form of 
investment, a college education.  Think of the education's cost 
as its "book value."  If it is to be accurate, the cost should 
include the earnings that were foregone by the student because he 
chose college rather than a job.

     For this exercise, we will ignore the important non-economic 
benefits of an education and focus strictly on its economic 
value.  First, we must estimate the earnings that the graduate 
will receive over his lifetime and subtract from that figure an 
estimate of what he would have earned had he lacked his 
education.  That gives us an excess earnings figure, which must 
then be discounted, at an appropriate interest rate, back to 
graduation day.  The dollar result equals the intrinsic economic 
value of the education.

     Some graduates will find that the book value of their 
education exceeds its intrinsic value, which means that whoever 
paid for the education didn't get his money's worth.  In other 
cases, the intrinsic value of an education will far exceed its 
book value, a result that proves capital was wisely deployed.  In 
all cases, what is clear is that book value is meaningless as an 
indicator of intrinsic value.

     Now let's get less academic and look at Scott Fetzer, an 
example from Berkshire's own experience.  This account will not 
only illustrate how the relationship of book value and intrinsic 
value can change but also will provide an accounting lesson that 
I know you have been breathlessly awaiting.  Naturally, I've 
chosen here to talk about an acquisition that has turned out to 
be a huge winner.

     Berkshire purchased Scott Fetzer at the beginning of 1986.  
At the time, the company was a collection of 22 businesses, and 
today we have exactly the same line-up - no additions and no 
disposals.  Scott Fetzer's main operations are World Book, Kirby, 
and Campbell Hausfeld, but many other units are important 
contributors to earnings as well.

     We paid $315.2 million for Scott Fetzer, which at the time 
had $172.6 million of book value.  The $142.6 million premium we 
handed over indicated our belief that the company's intrinsic 
value was close to double its book value.

     In the table below we trace the book value of Scott Fetzer, 
as well as its earnings and dividends, since our purchase.
  
                       (1)                                 (4)
                    Beginning      (2)         (3)        Ending
Year                Book Value   Earnings   Dividends   Book Value
----                ----------   --------   ---------   ----------
                                   (In $ Millions)      (1)+(2)-(3)

1986 ...............  $172.6      $ 40.3     $125.0       $ 87.9
1987 ...............    87.9        48.6       41.0         95.5
1988 ...............    95.5        58.0       35.0        118.6
1989 ...............   118.6        58.5       71.5        105.5
1990 ...............   105.5        61.3       33.5        133.3
1991 ...............   133.3        61.4       74.0        120.7
1992 ...............   120.7        70.5       80.0        111.2
1993 ...............   111.2        77.5       98.0         90.7
1994 ...............    90.7        79.3       76.0         94.0


     Because it had excess cash when our deal was made, Scott 
Fetzer was able to pay Berkshire dividends of $125 million in 
1986, though it earned only $40.3 million.  I should mention that 
we have not introduced leverage into Scott Fetzer's balance 
sheet.  In fact, the company has gone from very modest debt when 
we purchased it to virtually no debt at all (except for debt used 
by its finance subsidiary).  Similarly, we have not sold plants 
and leased them back, nor sold receivables, nor the like.  
Throughout our years of ownership, Scott Fetzer has operated as a 
conservatively-financed and liquid enterprise.

     As you can see, Scott Fetzer's earnings have increased 
steadily since we bought it, but book value has not grown 
commensurately.  Consequently, return on equity, which was 
exceptional at the time of our purchase, has now become truly 
extraordinary.  Just how extraordinary is illustrated by 
comparing Scott Fetzer's performance to that of the Fortune 500, 
a group it would qualify for if it were a stand-alone company.

     Had Scott Fetzer been on the 1993 500 list - the latest 
available for inspection - the company's return on equity would 
have ranked 4th.  But that is far from the whole story.  The top 
three companies in return on equity were Insilco, LTV and Gaylord 
Container, each of which emerged from bankruptcy in 1993 and none 
of which achieved meaningful earnings that year except for those 
they realized when they were accorded debt forgiveness in 
bankruptcy proceedings.  Leaving aside such non-operating 
windfalls, Scott Fetzer's return on equity would have ranked it 
first on the Fortune 500, well ahead of number two.  Indeed, 
Scott Fetzer's return on equity was double that of the company 
ranking tenth.

     You might expect that Scott Fetzer's success could only be 
explained by a cyclical peak in earnings, a monopolistic 
position, or leverage.  But no such circumstances apply.  Rather, 
the company's success comes from the managerial expertise of CEO 
Ralph Schey, of whom I'll tell you more later.

     First, however, the promised accounting lesson:  When we 
paid a $142.6 million premium over book value for Scott Fetzer, 
that figure had to be recorded on Berkshire's balance sheet.  
I'll spare you the details of how this worked (these were laid 
out in an appendix to our 1986 Annual Report) and get to the 
bottom line:  After a premium is initially recorded, it must in 
almost all cases be written off over time through annual charges 
that are shown as costs in the acquiring company's earnings 
statement.

     The following table shows, first, the annual charges 
Berkshire has made to gradually extinguish the Scott Fetzer 
acquisition premium and, second, the premium that remains on our 
books.  These charges have no effect on cash or the taxes we pay, 
and are not, in our view, an economic cost (though many 
accountants would disagree with us).  They are merely a way for 
us to reduce the carrying value of Scott Fetzer on our books so 
that the figure will eventually match the net worth that Scott 
Fetzer actually employs in its business.

                      Beginning     Purchase-Premium      Ending
                       Purchase         Charge to        Purchase
Year                   Premium     Berkshire Earnings    Premium
----                  ---------    ------------------    --------
                                     (In $ Millions)

1986 ................  $142.6            $ 11.6           $131.0
1987 ................   131.0               7.1            123.9
1988 ................   123.9               7.9            115.9
1989 ................   115.9               7.0            108.9
1990 ................   108.9               7.1            101.9
1991 ................   101.9               6.9             95.0
1992 ................    95.0               7.7             87.2
1993 ................    87.2              28.1             59.1
1994 ................    59.1               4.9             54.2

     Note that by the end of 1994 the premium was reduced to 
$54.2 million.  When this figure is added to Scott Fetzer's year-
end book value of $94 million, the total is $148.2 million, which 
is the current carrying value of Scott Fetzer on Berkshire's 
books.  That amount is less than half of our carrying value for 
the company when it was acquired.  Yet Scott Fetzer is now 
earning about twice what it then did.  Clearly, the intrinsic 
value of the business has consistently grown, even though we have 
just as consistently marked down its carrying value through 
purchase-premium charges that reduced Berkshire's earnings and 
net worth.

     The difference between Scott Fetzer's intrinsic value and 
its carrying value on Berkshire's books is now huge.  As I 
mentioned earlier - but am delighted to mention again - credit 
for this agreeable mismatch goes to Ralph Schey, a focused, smart 
and high-grade manager.

     The reasons for Ralph's success are not complicated.  Ben 
Graham taught me 45 years ago that in investing it is not 
necessary to do extraordinary things to get extraordinary 
results.  In later life, I have been surprised to find that this 
statement holds true in business management as well.  What a 
manager must do is handle the basics well and not get diverted.  
That's precisely Ralph's formula.  He establishes the right goals 
and never forgets what he set out to do.  On the personal side, 
Ralph is a joy to work with.  He's forthright about problems and 
is self-confident without being self-important.

     He is also experienced.  Though I don't know Ralph's age, I 
do know that, like many of our managers, he is over 65.  At 
Berkshire, we look to performance, not to the calendar.  Charlie 
and I, at 71 and 64 respectively, now keep George Foreman's 
picture on our desks.  You can make book that our scorn for a 
mandatory retirement age will grow stronger every year.


Intrinsic Value and Capital Allocation

     Understanding intrinsic value is as important for managers 
as it is for investors.  When managers are making capital 
allocation decisions - including decisions to repurchase shares - 
it's vital that they act in ways that increase per-share 
intrinsic value and avoid moves that decrease it.  This principle 
may seem obvious but we constantly see it violated.  And, when 
misallocations occur, shareholders are hurt.

     For example, in contemplating business mergers and 
acquisitions, many managers tend to focus on whether the 
transaction is immediately dilutive or anti-dilutive to earnings 
per share (or, at financial institutions, to per-share book 
value).  An emphasis of this sort carries great dangers.  Going 
back to our college-education example, imagine that a 25-year-old 
first-year MBA student is considering merging his future economic 
interests with those of a 25-year-old day laborer.  The MBA 
student, a non-earner, would find that a "share-for-share" merger 
of his equity interest in himself with that of the day laborer 
would enhance his near-term earnings (in a big way!).  But what 
could be sillier for the student than a deal of this kind?

     In corporate transactions, it's equally silly for the would-
be purchaser to focus on current earnings when the prospective 
acquiree has either different prospects, different amounts of 
non-operating assets, or a different capital structure.  At 
Berkshire, we have rejected many merger and purchase 
opportunities that would have boosted current and near-term 
earnings but that would have reduced per-share intrinsic value.  
Our approach, rather, has been to follow Wayne Gretzky's advice: 
"Go to where the puck is going to be, not to where it is."  As a 
result, our shareholders are now many billions of dollars richer 
than they would have been if we had used the standard catechism.

     The sad fact is that most major acquisitions display an 
egregious imbalance:  They are a bonanza for the shareholders of 
the acquiree; they increase the income and status of the 
acquirer's management; and they are a honey pot for the 
investment bankers and other professionals on both sides.  But, 
alas, they usually reduce the wealth of the acquirer's shareholders, 
often to a substantial extent.  That happens because the acquirer 
typically gives up more intrinsic value than it receives.  Do that 
enough, says John Medlin, the retired head of Wachovia Corp., and 
"you are running a chain letter in reverse."

     Over time, the skill with which a company's managers 
allocate capital has an enormous impact on the enterprise's 
value.  Almost by definition, a really good business generates 
far more money (at least after its early years) than it can use 
internally.  The company could, of course, distribute the money 
to shareholders by way of dividends or share repurchases.  But 
often the CEO asks a strategic planning staff, consultants or 
investment bankers whether an acquisition or two might make 
sense.  That's like asking your interior decorator whether you 
need a $50,000 rug.

     The acquisition problem is often compounded by a biological 
bias:  Many CEO's attain their positions in part because they 
possess an abundance of animal spirits and ego.  If an executive 
is heavily endowed with these qualities - which, it should be 
acknowledged, sometimes have their advantages - they won't 
disappear when he reaches the top.  When such a CEO is encouraged 
by his advisors to make deals, he responds much as would a 
teenage boy who is encouraged by his father to have a normal sex 
life.  It's not a push he needs.

     Some years back, a CEO friend of mine - in jest, it must be 
said - unintentionally described the pathology of many big deals. 
This friend, who ran a property-casualty insurer, was explaining 
to his directors why he wanted to acquire a certain life 
insurance company.  After droning rather unpersuasively through 
the economics and strategic rationale for the acquisition, he 
abruptly abandoned the script.  With an impish look, he simply 
said:  "Aw, fellas, all the other kids have one."

     At Berkshire, our managers will continue to earn 
extraordinary returns from what appear to be ordinary businesses. 
As a first step, these managers will look for ways to deploy 
their earnings advantageously in their businesses.  What's left, 
they will send to Charlie and me.  We then will try to use those 
funds in ways that build per-share intrinsic value.  Our goal 
will be to acquire either part or all of businesses that we 
believe we understand, that have good, sustainable underlying 
economics, and that are run by managers whom we like, admire and 
trust.


Compensation

     At Berkshire, we try to be as logical about compensation as 
about capital allocation.  For example, we compensate Ralph Schey 
based upon the results of Scott Fetzer rather than those of 
Berkshire.  What could make more sense, since he's responsible 
for one operation but not the other?  A cash bonus or a stock 
option tied to the fortunes of Berkshire would provide totally 
capricious rewards to Ralph.  He could, for example, be hitting 
home runs at Scott Fetzer while Charlie and I rang up mistakes at 
Berkshire, thereby negating his efforts many times over.  
Conversely, why should option profits or bonuses be heaped upon 
Ralph if good things are occurring in other parts of Berkshire 
but Scott Fetzer is lagging?

     In setting compensation, we like to hold out the promise of 
large carrots, but make sure their delivery is tied directly to 
results in the area that a manager controls.  When capital 
invested in an operation is significant, we also both charge 
managers a high rate for incremental capital they employ and 
credit them at an equally high rate for capital they release.

     The product of this money's-not-free approach is definitely 
visible at Scott Fetzer.  If Ralph can employ incremental funds 
at good returns, it pays him to do so:  His bonus increases when 
earnings on additional capital exceed a meaningful hurdle charge. 
But our bonus calculation is symmetrical:  If incremental 
investment yields sub-standard returns, the shortfall is costly 
to Ralph as well as to Berkshire.  The consequence of this two-
way arrangement is that it pays Ralph - and pays him well - to 
send to Omaha any cash he can't advantageously use in his 
business.

     It has become fashionable at public companies to describe 
almost every compensation plan as aligning the interests of 
management with those of shareholders.  In our book, alignment 
means being a partner in both directions, not just on the upside. 
Many "alignment" plans flunk this basic test, being artful forms 
of "heads I win, tails you lose."

     A common form of misalignment occurs in the typical stock 
option arrangement, which does not periodically increase the 
option price to compensate for the fact that retained earnings 
are building up the wealth of the company.  Indeed, the 
combination of a ten-year option, a low dividend payout, and 
compound interest can provide lush gains to a manager who has 
done no more than tread water in his job.  A cynic might even 
note that when payments to owners are held down, the profit to 
the option-holding manager increases.  I have yet to see this 
vital point spelled out in a proxy statement asking shareholders 
to approve an option plan.

     I can't resist mentioning that our compensation arrangement 
with Ralph Schey was worked out in about five minutes, 
immediately upon our purchase of Scott Fetzer and without the 
"help" of lawyers or compensation consultants.  This arrangement 
embodies a few very simple ideas - not the kind of terms favored 
by consultants who cannot easily send a large bill unless they 
have established that you have a large problem (and one, of 
course, that requires an annual review).  Our agreement with 
Ralph has never been changed.  It made sense to him and to me in 
1986, and it makes sense now.  Our compensation arrangements with 
the managers of all our other units are similarly simple, though 
the terms of each agreement vary to fit the economic 
characteristics of the business at issue, the existence in some 
cases of partial ownership of the unit by managers, etc.

     In all instances, we pursue rationality.  Arrangements that 
pay off in capricious ways, unrelated to a manager's personal 
accomplishments, may well be welcomed by certain managers.  Who, 
after all, refuses a free lottery ticket?  But such arrangements 
are wasteful to the company and cause the manager to lose focus 
on what should be his real areas of concern.  Additionally, 
irrational behavior at the parent may well encourage imitative 
behavior at subsidiaries.

     At Berkshire, only Charlie and I have the managerial 
responsibility for the entire business.  Therefore, we are the 
only parties who should logically be compensated on the basis of 
what the enterprise does as a whole.  Even so, that is not a 
compensation arrangement we desire.  We have carefully designed 
both the company and our jobs so that we do things we enjoy with 
people we like.  Equally important, we are forced to do very few 
boring or unpleasant tasks.  We are the beneficiaries as well of 
the abundant array of material and psychic perks that flow to the 
heads of corporations.  Under such idyllic conditions, we don't 
expect shareholders to ante up loads of compensation for which we 
have no possible need.

     Indeed, if we were not paid at all, Charlie and I would be 
delighted with the cushy jobs we hold.  At bottom, we subscribe 
to Ronald Reagan's creed:  "It's probably true that hard work 
never killed anyone, but I figure why take the chance."


Sources of Reported Earnings

     The table on the next page shows the main sources of 
Berkshire's reported earnings.  In this presentation, purchase-
premium charges of the type we discussed in our earlier analysis 
of Scott Fetzer are not assigned to the specific businesses to 
which they apply, but are instead aggregated and shown 
separately.  This procedure lets you view the earnings of our 
businesses as they would have been reported had we not purchased 
them.  This form of presentation seems to us to be more useful to 
investors and managers than one utilizing GAAP, which requires 
purchase premiums to be charged off, business-by-business.  The 
total earnings we show in the table are, of course, identical to 
the GAAP total in our audited financial statements.

				         
			
                                                         Berkshire's Share  
                                                          of Net Earnings  
                                                         (after taxes and  
                                   Pre-Tax Earnings     minority interests)
                                  -------------------   -------------------
                                    1994       1993       1994       1993 
                                  --------   --------   --------   --------
                                               (000s omitted)
 
Operating Earnings:
  Insurance Group:
    Underwriting ...............  $129,926   $ 30,876   $ 80,860   $ 20,156 
    Net Investment Income ......   419,422    375,946    350,453    321,321 
  Buffalo News .................    54,238     50,962     31,685     29,696 
  Fechheimer ...................    14,260     13,442      7,107      6,931 
  Finance Businesses ...........    21,568     22,695     14,293     14,161 
  Kirby ........................    42,349     39,147     27,719     25,056 
  Nebraska Furniture Mart ......    17,356     21,540      8,652     10,398 
  Scott Fetzer Manufacturing Group  39,435     38,196     24,909     23,809 	 	
  See's Candies ................    47,539     41,150     28,247     24,367 
  Shoe Group ...................    85,503     44,025*    55,750     28,829 
  World Book ...................    24,662     19,915     17,275     13,537 
  Purchase-Price Premium Charges   (22,595)   (17,033)   (19,355)   (13,996)
  Interest Expense** ...........   (60,111)   (56,545)   (37,264)   (35,614)
  Shareholder-Designated 
     Contributions .............   (10,419)    (9,448)    (6,668)    (5,994)		
  Other ........................    36,232     28,428     22,576     15,094 
                                  --------   --------   --------   -------- 
Operating Earnings .............   839,365    643,296    606,239    477,751 
Sales of Securities ............    91,332    546,422     61,138    356,702 	
Decline in Value of 
     USAir Preferred Stock .....  (268,500)     ---     (172,579)     ---
Tax Accruals Caused by 
     New Accounting Rules ......     ---        ---        ---     (146,332)	
                                  --------  ---------   --------   --------
Total Earnings - All Entities ..  $662,197 $1,189,718   $494,798   $688,121 	
                                  ========  =========   ========   ========

* Includes Dexter's earnings only from the date it was acquired, 
  November 7, 1993.

**Excludes interest expense of Finance Businesses.


     A large amount of information about these businesses is given 
on pages 37-48, where you will also find our segment earnings 
reported on a GAAP basis.  In addition, on pages 53-59, we have 
rearranged Berkshire's financial data into four segments on a non-
GAAP basis, a presentation that corresponds to the way Charlie and 
I think about the company.  Our intent is to supply you with the 
financial information that we would wish you to give us if our 
positions were reversed.

"Look-Through" Earnings

     In past reports, we've discussed look-through earnings, which 
we believe more accurately portray the earnings of Berkshire than 
does our GAAP result.  As we calculate them, look-through earnings 
consist of: (1) the operating earnings reported in the previous 
section, plus; (2) the retained operating earnings of major 
investees that, under GAAP accounting, are not reflected in our 
profits, less; (3) an allowance for the tax that would be paid by 
Berkshire if these retained earnings of investees had instead been 
distributed to us.  The "operating earnings" of which we speak here 
exclude capital gains, special accounting items and major 
restructuring charges.

     If our intrinsic value is to grow at our target rate of 15%, 
our look-through earnings, over time, must also increase at about 
that pace.  When I first explained this concept a few years back, I 
told you that meeting this 15% goal would require us to generate 
look-through earnings of about $1.8 billion by 2000.  Because we've 
since issued about 3% more shares, that figure has grown to $1.85 
billion.

     We are now modestly ahead of schedule in meeting our goal, but 
to a significant degree that is because our super-cat insurance 
business has recently delivered earnings far above trend-line 
expectancy (an outcome I will discuss in the next section).  Giving 
due weight to that abnormality, we still expect to hit our target 
but that, of course, is no sure thing.

     The following table shows how we calculate look-through 
earnings, though I warn you that the figures are necessarily very 
rough.  (The dividends paid to us by these investees have been 
included in the operating earnings itemized on page 12, mostly 
under "Insurance Group:  Net Investment Income.") 

                                                         Berkshire's Share
                                                          of Undistributed
                               Berkshire's Approximate   Operating Earnings 
Berkshire's Major Investees	  Ownership at Yearend       (in millions) 
---------------------------    -----------------------   ------------------

                                   1994       1993         1994      1993
                                  ------     ------       ------    ------
American Express Company ......     5.5%       2.4%        $ 25(2)   $ 16
Capital Cities/ABC, Inc. ......    13.0%      13.0%          85        83(2)
The Coca-Cola Company .........     7.8%       7.2%         116(2)     94	  
Federal Home Loan Mortgage Corp.    6.3%(1)    6.8%(1)       47(2)     41(2)	  
Gannett Co., Inc. .............     4.9%       ---            4(2)    --- 
GEICO Corp. ...................    50.2%      48.4%          63(3)     76(3)
The Gillette Company ..........    10.8%      10.9%          51        44	  
PNC Bank Corp. ................     8.3%       ---           10(2)    --- 
The Washington Post Company ...    15.2%      14.8%          18        15	  
Wells Fargo & Company .........    13.3%      12.2%          73        53(2)
                                                          ------    ------
Berkshire's share of undistributed 
   earnings of major investees                            $ 492      $422 	
Hypothetical tax on these undistributed 
   investee earnings(4)                                     (68)      (59)	 
Reported operating earnings of Berkshire                    606       478 	
                                                         -------    ------
     Total look-through earnings of Berkshire            $1,030     $ 841 

     (1) Does not include shares allocable to the minority interest 
         at Wesco
     (2) Calculated on average ownership for the year
     (3) Excludes realized capital gains, which have been both 
         recurring and significant
     (4) The tax rate used is 14%, which is the rate Berkshire pays 
         on the dividends it receives

Insurance Operations

     As we've explained in past reports, what counts in our 
insurance business is, first, the amount of "float" we develop and, 
second, its cost to us.  Float is money we hold but don't own.  In 
an insurance operation, float arises because most policies require 
that premiums be prepaid and, more importantly, because it usually 
takes time for an insurer to hear about and resolve loss claims.

     Typically, the premiums that an insurer takes in do not cover 
the losses and expenses it must pay.  That leaves it running an 
"underwriting loss" - and that loss is the cost of float.

     An insurance business is profitable over time if its cost of 
float is less than the cost the company would otherwise incur to 
obtain funds.  But the business has a negative value if the cost of 
its float is higher than market rates for money.

     As the numbers in the following table show, Berkshire's 
insurance business has been an enormous winner.  For the table, we 
have compiled our float -  which we generate in exceptional amounts 
relative to our premium volume - by adding loss reserves, loss 
adjustment reserves, funds held under reinsurance assumed and unearned 
premium reserves and then subtracting agents' balances, prepaid 
acquisition costs, prepaid taxes and deferred charges applicable to 
assumed reinsurance.  Our cost of float is determined by our 
underwriting loss or profit.  In those years when we have had an 
underwriting profit, such as the last two, our cost of float has been 
negative, and we have determined our insurance earnings by adding 
underwriting profit to float income.

                   (1)             (2)                        Yearend Yield
               Underwriting                    Approximate     on Long-Term
                   Loss       Average Float   Cost of Funds    Govt. Bonds 	
               ------------   -------------   -------------   -------------
                     (In $ Millions)        (Ratio of 1 to 2)

1967 ..........   profit         $  17.3     less than zero       5.50%
1968 ..........   profit            19.9     less than zero       5.90%
1969 ..........   profit            23.4     less than zero       6.79%
1970 ..........   $ 0.37            32.4              1.14%       6.25%
1971 ..........   profit            52.5     less than zero       5.81%
1972 ..........   profit            69.5     less than zero       5.82%
1973 ..........   profit            73.3     less than zero       7.27%
1974 ..........     7.36            79.1              9.30%       8.13%
1975 ..........    11.35            87.6             12.96%       8.03%
1976 ..........   profit           102.6     less than zero       7.30%
1977 ..........   profit           139.0     less than zero       7.97%
1978 ..........   profit           190.4     less than zero       8.93%
1979 ..........   profit           227.3     less than zero      10.08%
1980 ..........   profit           237.0     less than zero      11.94%
1981 ..........   profit           228.4     less than zero      13.61%
1982 ..........    21.56           220.6              9.77%      10.64%
1983 ..........    33.87           231.3             14.64%      11.84%
1984 ..........    48.06           253.2             18.98%      11.58%
1985 ..........    44.23           390.2             11.34%       9.34%
1986 ..........    55.84           797.5              7.00%       7.60%
1987 ..........    55.43         1,266.7              4.38%       8.95%
1988 ..........    11.08         1,497.7              0.74%       9.00%
1989 ..........    24.40         1,541.3              1.58%       7.97%
1990 ..........    26.65         1,637.3              1.63%       8.24%
1991 ..........   119.59         1,895.0              6.31%       7.40%
1992 ..........   108.96         2,290.4              4.76%       7.39%
1993 ..........   profit         2,624.7     less than zero       6.35%
1994 ..........   profit         3,056.6     less than zero       7.88%

     Charlie and I are delighted that our float grew in 1994 and 
are even more pleased that it proved to be cost-free.  But our 
message this year echoes the one we delivered in 1993:  Though we 
have a fine insurance business, it is not as good as it currently 
looks.

     The reason we must repeat this caution is that our "super-cat" 
business (which sells policies that insurance and reinsurance 
companies buy to protect themselves from the effects of mega-
catastrophes) was again highly profitable.  Since truly major 
catastrophes occur infrequently, our super-cat business can be 
expected to show large profits in most years but occasionally to 
record a huge loss.  In other words, the attractiveness of our 
super-cat business will take many years to measure.  Certainly 1994 
should be regarded as close to a best-case.  Our only significant 
losses arose from the California earthquake in January.  I will add 
that we do not expect to suffer a major loss from the early-1995 
Kobe earthquake.

     Super-cat policies are small in number, large in size and non-
standardized.  Therefore, the underwriting of this business 
requires far more judgment than, say, the underwriting of auto 
policies, for which a mass of data is available.  Here Berkshire 
has a major advantage:  Ajit Jain, our super-cat manager, whose 
underwriting skills are the finest.  His value to us is simply 
enormous.

     In addition, Berkshire has a special advantage in the super-
cat business because of our towering financial strength, which 
helps us in two ways.  First, a prudent insurer will want its 
protection against true mega-catastrophes - such as a $50 billion 
windstorm loss on Long Island or an earthquake of similar cost in 
California - to be absolutely certain.  But that same insurer knows 
that the disaster making it dependent on a large super-cat recovery 
is also the disaster that could cause many reinsurers to default.  
There's not much sense in paying premiums for coverage that will 
evaporate precisely when it is needed.  So the certainty that 
Berkshire will be both solvent and liquid after a catastrophe of 
unthinkable proportions is a major competitive advantage for us.

     The second benefit of our capital strength is that we can 
write policies for amounts that no one else can even consider.  For 
example, during 1994, a primary insurer wished to buy a short-term 
policy for $400 million of California earthquake coverage and we 
wrote the policy immediately.  We know of no one else in the world 
who would take a $400 million risk, or anything close to it, for 
their own account.

     Generally, brokers attempt to place coverage for large amounts 
by spreading the burden over a number of small policies.  But, at 
best, coverage of that sort takes considerable time to arrange.  In 
the meantime, the company desiring reinsurance is left holding a 
risk it doesn't want and that may seriously threaten its well-
being.  At Berkshire, on the other hand, we will quote prices for 
coverage as great as $500 million on the same day that we are asked 
to bid.  No one else in the industry will do the same.

     By writing coverages in large lumps, we obviously expose 
Berkshire to lumpy financial results.  That's totally acceptable to 
us:  Too often, insurers (as well as other businesses) follow sub-
optimum strategies in order to "smooth" their reported earnings.  
By accepting the prospect of volatility, we expect to earn higher 
long-term returns than we would by pursuing predictability.

     Given the risks we accept, Ajit and I constantly focus on our 
"worst case," knowing, of course, that it is difficult to judge 
what this is, since you could conceivably have a Long Island 
hurricane, a California earthquake, and Super Cat X all in the same 
year.  Additionally, insurance losses could be accompanied by non-
insurance troubles.  For example, were we to have super-cat losses 
from a large Southern California earthquake, they might well be 
accompanied by a major drop in the value of our holdings in See's, 
Wells Fargo and Freddie Mac.

     All things considered, we believe our worst-case insurance 
loss from a super-cat is now about $600 million after-tax, an 
amount that would slightly exceed Berkshire's annual earnings from 
other sources.  If you are not comfortable with this level of 
exposure, the time to sell your Berkshire stock is now, not after 
the inevitable mega-catastrophe.

     Our super-cat volume will probably be down in 1995.  Prices 
for garden-variety policies have fallen somewhat, and the torrent 
of capital that was committed to the reinsurance business a few 
years ago will be inclined to chase premiums, irrespective of their 
adequacy.  Nevertheless, we have strong relations with an important 
group of clients who will provide us with a substantial amount of 
business in 1995.

     Berkshire's other insurance operations had excellent results 
in 1994.  Our homestate operation, led by Rod Eldred; our workers' 
compensation business, headed by Brad Kinstler; our credit card 
operation, managed by the Kizer family; National Indemnity's 
traditional auto and general liability business, led by Don Wurster 
- all of these generated significant underwriting profits 
accompanied by substantial float.

     We can conclude this section as we did last year:  All in all, 
we have a first-class insurance business.  Though its results will 
be highly volatile, this operation possesses an intrinsic value 
that exceeds its book value by a large amount - larger, in fact, 
than is the case at any other Berkshire business.

Common Stock Investments

     Below we list our common stockholdings having a value of over 
$300 million.  A small portion of these investments belongs to 
subsidiaries of which Berkshire owns less than 100%.

                                                         12/31/94
  Shares     Company                                 Cost         Market
  ------     -------                              ----------    ----------
                                                       (000s omitted)
 27,759,941  American Express Company. .......... $  723,919    $  818,918
 20,000,000  Capital Cities/ABC, Inc. ...........    345,000     1,705,000
100,000,000  The Coca-Cola Company. .............  1,298,888     5,150,000
 12,761,200  Federal Home Loan Mortgage Corp. 
                ("Freddie Mac") .................    270,468       644,441
  6,854,500  Gannett Co., Inc. ..................    335,216       365,002
 34,250,000  GEICO Corp. ........................     45,713     1,678,250
 24,000,000  The Gillette Company ...............    600,000     1,797,000
 19,453,300  PNC Bank Corporation ...............    503,046       410,951	
  1,727,765  The Washington Post Company ........      9,731       418,983
  6,791,218  Wells Fargo & Company ..............    423,680       984,727

     Our investments continue to be few in number and simple in 
concept:  The truly big investment idea can usually be explained in 
a short paragraph.  We like a business with enduring competitive 
advantages that is run by able and owner-oriented people.  When 
these attributes exist, and when we can make purchases at sensible 
prices, it is hard to go wrong (a challenge we periodically manage 
to overcome).

     Investors should remember that their scorecard is not computed 
using Olympic-diving methods:  Degree-of-difficulty doesn't count. 
If you are right about a business whose value is largely dependent 
on a single key factor that is both easy to understand and 
enduring, the payoff is the same as if you had correctly analyzed 
an investment alternative characterized by many constantly shifting 
and complex variables.

     We try to price, rather than time, purchases.  In our view, it 
is folly to forego buying shares in an outstanding business whose 
long-term future is predictable, because of short-term worries 
about an economy or a stock market that we know to be 
unpredictable.  Why scrap an informed decision because of an 
uninformed guess?

     We purchased National Indemnity in 1967, See's in 1972, 
Buffalo News in 1977, Nebraska Furniture Mart in 1983, and Scott 
Fetzer in 1986 because those are the years they became available 
and because we thought the prices they carried were acceptable.  In 
each case, we pondered what the business was likely to do, not what 
the Dow, the Fed, or the economy might do.  If we see this approach 
as making sense in the purchase of businesses in their entirety, 
why should we change tack when we are purchasing small pieces of 
wonderful businesses in the stock market?

     Before looking at new investments, we consider adding to old 
ones.  If a business is attractive enough to buy once, it may well 
pay to repeat the process.  We would love to increase our economic 
interest in See's or Scott Fetzer, but we haven't found a way to 
add to a 100% holding.  In the stock market, however, an investor 
frequently gets the chance to increase his economic interest in 
businesses he knows and likes.  Last year we went that direction by 
enlarging our holdings in Coca-Cola and American Express.

     Our history with American Express goes way back and, in fact, 
fits the pattern of my pulling current investment decisions out of 
past associations.  In 1951, for example, GEICO shares comprised 
70% of my personal portfolio and GEICO was also the first stock I 
sold - I was then 20 - as a security salesman (the sale was 100 
shares to my Aunt Alice who, bless her, would have bought anything 
I suggested).  Twenty-five years later, Berkshire purchased a major 
stake in GEICO at the time it was threatened with insolvency.  In 
another instance, that of the Washington Post, about half of my 
initial investment funds came from delivering the paper in the 
1940's.  Three decades later Berkshire purchased a large position 
in the company two years after it went public.  As for Coca-Cola, 
my first business venture - this was in the 1930's - was buying a 
six-pack of Coke for 25 cents and selling each bottle for 5 cents.  
It took only fifty years before I finally got it:  The real money 
was in the syrup.

     My American Express history includes a couple of episodes:  In 
the mid-1960's, just after the stock was battered by the company's 
infamous salad-oil scandal, we put about 40% of Buffett Partnership 
Ltd.'s capital into the stock - the largest investment the 
partnership had ever made.  I should add that this commitment gave 
us over 5% ownership in Amex at a cost of $13 million.  As I write 
this, we own just under 10%, which has cost us $1.36 billion.  
(Amex earned $12.5 million in 1964 and $1.4 billion in 1994.)

     My history with Amex's IDS unit, which today contributes about 
a third of the earnings of the company, goes back even further.  I 
first purchased stock in IDS in 1953 when it was growing rapidly 
and selling at a price-earnings ratio of only 3.  (There was a lot 
of low-hanging fruit in those days.)  I even produced a long report 
- do I ever write a short one? - on the company that I sold for $1 
through an ad in the Wall Street Journal.

     Obviously American Express and IDS (recently renamed American 
Express Financial Advisors) are far different operations today from 
what they were then.  Nevertheless, I find that a long-term 
familiarity with a company and its products is often helpful in 
evaluating it.

Mistake Du Jour

     Mistakes occur at the time of decision.  We can only make our 
mistake-du-jour award, however, when the foolishness of the 
decision become obvious.  By this measure, 1994 was a vintage year 
with keen competition for the gold medal.  Here, I would like to 
tell you that the mistakes I will describe originated with Charlie. 
But whenever I try to explain things that way, my nose begins to 
grow.

     And the nominees are . . .

     Late in 1993 I sold 10 million shares of Cap Cities at $63; at 
year-end 1994, the price was $85.25.  (The difference is $222.5 
million for those of you who wish to avoid the pain of calculating 
the damage yourself.)  When we purchased the stock at $17.25 in 
1986, I told you that I had previously sold our Cap Cities holdings 
at $4.30 per share during 1978-80, and added that I was at a loss 
to explain my earlier behavior.  Now I've become a repeat offender. 
Maybe it's time to get a guardian appointed.

     Egregious as it is, the Cap Cities decision earns only a 
silver medal.  Top honors go to a mistake I made five years ago 
that fully ripened in 1994:  Our $358 million purchase of USAir 
preferred stock, on which the dividend was suspended in September. 
In the 1990 Annual Report I correctly described this deal as an 
"unforced error," meaning that I was neither pushed into the 
investment nor misled by anyone when making it.  Rather, this was a 
case of sloppy analysis, a lapse that may have been caused by the 
fact that we were buying a senior security or by hubris.  Whatever 
the reason, the mistake was large.

     Before this purchase, I simply failed to focus on the problems 
that would inevitably beset a carrier whose costs were both high 
and extremely difficult to lower.  In earlier years, these life-
threatening costs posed few problems.  Airlines were then protected 
from competition by regulation, and carriers could absorb high 
costs because they could pass them along by way of fares that were 
also high.

     When deregulation came along, it did not immediately change 
the picture:  The capacity of low-cost carriers was so small that 
the high-cost lines could, in large part, maintain their existing 
fare structures.  During this period, with the longer-term problems 
largely invisible but slowly metastasizing, the costs that were 
non-sustainable became further embedded.

     As the seat capacity of the low-cost operators expanded, their 
fares began to force the old-line, high-cost airlines to cut their 
own.  The day of reckoning for these airlines could be delayed by 
infusions of capital (such as ours into USAir), but eventually a 
fundamental rule of economics prevailed:  In an unregulated 
commodity business, a company must lower its costs to competitive 
levels or face extinction.  This principle should have been obvious 
to your Chairman, but I missed it.

     Seth Schofield, CEO of USAir, has worked diligently to correct 
the company's historical cost problems but, to date, has not 
managed to do so.  In part, this is because he has had to deal with 
a moving target, the result of certain major carriers having 
obtained labor concessions and other carriers having benefitted 
from "fresh-start" costs that came out of bankruptcy proceedings.  
(As Herb Kelleher, CEO of Southwest Airlines, has said:  
"Bankruptcy court for airlines has become a health spa.")  
Additionally, it should be no surprise to anyone that those airline 
employees who contractually receive above-market salaries will 
resist any reduction in these as long as their checks continue to 
clear.

     Despite this difficult situation, USAir may yet achieve the 
cost reductions it needs to maintain its viability  long-term.  But 
it is far from sure that will happen.

     Accordingly, we wrote our USAir investment down to $89.5 
million, 25 cents on the dollar at yearend 1994.  This valuation 
reflects both a possibility that our preferred will have its value 
fully or largely restored and an opposite possibility that the 
stock will eventually become worthless.  Whatever the outcome, we 
will heed a prime rule of investing:  You don't have to make it 
back the way that you lost it.

     The accounting effects of our USAir writedown are complicated. 
Under GAAP accounting, insurance companies are required to carry 
all stocks on their balance sheets at estimated market value.  
Therefore, at the end of last year's third quarter, we were 
carrying our USAir preferred at $89.5 million, or 25% of cost.  In 
other words, our net worth was at that time reflecting a value for 
USAir that was far below our $358 million cost.

     But in the fourth quarter, we concluded that the decline in 
value was, in accounting terms, "other than temporary," and that 
judgment required us to send the writedown of $269 million through 
our income statement.  The amount will have no other fourth-quarter 
effect.  That is, it will not reduce our net worth, because the 
diminution of value had already been reflected.

     Charlie and I will not stand for reelection to USAir's board 
at the upcoming annual meeting.  Should Seth wish to consult with 
us, however, we will be pleased to be of any help that we can.

Miscellaneous

     Two CEO's who have done great things for Berkshire 
shareholders retired last year:  Dan Burke of Capital Cities/ABC 
and Carl Reichardt of Wells Fargo.  Dan and Carl encountered very 
tough industry conditions in recent years.  But their skill as 
managers allowed the businesses they ran to emerge from these 
periods with record earnings, added luster, and bright prospects.  
Additionally, Dan and Carl prepared well for their departure and 
left their companies in outstanding hands.  We owe them our 
gratitude.

                    * * * * * * * * * * * *

     About 95.7% of all eligible shares participated in Berkshire's 
1994 shareholder-designated contributions program.  Contributions 
made through the program were $10.4 million and 3,300 charities 
were recipients.

      Every year a few shareholders miss participating in the 
program because they either do not have their shares registered in 
their own names on the prescribed record date or because they fail 
to get the designation form back to us within the 60-day period 
allowed for its return.  Since we don't make exceptions when 
requirements aren't met, we urge that both new shareholders and old 
read the description of our shareholder-designated contributions 
program that appears on pages 50-51.

     To participate in future programs, you must make sure your 
shares are registered in the name of the actual owner, not in the 
nominee name of a broker, bank or depository.  Shares not so 
registered on August 31, 1995 will be ineligible for the 1995 
program.

                     * * * * * * * * * * * *

     We made only one minor acquisition during 1994 - a small 
retail shoe chain - but our interest in finding good candidates 
remains as keen as ever.  The criteria we employ for purchases or 
mergers is detailed in the appendix on page 21.

     Last spring, we offered to merge with a large, family-
controlled business on terms that included a Berkshire convertible 
preferred stock.  Though we failed to reach an agreement, this 
episode made me realize that we needed to ask our shareholders to 
authorize preferred shares in case we wanted in the future to move 
quickly if a similar acquisition opportunity were to appear.  
Accordingly, our proxy presents a proposal that you authorize a 
large amount of preferred stock, which will be issuable on terms 
set by the Board of Directors.  You can be sure that Charlie and I 
will not use these shares without being completely satisfied that 
we are receiving as much in intrinsic value as we are giving.

                     * * * * * * * * * * * *

     Charlie and I hope you can come to the Annual Meeting - at a 
new site.  Last year, we slightly overran the Orpheum Theater's 
seating capacity of 2,750, and therefore we will assemble at 9:30 
a.m. on Monday, May 1, 1995, at the Holiday Convention Centre.  The 
main ballroom at the Centre can handle 3,300, and if need be, we 
will have audio and video equipment in an adjacent room capable of 
handling another 1,000 people.

     Last year we displayed some of Berkshire's products at the 
meeting, and as a result sold about 800 pounds of candy, 507 pairs 
of shoes, and over $12,000 of World Books and related publications. 
All these goods will be available again this year.  Though we like 
to think of the meeting as a spiritual experience, we must remember 
that even the least secular of religions includes the ritual of the 
collection plate.

     Of course, what you really should be purchasing is a video 
tape of the 1995 Orange Bowl.  Your Chairman views this classic 
nightly, switching to slow motion for the fourth quarter.  Our 
cover color this year is a salute to Nebraska's football coach, Tom 
Osborne, and his Cornhuskers, the country's top college team.  I 
urge you to wear Husker red to the annual meeting and promise you 
that at least 50% of your managerial duo will be in appropriate 
attire.

     We recommend that you promptly get hotel reservations for the 
meeting, as we expect a large crowd.  Those of you who like to be 
downtown (about six miles from the Centre) may wish to stay at the 
Radisson Redick Tower, a small (88 rooms) but nice hotel or at the 
much larger Red Lion Hotel a few blocks away.  In the vicinity of 
the Centre are the Holiday Inn (403 rooms), Homewood Suites (118 
rooms) and Hampton Inn (136 rooms).  Another recommended spot is 
the Marriott, whose west Omaha location is about 100 yards from 
Borsheim's and a ten-minute drive from the Centre.  There will be 
buses at the Marriott that will leave at 8:45 and 9:00 for the 
meeting and return after it ends.

     An attachment to our proxy material explains how you can 
obtain the card you will need for admission to the meeting.  A 
good-sized parking area is available at the Centre, while those who 
stay at the Holiday Inn, Homewood Suites and Hampton Inn will be 
able to walk to the meeting.

     As usual, we will have buses to take you to the Nebraska 
Furniture Mart and Borsheim's after the meeting and to take you 
from there to hotels or the airport later.  I hope you make a 
special effort to visit the Nebraska Furniture Mart because it has 
opened the Mega Mart, a true retailing marvel that sells 
electronics, appliances, computers, CD's, cameras and audio 
equipment.  Sales have been sensational since the opening, and you 
will be amazed by both the variety of products available and their 
display on the floor.

     The Mega Mart, adjacent to NFM's main store, is on our 64-acre 
site about two miles north of the Centre.  The stores are open from 
10 a.m. to 9 p.m. on Fridays, 10 a.m. to 6 p.m. on Saturdays and 
noon to 6 p.m. on Sundays.  When you're there be sure to say hello 
to Mrs. B, who, at 101, will be hard at work in our Mrs. B's 
Warehouse.  She never misses a day at the store - or, for that 
matter, an hour.

     Borsheim's normally is closed on Sunday but will be open for 
shareholders and their guests from noon to 6 p.m. on Sunday.  This 
is always a special day, and we will try to have a few surprises.  
Usually this is the biggest sales day of the year, so for more 
reasons than one Charlie and I hope to see you there.

     On Saturday evening, April 29, there will be a baseball game 
at Rosenblatt Stadium between the Omaha Royals and the Buffalo 
Bisons.  The Buffalo team is owned by my friends, Mindy and Bob 
Rich, Jr., and I'm hoping they will attend.  If so, I will try to 
entice Bob into a one-pitch duel on the mound.  Bob is a 
capitalist's Randy Johnson - young, strong and athletic - and not 
the sort of fellow you want to face early in the season.  So I will 
need plenty of vocal support.

     The proxy statement will include information about obtaining 
tickets to the game.  About 1,400 shareholders attended the event 
last year.  Opening the game that night, I had my stuff and threw a 
strike that the scoreboard reported at eight miles per hour.  What 
many fans missed was that I shook off the catcher's call for my 
fast ball and instead delivered my change-up.  This year it will be 
all smoke.  



                                            Warren E. Buffett
March 7, 1995                               Chairman of the Board


