



Chairman's Letter - 1991



BERKSHIRE HATHAWAY INC.



To the Shareholders of Berkshire Hathaway Inc.:

     Our gain in net worth during 1991 was $2.1 billion, or 
39.6%. Over the last 27 years (that is, since present management 
took over) our per-share book value has grown from $19 to $6,437, 
or at a rate of 23.7% compounded annually.

     The size of our equity capital - which now totals $7.4 
billion - makes it certain that we cannot maintain our past rate 
of gain or, for that matter, come close to doing so. As Berkshire 
grows, the universe of opportunities that can significantly 
influence the company's performance constantly shrinks. When we 
were working with capital of $20 million, an idea or business 
producing $1 million of profit added five percentage points to 
our return for the year. Now we need a $370 million idea (i.e., 
one contributing over $550 million of pre-tax profit) to achieve 
the same result. And there are many more ways to make $1 million 
than to make $370 million.

     Charlie Munger, Berkshire's Vice Chairman, and I have set a 
goal of attaining a 15% average annual increase in Berkshire's 
intrinsic value. If our growth in book value is to keep up with a 
15% pace, we must earn $22 billion during the next decade. Wish 
us luck - we'll need it.

     Our outsized gain in book value in 1991 resulted from a 
phenomenon not apt to be repeated:  a dramatic rise in the price-
earnings ratios of Coca-Cola and Gillette. These two stocks 
accounted for nearly $1.6 billion of our $2.1 billion growth in 
net worth last year. When we loaded up on Coke three years ago, 
Berkshire's net worth was $3.4 billion; now our Coke stock alone 
is worth more than that.

     Coca-Cola and Gillette are two of the best companies in the 
world and we expect their earnings to grow at hefty rates in the 
years ahead. Over time, also, the value of our holdings in these 
stocks should grow in rough proportion. Last year, however, the 
valuations of these two companies rose far faster than their 
earnings. In effect, we got a double-dip benefit, delivered 
partly by the excellent earnings growth and even more so by the 
market's reappraisal of these stocks. We believe this reappraisal 
was warranted. But it can't recur annually:  We'll have to settle 
for a single dip in the future.

A Second Job

     In 1989 when I - a happy consumer of five cans of Cherry 
Coke daily - announced our purchase of $1 billion worth of Coca-
Cola stock, I described the move as a rather extreme example of 
putting our money where my mouth was. On August 18 of last year, 
when I was elected Interim Chairman of Salomon Inc, it was a 
different story: I put my mouth where our money was.

     You've all read of the events that led to my appointment. My 
decision to take the job carried with it an implicit but 
important message: Berkshire's operating managers are so 
outstanding that I knew I could materially reduce the time I was 
spending at the company and yet remain confident that its 
economic progress would not skip a beat. The Blumkins, the 
Friedman family, Mike Goldberg, the Heldmans, Chuck Huggins, Stan 
Lipsey, Ralph Schey and Frank Rooney (CEO of H.H. Brown, our 
latest acquisition, which I will describe later) are all masters 
of their operations and need no help from me. My job is merely to 
treat them right and to allocate the capital they generate. 
Neither function is impeded by my work at Salomon.

     The role that Charlie and I play in the success of our 
operating units can be illustrated by a story about  George Mira, 
the one-time quarterback of the University of Miami, and his 
coach, Andy Gustafson. Playing Florida and near its goal line, 
Mira dropped back to pass. He spotted an open receiver but found 
his right shoulder in the unshakable grasp of a Florida 
linebacker. The right-handed Mira thereupon switched the ball to 
his other hand and threw the only left-handed pass of his life - 
for a touchdown. As the crowd erupted, Gustafson calmly turned to 
a reporter and declared: "Now that's what I call coaching."

     Given the managerial stars we have at our operating units, 
Berkshire's performance is not affected if Charlie or I slip away 
from time to time. You should note, however, the "interim" in my 
Salomon title. Berkshire is my first love and one that will never 
fade: At the Harvard Business School last year, a student asked 
me when I planned to retire and I replied, "About five to ten 
years after I die."

Sources of Reported Earnings

     The table below shows the major sources of Berkshire's 
reported earnings. In this presentation, amortization of Goodwill 
and other major purchase-price accounting adjustments are not 
charged against the specific businesses to which they apply, but 
are instead aggregated and shown separately. This procedure lets 
you view the earnings of our businesses as they would have been 
reported had we not purchased them. I've explained in past 
reports why this form of presentation seems to us to be more 
useful to investors and managers than one utilizing generally 
accepted accounting principles (GAAP), which require purchase-
price adjustments to be made on a business-by-business basis. The 
total net earnings we show in the table are, of course, identical 
to the GAAP total in our audited financial statements.

     A large amount of additional information about these 
businesses is given on pages 33-47, where you also will find 
our segment earnings reported on a GAAP basis. However, we will 
not in this letter discuss each of our non-insurance operations, 
as we have in the past. Our businesses have grown in number - and 
will continue to grow - so it now makes sense to rotate coverage, 
discussing one or two in detail each year.
				          
                                              (000s omitted)
                              ----------------------------------------------
                                                         Berkshire's Share  
                                                          of Net Earnings  
                                                         (after taxes and  
                                 Pre-Tax Earnings       minority interests)
                              ----------------------  ---------------------- 
                                 1991        1990        1991        1990
                              ----------  ----------  ----------  ----------
Operating Earnings:
  Insurance Group:
    Underwriting ............ $(119,593)  $ (26,647)  $ (77,229)  $ (14,936)
    Net Investment Income ...   331,846     327,047     285,173     282,613 
  H. H. Brown (acquired 7/1/91)  13,616       ---         8,611       ---    
  Buffalo News ..............    37,113      43,954      21,841      25,981 
  Fechheimer ................    12,947      12,450       6,843       6,605 
  Kirby .....................    35,726      27,445      22,555      17,613 
  Nebraska Furniture Mart ...    14,384      17,248       6,993       8,485 
  Scott Fetzer 
     Manufacturing Group ....    26,123      30,378      15,901      18,458 
  See's Candies .............    42,390      39,580      25,575      23,892 
  Wesco - other than Insurance   12,230      12,441       8,777       9,676 
  World Book ................    22,483      31,896      15,487      20,420 
  Amortization of Goodwill ..    (4,113)     (3,476)     (4,098)     (3,461)
  Other Purchase-Price 
     Accounting Charges .....    (6,021)     (5,951)     (7,019)     (6,856)
  Interest Expense* .........   (89,250)    (76,374)    (57,165)    (49,726)
  Shareholder-Designated 
     Contributions ..........    (6,772)     (5,824)     (4,388)     (3,801)
  Other .....................    77,399      58,310      47,896      35,782 
                              ----------  ----------  ----------  ----------
Operating Earnings              400,508     482,477     315,753     370,745 
Sales of Securities             192,478      33,989     124,155      23,348 
Total Earnings - All Entities $ 592,986   $ 516,466   $ 439,908   $ 394,093 

*Excludes interest expense of Scott Fetzer Financial Group and 
 Mutual Savings & Loan.


"Look-Through" Earnings

     We've previously discussed look-through earnings, which 
consist of: (1) the operating earnings reported in the previous 
section, plus; (2) the retained operating earnings of major 
investees that, under GAAP accounting, are not reflected in our 
profits, less; (3) an allowance for the tax that would be paid by 
Berkshire if these retained earnings of investees had instead been 
distributed to us.

     I've told you that over time look-through earnings must 
increase at about 15% annually if our intrinsic business value is 
to grow at that rate. Indeed, since present management took over in 
1965, our look-through earnings have grown at almost the identical 
23% rate of gain recorded for book value.

     Last year, however, our look-through earnings did not grow at 
all but rather declined by 14%. To an extent, the decline was 
precipitated by two forces that I discussed in last year's report 
and that I warned you would have a negative effect on look-through 
earnings.

     First, I told you that our media earnings - both direct and 
look-through - were "sure to decline" and they in fact did. The 
second force came into play on April 1, when the call of our 
Gillette preferred stock required us to convert it into common. The 
after-tax earnings in 1990 from our preferred had been about $45 
million, an amount somewhat higher than the combination in 1991 of 
three months of dividends on our preferred plus nine months of 
look-through earnings on the common.

     Two other outcomes that I did not foresee also hurt look-
through earnings in 1991. First, we had a break-even result from 
our interest in Wells Fargo (dividends we received from the company 
were offset by negative retained earnings). Last year I said that 
such a result at Wells was "a low-level possibility - not a 
likelihood." Second, we recorded significantly lower - though still 
excellent - insurance profits.

     The following table shows you how we calculate look-through 
earnings, although I warn you that the figures are necessarily very 
rough. (The dividends paid to us by these investees have been 
included in the operating earnings itemized on page 6, mostly 
under "Insurance Group: Net Investment Income.")

                                                          Berkshire's Share 
                                                           of Undistributed
                                Berkshire's Approximate   Operating Earnings 
Berkshire's Major Investees      Ownership at Yearend       (in millions)
---------------------------     -----------------------   ------------------  

                                    1991       1990         1991      1990
                                   ------     ------      --------  --------
Capital Cities/ABC Inc. ........    18.1%      17.9%       $ 61      $ 85
The Coca-Cola Company ..........     7.0%       7.0%         69        58
Federal Home Loan Mortgage Corp.     3.4%(1)    3.2%(1)      15        10
The Gillette Company ...........    11.0%       ---          23(2)    --- 
GEICO Corp. ....................    48.2%      46.1%         69        76
The Washington Post Company ....    14.6%      14.6%         10        18
Wells Fargo & Company ..........     9.6%       9.7%        (17)       19(3)
                                                          --------  --------
Berkshire's share of 
   undistributed earnings of major investees               $230      $266
Hypothetical tax on these undistributed investee earnings   (30)      (35)
Reported operating earnings of Berkshire                    316       371 
                                                          --------  --------
      Total look-through earnings of Berkshire             $516      $602 
                                                          ========  ========

     (1) Net of minority interest at Wesco
     (2) For the nine months after Berkshire converted its 
         preferred on April 1
     (3) Calculated on average ownership for the year

                    * * * * * * * * * * * *

     We also believe that investors can benefit by focusing on 
their own look-through earnings. To calculate these, they should 
determine the underlying earnings attributable to the shares they 
hold in their portfolio and total these. The goal of each investor 
should be to create a portfolio (in effect, a "company") that will 
deliver him or her the highest possible look-through earnings a 
decade or so from now.  

     An approach of this kind will force the investor to think 
about long-term business prospects rather than short-term stock 
market prospects, a perspective likely to improve results. It's 
true, of course, that, in the long run, the scoreboard for 
investment decisions is market price. But prices will be determined 
by future earnings. In investing, just as in baseball, to put runs 
on the scoreboard one must watch the playing field, not the 
scoreboard.

A Change in Media Economics and Some Valuation Math

     In last year's report, I stated my opinion that the decline in 
the profitability of media companies reflected secular as well as 
cyclical factors. The events of 1991 have fortified that case: The 
economic strength of once-mighty media enterprises continues to 
erode as retailing patterns change and advertising and 
entertainment choices proliferate. In the business world, 
unfortunately, the rear-view mirror is always clearer than the 
windshield: A few years back no one linked to the media business - 
neither lenders, owners nor financial analysts - saw the economic 
deterioration that was in store for the industry. (But give me a 
few years and I'll probably convince myself that I did.)

     The fact is that newspaper, television, and magazine 
properties have begun to resemble businesses more than franchises 
in their economic behavior. Let's take a quick look at the 
characteristics separating these two classes of enterprise, keeping 
in mind, however, that many operations fall in some middle ground 
and can best be described as weak franchises or strong businesses.

     An economic franchise arises from a product or service that: 
(1) is needed or desired; (2) is thought by its customers to have 
no close substitute and; (3) is not subject to price regulation. 
The existence of all three conditions will be demonstrated by a 
company's ability to regularly price its product or service 
aggressively and thereby to earn high rates of return on capital. 
Moreover, franchises can tolerate mis-management. Inept managers 
may diminish a franchise's profitability, but they cannot inflict 
mortal damage.

     In contrast, "a business" earns exceptional profits only if it 
is the low-cost operator or if supply of its product or service is 
tight. Tightness in supply usually does not last long. With 
superior management, a company may maintain its status as a low-
cost operator for a much longer time, but even then unceasingly 
faces the possibility of competitive attack. And a business, unlike 
a franchise, can be killed by poor management.

     Until recently, media properties possessed the three 
characteristics of a franchise and consequently could both price 
aggressively and be managed loosely. Now, however, consumers 
looking for information and entertainment (their primary interest 
being the latter) enjoy greatly broadened choices as to where to 
find them. Unfortunately, demand can't expand in response to this 
new supply: 500 million American eyeballs and a 24-hour day are all 
that's available. The result is that competition has intensified, 
markets have fragmented, and the media industry has lost some - 
though far from all - of its franchise strength.

                    * * * * * * * * * * * *

     The industry's weakened franchise has an impact on its value 
that goes far beyond the immediate effect on earnings. For an 
understanding of this phenomenon, let's look at some much over-
simplified, but relevant, math.

     A few years ago the conventional wisdom held that a newspaper, 
television or magazine property would forever increase its earnings 
at 6% or so annually and would do so without the employment of 
additional capital, for the reason that depreciation charges would 
roughly match capital expenditures and working capital requirements 
would be minor. Therefore, reported earnings (before amortization 
of intangibles) were also freely-distributable earnings, which 
meant that ownership of a media property could be construed as akin 
to owning a perpetual annuity set to grow at 6% a year. Say, next, 
that a discount rate of 10% was used to determine the present value 
of that earnings stream. One could then calculate that it was 
appropriate to pay a whopping $25 million for a property with 
current after-tax earnings of $1 million. (This after-tax multiplier 
of 25 translates to a multiplier on pre-tax earnings of about 16.)

     Now change the assumption and posit that the $1 million 
represents "normal earning power" and that earnings will bob around 
this figure cyclically. A "bob-around" pattern is indeed the lot of 
most businesses, whose income stream grows only if their owners are 
willing to commit more capital (usually in the form of retained 
earnings). Under our revised assumption, $1 million of earnings, 
discounted by the same 10%, translates to a $10 million valuation. 
Thus a seemingly modest shift in assumptions reduces the property's 
valuation to 10 times after-tax earnings (or about 6 1/2 times 
pre-tax earnings).

     Dollars are dollars whether they are derived from the 
operation of media properties or of steel mills. What in the past 
caused buyers to value a dollar of earnings from media far higher 
than a dollar from steel was that the earnings of a media property 
were expected to constantly grow (without the business requiring 
much additional capital), whereas steel earnings clearly fell in 
the bob-around category. Now, however, expectations for media have 
moved toward the bob-around model. And, as our simplified example 
illustrates, valuations must change dramatically when expectations 
are revised.

     We have a significant investment in media - both through our 
direct ownership of Buffalo News and our shareholdings in The 
Washington Post Company and Capital Cities/ABC - and the intrinsic 
value of this investment has declined materially because of the 
secular transformation that the industry is experiencing. (Cyclical 
factors have also hurt our current look-through earnings, but these 
factors do not reduce intrinsic value.) However, as our Business 
Principles on page 2-3 note, one of the rules by which we run 
Berkshire is that we do not sell businesses - or investee holdings 
that we have classified as permanent - simply because we see ways 
to use the money more advantageously elsewhere. (We did sell 
certain other media holdings sometime back, but these were 
relatively small.)

     The intrinsic value losses that we have suffered have been 
moderated because the Buffalo News, under Stan Lipsey's leadership, 
has done far better than most newspapers and because both Cap 
Cities and Washington Post are exceptionally well-managed. In 
particular, these companies stayed on the sidelines during the late 
1980's period in which purchasers of media properties regularly 
paid irrational prices. Also, the debt of both Cap Cities and 
Washington Post is small and roughly offset by cash that they hold. 
As a result, the shrinkage in the value of their assets has not 
been accentuated by the effects of leverage. Among publicly-owned 
media companies, our two investees are about the only ones 
essentially free of debt. Most of the other companies, through a 
combination of the aggressive acquisition policies they pursued and 
shrinking earnings, find themselves with debt equal to five or more 
times their current net income.

     The strong balance sheets and strong managements of Cap Cities 
and Washington Post leave us more comfortable with these 
investments than we would be with holdings in any other media 
companies. Moreover, most media properties continue to have far 
better economic characteristics than those possessed by the average 
American business. But gone are the days of bullet-proof franchises 
and cornucopian economics.

Twenty Years in a Candy Store

     We've just passed a milestone: Twenty years ago, on January 3, 
1972, Blue Chip Stamps (then an affiliate of Berkshire and later 
merged into it) bought control of See's Candy Shops, a West Coast 
manufacturer and retailer of boxed-chocolates. The nominal price 
that the sellers were asking - calculated on the 100% ownership we 
ultimately attained - was $40 million. But the company had $10 
million of excess cash, and therefore the true offering price was 
$30 million. Charlie and I, not yet fully appreciative of the value 
of an economic franchise, looked at the company's mere $7 million 
of tangible net worth and said $25 million was as high as we would 
go (and we meant it). Fortunately, the sellers accepted our offer.

     The sales of trading stamps by Blue Chip thereafter declined 
from $102.5 million in 1972 to $1.2 million in 1991. But See's 
candy sales in the same period increased from $29 million to $196 
million. Moreover, profits at See's grew even faster than sales, 
from $4.2 million pre-tax in 1972 to $42.4 million last year.

     For an increase in profits to be evaluated properly, it must 
be compared with the incremental capital investment required to 
produce it. On this score, See's has been astounding: The company 
now operates comfortably with only $25 million of net worth, which 
means that our beginning base of $7 million has had to be 
supplemented by only $18 million of reinvested earnings. Meanwhile, 
See's remaining pre-tax profits of $410 million were distributed to 
Blue Chip/Berkshire during the 20 years for these companies to 
deploy (after payment of taxes) in whatever way made most sense.

     In our See's purchase, Charlie and I had one important 
insight: We saw that the business had untapped pricing power. 
Otherwise, we were lucky twice over. First, the transaction was not 
derailed by our dumb insistence on a $25 million price. Second, we 
found Chuck Huggins, then See's executive vice-president, whom we 
instantly put in charge. Both our business and personal experiences 
with Chuck have been outstanding. One example: When the purchase 
was made, we shook hands with Chuck on a compensation arrangement - 
conceived in about five minutes and never reduced to a written 
contract - that remains unchanged to this day.

     In 1991, See's sales volume, measured in dollars, matched that 
of 1990. In pounds, however, volume was down 4%. All of that 
slippage took place in the last two months of the year, a period 
that normally produces more than 80% of annual profits. Despite the 
weakness in sales, profits last year grew 7%, and our pre-tax 
profit margin was a record 21.6%.

     Almost 80% of See's sales come from California and our 
business clearly was hurt by the recession, which hit the state 
with particular force late in the year. Another negative, however, 
was the mid-year initiation in California of a sales tax of 7%-8�% 
(depending on the county involved) on "snack food" that was deemed 
applicable to our candy.

     Shareholders who are students of epistemological shadings will 
enjoy California's classifications of "snack" and "non-snack" 
foods:

     Taxable "Snack" Foods         Non-Taxable "Non-Snack" Foods
     ---------------------         -----------------------------
     Ritz Crackers                 Soda Crackers
     Popped Popcorn                Unpopped Popcorn
     Granola Bars                  Granola Cereal
     Slice of Pie (Wrapped)        Whole Pie
     Milky Way Candy Bar           Milky Way Ice Cream Bar

     What - you are sure to ask - is the tax status of a melted 
Milky Way ice cream bar? In that androgynous form, does it more 
resemble an ice cream bar or a candy bar that has been left in the 
sun?  It's no wonder that Brad Sherman, Chairman of California's 
State Board of Equalization, who opposed the snack food bill but 
must now administer it, has said: "I came to this job as a 
specialist in tax law. Now I find my constituents should have 
elected Julia Child."

     Charlie and I have many reasons to be thankful for our 
association with Chuck and See's. The obvious ones are that we've 
earned exceptional returns and had a good time in the process. 
Equally important, ownership of See's has taught us much about the 
evaluation of franchises. We've made significant money in certain 
common stocks because of the lessons we learned at See's.

H. H. Brown

     We made a sizable acquisition in 1991 - the H. H. Brown 
Company - and behind this business is an interesting history. In 
1927 a 29-year-old businessman named Ray Heffernan purchased the 
company, then located in North Brookfield, Massachusetts, for 
$10,000 and began a 62-year career of running it. (He also found 
time for other pursuits: At age 90 he was still joining new golf 
clubs.) By Mr. Heffernan's retirement in early 1990 H. H. Brown had 
three plants in the United States and one in Canada; employed close 
to 2,000 people; and earned about $25 million annually before 
taxes.

     Along the way, Frances Heffernan, one of Ray's daughters, 
married Frank Rooney, who was sternly advised by Mr. Heffernan 
before the wedding that he had better forget any ideas he might 
have about working for his father-in-law. That was one of Mr. 
Heffernan's few mistakes: Frank went on to become CEO of Melville 
Shoe (now Melville Corp.). During his 23 years as boss, from 1964 
through 1986, Melville's earnings averaged more than 20% on equity 
and its stock (adjusted for splits) rose from $16 to $960. And a 
few years after Frank retired, Mr. Heffernan, who had fallen ill, 
asked him to run Brown.

     After Mr. Heffernan died late in 1990, his family decided to 
sell the company - and here we got lucky. I had known Frank for a 
few years but not well enough for him to think of Berkshire as a 
possible buyer. He instead gave the assignment of selling Brown to 
a major investment banker, which failed also to think of us. But 
last spring Frank was playing golf in Florida with John Loomis, a 
long-time friend of mine as well as a Berkshire shareholder, who is 
always on the alert for something that might fit us. Hearing about 
the impending sale of Brown, John told Frank that the company 
should be right up Berkshire's alley, and Frank promptly gave me a 
call. I thought right away that we would make a deal and before 
long it was done.

     Much of my enthusiasm for this purchase came from Frank's 
willingness to continue as CEO. Like most of our managers, he has 
no financial need to work but does so because he loves the game and 
likes to excel. Managers of this stripe cannot be "hired" in the 
normal sense of the word. What we must do is provide a concert hall 
in which business artists of this class will wish to perform.

     Brown (which, by the way, has no connection to Brown Shoe of 
St. Louis) is the leading North American manufacturer of work shoes 
and boots, and it has a history of earning unusually fine margins 
on sales and assets. Shoes are a tough business - of the billion 
pairs purchased in the United States each year, about 85% are 
imported  - and most manufacturers in the industry do poorly. The 
wide range of styles and sizes that producers offer causes 
inventories to be heavy; substantial capital is also tied up in 
receivables. In this kind of environment, only outstanding managers 
like Frank and the group developed by Mr. Heffernan can prosper.

     A distinguishing characteristic of H. H. Brown is one of the 
most unusual compensation systems I've encountered - but one that 
warms my heart: A number of key managers are paid an annual salary 
of $7,800, to which is added a designated percentage of the profits 
of the company after these are reduced by a charge for capital 
employed. These managers therefore truly stand in the shoes of 
owners. In contrast, most managers talk the talk but don't walk the 
walk, choosing instead to employ compensation systems that are long 
on carrots but short on sticks (and that almost invariably treat 
equity capital as if it were cost-free).  The arrangement at Brown, 
in any case, has served both the company and its managers 
exceptionally well, which should be no surprise:  Managers eager to 
bet heavily on their abilities usually have plenty of ability to 
bet on.

                    * * * * * * * * * * * *

     It's discouraging to note that though we have on four 
occasions made major purchases of companies whose sellers were 
represented by prominent investment banks, we were in only one of 
these instances contacted by the investment bank. In the other 
three cases, I myself or a friend initiated the transaction at some 
point after the investment bank had solicited its own list of 
prospects. We would love to see an intermediary earn its fee by 
thinking of us - and therefore repeat here what we're looking for:

     (1) Large purchases (at least $10 million of after-tax 
         earnings),
     (2) Demonstrated consistent earning power (future projections 
         are of little interest to us, nor are "turnaround" 
         situations),
     (3) Businesses earning good returns on equity while employing 
         little or no debt,
     (4) Management in place (we can't supply it),
     (5) Simple businesses (if there's lots of technology, we 
         won't understand it),
     (6) An offering price (we don't want to waste our time or 
         that of the seller by talking, even preliminarily, 
         about a transaction when price is unknown).

     We will not engage in unfriendly takeovers. We can promise 
complete confidentiality and a very fast answer - customarily 
within five minutes - as to whether we're interested. (With Brown, 
we didn't even need to take five.) We prefer to buy for cash, but 
will consider issuing stock when we receive as much in intrinsic 
business value as we give.

     Our favorite form of purchase is one fitting the pattern 
through which we acquired Nebraska Furniture Mart, Fechheimer's and 
Borsheim's. In cases like these, the company's owner-managers wish 
to generate significant amounts of cash, sometimes for themselves, 
but often for their families or inactive shareholders.  At the same 
time, these managers wish to remain significant owners who continue 
to run their companies just as they have in the past. We think we 
offer a particularly good fit for owners with such objectives and 
we invite potential sellers to check us out by contacting people 
with whom we have done business in the past.

     Charlie and I frequently get approached about acquisitions 
that don't come close to meeting our tests:  We've found that if 
you advertise an interest in buying collies, a lot of people will 
call hoping to sell you their cocker spaniels. A line from a 
country song expresses our feeling about new ventures, turnarounds, 
or auction-like sales: "When the phone don't ring, you'll know it's 
me."

     Besides being interested in the purchase of businesses as 
described above, we are also interested in the negotiated purchase 
of large, but not controlling, blocks of stock comparable to those 
we hold in Capital Cities, Salomon, Gillette, USAir, Champion, and 
American Express. We are not interested, however, in receiving 
suggestions about purchases we might make in the general stock 
market.

Insurance Operations

     Shown below is an updated version of our usual table 
presenting key figures for the property-casualty insurance 
industry:

          Yearly Change    Combined Ratio    Yearly Change   Inflation Rate 
           in Premiums   After Policyholder   in Incurred     Measured by  
           Written (%)       Dividends         Losses (%)   GDP Deflator (%)
          -------------  ------------------  -------------  ----------------
1981 .....      3.8            106.0              6.5             10.0
1982 .....      3.7            109.6              8.4              6.2
1983 .....      5.0            112.0              6.8              4.0
1984 .....      8.5            118.0             16.9              4.5
1985 .....     22.1            116.3             16.1              3.7
1986 .....     22.2            108.0             13.5              2.7
1987 .....      9.4            104.6              7.8              3.1
1988 .....      4.4            105.4              5.5              3.9
1989 .....      3.2            109.2              7.7              4.4
1990 (Revised)  4.4            109.6              4.8              4.1		
1991 (Est.)     3.1            109.1              2.9              3.7

     The combined ratio represents total insurance costs (losses 
incurred plus expenses) compared to revenue from premiums: A 
ratio below 100 indicates an underwriting profit, and one above 
100 indicates a loss. The higher the ratio, the worse the year. 
When the investment income that an insurer earns from holding 
policyholders' funds ("the float") is taken into account, a 
combined ratio in the 107 - 111 range typically produces an 
overall break-even result, exclusive of earnings on the funds 
provided by shareholders.

     For the reasons laid out in previous reports, we expect the 
industry's incurred losses to grow at close to 10% annually, even 
in periods when general inflation runs considerably lower. (Over 
the last 25 years, incurred losses have in reality grown at a 
still faster rate, 11%.) If premium growth meanwhile materially 
lags that 10% rate, underwriting losses will mount.

     However, the industry's tendency to under-reserve when 
business turns bad may obscure the picture for a time - and that 
could well describe the situation last year. Though premiums did 
not come close to growing 10%, the combined ratio failed to 
deteriorate as I had expected but instead slightly improved.  
Loss-reserve data for the industry indicate that there is reason 
to be skeptical of that outcome, and it may turn out that 1991's 
ratio should have been worse than was reported. In the long run, 
of course, trouble awaits managements that paper over operating 
problems with accounting maneuvers. Eventually, managements of 
this kind achieve the same result as the seriously-ill patient 
who tells his doctor: "I can't afford the operation, but would 
you accept a small payment to touch up the x-rays?"

     Berkshire's insurance business has changed in ways that make 
combined ratios, our own or the  industry's, largely irrelevant 
to our performance. What counts with us is the "cost of funds 
developed from insurance," or in the vernacular, "the cost of 
float."

     Float - which we generate in exceptional amounts - is the 
total of loss reserves, loss adjustment expense reserves and 
unearned premium reserves minus agents balances, prepaid 
acquisition costs and deferred charges applicable to assumed 
reinsurance. And the cost of float is measured by our 
underwriting loss.

     The table below shows our cost of float since we entered the 
business in 1967.

                 (1)             (2)                          Yearend Yield
             Underwriting                     Approximate      on Long-Term
                 Loss       Average Float    Cost of Funds     Govt. Bonds
             ------------   -------------   ---------------   -------------
                   (In $ Millions)         (Ratio of 1 to 2)

1967 ........   profit          $17.3        less than zero        5.50%
1968 ........   profit           19.9        less than zero        5.90%
1969 ........   profit           23.4        less than zero        6.79%
1970 ........    $0.37           32.4                 1.14%        6.25%
1971 ........   profit           52.5        less than zero        5.81%
1972 ........   profit           69.5        less than zero        5.82%
1973 ........   profit           73.3        less than zero        7.27%
1974 ........     7.36           79.1                 9.30%        8.13%
1975 ........    11.35           87.6                12.96%        8.03%
1976 ........   profit          102.6        less than zero        7.30%
1977 ........   profit          139.0        less than zero        7.97%
1978 ........   profit          190.4        less than zero        8.93%
1979 ........   profit          227.3        less than zero       10.08%
1980 ........   profit          237.0        less than zero       11.94%
1981 ........   profit          228.4        less than zero       13.61%
1982 ........    21.56          220.6                 9.77%       10.64%
1983 ........    33.87          231.3                14.64%       11.84%
1984 ........    48.06          253.2                18.98%       11.58%
1985 ........    44.23          390.2                11.34%        9.34%
1986 ........    55.84          797.5                 7.00%        7.60%
1987 ........    55.43        1,266.7                 4.38%        8.95%
1988 ........    11.08        1,497.7                 0.74%        9.00%
1989 ........    24.40        1,541.3                 1.58%        7.97%
1990 ........    26.65        1,637.3                 1.63%        8.24%
1991 ........    119.6        1,895.0                 6.31%        7.40%

     As you can see, our cost of funds in 1991 was well below the 
U. S. Government's cost on newly-issued long-term bonds. We have in 
fact beat the government's rate in 20 of the 25 years we have been 
in the insurance business, often by a wide margin. We have over 
that time also substantially increased the amount of funds we hold, 
which counts as a favorable development but only because the cost 
of funds has been satisfactory. Our float should continue to grow; 
the challenge will be to garner these funds at a reasonable cost.

     Berkshire continues to be a very large writer - perhaps the 
largest in the world - of "super-cat" insurance, which is coverage 
that other insurance companies buy to protect themselves against 
major catastrophic losses.  Profits in this business are enormously 
volatile. As I mentioned last year, $100 million in super-cat 
premiums, which is roughly our annual expectation, could deliver us 
anything from a $100 million profit (in a year with no big 
catastrophe) to a $200 million loss (in a year in which a couple of 
major hurricanes and/or earthquakes come along).

     We price this business expecting to pay out, over the long 
term, about 90% of the premiums we receive.  In any given year, 
however, we are likely to appear either enormously profitable or 
enormously unprofitable.  That is true in part because GAAP 
accounting does not allow us to set up reserves in the catastrophe-
free years for losses that are certain to be experienced in other 
years. In effect, a one-year accounting cycle is ill-suited to the 
nature of this business - and that is a reality you should be aware 
of when you assess our annual results.

     Last year there appears to have been, by our definition, one 
super-cat, but it will trigger payments from only about 25% of our 
policies. Therefore, we currently estimate the 1991 underwriting 
profit from our catastrophe business to have been about $11 
million. (You may be surprised to learn the identity of the biggest 
catastrophe in 1991:  It was neither the Oakland fire nor Hurricane 
Bob, but rather a September typhoon in Japan that caused the 
industry an insured loss now estimated at about $4-$5 billion. At 
the higher figure, the loss from the typhoon would surpass that 
from Hurricane Hugo, the previous record-holder.)

     Insurers will always need huge amounts of reinsurance 
protection for marine and aviation disasters as well as for natural 
catastrophes. In the 1980's much of this reinsurance was supplied 
by "innocents" - that is, by insurers that did not understand the 
risks of the business - but they have now been financially burned 
beyond recognition. (Berkshire itself was an innocent all too often 
when I was personally running the insurance operation.)  Insurers, 
though, like investors, eventually repeat their mistakes. At some 
point - probably after a few catastrophe-scarce years - innocents 
will reappear and prices for super-cat policies will plunge to 
silly levels.

     As long as apparently-adequate rates prevail, however, we will 
be a major participant in super-cat coverages.  In marketing this 
product, we enjoy a significant competitive advantage because of 
our premier financial strength.  Thinking insurers know that when 
"the big one" comes, many reinsurers who found it easy to write 
policies will find it difficult to write checks. (Some reinsurers 
can say what Jackie Mason does: "I'm fixed for life - as long as I 
don't buy anything.") Berkshire's ability to fulfill all its 
commitments under conditions of even extreme adversity is 
unquestioned.

     Overall, insurance offers Berkshire its greatest 
opportunities. Mike Goldberg has accomplished wonders with this 
operation since he took charge and it has become a very valuable 
asset, albeit one that can't be appraised with any precision.

Marketable Common Stocks

     On the next page we list our common stock holdings having a 
value of over $100 million. A small portion of these investments 
belongs to subsidiaries of which Berkshire owns less than 100%.

                                                         12/31/91
   Shares   Company                                  Cost       Market
   ------   -------                               ----------  ----------
                                                      (000s omitted)
 3,000,000  Capital Cities/ABC, Inc. ............ $  517,500  $1,300,500
46,700,000  The Coca-Cola Company. ..............  1,023,920   3,747,675
 2,495,200  Federal Home Loan Mortgage Corp. ....     77,245     343,090	
 6,850,000  GEICO Corp. .........................     45,713   1,363,150
24,000,000  The Gillette Company ................    600,000   1,347,000
31,247,000  Guinness PLC ........................    264,782     296,755
 1,727,765  The Washington Post Company .........      9,731     336,050
 5,000,000  Wells Fargo & Company                    289,431     290,000

     As usual the list reflects our Rip Van Winkle approach to 
investing. Guinness is a new position. But we held the other seven 
stocks a year ago (making allowance for the conversion of our 
Gillette position from preferred to common) and in six of those we 
hold an unchanged number of shares. The exception is Federal Home 
Loan Mortgage ("Freddie Mac"), in which our shareholdings increased 
slightly. Our stay-put behavior reflects our view that the stock 
market serves as a relocation center at which money is moved from 
the active to the patient. (With tongue only partly in check, I 
suggest that recent events indicate that the much-maligned "idle 
rich" have received a bad rap: They have maintained or increased 
their wealth while many of the "energetic rich" - aggressive real 
estate operators, corporate acquirers, oil drillers, etc. - have 
seen their fortunes disappear.)

     Our Guinness holding represents Berkshire's first significant 
investment in a company domiciled outside the United States. 
Guinness, however, earns its money in much the same fashion as 
Coca-Cola and Gillette, U.S.-based companies that garner most of 
their profits from international operations. Indeed, in the sense 
of where they earn their profits - continent-by-continent - Coca-
Cola and Guinness display strong similarities. (But you'll never 
get their drinks confused - and your Chairman remains unmovably in 
the Cherry Coke camp.)

     We continually search for large businesses with 
understandable, enduring and mouth-watering economics that are run 
by able and shareholder-oriented managements. This focus doesn't 
guarantee results: We both have to buy at a sensible price and get 
business performance from our companies that validates our 
assessment. But this investment approach - searching for the 
superstars - offers us our only chance for real success. Charlie 
and I are simply not smart enough, considering the large sums we 
work with, to get great results by adroitly buying and selling 
portions of far-from-great businesses. Nor do we think many others 
can achieve long-term investment success by flitting from flower to 
flower. Indeed, we believe that according the name "investors" to 
institutions that trade actively is like calling someone who 
repeatedly engages in one-night stands a romantic.

     If my universe of business possibilities was limited, say, to 
private companies in Omaha, I would, first, try to assess the long-
term economic characteristics of each business; second, assess the 
quality of the people in charge of running it; and, third, try to 
buy into a few of the best operations at a sensible price. I 
certainly would not wish to own an equal part of every business in 
town. Why, then, should Berkshire take a different tack when 
dealing with the larger universe of public companies? And since 
finding great businesses and outstanding managers is so difficult, 
why should we discard proven products? (I was tempted to say "the 
real thing.") Our motto is: "If at first you do succeed, quit 
trying."

     John Maynard Keynes, whose brilliance as a practicing investor 
matched his brilliance in thought, wrote a letter to a business 
associate, F. C. Scott, on August 15, 1934 that says it all: "As 
time goes on, I get more and more convinced that the right method 
in investment is to put fairly large sums into enterprises which 
one thinks one knows something about and in the management of which 
one thoroughly believes.  It is a mistake to think that one limits 
one's risk by spreading too much between enterprises about which 
one knows little and has no reason for special confidence. . . . 
One's knowledge and experience are definitely limited and there are 
seldom more than two or three enterprises at any given time in 
which I personally feel myself entitled to put full confidence."

Mistake Du Jour

     In the 1989 annual report I wrote about "Mistakes of the First 
25 Years" and promised you an update in 2015. My experiences in the 
first few years of this second "semester" indicate that my backlog 
of matters to be discussed will become unmanageable if I stick to 
my original plan. Therefore, I will occasionally unburden myself in 
these pages in the hope that public confession may deter further 
bumblings. (Post-mortems prove useful for hospitals and football 
teams; why not for businesses and investors?)

     Typically, our most egregious mistakes fall in the omission, 
rather than the commission, category. That may spare Charlie and me 
some embarrassment, since you don't see these errors; but their 
invisibility does not reduce their cost. In this mea culpa, I am 
not talking about missing out on some company that depends upon an 
esoteric invention (such as Xerox), high-technology (Apple), or 
even brilliant merchandising (Wal-Mart). We will never develop the 
competence to spot such businesses early. Instead I refer to 
business situations that Charlie and I can understand and that seem 
clearly attractive - but in which we nevertheless end up sucking 
our thumbs rather than buying.

     Every writer knows it helps to use striking examples, but I 
wish the one I now present wasn't quite so dramatic: In early 1988, 
we decided to buy 30 million shares (adjusted for a subsequent 
split) of Federal National Mortgage Association (Fannie Mae), which 
would have been a $350-$400 million investment. We had owned the 
stock some years earlier and understood the company's business. 
Furthermore, it was clear to us that David Maxwell, Fannie Mae's 
CEO, had dealt superbly with some problems that he had inherited 
and had established the company as a financial powerhouse - with 
the best yet to come. I visited David in Washington and confirmed 
that he would not be uncomfortable if we were to take a large 
position.

     After we bought about 7 million shares, the price began to 
climb. In frustration, I stopped buying (a mistake that, 
thankfully, I did not repeat when Coca-Cola stock rose similarly 
during our purchase program).  In an even sillier move, I 
surrendered to my distaste for holding small positions and sold the 
7 million shares we owned.

     I wish I could give you a halfway rational explanation for my 
amateurish behavior vis-a-vis Fannie Mae.  But there isn't one. 
What I can give you is an estimate as of yearend 1991 of the 
approximate gain that Berkshire didn't make because of your 
Chairman's mistake: about $1.4 billion.

Fixed-Income Securities

     We made several significant changes in our fixed-income 
portfolio during 1991. As I noted earlier, our Gillette preferred 
was called for redemption, which forced us to convert to common 
stock; we eliminated our holdings of an RJR Nabisco issue that was 
subject to an exchange offer and subsequent call; and we purchased 
fixed-income securities of American Express and First Empire State 
Corp., a Buffalo-based bank holding company. We also added to a 
small position in ACF Industries that we had established in late 
1990.  Our largest holdings at yearend were:

                                              (000s omitted)   
                                  ---------------------------------------            
                                   Cost of Preferreds and
   Issuer                         Amortized Value of Bonds      Market
   ------                         ------------------------   ------------
   ACF Industries ................       $ 93,918(2)          $118,683
   American Express ..............        300,000              263,265(1)(2)
   Champion International ........        300,000(2)           300,000(1)
   First Empire State                      40,000               50,000(1)(2)
   RJR Nabisco                            222,148(2)           285,683
   Salomon                                700,000(2)           714,000(1)
   USAir                                  358,000(2)           232,700(1)
   Washington Public Power Systems        158,553(2)           203,071

	(1) Fair value as determined by Charlie and me
	(2) Carrying value in our financial statements

     Our $40 million of First Empire State preferred carries a 9% 
coupon, is non-callable until 1996 and is convertible at $78.91 per 
share. Normally I would think a purchase of this size too small for 
Berkshire, but I have enormous respect for Bob Wilmers, CEO of 
First Empire, and like being his partner on any scale.

     Our American Express preferred is not a normal fixed-income 
security. Rather it is a "Perc," which carries a fixed dividend of 
8.85% on our $300 million cost. Absent one exception mentioned 
later, our preferred must be converted three years after issuance, 
into a maximum of 12,244,898 shares. If necessary, a downward 
adjustment in the conversion ratio will be made in order to limit 
to $414 million the total value of the common we receive. Though 
there is thus a ceiling on the value of the common stock that we 
will receive upon conversion, there is no floor. The terms of the 
preferred, however, include a provision allowing us to extend the 
conversion date by one year if the common stock is below $24.50 on 
the third anniversary of our purchase.

     Overall, our fixed-income investments have treated us well, 
both over the long term and recently. We have realized large 
capital gains from these holdings, including about $152 million in 
1991. Additionally, our after-tax yields have considerably exceeded 
those earned by most fixed-income portfolios.

     Nevertheless, we have had some surprises, none greater than 
the need for me to involve myself personally and intensely in the 
Salomon situation. As I write this letter, I am also writing a 
letter for inclusion in Salomon's annual report and I refer you to 
that report for an update on the company. (Write to: Corporate 
Secretary, Salomon Inc, Seven World Trade Center, New York, NY  
10048) Despite the company's travails, Charlie and I believe our 
Salomon preferred stock increased slightly in value during 1991.  
Lower interest rates and a higher price for Salomon's common 
produced this result.

     Last year I told you that our USAir investment "should work 
out all right unless the industry is decimated during the next few 
years." Unfortunately 1991 was a decimating period for the 
industry, as Midway, Pan Am and America West all entered 
bankruptcy. (Stretch the period to 14 months and you can add 
Continental and TWA.)

     The low valuation that we have given USAir in our table 
reflects the risk that the industry will remain unprofitable for 
virtually all participants in it, a risk that is far from 
negligible. The risk is heightened by the fact that the courts have 
been encouraging bankrupt carriers to continue operating. These 
carriers can temporarily charge fares that are below the industry's 
costs because the bankrupts don't incur the capital costs faced by 
their solvent brethren and because they can fund their losses - and 
thereby stave off shutdown - by selling off assets. This burn-the-
furniture-to-provide-firewood approach to fare-setting by bankrupt 
carriers contributes to the toppling of previously-marginal 
carriers, creating a domino effect that is perfectly designed to 
bring the industry to its knees.

     Seth Schofield, who became CEO of USAir in 1991, is making 
major adjustments in the airline's operations in order to improve 
its chances of being one of the few industry survivors. There is no 
tougher job in corporate America than running an airline: Despite 
the huge amounts of equity capital that have been injected into it, 
the industry, in aggregate, has posted a net loss since its birth 
after Kitty Hawk.  Airline managers need brains, guts, and 
experience - and Seth possesses all three of these attributes.

Miscellaneous

     About 97.7% of all eligible shares participated in Berkshire's 
1991 shareholder-designated contributions program. Contributions 
made through the program were $6.8 million, and 2,630 charities 
were recipients.

     We suggest that new shareholders read the description of our 
shareholder-designated contributions program that appears on pages 
48-49. To participate in future programs, you must make sure your 
shares are registered in the name of the actual owner, not in the 
nominee name of a broker, bank or depository.  Shares not so 
registered on August 31, 1992 will be ineligible for the 1992 
program.

     In addition to the shareholder-designated contributions that 
Berkshire distributes, managers of our operating businesses make 
contributions, including merchandise, averaging about $1.5 million 
annually.  These contributions support local charities, such as The 
United Way, and produce roughly commensurate benefits for our 
businesses.

     However, neither our operating managers nor officers of the 
parent company use Berkshire funds to make contributions to broad 
national programs or charitable activities of special personal 
interest to them, except to the extent they do so as shareholders. 
If your employees, including your CEO, wish to give to their alma 
maters or other institutions to which they feel a personal 
attachment, we believe they should use their own money, not yours.

                    * * * * * * * * * * * *

     The faithful will notice that, for the first time in some 
years, Charlie's annual letter to Wesco shareholders is not 
reprinted in this report. Since his letter is relatively barebones 
this year, Charlie said he saw no point in including it in these 
pages; my own recommendation, however, is that you get a copy of 
the Wesco report. Simply write: Corporate Secretary, Wesco 
Financial Corporation, 315 East Colorado Boulevard, Pasadena, CA  
91101.

                    * * * * * * * * * * * *

     Malcolm G. Chace, Jr., now 88, has decided not to stand for 
election as a director this year.  But the association of the Chace 
family with Berkshire will not end: Malcolm III (Kim), Malcolm's 
son, will be nominated to replace him.

     In 1931, Malcolm went to work for Berkshire Fine Spinning 
Associates, which merged with Hathaway Manufacturing Co. in 1955 to 
form our present company. Two years later, Malcolm became Berkshire 
Hathaway's Chairman, a position he held as well in early 1965 when 
he made it possible for Buffett Partnership, Ltd. to buy a key 
block of Berkshire stock owned by some of his relatives.  This 
purchase gave our partnership effective control of the company. 
Malcolm's immediate family meanwhile kept its Berkshire stock and 
for the last 27 years has had the second-largest holding in the 
company, trailing only the Buffett family. Malcolm has been a joy 
to work with and we are delighted that the long-running 
relationship between the Chace family and Berkshire is continuing 
to a new generation.


                    * * * * * * * * * * * *

     The annual meeting this year will be held at the Orpheum 
Theater in downtown Omaha at 9:30 a.m. on Monday, April 27, 1992. 
Attendance last year grew to a record 1,550, but that still leaves 
plenty of room at the Orpheum.

     We recommend that you get your hotel reservations early at one 
of these hotels: (1) The Radisson-Redick Tower, a small (88 rooms) 
but nice hotel across the street from the Orpheum; (2) the much 
larger Red Lion Hotel, located about a five-minute walk from the 
Orpheum; or (3) the Marriott, located in West Omaha about 100 yards 
from Borsheim's and a twenty minute drive from downtown. We will 
have buses at the Marriott that will leave at 8:30 and 8:45 for the 
meeting and return after it ends.

     Charlie and I always enjoy the meeting, and we hope you can 
make it. The quality of our shareholders is reflected in the 
quality of the questions we get: We have never attended an annual 
meeting anywhere that features such a consistently high level of 
intelligent, owner-related questions.

     An attachment to our proxy material explains how you can 
obtain the card you will need for admission to the meeting. With 
the admission card, we will enclose information about parking 
facilities located near the Orpheum. If you are driving, come a 
little early.  Nearby lots fill up quickly and you may have to 
walk a few blocks.

     As usual, we will have buses to take you to Nebraska Furniture 
Mart and Borsheim's after the meeting and to take you from there to 
downtown hotels or the airport later. I hope that you will allow 
plenty of time to fully explore the attractions of both stores. 
Those of you arriving early can visit the Furniture Mart any day of 
the week; it is open from 10 a.m. to 5:30 p.m. on Saturdays and 
from noon to 5:30 p.m. on Sundays. While there, stop at the See's 
Candy Cart and find out for yourself why Americans ate 26 million 
pounds of See's products last year.

     Borsheim's normally is closed on Sunday, but we will be open 
for shareholders and their guests from noon to 6 p.m. on Sunday, 
April 26. Borsheim's will also have a special party the previous 
evening at which shareholders are welcome. (You must, however, 
write Mrs. Gladys Kaiser at our office for an invitation.) On 
display that evening will be a 150-year retrospective of the most 
exceptional timepieces made by Patek Philippe, including watches 
once owned by Queen Victoria, Pope Pius IX, Rudyard Kipling, Madame 
Curie and Albert Einstein. The centerpiece of the exhibition will 
be a $5 million watch whose design and manufacture required nine 
years of labor by Patek Philippe craftsmen.  Along with the rest of 
the collection, this watch will be on display at the store on 
Sunday - unless Charlie has by then impulsively bought it.

     Nicholas Kenner nailed me - again - at last year's meeting, 
pointing out that I had said in the 1990 annual report that he was 
11 in May 1990, when actually he was 9. So, asked Nicholas rather 
caustically: "If you can't get that straight, how do I know the 
numbers in the back [the financials] are correct?" I'm still 
searching for a snappy response. Nicholas will be at this year's 
meeting - he spurned my offer of a trip to Disney World on that 
day - so join us to watch a continuation of this lop-sided battle 
of wits.



                                    Warren E. Buffett
February 28, 1992                   Chairman of the Board
 

