Berkshire’s Corporate Performance vs. the S&P 500
Annual Percentage Change
Yearin Per-ShareBook Value ofBerkshire(1)in S&P 500with DividendsIncluded(2)RelativeResults(1)-(2)
1965..................................................... 23.8 10.0 13.8 1966..................................................... 20.3 (11.7) 32.0 1967..................................................... 11.0 30.9 (19.9) 1968..................................................... 19.0 11.0 8.0 1969..................................................... 16.2 (8.4) 24.6 1970..................................................... 12.0 3.9 8.1 1971..................................................... 16.4 14.6 1.8 1972..................................................... 21.7 18.9 2.8 1973..................................................... 4 . 7 (14.8) 19.5 1974..................................................... 5 . 5 (26.4) 31.9 1975..................................................... 21.9 37.2 (15.3) 1976..................................................... 59.3 23.6 35.7 1977..................................................... 31.9 (7.4) 39.3 1978..................................................... 24.0 6.4 17.6 1979..................................................... 35.7 18.2 17.5 1980..................................................... 19.3 32.3 (13.0) 1981..................................................... 31.4 (5.0) 36.4 1982..................................................... 40.0 21.4 18.6 1983..................................................... 32.3 22.4 9.9 1984..................................................... 13.6 6.1 7.5 1985..................................................... 48.2 31.6 16.6 1986..................................................... 26.1 18.6 7.5 1987..................................................... 19.5 5.1 14.4 1988..................................................... 20.1 16.6 3.5 1989..................................................... 44.4 31.7 12.7 1990..................................................... 7 . 4 (3.1) 10.5 1991..................................................... 39.6 30.5 9.1 1992..................................................... 20.3 7.6 12.7 1993..................................................... 14.3 10.1 4.2 1994..................................................... 13.9 1.3 12.6 1995..................................................... 43.1 37.6 5.5 1996..................................................... 31.8 23.0 8.8 1997..................................................... 34.1 33.4 .7 1998.....................................................
48.3 28.6 19.7 1999..................................................... . 5 21.0 (20.5) 2000..................................................... 6 . 5 (9.1) 15.6 2001..................................................... (6.2) (11.9) 5.7 2002..................................................... 10.0 (22.1) 32.1 2003..................................................... 21.0 28.7 (7.7) 2004..................................................... 10.5 10.9 (.4) 2005..................................................... 6 . 4 4 . 9 1 . 52006..................................................... 18.4 15.8 2.6 2007..................................................... 11.0 5.5 5.5 2008..................................................... (9.6) (37.0) 27.4 2009..................................................... 19.8 26.5 (6.7) 2010..................................................... 13.0 15.1 (2.1) 2011..................................................... 4 . 6 2 . 1 2 . 5Compounded Annual Gain – 1965-2011.........................19.8% 9.2% 10.6 Overall Gain – 1964-2011.................................... 513,055% 6,397% Notes:Data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended12/31. Starting in 1979, accounting rules required insurance companies to value the equity securities they hold atmarket rather than at the lower of cost or market, which was previously the requirement. In this table, Berkshire’sresults through 1978 have been restated to conform to the changed rules. In all other respects, the results are calculatedusing the numbers originally reported. The S&P 500 numbers are pre-taxwhereas the Berkshire numbers areafter- tax. If a corporation such as Berkshire were simply to have owned the S&P 500 and accrued the appropriate taxes, itsresults would have lagged the S&P 500 in years when that index showed a positive return, but would have exceeded theS&P 500 in years when the index showed a negative return. Over the years, the tax costs would have caused theaggregate lag to be substantial.
2BERKSHIRE HATHAWAY INC.To the Shareholders of Berkshire Hathaway Inc.:The per-share book value of both our Class A and Class B stock increased by 4.6% in 2011. Over thelast 47 years (that is, since present management took over), book value has grown from $19 to $99,860, a rate of19.8% compounded annually.*Charlie Munger, Berkshire’s Vice Chairman and my partner, and I feel good about the company’sprogress during 2011. Here are the highlights:• The primary job of a Board of Directors is to see that the right people are running the business and tobe sure that the next generation of leaders is identified and ready to take over tomorrow. I have been on 19 corporate boards, and Berkshire’s directors are at the top of the list in the time and diligence theyhave devoted to succession planning. What’s more, their efforts have paid off.As 2011 started, Todd Combs joined us as an investment manager, and shortly after yearend TedWeschler came aboard. Both of these men have outstanding investment skills and a deep commitmentto Berkshire. Each will be handling a few billion dollars in 2012, but they have the brains, judgmentand character to manage our entire portfolio when Charlie and I are no longer running Berkshire.Your Board is equally enthusiastic about my successor as CEO, an individual to whom they have had agreat deal of exposure and whose managerial and human qualities they admire. (We have two superbback-up candidates as well.) When a transfer of responsibility is required, it will be seamless, andBerkshire’s prospects will remain bright. More than 98% of my net worth is in Berkshire stock, all ofwhich will go to various philanthropies. Being so heavily concentrated in one stock defies conventionalwisdom. But I’m fine with this arrangement, knowing both the quality and diversity of the businesseswe own and the caliber of the people who manage them. With these assets, my successor will enjoy arunning start. Do not, however, infer from this discussion that Charlie and I are going anywhere; wecontinue to be in excellent health, and we love what we do.• On September 16
thwe acquired Lubrizol, a worldwide producer of additives and other specialtychemicals. The company has had an outstanding record since James Hambrick became CEO in 2004,with pre-tax profits increasing from $147 million to $1,085 million. Lubrizol will have manyopportunities for “bolt-on” acquisitions in the specialty chemical field. Indeed, we’ve already agreed tothree, costing $493 million. James is a disciplined buyer and a superb operator. Charlie and I are eagerto expand his managerial domain.• Our major businesses did well last year. In fact, eachof our five largest non-insurance companies – BNSF, Iscar, Lubrizol, Marmon Group and MidAmerican Energy – delivered record operating earnings. Inaggregate these businesses earned more than $9 billion pre-tax in 2011. Contrast that to seven years ago,when we owned only one of the five, MidAmerican, whose pre-tax earnings were $393 million. Unless theeconomy weakens in 2012,eachof our fabulous five should again set a record, with aggregate earningscomfortably topping $10 billion.
* All per-share figures used in this report apply to Berkshire’s A shares. Figures for the B shares are1/1500
thof those shown for A.3• In total, our entire string of operating companies spent $8.2 billion for property, plant and equipment in2011, smashing our previous record by more than $2 billion. About 95% of these outlays were made inthe U.S., a fact that may surprise those who believe our country lacks investment opportunities. Wewelcome projects abroad, but expect the overwhelming majority of Berkshire’s future capitalcommitments to be in America. In 2012, these expenditures will again set a record.• Our insurance operations continued their delivery of costless capital that funds a myriad of otheropportunities. This business produces “float” – money that doesn’t belong to us, but that we get toinvest for Berkshire’s benefit. And if we pay out less in losses and expenses than we receive inpremiums, we additionally earn an underwriting profit, meaning the float costs us less than nothing.Though we are sure to have underwriting losses from time to time, we’ve now had nine consecutiveyears of underwriting profits, totaling about $17 billion. Over the same nine years our float increasedfrom $41 billion to its current record of $70 billion. Insurance has been good to us.• Finally, we made two major investments in marketable securities: (1) a $5 billion 6% preferred stock ofBank of America that came with warrants allowing us to buy 700 million common shares at $7.14 pershare any time before September 2, 2021; and (2) 63.9 million shares of IBM that cost us $10.9 billion.Counting IBM, we now have large ownership interests in four exceptional companies: 13.0% ofAmerican Express, 8.8% of Coca-Cola, 5.5% of IBM and 7.6% of Wells Fargo. (We also, of course,have many smaller, but important, positions.)We view these holdings as partnership interests in wonderful businesses, not as marketable securities tobe bought or sold based on their near-term prospects. Our share of theirearnings, however, are far from fully reflected inourearnings; only the dividends we receive from these businesses show up in ourfinancial reports. Over time, though, the undistributed earnings of these companies that are attributableto our ownership are of huge importance to us. That’s because they will be used in a variety of ways toincrease future earnings and dividends of the investee. They may also be devoted to stock repurchases,which will increase our share of the company’s future earnings.Had we owned our present positions throughout last year, our dividends from the “Big Four” wouldhave been $862 million. That’s all that would have been reported in Berkshire’s income statement. Ourshare of this quartet’s earnings, however, would have been far greater: $3.3 billion. Charlie and Ibelieve that the $2.4 billion that goes unreported on our books creates at least that amount of value forBerkshire as it fuels earnings gains in future years. We expect the combined earnings of the four – andtheir dividends as well – to increase in 2012 and, for that matter, almost every year for a long time tocome. A decade from now, our current holdings of the four companies might well account for earningsof $7 billion, of which $2 billion in dividends would come to us.I’ve run out of good news. Here are some developments that hurt us during 2011:• A few years back, I spent about $2 billion buying several bond issues of Energy Future Holdings, anelectric utility operation serving portions of Texas. That was a mistake – a bigmistake. In large measure, the company’s prospects were tied to the price of natural gas, which tanked shortly after our purchase andremains depressed. Though we have annually received interest payments of about $102 million since ourpurchase, the company’s ability to pay will soon be exhausted unless gas prices rise substantially. Wewrote down our investment by $1 billion in 2010 and by an additional $390 million last year.At yearend, we carried the bonds at their market value of $878 million. If gas prices remain at presentlevels, we will likely face a further loss, perhaps in an amount that will virtually wipe out our currentcarrying value. Conversely, a substantial increase in gas prices might allow us to recoup some, or evenall, of our write-down. However things turn out, I totally miscalculated the gain/loss probabilities whenI purchased the bonds. In tennis parlance, this was a major unforced error by your chairman.
4• Three large and very attractive fixed-income investments were called away from us by their issuers in2011. Swiss Re, Goldman Sachs and General Electric paid us an aggregate of $12.8 billion to redeemsecurities that were producing about $1.2 billion of pre-tax earnings for Berkshire. That’s a lot ofincome to replace, though our Lubrizol purchase did offset most of it.• Last year, I told you that “a housing recovery will probably begin within a year or so.” I was deadwrong. We have five businesses whose results are significantly influenced by housing activity. Theconnection is direct at Clayton Homes, which is the largest producer of homes in the country,accounting for about 7% of those constructed during 2011.Additionally, Acme Brick, Shaw (carpet), Johns Manville (insulation) and MiTek (building products,primarily connector plates used in roofing) are all materially affected by construction activity. Inaggregate, our five housing-related companies had pre-tax profits of $513 million in 2011. That’ssimilar to 2010 but down from $1.8 billion in 2006.Housing will come back – you can be sure of that. Over time, the number of housing units necessarilymatches the number of households (after allowing for a normal level of vacancies). For a period ofyears prior to 2008, however, America added more housing units than households. Inevitably, weended up with far too many units and the bubble popped with a violence that shook the entire economy.That created still another problem for housing: Early in a recession, household formations slow, and in2009 the decrease was dramatic.That devastating supply/demand equation is now reversed: Every day we are creating more householdsthan housing units. People may postpone hitching up during uncertain times, but eventually hormonestake over. And while “doubling-up” may be the initial reaction of some during a recession, living within-laws can quickly lose its allure.At our current annual pace of 600,000 housing starts – considerably less than the number of newhouseholds being formed – buyers and renters are sopping up what’s left of the old oversupply. (Thisprocess will run its course at different rates around the country; the supply-demand situation varieswidely by locale.) While this healing takes place, however, our housing-related companies sputter,employing only 43,315 people compared to 58,769 in 2006. This hugely important sector of theeconomy, which includes not only construction but everything that feeds off of it, remains in adepressionof its own. I believe this is the major reason a recovery in employment has so severelylagged the steady and substantial comeback we have seen in almost all other sectors of our economy.Wise monetary and fiscal policies play an important role in tempering recessions, but these tools don’tcreate households nor eliminate excess housing units. Fortunately, demographics and our marketsystem will restore the needed balance – probably before long. When that day comes, we will againbuild one million or more residential units annually. I believe pundits will be surprised at how farunemployment drops once that happens. They will then reawake to what has been true since 1776:America’s best days lie ahead.Intrinsic Business ValueCharlie and I measure our performance by the rate of gain in Berkshire’s per-share intrinsic businessvalue. If our gain over time outstrips the performance of the S&P 500, we have earned our paychecks. If itdoesn’t, we are overpaid at any price.We have no way to pinpoint intrinsic value. But we do have a useful, though considerably understated, proxy for it: per-share book value. This yardstick is meaningless at most companies. At Berkshire, however,book value very roughly tracks business values. That’s because the amount by which Berkshire’s intrinsic valueexceeds book value does not swing wildly from year to year, though it increases in most years. Over time, thedivergence will likely become ever more substantial in absolute terms, remaining reasonably steady, however, ona percentage basis as both the numerator and denominator of the business-value/book-value equation increase.5We’ve regularly emphasized that our book-value performance is almost certain to outpace the S&P 500in a bad year for the stock market and just as certainly will fall short in a strong up-year. The test is how we doover time. Last year’s annual report included a table laying out results for the 42 five-year periods since we tookover at Berkshire in 1965 (i.e., 1965-69, 1966-70, etc.). All showed our book value beating the S&P, and ourstring held for 2007-11. It will almost certainly snap, though, if the S&P 500 should put together a five-yearwinning streak (which it may well be on its way to doing as I write this).************I also included two tables last year that set forth the key quantitative ingredients that will help youestimate our per-share intrinsic value. I won’t repeat the full discussion here; you can find it reproduced onpages 99-100. To update the tables shown there, our per-share investments in 2011 increased 4% to $98,366, andour pre-tax earnings from businesses other than insurance and investments increased 18% to $6,990 per share.Charlie and I like to see gains in both areas, but our primary focus is on building operating earnings. Overtime, the businesses we currently own should increase their aggregate earnings, and we hope also to purchase somelarge operations that will give us a further boost. We now have eight subsidiaries that would each be included in theFortune 500 were they stand-alone companies. That leaves only 492 to go. My task is clear, and I’m on the prowl.Share Repurchases
Last September, we announced that Berkshire would repurchase its shares at a price of up to 110% of bookvalue. We were in the market for only a few days – buying $67 million of stock – before the price advanced beyondour limit. Nonetheless, the general importance of share repurchases suggests I should focus for a bit on the subject.
Charlie and I favor repurchases when two conditions are met: first, a company has ample funds to takecare of the operational and liquidity needs of its business; second, its stock is selling at a material discount to thecompany’s intrinsic business value, conservatively calculated.We have witnessed many bouts of repurchasing that failed our second test. Sometimes, of course,infractions – even serious ones – are innocent; many CEOs never stop believing their stock is cheap. In otherinstances, a less benign conclusion seems warranted. It doesn’t suffice to say that repurchases are being made tooffset the dilution from stock issuances or simply because a company has excess cash. Continuing shareholdersarehurtunless shares are purchased below intrinsic value. The first law of capital allocation – whether themoney is slated for acquisitions or share repurchases – is that what is smart at one price is dumb at another. (OneCEO who always stresses the price/value factor in repurchase decisions is Jamie Dimon at J.P. Morgan; Irecommend that you read his annual letter.)Charlie and I have mixed emotions when Berkshire shares sell well below intrinsic value. We likemaking money for continuing shareholders, and there is no surer way to do that than by buying an asset – ourown stock – that we know to be worthat leastx for less than that – for .9x, .8x or even lower. (As one of our directors says, it’s like shooting fish in a barrel, afterthe barrel has been drained and the fish have quit flopping.) Nevertheless, we don’t enjoy cashing out partners at a discount, even though our doing so may give the sellingshareholders a slightly higher price than they would receive if our bid was absent. When we are buying,therefore, we want those exiting partners to be fully informed about the value of the assets they are selling.At our limit price of 110% of book value, repurchases clearly increase Berkshire’s per-share intrinsicvalue. And the more and the cheaper we buy, the greater the gain for continuing shareholders. Therefore, if giventhe opportunity, we will likely repurchase stock aggressively at our price limit or lower. You should know,however, that we have no interest in supporting the stock and that our bids will fade in particularly weak markets.Nor will we buy shares if our cash-equivalent holdings are below $20 billion. At Berkshire, financial strengththat is unquestionable takes precedence over all else.************This discussion of repurchases offers me the chance to address the irrational reaction of many investorsto changes in stock prices. When Berkshire buys stock in a company that is repurchasing shares, we hope for twoevents: First, we have the normal hope that earnings of the business will increase at a good clip for a long time tocome; and second, we also hope that the stockunderperformsin the market for a long time as well. A corollary to this second point: “Talking our book” about a stock we own – were that to be effective – would actually beharmful to Berkshire, not helpful as commentators customarily assume. 6Let’s use IBM as an example. As all business observers know, CEOs Lou Gerstner and Sam Palmisanodid a superb job in moving IBM from near-bankruptcy twenty years ago to its prominence today. Theiroperational accomplishments were truly extraordinary.But their financial management was equally brilliant, particularly in recent years as the company’sfinancial flexibility improved. Indeed, I can think of no major company that has had better financial management, askill that has materially increased the gains enjoyed by IBM shareholders. The company has used debt wisely, madevalue-adding acquisitions almost exclusively for cash and aggressively repurchased its own stock.Today, IBM has 1.16 billion shares outstanding, of which we own about 63.9 million or 5.5%.Naturally, what happens to the company’s earnings over the next five years is of enormous importance to us.Beyond that, the company will likely spend $50 billion or so in those years to repurchase shares. Our quiz for theday: What should a long-term shareholder, such as Berkshire, cheer for during that period?
I won’t keep you in suspense. We should wish for IBM’s stock price to languishthroughout the five years.
Let’s do the math. If IBM’s stock price averages, say, $200 during the period, the company will acquire250 million shares for its $50 billion. There would consequently be 910 million shares outstanding, and wewould own about 7% of the company. If the stock conversely sells for an average of $300 during the five-yearperiod, IBM will acquire only 167 million shares. That would leave about 990 million shares outstanding afterfive years, of which we would own 6.5%.If IBM were to earn, say, $20 billion in the fifth year, our share of those earnings would be a full $100million greater under the “disappointing” scenario of a lower stock price than they would have been at the higherprice. At some later point our shares would be worth perhaps $1
1⁄2billion more than if the “high-price” repurchase scenario had taken place.
The logic is simple: If you are going to be a net buyer of stocks in the future, either directly with your ownmoney or indirectly (through your ownership of a company that is repurchasing shares), you are hurtwhen stocks rise. You benefit when stocks swoon.Emotions, however, too often complicate the matter: Most people, includingthose who will be net buyers in the future, take comfort in seeing stock prices advance. These shareholders resemblea commuter who rejoices after the price of gas increases, simply because his tank contains a day’s supply.
Charlie and I don’t expect to win many of you over to our way of thinking – we’ve observed enoughhuman behavior to know the futility of that – but we do want you to be aware of our personal calculus. And herea confession is in order: In my early days I, too, rejoiced when the market rose. Then I read Chapter Eight of BenGraham’sThe Intelligent Investor, the chapter dealing with how investors should view fluctuations in stockprices. Immediately the scales fell from my eyes, and low prices became my friend. Picking up that book was oneof the luckiest moments in my life.In the end, the success of our IBM investment will be determined primarily by its future earnings. Butan important secondary factor will be how many shares the company purchases with the substantial sums it islikely to devote to this activity. And if repurchases ever reduce the IBM shares outstanding to 63.9 million, I willabandon my famed frugality and give Berkshire employees a paid holiday.************Now, let’s examine the four major sectors of our operations. Each has vastly different balance sheetand income characteristics from the others. Lumping them together therefore impedes analysis. So we’ll presentthem as four separate businesses, which is how Charlie and I view them. Because we may be repurchasingBerkshire shares from some of you, we will offer our thoughts in each section as to how intrinsic value comparesto carrying value.
7InsuranceLet’s look first at insurance, Berkshire’s core operation and the engine that has propelled our expansionover the years.Property-casualty (“P/C”) insurers receive premiums upfront and pay claims later. In extreme cases,such as those arising from certain workers’ compensation accidents, payments can stretch over decades. Thiscollect-now, pay-later model leaves us holding large sums – money we call “float” – that will eventually go toothers. Meanwhile, we get to invest this float for Berkshire’s benefit. Though individual policies and claimscome and go, the amount of float we hold remains remarkably stable in relation to premium volume.Consequently, as our business grows, so does our float. And how we have grown, as the following table shows:Year
Float (in $ millions)
1970 $ 391980 2371990 1,6322000 27,8712010 65,8322011 70,571It’s unlikely that our float will grow much – if at all – from its current level. That’s mainly because wealready have an outsized amount relative to our premium volume. Were there to be a declinein float, I will add, it would almost certainly beverygradual and therefore impose no unusual demand for funds on us.If our premiums exceed the total of our expenses and eventual losses, we register an underwriting profitthat adds to the investment income our float produces. When such a profit occurs, we enjoy the use of freemoney – and, better yet, getpaidfor holding it. Unfortunately, the wish of all insurers to achieve this happyresult creates intense competition, so vigorous in most years that it causes the P/C industry as a whole tooperate at a significant underwritingloss. For example, State Farm, by far the country’s largest insurer and a well-managedcompany besides, has incurred an underwriting loss in eight of the last eleven years. There area lot of ways to lose money in insurance, and the industry is resourceful in creating new ones.As noted in the first section of this report, we have now operated at an underwriting profit for nineconsecutive years, our gain for the period having totaled $17 billion. I believe it likely that we will continue tounderwrite profitably in most – though certainly not all – future years. If we accomplish that, our float will bebetter than cost-free. We will profit just as we would if some party deposited $70.6 billion with us, paid us a feefor holding its money and then let us invest its funds for our own benefit.So how does this attractive float affect intrinsic value calculations? Our float is deducted in fullas a liability in calculating Berkshire’s book value, just as if we had to pay it out tomorrow and were unable toreplenish it. But that’s an incorrect way to view float, which should instead be viewed as a revolving fund. Iffloat is both costless and long-enduring, the true value of this liability is farlower than the accounting liability. Partially offsetting this overstated liability is $15.5 billion of “goodwill” attributable to our insurancecompanies that is included in book value as an asset. In effect, this goodwill represents the price we paid for thefloat-generating capabilities of our insurance operations. The cost of the goodwill, however, has nobearing on its true value. If an insurance business produces large and sustained underwriting losses, any goodwill assetattributable to it should be deemed valueless, whatever its original cost.Fortunately, that’s not the case at Berkshire. Charlie and I believe the true economic value of ourinsurance goodwill – whatwewould pay to purchase floatof similar quality– to be far in excess of its historic carrying value. The value of our float is one reason – a huge reason – why we believe Berkshire’s intrinsicbusiness value substantially exceeds book value.Let me emphasize once again that cost-free float is notan outcome to be expected for the P/C industry as a whole: We don’t think there is much “Berkshire-quality” float existing in the insurance world. In most years,including 2011, the industry’s premiums have been inadequate to cover claims plus expenses. Consequently, the 8industry’s overall return on tangible equity has for many decades fallen far short of the average return realized byAmerican industry, a sorry performance almost certain to continue. Berkshire’s outstanding economics exist onlybecause we have some terrific managers running some extraordinary insurance operations. Let me tell you aboutthe major units.************First by float size is the Berkshire Hathaway Reinsurance Group, run by Ajit Jain. Ajit insures risksthat no one else has the desire or the capital to take on. His operation combines capacity, speed, decisiveness and,most importantly, brains in a manner that is unique in the insurance business. Yet he never exposes Berkshire torisks that are inappropriate in relation to our resources. Indeed, we are farmore conservative in that respect than most large insurers. For example, if the insurance industry should experience a $250 billion loss from somemega-catastrophe – a loss about triple anything it has ever faced – Berkshire as a whole would likely record amoderate profit for the year because of its many streams of earnings. Concurrently, all other major insurers andreinsurers would be far in the red, and some would face insolvency.From a standing start in 1985, Ajit has created an insurance business with float of $34 billion andsignificant underwriting profits, a feat that no CEO of any other insurer has come close to matching. By theseaccomplishments, he has added a great many billions of dollars to the value of Berkshire. Charlie would gladlytrade me for a second Ajit. Alas, there is none.************We have another insurance powerhouse in General Re, managed by Tad Montross.At bottom, a sound insurance operation needs to adhere to four disciplines. It must (1) understand all exposures that might cause a policy to incur losses; (2) conservatively evaluate the likelihood of any exposureactually causing a loss and the probable cost if it does; (3) set a premium that will deliver a profit, on average,after both prospective loss costs and operating expenses are covered; and (4) be willing to walk away if theappropriate premium can’t be obtained.Many insurers pass the first three tests and flunk the fourth. They simply can’t turn their back on businessthat their competitors are eagerly writing. That old line, “The other guy is doing it so we must as well,” spellstrouble in any business, but in none more so than insurance. Indeed, a good underwriter needs an independentmindset akin to that of the senior citizen who received a call from his wife while driving home. “Albert, be careful,”she warned, “I just heard on the radio that there’s a car going the wrong way down the Interstate.” “Mabel, theydon’t know the half of it,” replied Albert, “It’s not just one car, there are hundreds of them.”Tad has observed all four of the insurance commandments, and it shows in his results. General Re’shuge float has been better than cost-free under his leadership, and we expect that, on average, it will continue tobe. In the first few years after we acquired it, General Re was a major headache. Now it’s a treasure.************Finally, there is GEICO, the insurer on which I cut my teeth 61 years ago. GEICO is run by TonyNicely, who joined the company at 18 and completed 50 years of service in 2011.GEICO’s much-envied record comes from Tony’s brilliant execution of a superb and almost-impossible-to-replicate business model. During Tony’s 18-year tenure as CEO, our market share has grown from 2.0%to 9.3%. If it had instead remained static – as it had for more than a decade before he took over – our premium volumewould now be $3.3 billion rather than the $15.4 billion we attained in 2011. The extra value created by Tony and hisassociates is a major element in Berkshire’s excess of intrinsic value over book value.There is still more than 90% of the auto-insurance market left for GEICO to rake in. Don’t bet againstTony acquiring chunks of it year after year in the future. Our low costs permit low prices, and every day moreAmericans discover that the Gecko is doing them a favor when he urges them to visit GEICO.com for a quote.(Our lizard has another endearing quality: Unlike human spokesmen or spokeswomen who expensively representother insurance companies, our little fellow has no agent.)************In addition to our three major insurance operations, we own a group of smaller companies, most ofthem plying their trade in odd corners of the insurance world. In aggregate, their results have consistently beenprofitable and the float they provide us is substantial. Charlie and I treasure these companies and their managers. 9At yearend, we acquired Princeton Insurance, a New Jersey writer of medical malpractice policies. Thisbolt-on transaction expands the managerial domain of Tim Kenesey, the star CEO of Medical Protective, ourIndiana-based med-mal insurer. Princeton brings with it more than $600 million of float, an amount that isincluded in the following table.Here is the record of all four segments of our property-casualty and life insurance businesses:Underwriting Profit
Yearend Float
(in millions) Insurance Operations
2011 2010 2011 2010
BH Reinsurance................$(714) $ 176 $33,728 $30,370General Re.................... 1 4 4 4 5 2 19,714 20,049 GEICO....................... 5 7 6 1,117 11,169 10,272 Other Primary.................. 2 4 2 2 6 8 5,960 5,141
$ 248 $2,013 $70,571 $65,832
Among large insurance operations, Berkshire’s impresses me as the best in the world.Regulated, Capital-Intensive BusinessesWe have two very large businesses, BNSF and MidAmerican Energy, that have important commoncharacteristics distinguishing them from our many other businesses. Consequently, we assign them their own sectorin this letter and also split out their combined financial statistics in our GAAP balance sheet and income statement.A key characteristic of both companies is the huge investment they have in very long-lived, regulatedassets, with these partially funded by large amounts of long-term debt that is notguaranteed by Berkshire. Our credit is not needed: Both businesses have earning power that even under terrible business conditions amplycovers their interest requirements. In a less than robust economy during 2011, for example, BNSF’s interestcoverage was 9.5x. At MidAmerican, meanwhile, two key factors ensure its ability to service debt under allcircumstances: The stability of earnings that is inherent in our exclusively offering an essential service and adiversity of earnings streams, which shield it from the actions of any single regulatory body.Measured by ton-miles, rail moves 42% of America’s inter-city freight, and BNSF moves more thanany other railroad – about 37% of the industry total. A little math will tell you that about 15% of allinter-city ton-miles of freight in the U.S. is transported by BNSF. It is no exaggeration to characterize railroads as thecirculatory system of our economy. Your railroad is the largest artery.All of this places a huge responsibility on us. We must, without fail, maintain and improve our 23,000miles of track along with 13,000 bridges, 80 tunnels, 6,900 locomotives and 78,600 freight cars. This job requiresus to have ample financial resources underalleconomic scenarios and to have the human talent that can instantlyand effectively deal with the vicissitudes of nature, such as the widespread flooding BNSF labored under lastsummer.To fulfill its societal obligation, BNSF regularly invests far more than its depreciation charge, with theexcess amounting to $1.8 billion in 2011. The three other major U.S. railroads are making similar outlays.Though many people decry our country’s inadequate infrastructure spending, that criticism cannot be leviedagainst the railroad industry. It is pouring money – funds from the private sector– into the investment projects needed to provide better and more extensive service in the future. If railroads were not making these hugeexpenditures, our country’s publicly-financed highway system would face even greater congestion andmaintenance problems than exist today.Massive investments of the sort that BNSF is making would be foolish if it could not earn appropriatereturns on the incremental sums it commits. But I am confident it will do so because of the value it delivers.Many years ago Ben Franklin counseled, “Keep thy shop, and thy shop will keep thee.” Translating this to ourregulated businesses, he might today say, “Take care of your customer, and the regulator – your customer’srepresentative – will take care of you.” Good behavior by each party begets good behavior in return. 10At MidAmerican, we participate in a similar “social compact.” We are expected to put up ever-increasingsums to satisfy the future needs of our customers. If we meanwhile operate reliably and efficiently,we know that we will obtain a fair return on these investments.MidAmerican, 89.8% owned by Berkshire, supplies 2.5 million customers in the U.S. with electricity,operating as the largest supplier in Iowa, Utah and Wyoming and as an important provider in six other states aswell. Our pipelines transport 8% of the country’s natural gas. Obviously, many millions of Americans depend onus every day. They haven’t been disappointed.When MidAmerican purchased Northern Natural Gas pipeline in 2002, that company’s performance asa pipeline was rated dead last, 43 out of 43, by the leading authority in the field. In the most recent report,Northern Natural was ranked second. The top spot was held by our other pipeline, Kern River.In its electric business, MidAmerican has a comparable record. In the most recent survey of customersatisfaction, MidAmerican’s U.S. utilities ranked second among 60 utility groups surveyed. The story was fardifferent not many years back when MidAmerican acquired these properties.MidAmerican will have 3,316 megawatts of wind generation in operation by the end of 2012, far morethan any other regulated electric utility in the country. The total amount that we have invested or committed towind is a staggering $6 billion. We can make this sort of investment because MidAmerican retains allof its earnings, unlike other utilities that generally pay out most of what they earn. In addition, late last year we took ontwo solar projects – one 100%-owned in California and the other 49%-owned in Arizona – that will cost about $3billion to construct. Many more wind and solar projects will almost certainly follow.As you can tell by now, I am proud of what has been accomplished for our society by Matt Rose atBNSF and by Greg Abel at MidAmerican. I am also both proud and grateful for what they have accomplished forBerkshire shareholders. Below are the relevant figures:MidAmerican
Earnings (in millions)
2011 2010
U.K. utilities............................................................. $ 4 6 9 $ 3 3 3Iowa utility.............................................................. 2 7 9 2 7 9Western utilities.......................................................... 7 7 1 7 8 3Pipelines................................................................ 3 8 8 3 7 8HomeServices............................................................ 3 9 4 2Other (net)............................................................... 3 6 4 7
Operating earnings before corporate interest and taxes ............................1,982 1,862 Interest, other than to Berkshire.............................................. (323) (323) Interest on Berkshire junior debt.............................................. (13) (30) Income tax............................................................... (315) (271)
Net earnings............................................................. $1,331 $1,238
Earnings applicable to Berkshire*............................................ $1,204 $1,131 *Includes interest earned by Berkshire (net of related income taxes) of $8 in 2011 and $19 in 2010.
BNSF(Historical accounting through 2/12/10; purchase accounting subsequently)
(in millions)
2011 2010
Revenues................................................................ $19,548 $16,850 Operating earnings........................................................ 5,310 4,495 Interest (Net)............................................................. 5 6 0 5 0 7Pre-Tax earnings.......................................................... 4,741 3,988 Net earnings.............................................................. 2,972 2,459 In the book value recorded on our balance sheet, BNSF and MidAmerican carry substantial goodwillcomponents totaling $20 billion. In each instance, however, Charlie and I believe current intrinsic value is fargreater than book value. 11Manufacturing, Service and Retailing OperationsOur activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balancesheet and earnings statement for the entire group.Balance Sheet 12/31/11 (in millions)
Assets Liabilities and Equity
Cash and equivalents................... $4,241 Notes payable.................... $1,611 Accounts and notes receivable...........6,584 Other current liabilities.............15,124
Inventory............................8,975 Total current liabilities.............16,735 Other current assets.................... 6 3 1
Total current assets....................20,431Deferred taxes....................4,661 Goodwill and other intangibles...........24,755 Term debt and other liabilities.......6,214 Fixed assets..........................17,866 Non-controlling interests............2,410 Other assets..........................3,661 Berkshire equity..................36,693
$66,713 $66,713
Earnings Statement (in millions)
2011** 2010 2009
Revenues................................................... $72,406 $66,610 $61,665 Operating expenses (including depreciation of $1,431 in 2011,$1,362 in 2010 and $1,422 in 2009)............................67,239 62,225 59,509 Interest expense.............................................. 1 3 0 1 1 1 9 8
Pre-tax earnings.............................................. 5,037* 4,274* 2,058* Income taxes and non-controlling interests........................1,998 1,812 945
Net earnings................................................ $ 3,039 $ 2,462 $ 1,113
*Does not include purchase-accounting adjustments.**Includes earnings of Lubrizol from September 16.This group of companies sells products ranging from lollipops to jet airplanes. Some of the businessesenjoy terrific economics, measured by earnings on unleveraged net tangibleassets that run from 25% after-tax to more than 100%. Others produce good returns in the area of 12-20%. A few, however, have very poor returns, aresult of some serious mistakes I made in my job of capital allocation. These errors came about because I misjudgedeither the competitive strength of the business being purchased or the future economics of the industry in which itoperated. I try to look out ten or twenty years when making an acquisition, but sometimes my eyesight has beenpoor. Charlie’s has been better; he voted no more than “present” on several of my errant purchases.Berkshire’s newer shareholders may be puzzled over our decision to hold on to my mistakes. After all,their earnings can never be consequential to Berkshire’s valuation, and problem companies require moremanagerial time than winners. Any management consultant or Wall Street advisor would look at our laggards andsay “dump them.”That won’t happen. For 29 years, we have regularly laid out Berkshire’s economic principles in thesereports (pages 93-98) and Number 11 describes our general reluctance to sell poor performers (which, in mostcases, lag because of industry factors rather than managerial shortcomings). Our approach is far from Darwinian,and many of you may disapprove of it. I can understand your position. However, we have made – and continue tomake – a commitment to the sellers of businesses we buy that we will retain those businesses through thick andthin. So far, the dollar cost of that commitment has not been substantial and may well be offset by the goodwill itbuilds among prospective sellers looking for the right permanent home for their treasured business and loyalassociates. These owners know that what they get with us can’t be delivered by others and that our commitmentswill be good for many decades to come.12Please understand, however, that Charlie and I are neither masochists nor Pollyannas. If either of thefailings we set forth in Rule 11 is present – if the business will likely be a cash drain over the longer term, or if laborstrife is endemic – we will take prompt and decisive action. Such a situation has happened only a couple of times inour 47-year history, and none of the businesses we now own is in straits requiring us to consider disposing of it.************The steady and substantial comeback in the U.S. economy since mid-2009 is clear from the earningsshown at the front of this section. This compilation includes 54 of our companies. But one of these, Marmon, isitself the owner of 140 operations in eleven distinct business sectors. In short, when you look at Berkshire, youare looking across corporate America. So let’s dig a little deeper to gain a greater insight into what has happenedin the last few years.The four housing-related companies in this section (a group that excludes Clayton, which is carriedunder Finance and Financial Products) had aggregate pre-tax earnings of $227 million in 2009, $362 million in2010 and $359 million in 2011. If you subtract these earnings from those in the combined statement, you will seethat our multiple and diversenon-housingoperations earned $1,831 million in 2009, $3,912 million in 2010 and$4,678 million in 2011. About $291 million of the 2011 earnings came from the Lubrizol acquisition. The profileof the remaining 2011 earnings – $4,387 million – illustrates the comeback of much of America from thedevastation wrought by the 2008 financial panic. Though housing-related businesses remain in the emergencyroom, most other businesses have left the hospital with their health fully restored.************
Almost all of our managers delivered outstanding performances last year, among them those managerswho run housing-related businesses and were therefore fighting hurricane-force headwinds. Here are a few examples:
• Vic Mancinelli again set a record at CTB, our agricultural equipment operation. We purchased CTB in2002 for $139 million. It has subsequently distributed $180 million to Berkshire, last year earned $124million pre-tax and has $109 million in cash. Vic has made a number of bolt-on acquisitions over theyears, including a meaningful one he signed up after yearend.• TTI, our electric components distributor, increased its sales to a record $2.1 billion, up 12.4% from2010. Earnings also hit a record, up 127% from 2007, the year in which we purchased the business. In2011, TTI performed far better than the large publicly-traded companies in its field. That’s no surprise:Paul Andrews and his associates have been besting them for years. Charlie and I are delighted that Paulnegotiated a large bolt-on acquisition early in 2012. We hope more follow.• Iscar, our 80%-owned cutting-tools operation, continues to amaze us. Its sales growth and overallperformance are unique in its industry. Iscar’s managers – Eitan Wertheimer, Jacob Harpaz and DannyGoldman – are brilliant strategists and operators. When the economic world was cratering in November2008, they stepped up to buy Tungaloy, a leading Japanese cutting-tool manufacturer. Tungaloysuffered significant damage when the tsunami hit north of Tokyo last spring. But you wouldn’t knowthat now: Tungaloy went on to set a sales record in 2011. I visited the Iwaki plant in November andwas inspired by the dedication and enthusiasm of Tungaloy’s management, as well as its staff. They area wonderful group and deserve your admiration and thanks.• McLane, our huge distribution company that is run by Grady Rosier, added important new customers in2011 and set a pre-tax earnings record of $370 million. Since its purchase in 2003 for $1.5 billion, thecompany has had pre-tax earnings of $2.4 billion and also increased its LIFO reserve by $230 millionbecause the prices of the retail products it distributes (candy, gum, cigarettes, etc.) have risen. Gradyruns a logistical machine second to none. You can look for bolt-ons at McLane, particularly in our newwine-and-spirits distribution business.
13• Jordan Hansell took over at NetJets in April and delivered 2011 pre-tax earnings of $227 million. Thatis a particularly impressive performance because the sale of new planes was slow during most of theyear. In December, however, there was an uptick that was more than seasonally normal. Howpermanent it will be is uncertain.A few years ago NetJets was my number one worry: Its costs were far out of line with revenues, andcash was hemorrhaging. Without Berkshire’s support, NetJets would have gone broke. These problemsare behind us, and Jordan is now delivering steady profits from a well-controlled and smoothly-runningoperation. NetJets is proceeding on a plan to enter China with some first-class partners, a move thatwill widen our business “moat.” No other fractional-ownership operator has remotely the size andbreadth of the NetJets operation, and none ever will. NetJets’ unrelenting focus on safety and servicehas paid off in the marketplace.• It’s a joy to watch Marmon’s progress under Frank Ptak’s leadership. In addition to achieving internalgrowth, Frank regularly makes bolt-on acquisitions that, in aggregate, will materially increase Marmon’searning power. (He did three, costing about $270 million, in the last few months.) Joint ventures aroundthe world are another opportunity for Marmon. At midyear Marmon partnered with the Kundalia familyin an Indian crane operation that is already delivering substantial profits. This is Marmon’s secondventure with the family, following a successful wire and cable partnership instituted a few years ago.Of the eleven major sectors in which Marmon operates, ten delivered gains in earnings last year. Youcan be confident of higher earnings from Marmon in the years ahead.• “Buy commodities, sell brands” has long been a formula for business success. It has producedenormous and sustained profits for Coca-Cola since 1886 and Wrigley since 1891. On a smaller scale,we have enjoyed good fortune with this approach at See’s Candy since we purchased it 40 years ago.Last year See’s had record pre-tax earnings of $83 million, bringing its total since we bought it to $1.65billion. Contrast that figure with our purchase price of $25 million and our yearend carrying-value (netof cash) of less than zero. (Yes, you read that right; capital employed at See’s fluctuates seasonally,hitting a low after Christmas.) Credit Brad Kinstler for taking the company to new heights since hebecame CEO in 2006.• Nebraska Furniture Mart (80% owned) set an earnings record in 2011, netting more than ten times whatit did in 1983, when we acquired our stake.But that’s not the big news. More important was NFM’s acquisition of a 433-acre tract north of Dallason which we will build what is almost certain to be the highest-volume home-furnishings store in thecountry. Currently, that title is shared by our two stores in Omaha and Kansas City, each of which hadrecord-setting sales of more than $400 million in 2011. It will be several years before the Texas store iscompleted, but I look forward to cutting the ribbon at the opening. (At Berkshire, the managers do thework; I take the bows.)Our new store, which will offer an unequalled variety of merchandise sold at prices that can’t bematched, will bring huge crowds from near and far. This drawing power and our extensive holdings ofland at the site should enable us to attract a number of other major stores. (If any high-volume retailersare reading this, contact me.)Our experience with NFM and the Blumkin family that runs it has been a real joy. The business wasbuilt by Rose Blumkin (known to all as “Mrs. B”), who started the company in 1937 with $500 and adream. She sold me our interest when she was 89 and worked until she was 103. (After retiring, shedied the next year, a sequence I point out to any other Berkshire manager who even thinks of retiring.)Mrs. B’s son, Louie, now 92, helped his mother build the business after he returned from World War IIand, along with his wife, Fran, has been my friend for 55 years. In turn, Louie’s sons, Ron and Irv, havetaken the company to new heights, first opening the Kansas City store and now gearing up for Texas.14The “boys” and I have had many great times together, and I count them among my best friends. TheBlumkins are a remarkable family. Never inclined to let an extraordinary gene pool go to waste, I amrejoicing these days because several members of the fourth Blumkin generation have joined NFM.Overall, the intrinsic value of the businesses in this Berkshire sector significantly exceeds their bookvalue. For many of the smaller companies, however, this is not true. I have made more than my share of mistakesbuying small companies. Charlie long ago told me, “If something’s not worth doing at all, it’s not worthdoing well,” and I should have listened harder. In any event, our large purchases have generally workedwell – extraordinarily well in a few cases – and overall this sector is a winner for us.************Certain shareholders have told me they hunger for more discussions of accounting arcana. So here’s abit of GAAP-mandated nonsense I hope both of them enjoy.Common sense would tell you that our varied subsidiaries should be carried on our books at their costplus the earnings they have retained since our purchase (unless their economic value has materially decreased, inwhich case an appropriate write-down must be taken). And that’s essentially the reality at Berkshire – except forthe weird situation at Marmon.We purchased 64% of the company in 2008 and put this interest on our books at our cost, $4.8 billion.So far, so good. Then, in early 2011, pursuant to our original contract with the Pritzker family, we purchased anadditional 16%, paying $1.5 billion as called for by a formula that reflected Marmon’s increased value. In thisinstance, however, we were required to immediately write off $614 million of the purchase price retroactive tothe end of 2010. (Don’t ask!) Obviously, this write-off had no connection to economic reality. The excess ofMarmon’s intrinsic value over its carrying value is widened by this meaningless write-down.Finance and Financial ProductsThis sector, our smallest, includes two rental companies, XTRA (trailers) and CORT (furniture), andClayton Homes, the country’s leading producer and financer of manufactured homes. Aside from these 100%-ownedsubsidiaries, we also include in this category a collection of financial assets and our 50% interest in BerkadiaCommercial Mortgage.It’s instructive to look at what transpired at our three operating businesses after the economy fell off acliff in late 2008, because their experiences illuminate the fractured recovery that later came along.Results at our two leasing companies mirrored the “non-housing” economy. Their combined pre-taxearnings were $13 million in 2009, $53 million in 2010 and $155 million in 2011, an improvement reflecting thesteady recovery we have seen in almost all of our non-housing businesses. In contrast, Clayton’s world ofmanufactured housing (just like site-built housing) has endured a veritable depression, experiencing no recoveryto date. Manufactured housing sales in the nation were 49,789 homes in 2009, 50,046 in 2010 and 51,606 in2011. (When housing was booming in 2005, they were 146,744.)Despite these difficult times, Clayton has continued to operate profitably, largely because its mortgageportfolio has performed well under trying circumstances. Because we are the largest lender in the manufacturedhomes sector and are also normally lending to lower-and-middle-income families, you might expect us to sufferheavy losses during a housing meltdown. But by sticking to old-fashioned loan policies – meaningful downpayments and monthly payments with a sensible relationship to regular income – Clayton has kept losses toacceptable levels. It has done so even though many of our borrowers have had negative equity for some time.As is well-known, the U.S. went off the rails in its home-ownership and mortgage-lending policies,and for these mistakes our economy is now paying a huge price. All of us participated in the destructivebehavior – government, lenders, borrowers, the media, rating agencies, you name it. At the core of the folly wasthe almost universal belief that the value of houses was certain to increase over time and that any dipswould be inconsequential. The acceptance of this premise justified almost any price and practice in housingtransactions. Homeowners everywhere felt richer and rushed to “monetize” the increased value of their homes byrefinancings. These massive cash infusions fueled a consumption binge throughout our economy. It all seemedgreat fun while it lasted. (A largely unnoted fact: Large numbers of people who have “lost” their house throughforeclosure have actually realized a profit because they carried out refinancings earlier that gave them cash inexcess of their cost. In these cases, the evicted homeowner was the winner, and the victim was the lender.) 15In 2007, the bubble burst, just as all bubbles must. We are now in the fourth year of a cure that, thoughlong and painful, is sure to succeed. Today, household formations are consistently exceeding housing starts.Clayton’s earnings should improve materially when the nation’s excess housing inventory is workedoff. As I see things today, however, I believe the intrinsic value of the three businesses in this sector does notdiffer materially from their book value.Investments
Below we show our common stock investments that at yearend had a market value of more than $1 billion.
12/31/11
Shares CompanyPercentage ofCompany
OwnedCost* Market(in millions) 151,610,700 American Express Company.............13.0 $ 1,287 $ 7,151 200,000,000 The Coca-Cola Company................ 8 . 8 1,299 13,994 29,100,937 ConocoPhillips........................ 2 . 3 2,027 2,121 63,905,931 International Business Machines Corp. ..... 5 . 510,856 11,751 31,416,127 Johnson & Johnson..................... 1 . 2 1,880 2,060 79,034,713 Kraft Foods Inc........................ 4 . 5 2,589 2,953 20,060,390 Munich Re...........................11.3 2,990 2,464 3,947,555 POSCO.............................. 5 . 1 7 6 8 1,301 72,391,036 The Procter & Gamble Company .......... 2 . 6 4 6 4 4,829 25,848,838 Sanofi............................... 1 . 9 2,055 1,900 291,577,428 Tesco plc............................. 3 . 6 1,719 1,827 78,060,769 U.S. Bancorp......................... 4 . 1 2,401 2,112 39,037,142 Wal-Mart Stores, Inc.................... 1 . 1 1,893 2,333 400,015,828 Wells Fargo & Company................ 7 . 6 9,086 11,024 Others............................... 6,895 9,171
Total Common Stocks Carried at Market....$48,209 $76,991
*This is our actual purchase price and also our tax basis; GAAP “cost” differs in a few cases because ofwrite-ups or write-downs that have been required.We made few changes in our investment holdings during 2011. But three moves were important: ourpurchases of IBM and Bank of America and the $1 billion addition we made to our Wells Fargo position.The banking industry is back on its feet, and Wells Fargo is prospering. Its earnings are strong, itsassets solid and its capital at record levels. At Bank of America, some huge mistakes were made by priormanagement. Brian Moynihan has made excellent progress in cleaning these up, though the completion of thatprocess will take a number of years. Concurrently, he is nurturing a huge and attractive underlying business thatwill endure long after today’s problems are forgotten. Our warrants to buy 700 million Bank of America shareswill likely be of great value before they expire.As was the case with Coca-Cola in 1988 and the railroads in 2006, I was late to the IBM party. I havebeen reading the company’s annual report for more than 50 years, but it wasn’t until a Saturday in March lastyear that my thinking crystallized. As Thoreau said, “It’s not what you look at that matters, it’s what you see.”Todd Combs built a $1.75 billion portfolio (at cost) last year, and Ted Weschler will soon create one ofsimilar size. Each of them receives 80% of his performance compensation from his own results and 20% from hispartner’s. When our quarterly filings report relatively small holdings, these are not likely to be buys I made(though the media often overlook that point) but rather holdings denoting purchases by Todd or Ted.16One additional point about these two new arrivals. Both Ted and Todd will be helpful to the next CEOof Berkshire in making acquisitions. They have excellent “business minds” that grasp the economic forces likelyto determine the future of a wide variety of businesses. They are aided in their thinking by an understanding ofwhat is predictable and what is unknowable.************There is little new to report on our derivatives positions, which we have described in detail in past reports.(Annual reports since 1977 are available at www.berkshirehathaway.com.) One important industry change,however, must be noted: Though our existing contracts have very minor collateral requirements, the rules havechanged for new positions. Consequently, we will not be initiating any major derivatives positions. We shuncontracts of any type that could require the instant posting of collateral. The possibility of some sudden and hugeposting requirement – arising from an out-of-the-blue event such as a worldwide financial panic or massive terroristattack – is inconsistent with our primary objectives of redundant liquidity and unquestioned financial strength.Our insurance-like derivatives contracts, whereby we pay if various issues included in high-yield bondindices default, are coming to a close. The contracts that most exposed us to losses have already expired, and theremainder will terminate soon. In 2011, we paid out $86 million on two losses, bringing our total payments to$2.6 billion. We are almost certain to realize a final “underwriting profit” on this portfolio because the premiumswe received were $3.4 billion, and our future losses are apt to be minor. In addition, we will have averaged about$2 billion of float over the five-year life of these contracts. This successful result during a time of great creditstress underscores the importance of obtaining a premium that is commensurate with the risk.
Charlie and I continue to believe that our equity-put positions will produce a significant profit, consideringboth the $4.2 billion of float we will have held for more than fifteen years and the $222 million profit we’ve alreadyrealized on contracts that we repurchased. At yearend, Berkshire’s book value reflected a liability of $8.5 billion forthe remaining contracts; if they had all come due at that time our payment would have been $6.2 billion.
The Basic Choices for Investors and the One We Strongly PreferInvesting is often described as the process of laying out money now in the expectation of receivingmore money in the future. At Berkshire we take a more demanding approach, defining investing as the transfer toothers of purchasing power now with the reasoned expectation of receiving more purchasing power – after taxes have been paid on nominal gains– in the future. More succinctly, investing is forgoing consumption now inorder to have the ability to consume more at a later date.From our definition there flows an important corollary: The riskiness of an investment is notmeasured by beta (a Wall Street term encompassing volatility and often used in measuring risk) but rather by theprobability – thereasonedprobability – of that investment causing its owner a loss of purchasing-power over hiscontemplated holding period. Assets can fluctuate greatly in price and not be risky as long as they are reasonablycertain to deliver increased purchasing power over their holding period. And as we will see, a non-fluctuatingasset can be laden with risk.Investment possibilities are both many and varied. There are three major categories, however, and it’simportant to understand the characteristics of each. So let’s survey the field.• Investments that are denominated in a given currency include money-market funds, bonds, mortgages,bank deposits, and other instruments. Most of these currency-based investments are thought of as “safe.”In truth they are among the most dangerous of assets. Their beta may be zero, but their risk is huge.Over the past century these instruments have destroyed the purchasing power of investors in manycountries, even as the holders continued to receive timely payments of interest and principal. This uglyresult, moreover, will forever recur. Governments determine the ultimate value of money, and systemicforces will sometimes cause them to gravitate to policies that produce inflation. From time to time suchpolicies spin out of control.Even in the U.S., where the wish for a stable currency is strong, the dollar has fallen a staggering 86%in value since 1965, when I took over management of Berkshire. It takes no less than $7 today to buywhat $1 did at that time. Consequently, a tax-free institution would have needed 4.3% interest annuallyfrom bond investments over that period to simply maintain its purchasing power. Its managers wouldhave been kidding themselves if they thought of anyportion of that interest as “income.”17For tax-paying investors like you and me, the picture has been far worse. During the same 47-yearperiod, continuous rolling of U.S. Treasury bills produced 5.7% annually. That sounds satisfactory. Butif an individual investor paid personal income taxes at a rate averaging 25%, this 5.7% return wouldhave yieldednothingin the way of real income. This investor’s visible income tax would have strippedhim of 1.4 points of the stated yield, and the invisible inflation tax would have devoured the remaining4.3 points. It’s noteworthy that the implicit inflation “tax” was more than triple the explicit income taxthat our investor probably thought of as his main burden. “In God We Trust” may be imprinted on ourcurrency, but the hand that activates our government’s printing press has been all too human.High interest rates, of course, can compensate purchasers for the inflation risk they face with currency-basedinvestments – and indeed, rates in the early 1980s did that job nicely. Current rates, however, do not comeclose to offsetting the purchasing-power risk that investors assume. Right now bonds should come with awarning label.Under today’s conditions, therefore, I do not like currency-based investments. Even so, Berkshire holdssignificant amounts of them, primarily of the short-term variety. At Berkshire the need for ampleliquidity occupies center stage and willneverbe slighted, however inadequate rates may be. Accommodating this need, we primarily hold U.S. Treasury bills, the only investment that can becounted on for liquidity under the most chaotic of economic conditions. Our working level for liquidityis $20 billion; $10 billion is our absolute minimum.Beyond the requirements that liquidity and regulators impose on us, we will purchase currency-relatedsecurities only if they offer the possibility of unusual gain – either because a particular credit ismispriced, as can occur in periodic junk-bond debacles, or because rates rise to a level that offers thepossibility of realizing substantial capital gains on high-grade bonds when rates fall. Though we’veexploited both opportunities in the past – and may do so again – we are now 180 degrees removed fromsuch prospects. Today, a wry comment that Wall Streeter Shelby Cullom Davis made long ago seemsapt: “Bonds promoted as offering risk-free returns are now priced to deliver return-free risk.”• The second major category of investments involves assets that will never produce anything, but that arepurchased in the buyer’s hope that someone else – who also knows that the assets will be foreverunproductive – will pay more for them in the future. Tulips, of all things, briefly became a favorite ofsuch buyers in the 17
thcentury.This type of investment requires an expanding pool of buyers, who, in turn, are enticed because theybelieve the buying pool will expand still further. Owners are notinspired by what the asset itself can produce – it will remain lifeless forever – but rather by the belief that others will desire it even moreavidly in the future.The major asset in this category is gold, currently a huge favorite of investors who fear almost all otherassets, especially paper money (of whose value, as noted, they are right to be fearful). Gold, however,has two significant shortcomings, being neither of much use nor procreative. True, gold has someindustrial and decorative utility, but the demand for these purposes is both limited and incapable ofsoaking up new production. Meanwhile, if you own one ounce of gold for an eternity, you will stillown one ounce at its end.What motivates most gold purchasers is their belief that the ranks of the fearful will grow. During thepast decade that belief has proved correct. Beyond that, the rising price has on its own generatedadditional buying enthusiasm, attracting purchasers who see the rise as validating an investment thesis.As “bandwagon” investors join any party, they create their own truth – for a while. Over the past 15 years, both Internet stocks and houses have demonstrated the extraordinary excessesthat can be created by combining an initially sensible thesis with well-publicized rising prices. In thesebubbles, an army of originally skeptical investors succumbed to the “proof” delivered by the market,and the pool of buyers – for a time – expanded sufficiently to keep the bandwagon rolling. But bubblesblown large enough inevitably pop. And then the old proverb is confirmed once again: “What the wiseman does in the beginning, the fool does in the end.”18Today the world’s gold stock is about 170,000 metric tons. If all of this gold were melded together, itwould form a cube of about 68 feet per side. (Picture it fitting comfortably within a baseball infield.) At$1,750 per ounce – gold’s price as I write this – its value would be $9.6 trillion. Call this cube pile A.Let’s now create a pile B costing an equal amount. For that, we could buy allU.S. cropland (400 million acres with output of about $200 billion annually), plus 16 Exxon Mobils (the world’s mostprofitable company, one earning more than $40 billion annually). After these purchases, we wouldhave about $1 trillion left over for walking-around money (no sense feeling strapped after this buyingbinge). Can you imagine an investor with $9.6 trillion selecting pile A over pile B?Beyond the staggering valuation given the existing stock of gold, current prices make today’s annualproduction of gold command about $160 billion. Buyers – whether jewelry and industrial users,frightened individuals, or speculators – must continually absorb this additional supply to merelymaintain an equilibrium at present prices.A century from now the 400 million acres of farmland will have produced staggering amounts of corn,wheat, cotton, and other crops – and will continue to produce that valuable bounty, whatever thecurrency may be. Exxon Mobil will probably have delivered trillions of dollars in dividends to itsowners and will also hold assets worth many more trillions (and, remember, you get 16Exxons). The 170,000 tons of gold will be unchanged in size and still incapable of producing anything. You canfondle the cube, but it will not respond.Admittedly, when people a century from now are fearful, it’s likely many will still rush to gold. I’mconfident, however, that the $9.6 trillion current valuation of pile A will compound over the century ata rate far inferior to that achieved by pile B.• Our first two categories enjoy maximum popularity at peaks of fear: Terror over economic collapsedrives individuals to currency-based assets, most particularly U.S. obligations, and fear of currencycollapse fosters movement to sterile assets such as gold. We heard “cash is king” in late 2008, justwhen cash should have been deployed rather than held. Similarly, we heard “cash is trash” in the early1980s just when fixed-dollar investments were at their most attractive level in memory. On thoseoccasions, investors who required a supportive crowd paid dearly for that comfort.My own preference – and you knew this was coming – is our third category: investment in productiveassets, whether businesses, farms, or real estate. Ideally, these assets should have the ability ininflationary times to deliver output that will retain its purchasing-power value while requiring aminimum of new capital investment. Farms, real estate, and many businesses such as Coca-Cola, IBMand our own See’s Candy meet that double-barreled test. Certain other companies – think of ourregulated utilities, for example – fail it because inflation places heavy capital requirements on them. Toearn more, their owners must invest more. Even so, these investments will remain superior tononproductive or currency-based assets.Whether the currency a century from now is based on gold, seashells, shark teeth, or a piece of paper(as today), people will be willing to exchange a couple of minutes of their daily labor for a Coca-Colaor some See’s peanut brittle. In the future the U.S. population will move more goods, consume morefood, and require more living space than it does now. People will forever exchange what they producefor what others produce.Our country’s businesses will continue to efficiently deliver goods and services wanted by our citizens.Metaphorically, these commercial “cows” will live for centuries and give ever greater quantities of “milk”to boot. Their value will be determined not by the medium of exchange but rather by their capacity todeliver milk. Proceeds from the sale of the milk will compound for the owners of the cows, just as theydid during the 20
thcentury when the Dow increased from 66 to 11,497 (and paid loads of dividends aswell). Berkshire’s goal will be to increase its ownership of first-class businesses. Our first choice will beto own them in their entirety – but we will also be owners by way of holding sizable amounts ofmarketable stocks. I believe that over any extended period of time this category of investing will prove tobe the runaway winner among the three we’ve examined. More important, it will be by farthe safest.19The Annual MeetingThe annual meeting will be held on Saturday, May 5
that the CenturyLink Center (renamed from “Qwest”). Last year, Carrie Kizer debuted as the ringmaster and earned a lifetime assignment. Everyone lovedthe job she did – especially me.Soon after the 7 a.m. opening of the doors, we will have a new activity: The Newspaper Tossing Challenge.Late last year, Berkshire purchased the Omaha World-Herald and, in my meeting with its shareholder-employees,I told of the folding and throwing skills I developed while delivering 500,000 papers as a teenager.I immediately saw skepticism in the eyes of the audience. That was no surprise to me. After all, thereporters’ mantra is: “If your mother says she loves you, check it out.” So now I have to back up my claim. Atthe meeting, I will take on all comers in making 35-foot tosses of the World-Herald to a Clayton porch. Anychallenger whose paper lands closer to the doorstep than mine will receive a dilly bar. I’ve asked Dairy Queen tosupply several for the contest, though I doubt that any will be needed. We will have a large stack of papers. Grabone. Fold it (no rubber bands). Take your best shot. Make my day.At 8:30, a new Berkshire movie will be shown. An hour later, we will start the question-and-answerperiod, which (with a break for lunch at the CenturyLink’s stands) will last until 3:30. After a short recess,Charlie and I will convene the annual meeting at 3:45. If you decide to leave during the day’s question periods,please do so whileCharlieis talking.The best reason to exit, of course, is toshop. We will help you do so by filling the 194,300-square-foot hall that adjoins the meeting area with products from dozens of Berkshire subsidiaries. Last year, you did yourpart, and most locations racked up record sales. In a nine-hour period, we sold 1,249 pairs of Justin boots, 11,254pounds of See’s candy, 8,000 Quikut knives (that’s 15 knives per minute) and 6,126 pairs of Wells Lamontgloves, a Marmon product whose very existence was news to me. (The product I focus on is money.) But you cando better. Remember: Anyone who says money can’t buy happiness simply hasn’t shopped at our meeting.Among the new exhibitors this year will be Brooks, our running-shoe company. Brooks has beengobbling up market share and in 2011 had a sales gain of 34%, its tenth consecutive year of record volume. Dropby and congratulate Jim Weber, the company’s CEO. And be sure to buy a couple of pairs of limited edition“Berkshire Hathaway Running Shoes.”GEICO will have a booth staffed by a number of its top counselors from around the country, all ofthem ready to supply you with auto insurance quotes. In most cases, GEICO will be able to give you ashareholder discount (usually 8%). This special offer is permitted by 44 of the 51 jurisdictions in which weoperate. (One supplemental point: The discount is not additive if you qualify for another, such as that givencertain groups.) Bring the details of your existing insurance and check out whether we can save you money. Forat least half of you, I believe we can.Be sure to visit the Bookworm. It will carry more than 35 books and DVDs, including a couple of newones. I recommendMiTek, an informative history of one of our very successful subsidiaries. You’ll learn how myinterest in the company was originally piqued by my receiving in the mail a hunk of ugly metal whose purpose Icouldn’t fathom. Since we bought MiTek in 2001, it has made 33 “tuck-in” acquisitions, almost all successful. Ithink you’ll also like a short book that Peter Bevelin has put together explaining Berkshire’s investment andoperating principles. It sums up what Charlie and I have been saying over the years in annual reports and atannual meetings. Should you need to ship your book purchases, a shipping service will be available nearby.If you are a big spender – or aspire to become one – visit Elliott Aviation on the east side of the Omahaairport between noon and 5:00 p.m. on Saturday. There we will have a fleet of NetJets aircraft that will get yourpulse racing. Come by bus; leave by private jet. I’ll OK your credit.An attachment to the proxy material that is enclosed with this report explains how you can obtain thecredential you will need for admission to the meeting and other events. Airlines have sometimes jacked up pricesfor the Berkshire weekend. If you are coming from far away, compare the cost of flying to Kansas City versusOmaha. The drive between the two cities is about 2
1⁄2hours, and it may be that you can save significant money, particularly if you had planned to rent a car in Omaha. Spend the savings with us. 20At Nebraska Furniture Mart, located on a 77-acre site on 72ndStreet between Dodge and Pacific, we will again be having “Berkshire Weekend” discount pricing. Last year the store did $32.7 million of businessduring its annual meeting sale, a volume that exceeds the yearly sales of most furniture stores. To obtain theBerkshire discount, you must make your purchases between Tuesday, May 1
stand Monday, May 7thinclusive, and also present your meeting credential. The period’s special pricing will even apply to the products of severalprestigious manufacturers that normally have ironclad rules against discounting but which, in the spirit ofour shareholder weekend, have made an exception for you. We appreciate their cooperation. NFM is openfrom10a.m.to9p.m.MondaythroughSaturday,and10a.m.to6p.m.onSunday.OnSaturdaythisyear,from5:30p.m.to 8 p.m., NFM is having a picnic to which you are all invited.At Borsheims, we will again have two shareholder-only events. The first will be a cocktail receptionfrom 6 p.m. to 9 p.m. on Friday, May 4
th. The second, the main gala, will be held on Sunday, May 6th, from 9 a.m. to 4 p.m. On Saturday, we will be open until 6 p.m. On Sunday, around 2 p.m., I will be clerking atBorsheims, desperate to beat my sales figure from last year. So come take advantage of me. Ask me for my“Crazy Warren” price.We will have huge crowds at Borsheims throughout the weekend. For your convenience, therefore,shareholder prices will be available from Monday, April 30
ththrough Saturday, May 12th. During that period, please identify yourself as a shareholder by presenting your meeting credentials or a brokerage statement thatshows you are a Berkshire holder.On Sunday, in the mall outside of Borsheims, a blindfolded Patrick Wolff, twice U.S. chess champion,will take on all comers – who will have their eyes wide open – in groups of six. Nearby, Norman Beck, aremarkable magician from Dallas, will bewilder onlookers. Additionally, we will have Bob Hamman and SharonOsberg, two of the world’s top bridge experts, available to play bridge with our shareholders on Sundayafternoon. Two non-experts – Charlie and I – will also be at the tables.Gorat’s and Piccolo’s will again be open exclusively for Berkshire shareholders on Sunday, May 6
th. Both will be serving until 10 p.m., with Gorat’s opening at 1 p.m. and Piccolo’s opening at 4 p.m. Theserestaurants are my favorites, and I will eat at both of them on Sunday evening. (Actuarial tables tell me that I canconsume another 12 million calories before my death. I’m terrified at the thought of leaving any of these behind,so will be frontloading on Sunday.) Remember: To make a reservation at Gorat’s, call 402-551-3733 on April 1
st
(but not before) and at Piccolo’s, call 402-342-9038. At Piccolo’s, show some class and order a giant root beerfloat for dessert. Only sissies get the small one.We will again have the same three financial journalists lead the question-and-answer period at themeeting, asking Charlie and me questions that shareholders have submitted to them by e-mail. The journalistsand their e-mail addresses are: Carol Loomis, of Fortune, who may be e-mailed at cloomis@fortunemail.com;Becky Quick, of CNBC, at BerkshireQuestions@cnbc.com, and Andrew Ross Sorkin, of The New York Times,at arsorkin@nytimes.com.From the questions submitted, each journalist will choose the dozen or so he or she decides are themost interesting and important. The journalists have told me your question has the best chance of being selectedif you keep it concise, avoid sending it in at the last moment, make it Berkshire-related and include no more thantwo questions in any e-mail you send them. (In your e-mail, let the journalist know if you would like your namementioned if your question is selected.)This year we are adding a second panel of three financial analysts who follow Berkshire. They are CliffGallant of KBW, Jay Gelb of Barclays Capital and Gary Ransom of Dowling and Partners. These analysts willbring their own Berkshire-specific questions and alternate with the journalists and the audience.
Charlie and I believe that all shareholders should have access to new Berkshire information simultaneouslyand should also have adequate time to analyze it, which is why we try to issue financial information after the marketclose on a Friday. We do not talk one-on-one to large institutional investors or analysts. Our new panel will letanalysts ask questions – perhaps even a few technical ones – in a manner that may be helpful to many shareholders.
21Neither Charlie nor I will get so much as a clue about the questions to be asked. We know thejournalists and analysts will come up with some tough ones, and that’s the way we like it. All told, we expect atleast 54 questions, which will allow for six from each analyst and journalist and 18 from the audience. If there issome extra time, we will take more from the audience. Audience questioners will be determined by drawings thatwill take place at 8:15 a.m. at each of the 13 microphones located in the arena and main overflow room.************For good reason, I regularly extol the accomplishments of our operating managers. They are trulyAll-Stars, who run their businesses as if they were the only asset owned by their families. I believe their mindsetto be as shareholder-oriented as can be found in the universe of large publicly-owned companies. Most have nofinancial need to work; the joy of hitting business “home runs” means as much to them as their paycheck.Equally important, however, are the 23 men and women who work with me at our corporate office (allon one floor, which is the way we intend to keep it!).This group efficiently deals with a multitude of SEC and other regulatory requirements and files a17,839-page Federal income tax return – hello, Guinness! – as well as state and foreign returns. Additionally,they respond to countless shareholder and media inquiries, get out the annual report, prepare for the country’slargest annual meeting, coordinate the Board’s activities – and the list goes on and on.They handle all of these business tasks cheerfully and with unbelievable efficiency, making my life easyand pleasant. Their efforts go beyond activities strictly related to Berkshire: They deal with 48 universities (selectedfrom 200 applicants) who will send students to Omaha this school year for a day with me and also handle all kindsof requests that I receive, arrange my travel, and even get me hamburgers for lunch. No CEO has it better.This home office crew, along with our operating managers, has my deepest thanks and deserves yoursas well. Come to Omaha – the cradle of capitalism – on May 5
thand tell them so.February 25, 2012 Warren E. BuffettChairman of the Board
22