Berkshire’s Corporate Performance vs. the S&P 500
Annual Percentage Change
Yearin Per-ShareBook Value ofBerkshire(1)in S&P 500with DividendsIncluded(2)RelativeResults(1)-(2)
1965................................................... 23.8 10.0 13.8 1966................................................... 20.3 (11.7) 32.0 1967................................................... 11.0 30.9 (19.9) 1968................................................... 19.0 11.0 8.0 1969................................................... 16.2 (8.4) 24.6 1970................................................... 12.0 3.9 8.1 1971................................................... 16.4 14.6 1.8 1972................................................... 21.7 18.9 2.8 1973................................................... 4 . 7 (14.8) 19.5 1974................................................... 5 . 5 (26.4) 31.9 1975................................................... 21.9 37.2 (15.3) 1976................................................... 59.3 23.6 35.7 1977................................................... 31.9 (7.4) 39.3 1978................................................... 24.0 6.4 17.6 1979................................................... 35.7 18.2 17.5 1980................................................... 19.3 32.3 (13.0) 1981................................................... 31.4 (5.0) 36.4 1982................................................... 40.0 21.4 18.6 1983................................................... 32.3 22.4 9.9 1984................................................... 13.6 6.1 7.5 1985................................................... 48.2 31.6 16.6 1986................................................... 26.1 18.6 7.5 1987................................................... 19.5 5.1 14.4 1988................................................... 20.1 16.6 3.5 1989................................................... 44.4 31.7 12.7 1990................................................... 7 . 4 (3.1) 10.5 1991................................................... 39.6 30.5 9.1 1992................................................... 20.3 7.6 12.7 1993................................................... 14.3 10.1 4.2 1994................................................... 13.9 1.3 12.6 1995................................................... 43.1 37.6 5.5 1996................................................... 31.8 23.0 8.8 1997................................................... 34.1 33.4 .7 1998...................................................
48.3 28.6 19.7 1999................................................... . 5 21.0 (20.5) 2000................................................... 6 . 5 (9.1) 15.6 2001................................................... (6.2) (11.9) 5.7 2002................................................... 10.0 (22.1) 32.1 2003................................................... 21.0 28.7 (7.7) 2004................................................... 10.5 10.9 (.4) 2005................................................... 6 . 4 4 . 9 1 . 52006................................................... 18.4 15.8 2.6 2007................................................... 11.0 5.5 5.5 2008................................................... (9.6) (37.0) 27.4 2009................................................... 19.8 26.5 (6.7) Compounded Annual Gain – 1965-2009.......................20.3% 9.3% 11.0 Overall Gain – 1964-2009.................................. 434,057% 5,430% Notes:Data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended12/31.Starting in 1979, accounting rules required insurance companies to value the equity securities they hold at marketrather than at the lower of cost or market, which was previously the requirement. In this table, Berkshire’s resultsthrough 1978 have been restated to conform to the changed rules. In all other respects, the results are calculated usingthe numbers originally reported.The S&P 500 numbers arepre-taxwhereas the Berkshire numbers areafter-tax. If a corporation such as Berkshire were simply to have owned the S&P 500 and accrued the appropriate taxes, its results would have lagged the S&P 500in years when that index showed a positive return, but would have exceeded the S&P 500 in years when the indexshowed a negative return. Over the years, the tax costs would have caused the aggregate lag to be substantial.
2BERKSHIRE HATHAWAY INC.To the Shareholders of Berkshire Hathaway Inc.:Our gain in net worth during 2009 was $21.8 billion, which increased the per-share book value of bothour Class A and Class B stock by 19.8%. Over the last 45 years (that is, since present management took over)book value has grown from $19 to $84,487, a rate of 20.3% compounded annually.*Berkshire’s recent acquisition of Burlington Northern Santa Fe (BNSF) has added at least 65,000shareholders to the 500,000 or so already on our books. It’s important to Charlie Munger, my long-time partner,and me thatallof our owners understand Berkshire’s operations, goals, limitations and culture. In each annualreport, consequently, we restate the economic principles that guide us. This year these principles appear on pages89-94 and I urge all of you – but particularly our new shareholders – to read them. Berkshire has adhered to theseprinciples for decades and will continue to do so long after I’m gone.In this letter we will also review some of the basics of our business, hoping to provide both a freshmanorientation session for our BNSF newcomers and a refresher course for Berkshire veterans.How We Measure OurselvesOur metrics for evaluating our managerial performance are displayed on the facing page. From the start,Charlie and I have believed in having a rational and unbending standard for measuring what we have – or havenot – accomplished. That keeps us from the temptation of seeing where the arrow of performance lands and then painting the bull’s eye around it.Selecting the S&P 500 as our bogey was an easy choice because our shareholders, at virtually no cost, canmatch its performance by holding an index fund. Why should they pay us for merely duplicating that result?A more difficult decision for us was how to measure the progress of Berkshire versus the S&P. There aregood arguments for simply using the change in our stock price. Over an extended period of time, in fact, that isthe best test. But year-to-year market prices can be extraordinarily erratic. Even evaluations covering as long as adecade can be greatly distorted by foolishly high or low prices at the beginning or end of the measurementperiod. Steve Ballmer, of Microsoft, and Jeff Immelt, of GE, can tell you about that problem, suffering as they dofrom the nosebleed prices at which their stocks traded when they were handed the managerial baton.The ideal standard for measuring our yearly progress would be the change in Berkshire’s per-share intrinsicvalue. Alas, that value cannot be calculated with anything close to precision, so we instead use a crude proxy forit: per-share book value. Relying on this yardstick has its shortcomings, which we discuss on pages 92 and 93.Additionally, book value at most companies understates intrinsic value, and that is certainly the case atBerkshire. In aggregate, our businesses are worth considerably more than the values at which they are carried onour books. In our all-important insurance business, moreover, the difference is huge. Even so, Charlie and Ibelieve that our book value – understated though it is – supplies the most useful tracking device for changes inintrinsic value. By this measurement, as the opening paragraph of this letter states, our book value since the startof fiscal 1965 has grown at a rate of 20.3% compounded annually.
*All per-share figures used in this report apply to Berkshire’s A shares. Figures for the B shares are1/1500
thof those shown for A.
3We should note that had we instead chosenmarket pricesas our yardstick, Berkshire’s results would look better, showing a gain since the start of fiscal 1965 of 22% compounded annually. Surprisingly, this modestdifference in annual compounding rate leads to an 801,516% market-value gain for the entire 45-year periodcompared to the book-value gain of 434,057% (shown on page 2). Our market gain is better because in 1965Berkshire shares sold at an appropriate discount to the book value of its underearning textile assets, whereastoday Berkshire shares regularly sell at a premium to the accounting values of its first-class businesses.Summed up, the table on page 2 conveys three messages, two positive and one hugely negative. First,we have never hadanyfive-year period beginning with 1965-69 and ending with 2005-09 – and there have been41 of these – during which our gain in book value did not exceed the S&P’s gain. Second, though we have laggedthe S&P in some years that were positive for the market, we have consistently done better than the S&P in theeleven years during which it delivered negative results. In other words, our defense has been better than ouroffense, and that’s likely to continue.The big minus is that our performance advantage has shrunk dramatically as our size has grown, anunpleasant trend that iscertainto continue. To be sure, Berkshire has many outstanding businesses and a cadre oftruly great managers, operating within an unusual corporate culture that lets them maximize their talents. Charlieand I believe these factors will continue to produce better-than-average results over time. But huge sums forgetheir own anchor and our future advantage, if any, will be a small fraction of our historical edge.What We Don’t DoLong ago, Charlie laid out his strongest ambition: “All I want to know is where I’m going to die, so I’llnever go there.” That bit of wisdom was inspired by Jacobi, the great Prussian mathematician, who counseled“Invert, always invert” as an aid to solving difficult problems. (I can report as well that this inversion approachworks on a less lofty level: Sing a country song in reverse, and you will quickly recover your car, house andwife.)Here are a few examples of how we apply Charlie’s thinking at Berkshire:• Charlie and I avoid businesses whose futures we can’t evaluate, no matter how exciting theirproducts may be. In the past, it required no brilliance for people to foresee the fabulous growththat awaited such industries as autos (in 1910), aircraft (in 1930) and television sets (in 1950). Butthe future then also included competitive dynamics that would decimate almost all of thecompanies entering those industries. Even the survivors tended to come away bleeding.Just because Charlie and I can clearly see dramatic growth ahead for an industry does not meanwe can judge what its profit margins and returns on capital will be as a host of competitors battlefor supremacy. At Berkshire we will stick with businesses whose profit picture for decades tocome seems reasonably predictable. Even then, we will make plenty of mistakes.• We will never become dependent on the kindness of strangers. Too-big-to-fail is not a fallbackposition at Berkshire. Instead, we will always arrange our affairs so that any requirements for cashwe may conceivably have will be dwarfed by our own liquidity. Moreover, that liquidity will beconstantly refreshed by a gusher of earnings from our many and diverse businesses.When the financial system went into cardiac arrest in September 2008, Berkshire was a supplier of liquidity and capital to the system, not a supplicant. At the very peak of the crisis, we poured$15.5 billion into a business world that could otherwise look only to the federal government forhelp. Of that, $9 billion went to bolster capital at three highly-regarded and previously-secureAmerican businesses that needed –without delay– our tangible vote of confidence. The remaining $6.5 billion satisfied our commitment to help fund the purchase of Wrigley, a deal that wascompleted without pause while, elsewhere, panic reigned.4We pay a steep price to maintain our premier financial strength. The $20 billion-plus of cash-equivalent assets that we customarily hold is earning a pittance at present. But we sleep well.• We tend to let our many subsidiaries operate on their own, without our supervising andmonitoring them to any degree. That means we are sometimes late in spotting managementproblems and that both operating and capital decisions are occasionally made with which Charlieand I would have disagreed had we been consulted. Most of our managers, however, use theindependence we grant them magnificently, rewarding our confidence by maintaining an owner-oriented attitude that is invaluable and too seldom found in huge organizations. We would rathersuffer the visible costs of a few bad decisions than incur the many invisible costs that come fromdecisions made too slowly – or not at all – because of a stifling bureaucracy.With our acquisition of BNSF, we now have about 257,000 employees and literally hundreds ofdifferent operating units. We hope to have many more of each. But we will never allow Berkshireto become some monolith that is overrun with committees, budget presentations and multiplelayers of management. Instead, we plan to operate as a collection of separately-managed medium-sized and large businesses, most of whose decision-making occurs at the operating level. Charlieand I will limit ourselves to allocating capital, controlling enterprise risk, choosing managers andsetting their compensation.• We make no attempt to woo Wall Street. Investors who buy and sell based upon media or analystcommentary are not for us. Instead we wantpartnerswho join us at Berkshire because they wish to make a long-term investment in abusinessthey themselves understand and because it’s one thatfollows policies with which they concur. If Charlie and I were to go into a small venture with afew partners, we would seek individuals in sync with us, knowing that common goals and a shareddestiny make for a happy business “marriage” between owners and managers. Scaling up to giantsize doesn’t change that truth.To build a compatible shareholder population, we try to communicate with our owners directlyand informatively. Our goal is to tell you what we would like to know if our positions werereversed. Additionally, we try to post our quarterly and annual financial information on theInternet early on weekends, thereby giving you and other investors plenty of time during anon-trading period to digest just what has happened at our multi-faceted enterprise. (Occasionally,SEC deadlines force a non-Friday disclosure.) These matters simply can’t be adequatelysummarized in a few paragraphs, nor do they lend themselves to the kind of catchy headline thatjournalists sometimes seek.Last year we saw, in one instance, how sound-bite reporting can go wrong. Among the 12,830words in the annual letter was this sentence: “We are certain, for example, that the economy willbe in shambles throughout 2009 – and probably well beyond – but that conclusion does not tell uswhether the market will rise or fall.” Many news organizations reported – indeed, blared – the firstpart of the sentence while making no mention whatsoever of its ending. I regard this as terriblejournalism: Misinformed readers or viewers may well have thought that Charlie and I wereforecasting bad things for the stock market, though we had not only in that sentence, but alsoelsewhere, made it clear we weren’t predicting the market at all. Any investors who were misledby the sensationalists paid a big price: The Dow closed the day of the letter at 7,063 and finishedthe year at 10,428.Given a few experiences we’ve had like that, you can understand why I prefer that ourcommunications with you remain as direct and unabridged as possible.************Let’s move to the specifics of Berkshire’s operations. We have four major operating sectors, eachdiffering from the others in balance sheet and income account characteristics. Therefore, lumping them together,as is standard in financial statements, impedes analysis. So we’ll present them as four separate businesses, whichis how Charlie and I view them.5InsuranceOur property-casualty (P/C) insurance business has been the engine behind Berkshire’s growth and willcontinue to be. It has worked wonders for us. We carry our P/C companies on our books at $15.5 billion morethan their net tangible assets, an amount lodged in our “Goodwill” account. These companies, however, areworthfarmore than their carrying value – and the following look at the economic model of the P/C industry willtell you why.Insurers receive premiums upfront and pay claims later. In extreme cases, such as those arising fromcertain workers’ compensation accidents, payments can stretch over decades. This collect-now, pay-later modelleaves us holding large sums – money we call “float” – that will eventually go to others. Meanwhile, we get toinvest this float for Berkshire’s benefit. Though individual policies and claims come and go, the amount of floatwe hold remains remarkably stable in relation to premium volume. Consequently, as our business grows, so doesour float.If premiums exceed the total of expenses and eventual losses, we register an underwriting profit thatadds to the investment income produced from the float. This combination allows us to enjoy the use of freemoney – and, better yet, getpaidfor holding it. Alas, the hope of this happy result attracts intense competition,so vigorous in most years as to cause the P/C industry as a whole to operate at a significant underwriting loss. This loss, in effect, is what the industry pays to hold its float. Usually this cost is fairly low, but in somecatastrophe-ridden years the cost from underwriting losses more than eats up the income derived from use offloat.In my perhaps biased view, Berkshire has the best large insurance operation in the world. And I willabsolutely state that we have the best managers. Our float has grown from $16 million in 1967, when we enteredthe business, to $62 billion at the end of 2009. Moreover, we have now operated at an underwriting profit forseven consecutive years. I believe it likely that we will continue to underwrite profitably in most – thoughcertainly not all – future years. If we do so, our float will be cost-free, much as if someone deposited $62 billionwith us that we could invest for our own benefit without the payment of interest.Let me emphasize again that cost-free float is nota result to be expected for the P/C industry as a whole: In most years, premiums have been inadequate to cover claims plus expenses. Consequently, theindustry’s overall return on tangible equity has for many decades fallen far short of that achieved by the S&P500. Outstanding economics exist at Berkshire only because we have some outstanding managers running someunusual businesses. Our insurance CEOs deserve your thanks, having added many billions of dollars toBerkshire’s value. It’s a pleasure for me to tell you about these all-stars.************Let’s start at GEICO, which is known to all of you because of its $800 million annual advertisingbudget (close to twice that of the runner-up advertiser in the auto insurance field). GEICO is managed by TonyNicely, who joined the company at 18. Now 66, Tony still tap-dances to the office every day, just as I do at 79.We both feel lucky to work at a business we love.GEICO’s customers have warm feelings toward the company as well. Here’s proof: Since Berkshireacquired control of GEICO in 1996, its market share has increased from 2.5% to 8.1%, a gain reflecting the netaddition of seven million policyholders. Perhaps they contacted us because they thought our gecko was cute, butthey bought from us to save important money. (Maybe you can as well; call 1-800-847-7536 or go towww.GEICO.com.) And they’ve stayed with us because they like our service as well as our price.Berkshire acquired GEICO in two stages. In 1976-80 we bought about one-third of the company’sstock for $47 million. Over the years, large repurchases by the company of its own shares caused our position togrow to about 50% without our having bought any more shares. Then, on January 2, 1996, we acquired theremaining 50% of GEICO for $2.3billionin cash, about 50 times the cost of our original purchase.6An old Wall Street joke gets close to our experience:Customer: Thanks for putting me in XYZ stock at 5. I hear it’s up to 18.Broker: Yes, and that’s just the beginning. In fact, the company is doing so well now,that it’s an even better buy at 18 than it was when you made your purchase.Customer: Damn, I knew I should have waited.GEICO’s growth may slow in 2010. U.S. vehicle registrations are actually down because of slumpingauto sales. Moreover, high unemployment is causing a growing number of drivers to go uninsured. (That’s illegalalmost everywhere, but if you’ve lost your job and still want to drive . . .) Our “low-cost producer” status,however, is sure to give us significant gains in the future. In 1995, GEICO was the country’s sixth largest autoinsurer; now we are number three. The company’s float has grown from $2.7 billion to $9.6 billion. Equallyimportant, GEICO has operated at an underwriting profit in 13 of the 14 years Berkshire has owned it.I became excited about GEICO in January 1951, when I first visited the company as a 20-year-oldstudent. Thanks to Tony, I’m even more excited today.************A hugely important event in Berkshire’s history occurred on a Saturday in 1985. Ajit Jain came intoour office in Omaha – and I immediately knew we had found a superstar. (He had been discovered by MikeGoldberg, now elevated to St. Mike.)We immediately put Ajit in charge of National Indemnity’s small and struggling reinsurance operation.Over the years, he has built this business into a one-of-a-kind giant in the insurance world.Staffed today by only 30 people, Ajit’s operation has set records for transaction size in several areas ofinsurance. Ajit writes billion-dollar limits – and then keeps every dime of the risk instead of laying it off withother insurers. Three years ago, he took over huge liabilities from Lloyds, allowing it to clean up its relationshipwith 27,972 participants (“names”) who had written problem-ridden policies that at one point threatened thesurvival of this 322-year-old institution. The premium for that single contract was $7.1 billion. During 2009, henegotiated a life reinsurance contract that could produce $50 billion of premium for us over the next 50 or soyears.Ajit’s business is just the opposite of GEICO’s. At that company, we have millions of small policiesthat largely renew year after year. Ajit writes relatively few policies, and the mix changes significantly from yearto year. Throughout the world, he is known as the man to call when something both very large and unusual needsto be insured.If Charlie, I and Ajit are ever in a sinking boat – and you can only save one of us – swim to Ajit.************Our third insurance powerhouse is General Re. Some years back this operation was troubled; now it isa gleaming jewel in our insurance crown.Under the leadership of Tad Montross, General Re had an outstanding underwriting year in 2009, whilealso delivering us unusually large amounts of float per dollar of premium volume. Alongside General Re’s P/Cbusiness, Tad and his associates have developed a major life reinsurance operation that has grown increasinglyvaluable.Last year General Re finally attained 100% ownership of Cologne Re, which since 1995 has been akey – though only partially-owned – part of our presence around the world. Tad and I will be visiting Cologne inSeptember to thank its managers for their important contribution to Berkshire. 7Finally, we own a group of smaller companies, most of them specializing in odd corners of theinsurance world. In aggregate, their results have consistently been profitable and, as the table below shows, thefloat they provide us is substantial. Charlie and I treasure these companies and their managers.Here is the record of all four segments of our property-casualty and life insurance businesses:Underwriting Profit
Yearend Float
(in millions) Insurance Operations
2009 2008 2009 2008
General Re...................... $ 4 7 7 $ 3 4 2 $21,014 $21,074 BH Reinsurance.................. 3 4 91,324 26,223 24,221 GEICO......................... 6 4 9 9 1 6 9,613 8,454 Other Primary................... 8 4 2 1 0 5,061 4,739
$1,559 $2,792 $61,911 $58,488
************And now a painfulconfession: Last year your chairman closed the book on a very expensive businessfiasco entirely of his own making.For many years I had struggled to think of side products that we could offer our millions of loyalGEICO customers. Unfortunately, I finally succeeded, coming up with a brilliant insight that we should marketour own credit card. I reasoned that GEICO policyholders were likely to be good credit risks and, assuming weoffered an attractive card, would likely favor us with their business. We got business all right – but of the wrongtype.Our pre-tax losses from credit-card operations came to about $6.3 million before I finally woke up. Wethen sold our $98 million portfolio of troubled receivables for 55¢ on the dollar, losing an additional $44 million.GEICO’s managers, it should be emphasized, were never enthusiastic about my idea. They warned methat instead of getting the cream of GEICO’s customers we would get the –––––well, let’s call it the non-cream. I subtly indicated that I was older and wiser.I was just older.Regulated Utility BusinessBerkshire has an 89.5% interest in MidAmerican Energy Holdings, which owns a wide variety ofutility operations. The largest of these are (1) Yorkshire Electricity and Northern Electric, whose 3.8 million endusers make it the U.K.’s third largest distributor of electricity; (2) MidAmerican Energy, which serves 725,000electric customers, primarily in Iowa; (3) Pacific Power and Rocky Mountain Power, serving about 1.7 millionelectric customers in six western states; and (4) Kern River and Northern Natural pipelines, which carry about8% of the natural gas consumed in the U.S.MidAmerican has two terrific managers, Dave Sokol and Greg Abel. In addition, my long-time friend,Walter Scott, along with his family, has a major ownership position in the company. Walter brings extraordinarybusiness savvy toanyoperation. Ten years of working with Dave, Greg and Walter have reinforced my originalbelief: Berkshire couldn’t have better partners. They are truly a dream team.Somewhat incongruously, MidAmerican also owns the second largest real estate brokerage firm in theU.S., HomeServices of America. This company operates through 21 locally-branded firms that have 16,000agents. Though last year was again a terrible year for home sales, HomeServices earned a modest sum. It alsoacquired a firm in Chicago and will add other quality brokerage operations when they are available at sensibleprices. A decade from now, HomeServices is likely to be much larger. 8Here are some key figures on MidAmerican’s operations: Earnings (in millions)
2009 2008
U.K. utilities............................................................ $ 2 4 8 $ 3 3 9Iowa utility............................................................. 2 8 5 4 2 5Western utilities......................................................... 7 8 8 7 0 3Pipelines............................................................... 4 5 7 5 9 5HomeServices........................................................... 4 3 (45) Other (net).............................................................. 2 5 1 8 6
Operating earnings before corporate interest and taxes ...........................1,846 2,203 Constellation Energy *.................................................... — 1,092 Interest, other than to Berkshire............................................. (318) (332) Interest on Berkshire junior debt............................................. (58) (111) Income tax.............................................................. (313) (1,002)
Net earnings............................................................. $ 1,157 $ 1,850
Earnings applicable to Berkshire **.......................................... $ 1,071 $ 1,704 Debt owed to others....................................................... 19,579 19,145 Debt owed to Berkshire.................................................... 3 5 3 1,087 *Consists of a breakup fee of $175 million and a profit on our investment of $917 million.**Includes interest earned by Berkshire (net of related income taxes) of $38 in 2009 and $72 in 2008.Our regulated electric utilities, offering monopoly service in most cases, operate in a symbiotic mannerwith the customers in their service areas, with those users depending on us to provide first-class service andinvest for their future needs. Permitting and construction periods for generation and major transmission facilitiesstretch way out, so it is incumbent on us to be far-sighted. We, in turn, look to our utilities’ regulators (acting onbehalf of our customers) to allow us an appropriate return on the huge amounts of capital we must deploy to meetfuture needs. We shouldn’t expect our regulators to live up to their end of the bargain unless we live up to ours.Dave and Greg make sure we do just that. National research companies consistently rank our Iowa andWestern utilities at or near the top of their industry. Similarly, among the 43 U.S. pipelines ranked by a firmnamed Mastio, our Kern River and Northern Natural properties tied for second place.Moreover, we continue to pour huge sums of money into our operations so as to not only prepare forthe future but also make these operations more environmentally friendly. Since we purchased MidAmerican tenyears ago, it hasneverpaid a dividend. We have instead used earnings to improve and expand our properties ineach of the territories we serve. As one dramatic example, in the last three years our Iowa and Western utilitieshave earned $2.5 billion, while in this same period spending $3 billion on wind generation facilities.MidAmerican has consistently kept its end of the bargain with society and, to society’s credit, it hasreciprocated: With few exceptions, our regulators have promptly allowed us to earn a fair return on the ever-increasing sums of capital we must invest. Going forward, we will do whatever it takes to serve our territories inthe manner they expect. We believe that, in turn, we will be allowed the return we deserve on the funds weinvest.In earlier days, Charlie and I shunned capital-intensive businesses such as public utilities. Indeed, thebest businesses by far for owners continue to be those that have high returns on capital and that require littleincremental investment to grow. We are fortunate to own a number of such businesses, and we would love to buymore. Anticipating, however, that Berkshire will generate ever-increasing amounts of cash, we are today quitewilling to enter businesses that regularly require large capital expenditures. We expect only that these businesseshave reasonable expectations of earning decent returns on the incremental sums they invest. If our expectationsare met – and we believe that they will be – Berkshire’s ever-growing collection of good to great businessesshould produce above-average, though certainly not spectacular, returns in the decades ahead.9Our BNSF operation, it should be noted, has certain important economic characteristics that resemblethose of our electric utilities. In both cases we provide fundamental services that are, and will remain, essential tothe economic well-being of our customers, the communities we serve, and indeed the nation. Both will requireheavy investment that greatly exceeds depreciation allowances for decades to come. Both must also plan farahead to satisfy demand that is expected to outstrip the needs of the past. Finally, both require wise regulatorswho will provide certainty about allowable returns so that we can confidently make the huge investmentsrequired to maintain, replace and expand the plant.We see a “social compact” existing between the public and our railroad business, just as is the casewith our utilities. If either side shirks its obligations, both sides will inevitably suffer. Therefore, both parties tothe compact should – and we believe will – understand the benefit of behaving in a way that encourages goodbehavior by the other. It is inconceivable that our country will realize anything close to its full economicpotential without its possessing first-class electricity and railroad systems. We will do our part to see that theyexist.In the future, BNSF results will be included in this “regulated utility” section. Aside from the twobusinesses having similar underlying economic characteristics, both are logical users of substantial amounts ofdebt that isnotguaranteed by Berkshire. Both will retain most of their earnings. Both will earn and invest largesums in good times or bad, though the railroad will display the greater cyclicality. Overall, we expect thisregulated sector to deliver significantly increased earnings over time, albeit at the cost of our investing many tens– yes, tens – of billions of dollars of incremental equity capital.Manufacturing, Service and Retailing OperationsOur activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balancesheet and earnings statement for the entire group.
Balance Sheet 12/31/09 (in millions)
AssetsCash and equivalents................. $3,018 Accounts and notes receivable..........5,066 Inventory..........................6,147 Other current assets.................. 6 2 5
Total current assets...................14,856Goodwill and other intangibles.........16,499Fixed assets........................15,374Other assets........................2,070
$48,799Liabilities and EquityNotes payable....................... $1,842 Other current liabilities...............7,414
Total current liabilities................9,256Deferred taxes......................2,834 Term debt and other liabilities..........6,240 Equity.............................30,469
$48,799
Earnings Statement (in millions)2009
2008 2007
Revenues......................................................... $61,665 $66,099 $59,100 Operating expenses (including depreciation of $1,422 in 2009, $1,280 in 2008and $955 in 2007)................................................. 59,509 61,937 55,026 Interest expense.................................................... 9 8 1 3 9 1 2 7
Pre-tax earnings.................................................... 2,058* 4,023* 3,947* Income taxes and minority interests..................................... 9 4 5 1,740 1,594
Net income........................................................ $ 1,113 $ 2,283 $ 2,353
*Does not include purchase-accounting adjustments.10Almost all of the many and widely-diverse operations in this sector suffered to one degree or anotherfrom 2009’s severe recession. The major exception was McLane, our distributor of groceries, confections andnon-food items to thousands of retail outlets, the largest by far Wal-Mart.Grady Rosier led McLane to record pre-tax earnings of $344 million, which even so amounted to onlyslightly more than one cent per dollar on its huge sales of $31.2 billion. McLane employs a vast array of physicalassets – practically all of which it owns – including 3,242 trailers, 2,309 tractors and 55 distribution centers with15.2 million square feet of space. McLane’s prime asset, however, is Grady.We had a number of companies at which profits improved even as sales contracted, always anexceptional managerial achievement. Here are the CEOs who made it happen:COMPANY
CEO
Benjamin Moore (paint) Denis AbramsBorsheims (jewelry retailing) Susan JacquesH. H. Brown (manufacturing and retailing of shoes) Jim IsslerCTB (agricultural equipment) Vic MancinelliDairy Queen John GainorNebraska Furniture Mart (furniture retailing) Ron and Irv BlumkinPampered Chef (direct sales of kitchen tools) Marla GottschalkSee’s (manufacturing and retailing of candy) Brad KinstlerStar Furniture (furniture retailing) Bill KimbrellAmong the businesses we own that have major exposure to the depressed industrial sector, bothMarmon and Iscar turned in relatively strong performances. Frank Ptak’s Marmon delivered a 13.5% pre-taxprofit margin, a record high. Though the company’s sales were down 27%, Frank’s cost-conscious managementmitigated the decline in earnings.Nothing stops Israel-based Iscar – not wars, recessions or competitors. The world’s two other leadingsuppliers of small cutting tools both had very difficult years, each operating at a loss throughout much of theyear. Though Iscar’s results were down significantly from 2008, the company regularly reported profits, evenwhile it was integrating and rationalizing Tungaloy, the large Japanese acquisition that we told you about lastyear. When manufacturing rebounds, Iscar will set new records. Its incredible managerial team of EitanWertheimer, Jacob Harpaz and Danny Goldman will see to that.Every business we own that is connected to residential and commercial construction suffered severelyin 2009. Combined pre-tax earnings of Shaw, Johns Manville, Acme Brick, and MiTek were $227 million, an82.5% decline from $1.295 billion in 2006, when construction activity was booming. These businesses continueto bump along the bottom, though their competitive positions remain undented.The major problem for Berkshire last year was NetJets, an aviation operation that offers fractionalownership of jets. Over the years, it has been enormously successful in establishing itself as the premier companyin its industry, with the value of its fleet far exceeding that of its three major competitors combined. Overall, our dominance in the field remains unchallenged.NetJets’ business operation, however, has been another story. In the eleven years that we have ownedthe company, it has recorded an aggregate pre-tax loss of $157 million. Moreover, the company’s debt has soaredfrom $102 million at the time of purchase to $1.9 billion in April of last year. Without Berkshire’s guarantee ofthis debt, NetJets would have been out of business. It’s clear that I failed you in letting NetJets descend into thiscondition. But, luckily, I have been bailed out.
11Dave Sokol, the enormously talented builder and operator of MidAmerican Energy, became CEO ofNetJets in August. His leadership has been transforming: Debt has already been reduced to $1.4 billion, and, aftersuffering a staggering loss of $711 million in 2009, the company is now solidly profitable.Most important, none of the changes wrought by Dave have in any way undercut the top-of-the-linestandards for safety and service that Rich Santulli, NetJets’ previous CEO and the father of the fractional-ownership industry, insisted upon. Dave and I have the strongest possible personal interest in maintaining thesestandards because we and our families use NetJets for almost all of our flying, as do many of our directors andmanagers. None of us are assigned special planes nor crews. We receive exactly the same treatment as any otherowner, meaning we pay the same prices as everyone else does when we are using our personal contracts. In short,we eat our own cooking. In the aviation business, no other testimonial means more.Finance and Financial ProductsOur largest operation in this sector is Clayton Homes, the country’s leading producer of modular andmanufactured homes. Clayton was not always number one: A decade ago the three leading manufacturers wereFleetwood, Champion and Oakwood, which together accounted for 44% of the output of the industry. All havesince gone bankrupt. Total industry output, meanwhile, has fallen from 382,000 units in 1999 to 60,000 units in2009.The industry is in shambles for two reasons, the first of which must be lived with if the U.S. economyis to recover. This reason concerns U.S. housing starts (including apartment units). In 2009, starts were 554,000,by far the lowest number in the 50 years for which we have data. Paradoxically, this is goodnews. Peoplethoughtit was good news a few years back when housing starts – the supply side of the picture– were running about two million annually. But household formations – the demand side – only amounted toabout 1.2 million. After a few years of such imbalances, the country unsurprisingly ended up with far too manyhouses.There were three ways to cure this overhang: (1) blow up a lot of houses, a tactic similar to thedestruction of autos that occurred with the “cash-for-clunkers” program; (2) speed up household formations by,say, encouraging teenagers to cohabitate, a program not likely to suffer from a lack of volunteers or; (3) reducenew housing starts to a number far below the rate of household formations.Our country has wisely selected the third option, which means that within a year or so residentialhousing problems should largely be behind us, the exceptions being only high-value houses and those in certainlocalities where overbuilding was particularly egregious. Prices will remain far below “bubble” levels, of course,but for every seller (or lender) hurt by this there will be a buyer who benefits. Indeed, many families that couldn’tafford to buy an appropriate home a few years ago now find it well within their means because the bubble burst.The second reason that manufactured housing is troubled is specific to the industry: the punitivedifferential in mortgage rates between factory-built homes and site-built homes. Before you read further, let meunderscore the obvious: Berkshire has a dog in this fight, and you should therefore assess the commentary thatfollows with special care. That warning made, however, let me explain why the rate differential causes problemsfor both large numbers of lower-income Americans and Clayton.The residential mortgage market is shaped by government rules that are expressed by FHA, FreddieMac and Fannie Mae. Their lending standards are all-powerful because the mortgages they insure can typicallybe securitized and turned into what, in effect, is an obligation of the U.S. government. Currently buyers ofconventional site-built homes who qualify for these guarantees can obtain a 30-year loan at about 5
1⁄4%. In addition, these are mortgages that have recently been purchased in massive amounts by the Federal Reserve, anaction that also helped to keep rates at bargain-basement levels.In contrast, very few factory-built homes qualify for agency-insured mortgages. Therefore, ameritorious buyer of a factory-built home must pay about 9% on his loan. For the all-cash buyer, Clayton’shomes offer terrific value. If the buyer needs mortgage financing, however – and, of course, most buyers do – thedifference in financing costs too often negates the attractive price of a factory-built home. 12Last year I told you why our buyers – generally people with low incomes – performed so well as creditrisks. Their attitude was all-important: They signed up to live in the home, not resell or refinance it.Consequently, our buyers usually took out loans with payments geared to their verified incomes (we weren’tmaking “liar’s loans”) and looked forward to the day they could burn their mortgage. If they lost their jobs, hadhealth problems or got divorced, we could of course expect defaults. But they seldom walked away simplybecause house values had fallen. Even today, though job-loss troubles have grown, Clayton’s delinquencies anddefaults remain reasonable and will not cause us significant problems.We have tried to qualify more of our customers’ loans for treatment similar to those available on thesite-built product. So far we have had only token success. Many families with modest incomes but responsiblehabits have therefore had to forego home ownership simply because the financing differential attached to thefactory-built product makes monthly payments too expensive. If qualifications aren’t broadened, so as to openlow-cost financing toallwho meet down-payment and income standards, the manufactured-home industry seemsdestined to struggle and dwindle.Even under these conditions, I believe Clayton will operate profitably in coming years, though wellbelow its potential. We couldn’t have a better manager than CEO Kevin Clayton, who treats Berkshire’s interestsas if they were his own. Our product is first-class, inexpensive and constantly being improved. Moreover, we willcontinue to use Berkshire’s credit to support Clayton’s mortgage program, convinced as we are of its soundness.Even so, Berkshire can’t borrow at a rate approaching that available to government agencies. This handicap willlimit sales, hurting both Clayton and a multitude of worthy families who long for a low-cost home.In the following table, Clayton’s earnings are net of the company’s payment to Berkshire for the use ofits credit. Offsetting this cost to Clayton is an identical amount of income credited to Berkshire’s financeoperation and included in “Other Income.” The cost and income amount was $116 million in 2009 and $92million in 2008.The table also illustrates how severely our furniture (CORT) and trailer (XTRA) leasing operationshave been hit by the recession. Though their competitive positions remain as strong as ever, we have yet to seeany bounce in these businesses. Pre-Tax Earnings
(in millions)2009
2008
Net investment income....................................... $278 $330 Life and annuity operation.................................... 1 1 6 2 3Leasing operations.......................................... 1 4 8 7Manufactured-housing finance (Clayton)........................ 1 8 7 2 0 6Other income *............................................. 1 8 6 1 4 1
Income before investment and derivatives gains or losses ...........$781 $787
*Includes $116 million in 2009 and $92 million in 2008 of fees that Berkshire charges Clayton for theuse of Berkshire’s credit.************At the end of 2009, we became a 50% owner of Berkadia Commercial Mortgage (formerly known asCapmark), the country’s third-largest servicer of commercial mortgages. In addition to servicing a $235 billionportfolio, the company is an important originator of mortgages, having 25 offices spread around the country.Though commercial real estate will face major problems in the next few years, long-term opportunities forBerkadia are significant.
13Our partner in this operation is Leucadia, run by Joe Steinberg and Ian Cumming, with whom we had aterrific experience some years back when Berkshire joined with them to purchase Finova, a troubled financebusiness. In resolving that situation, Joe and Ian did far more than their share of the work, an arrangement Ialways encourage. Naturally, I was delighted when they called me to partner again in the Capmark purchase.Our first venture was also christened Berkadia. So let’s call this one Son of Berkadia. Someday I’ll bewriting you about Grandson of Berkadia.InvestmentsBelow we show our common stock investments that at yearend had a market value of more than $1 billion. 12/31/09Shares
CompanyPercentage ofCompanyOwned
Cost * Market
(in millions) 151,610,700 American Express Company........................12.7 $ 1,287 $ 6,143 225,000,000 BYD Company, Ltd............................... 9 . 9 2 3 2 1,986 200,000,000 The Coca-Cola Company.......................... 8 . 6 1,299 11,400 37,711,330 ConocoPhillips.................................. 2 . 5 2,741 1,926 28,530,467 Johnson & Johnson............................... 1 . 0 1,724 1,838 130,272,500 Kraft Foods Inc.................................. 8 . 8 4,330 3,541 3,947,554 POSCO........................................ 5 . 2 7 6 8 2,092 83,128,411 The Procter & Gamble Company .................... 2 . 9 5 3 3 5,040 25,108,967 Sanofi-Aventis.................................. 1 . 9 2,027 1,979 234,247,373 Tesco plc....................................... 3 . 0 1,367 1,620 76,633,426 U.S. Bancorp.................................... 4 . 0 2,371 1,725 39,037,142 Wal-Mart Stores, Inc.............................. 1 . 0 1,893 2,087 334,235,585 Wells Fargo & Company.......................... 6 . 5 7,394 9,021 Others......................................... 6,680 8,636
Total Common Stocks Carried at Market..............$34,646 $59,034
*This is our actual purchase price and also our tax basis; GAAP “cost” differs in a few cases because ofwrite-ups or write-downs that have been required.In addition, we own positions in non-traded securities of Dow Chemical, General Electric, GoldmanSachs, Swiss Re and Wrigley with an aggregate cost of $21.1 billion and a carrying value of $26.0 billion. Wepurchased these five positions in the last 18 months. Setting aside the significant equity potential they provide us,these holdings deliver us an aggregate of $2.1 billion annually in dividends and interest. Finally, we owned76,777,029 shares (22.5%) of BNSF at yearend, which we then carried at $85.78 per share, but which havesubsequently been melded into our purchase of the entire company.In 2009, our largest sales were in ConocoPhillips, Moody’s, Procter & Gamble and Johnson & Johnson(sales of the latter occurring after we had built our position earlier in the year). Charlie and I believe that all ofthese stocks will likely trade higher in the future. We made some sales early in 2009 to raise cash for our Dowand Swiss Re purchases and late in the year made other sales in anticipation of our BNSF purchase.
14We told you last year that very unusual conditions then existed in the corporate and municipal bondmarkets and that these securities were ridiculously cheap relative to U.S. Treasuries. We backed this view withsome purchases, but I should have done far more. Big opportunities come infrequently. When it’s raining gold,reach for a bucket, not a thimble.We entered 2008 with $44.3 billion of cash-equivalents, and we have since retained operating earningsof $17 billion. Nevertheless, at yearend 2009, our cash was down to $30.6 billion (with $8 billion earmarked forthe BNSF acquisition). We’ve put a lot of money to work during the chaos of the last two years. It’s been anideal period for investors: A climate of fear is their best friend. Those who invest only when commentators areupbeat end up paying a heavy price for meaningless reassurance. In the end, what counts in investing is what youpay for a business – through the purchase of a small piece of it in the stock market – and what that business earnsin the succeeding decade or two.************Last year I wrote extensively about our derivatives contracts, which were then the subject of bothcontroversy and misunderstanding. For that discussion, please go to www.berkshirehathaway.com.We have since changed only a few of our positions. Some credit contracts have run off. The terms ofabout 10% of our equity put contracts have also changed: Maturities have been shortened and strike pricesmaterially reduced. In these modifications, no money changed hands.A few points from last year’s discussion are worth repeating:(1) Though it’s no sure thing, I expect our contracts in aggregate to deliver us a profit over their lifetime,even when investment income on the huge amount of float they provide us is excluded in thecalculation. Our derivatives float – which is not included in the $62 billion of insurance float Idescribed earlier – was about $6.3 billion at yearend.(2) Only a handful of our contracts require us to post collateral under any circumstances. At last year’s lowpoint in the stock and credit markets, our posting requirement was $1.7 billion, a small fraction of thederivatives-related float we held. When we do post collateral, let me add, the securities we put upcontinue to earn money for our account.(3) Finally, you should expect large swings in the carrying value of these contracts, items that can affectour reported quarterly earnings in a huge way but that do not affect our cash or investment holdings.That thought certainly fit 2009’s circumstances. Here are the pre-tax quarterly gains and losses fromderivatives valuations that were part of our reported earnings last year:Quarter
$ Gain (Loss) in Billions
1 (1.517)2 2.3573 1.7324 1.052As we’ve explained, these wild swings neither cheer nor bother Charlie and me. When we report toyou, we will continue to separate out these figures (as we do realized investment gains and losses) so that you canmore clearly view the earnings of our operating businesses. We are delighted that we hold the derivativescontracts that we do. To date we have significantly profited from the float they provide. We expect also to earnfurther investment income over the life of our contracts.
15We have long invested in derivatives contracts that Charlie and I think are mispriced, just as we try toinvest in mispriced stocks and bonds. Indeed, we first reported to you that we held such contracts in early 1998.The dangers that derivatives pose for both participants and society – dangers of which we’ve long warned, andthat can be dynamite – arise when these contracts lead to leverage and/or counterparty risk that is extreme. AtBerkshire nothing like that has occurred – nor will it.It’s my job to keep Berkshire far away from such problems. Charlie and I believe that a CEO must notdelegate risk control. It’s simply too important. At Berkshire, I both initiate and monitor everyderivatives contract on our books, with the exception of operations-related contracts at a few of our subsidiaries, such asMidAmerican, and the minor runoff contracts at General Re. If Berkshire ever gets in trouble, it will be myfault. It will not be because of misjudgments made by a Risk Committee or Chief Risk Officer.************In my view a board of directors of a huge financial institution is derelictif it does not insist that its CEO bear full responsibility for risk control. If he’s incapable of handling that job, he should look for otheremployment. And if he fails at it – with the government thereupon required to step in with funds or guarantees –the financial consequences for him and his board should be severe.It has not been shareholders who have botched the operations of some of our country’s largest financialinstitutions. Yet they have borne the burden, with 90% or more of the value of their holdings wiped out in mostcases of failure. Collectively, they have lost more than $500 billion in just the four largest financial fiascos of thelast two years. To say theseownershave been “bailed-out” is to make a mockery of the term.The CEOs and directors of the failed companies, however, have largely gone unscathed. Their fortunes mayhave been diminished by the disasters they oversaw, but they still live in grand style. It is the behavior of theseCEOs and directors that needs to be changed: If their institutions and the country are harmed by theirrecklessness, they should pay a heavy price – one not reimbursable by the companies they’ve damaged nor byinsurance. CEOs and, in many cases, directors have long benefitted from oversized financial carrots; somemeaningfulsticks now need to be part of their employment picture as well.An Inconvenient Truth (Boardroom Overheating)Our subsidiaries made a few small “bolt-on” acquisitions last year for cash, but our blockbuster dealwith BNSF required us to issue about 95,000 Berkshire shares that amounted to 6.1% of those previouslyoutstanding. Charlie and I enjoy issuing Berkshire stock about as much as we relish prepping for a colonoscopy.The reason for our distaste is simple. If we wouldn’t dream of selling Berkshire in its entirety at thecurrent market price, why in the world should we “sell” a significant part of the company at that same inadequateprice by issuing our stock in a merger?In evaluating a stock-for-stock offer, shareholders of the target company quite understandably focus onthe market price of the acquirer’s shares that are to be given them. But they also expect the transaction to deliverthem theintrinsicvalue of their own shares – the ones they are giving up. If shares of a prospective acquirer areselling below their intrinsic value, it’s impossible for that buyer to make a sensible deal in an all-stock deal. Yousimply can’t exchange an undervalued stock for a fully-valued one without hurting your shareholders.Imagine, if you will, Company A and Company B, of equal size and both with businesses intrinsicallyworth $100 per share. Both of their stocks, however, sell for $80 per share. The CEO of A, long on confidenceand short on smarts, offers 1
1⁄4shares of A for each share of B, correctly telling his directors that B is worth $100per share. He will neglect to explain, though, that what he is giving will cost his shareholders $125 in intrinsicvalue. If the directors are mathematically challenged as well, and a deal is therefore completed, the shareholdersof B will end up owning 55.6% of A & B’s combined assets and A’s shareholders will own 44.4%. Not everyoneat A, it should be noted, is a loser from this nonsensical transaction. Its CEO now runs a company twice as largeas his original domain, in a world where size tends to correlate with both prestige and compensation.16If an acquirer’s stock is overvalued, it’s a different story: Using it as a currency works to the acquirer’sadvantage. That’s why bubbles in various areas of the stock market have invariably led to serial issuances ofstock by sly promoters. Going by the market value of their stock, they can afford to overpay because they are, ineffect, using counterfeit money. Periodically, many air-for-assets acquisitions have taken place, the late 1960shaving been a particularly obscene period for such chicanery. Indeed, certain large companies were built in thisway. (No one involved, of course, ever publicly acknowledges the reality of what is going on, though there isplenty of private snickering.)In our BNSF acquisition, the selling shareholders quite properly evaluated our offer at $100 per share.The cost to us, however, was somewhat higher since 40% of the $100 was delivered in our shares, which Charlieand I believed to be worth more than their market value. Fortunately, we had long owned a substantial amount ofBNSF stock that we purchased in the market for cash. All told, therefore, only about 30% of our cost overall waspaid with Berkshire shares.In the end, Charlie and I decided that the disadvantage of paying 30% of the price through stock wasoffset by the opportunity the acquisition gave us to deploy $22 billion of cash in a business we understood andliked for the long term. It has the additional virtue of being run by Matt Rose, whom we trust and admire. Wealso like the prospect of investing additional billions over the years at reasonable rates of return. But the finaldecision was a close one. If we had needed to use more stock to make the acquisition, it would in fact have madeno sense. We would have then been giving up more than we were getting.************I have been in dozens of board meetings in which acquisitions have been deliberated, often with thedirectors being instructed by high-priced investment bankers (are there any other kind?). Invariably, the bankersgive the board a detailed assessment of the value of the company being purchased, with emphasis on why it isworth far more than its market price. In more than fifty years of board memberships, however, never have I heardthe investment bankers (or management!) discuss the true value of what is being given. When a deal involved the issuance of the acquirer’s stock, they simply used market value to measure the cost. They did this even though they would have argued that the acquirer’s stock price was woefully inadequate – absolutely no indicator of itsreal value – had a takeover bid for the acquirer instead been the subject up for discussion . When stock is the currency being contemplated in an acquisition and when directors are hearing froman advisor, it appears to me that there is only one way to get a rational and balanced discussion. Directors shouldhire a second advisor to make the caseagainstthe proposed acquisition, with its fee contingent on the deal not going through. Absent this drastic remedy, our recommendation in respect to the use of advisors remains: “Don’task the barber whether you need a haircut.”************I can’t resist telling you a true story from long ago. We owned stock in a large well-run bank that fordecades had been statutorily prevented from acquisitions. Eventually, the law was changed and our bankimmediately began looking for possible purchases. Its managers – fine people and able bankers – notunexpectedly began to behave like teenage boys who had just discovered girls.They soon focused on a much smaller bank, also well-run and having similar financial characteristicsin such areas as return on equity, interest margin, loan quality, etc. Our bank sold at a modest price (that’s whywe had bought into it), hovering near book value and possessing a very low price/earnings ratio. Alongside,though, the small-bank owner was being wooed by other large banks in the state and was holding out for a priceclose to three times book value. Moreover, he wanted stock, not cash.Naturally, our fellows caved in and agreed to this value-destroying deal. “We need to show that we arein the hunt. Besides, it’s only a small deal,” they said, as if only majorharm to shareholders would have been a legitimate reason for holding back. Charlie’s reaction at the time: “Are we supposed to applaud because the dogthat fouls our lawn is a Chihuahua rather than a Saint Bernard?”17The seller of the smaller bank – no fool – then delivered one final demand in his negotiations. “Afterthe merger,” he in effect said, perhaps using words that were phrased more diplomatically than these, “I’m goingto be a large shareholder of your bank, and it will represent a huge portion of my net worth. You have to promiseme, therefore, that you’ll never again do a deal this dumb.”Yes, the merger went through. The owner of the small bank became richer, we became poorer, and themanagers of the big bank – newly bigger – lived happily ever after.The Annual MeetingOur best guess is that 35,000 people attended the annual meeting last year (up from 12 – nozeros omitted – in 1981). With our shareholder population much expanded, we expect even more this year. Therefore,we will have to make a few changes in the usual routine. There will be no change, however, in our enthusiasmfor having you attend. Charlie and I like to meet you, answer your questions and – best of all – have you buylots of goods from our businesses.The meeting this year will be held on Saturday, May 1
st. As always, the doors will open at the Qwest Center at 7 a.m., and a new Berkshire movie will be shown at 8:30. At 9:30 we will go directly to thequestion-and-answer period, which (with a break for lunch at the Qwest’s stands) will last until 3:30. After ashort recess, Charlie and I will convene the annual meeting at 3:45. If you decide to leave during the day’squestion periods, please do so whileCharlieis talking. (Act fast; he can be terse.)The best reason to exit, of course, is toshop. We will help you do that by filling the 194,300-square- foot hall that adjoins the meeting area with products from dozens of Berkshire subsidiaries. Last year, you didyour part, and most locations racked up record sales. But you can do better. (A friendly warning: If I find salesare lagging, I get testy and lock the exits.)GEICO will have a booth staffed by a number of its top counselors from around the country, all ofthem ready to supply you with auto insurance quotes. In most cases, GEICO will be able to give you ashareholder discount (usually 8%). This special offer is permitted by 44 of the 51 jurisdictions in which weoperate. (One supplemental point: The discount is not additive if you qualify for another, such as that givencertain groups.) Bring the details of your existing insurance and check out whether we can save you money. Forat least 50% of you, I believe we can.Be sure to visit the Bookworm. Among the more than 30 books and DVDs it will offer are two newbooks by my sons: Howard’sFragile, a volume filled with photos and commentary about lives of strugglearound the globe and Peter’sLife Is What You Make It. Completing the family trilogy will be the debut of my sister Doris’s biography, a story focusing on her remarkable philanthropic activities. Also available will be Poor Charlie’s Almanack, the story of my partner. This book is something of a publishing miracle – never advertised,yet year after year selling many thousands of copies from its Internet site. (Should you need to ship your bookpurchases, a nearby shipping service will be available.)If you are a big spender – or, for that matter, merely a gawker – visit Elliott Aviation on the east side ofthe Omaha airport between noon and 5:00 p.m. on Saturday. There we will have a fleet of NetJets aircraft thatwill get your pulse racing.An attachment to the proxy material that is enclosed with this report explains how you can obtain thecredential you will need for admission to the meeting and other events. As for plane, hotel and car reservations,we have again signed up American Express (800-799-6634) to give you special help. Carol Pedersen, whohandles these matters, does a terrific job for us each year, and I thank her for it. Hotel rooms can be hard to find,but work with Carol and you will get one.
18At Nebraska Furniture Mart, located on a 77-acre site on 72ndStreet between Dodge and Pacific, we will again be having “Berkshire Weekend” discount pricing. To obtain the Berkshire discount, you must makeyour purchases between Thursday, April 29
thand Monday, May 3rdinclusive, and also present your meeting credential. The period’s special pricing will even apply to the products of several prestigious manufacturers thatnormally have ironclad rules against discounting but which, in the spirit of our shareholder weekend, have madean exception for you. We appreciate their cooperation. NFM is open from 10 a.m. to 9 p.m. Monday throughSaturday, and 10 a.m. to 6 p.m. on Sunday. On Saturday this year, from 5:30 p.m. to 8 p.m., NFM is having aBerkyville BBQ to which you are all invited.At Borsheims, we will again have two shareholder-only events. The first will be a cocktail receptionfrom 6 p.m. to 10 p.m. on Friday, April 30
th. The second, the main gala, will be held on Sunday, May 2nd, from 9 a.m. to 4 p.m. On Saturday, we will be open until 6 p.m.We will have huge crowds at Borsheims throughout the weekend. For your convenience, therefore,shareholder prices will be available from Monday, April 26
ththrough Saturday, May 8th. During that period, please identify yourself as a shareholder by presenting your meeting credentials or a brokerage statement thatshows you are a Berkshire holder. Enter with rhinestones; leave with diamonds. My daughter tells me that themore you buy, the more you save (kids say the darnedest things).On Sunday, in the mall outside of Borsheims, a blindfolded Patrick Wolff, twice U.S. chess champion,will take on all comers – who will have their eyes wide open – in groups of six. Nearby, Norman Beck, aremarkable magician from Dallas, will bewilder onlookers.Our special treat for shareholders this year will be the return of my friend, Ariel Hsing, the country’stop-ranked junior table tennis player (and a good bet to win at the Olympics some day). Now 14, Ariel came tothe annual meeting four years ago and demolished all comers, including me. (You can witness my humiliatingdefeat on YouTube; just type in Ariel Hsing Berkshire.)Naturally, I’ve been plotting a comeback and will take her on outside of Borsheims at 1:00 p.m. onSunday. It will be a three-point match, and after I soften her up, all shareholders are invited to try their luck atsimilar three-point contests. Winners will be given a box of See’s candy. We will have equipment available, butbring your own paddle if you think it will help. (It won’t.)Gorat’s will again be open exclusively for Berkshire shareholders on Sunday, May 2
nd, and will be serving from 1 p.m. until 10 p.m. Last year, though, it was overwhelmed by demand. With many more dinersexpected this year, I’ve asked my friend, Donna Sheehan, at Piccolo’s – another favorite restaurant of mine – toserve shareholders on Sunday as well. (Piccolo’s giant root beer float is mandatory for any fan of fine dining.) Iplan to eat at both restaurants: All of the weekend action makes me reallyhungry, and I have favorite dishes at each spot. Remember: To make a reservation at Gorat’s, call 402-551-3733 on April 1
st(but not before) and at Piccolo’s call 402-342-9038.Regrettably, we will not be able to have a reception for international visitors this year. Our count grewto about 800 last year, and my simply signing one item per person took about 2
1⁄2hours. Since we expect even more international visitors this year, Charlie and I decided we must drop this function. But be assured, wewelcome every international visitor who comes.Last year we changed our method of determining what questions would be asked at the meeting andreceived many dozens of letters applauding the new arrangement. We will therefore again have the same threefinancial journalists lead the question-and-answer period, asking Charlie and me questions that shareholders havesubmitted to them by e-mail.
19The journalists and their e-mail addresses are: Carol Loomis, of Fortune, who may be e-mailed atcloomis@fortunemail.com; Becky Quick, of CNBC, at BerkshireQuestions@cnbc.com, and Andrew RossSorkin, of The New York Times, at arsorkin@nytimes.com. From the questions submitted, each journalist willchoose the dozen or so he or she decides are the most interesting and important. The journalists have told meyour question has the best chance of being selected if you keep it concise and include no more than two questionsin any e-mail you send them. (In your e-mail, let the journalist know if you would like your name mentioned ifyour question is selected.)Neither Charlie nor I will get so much as a clue about the questions to be asked. We know thejournalists will pick some tough ones and that’s the way we like it.We will again have a drawing at 8:15 on Saturday at each of 13 microphones for those shareholderswishing to ask questions themselves. At the meeting, I will alternate the questions asked by the journalists withthose from the winning shareholders. We’ve added 30 minutes to the question time and will probably have timefor about 30 questions from each group.***********At 86 and 79, Charlie and I remain lucky beyond our dreams. We were born in America; had terrificparents who saw that we got good educations; have enjoyed wonderful families and great health; and cameequipped with a “business” gene that allows us to prosper in a manner hugely disproportionate to thatexperienced by many people who contribute as much or more to our society’s well-being. Moreover, we havelong had jobs that we love, in which we are helped in countless ways by talented and cheerful associates. Indeed,over the years, our work has become ever more fascinating; no wonder we tap-dance to work. If pushed, wewould gladly pay substantial sums to have our jobs (but don’t tell the Comp Committee).Nothing, however, is more fun for us than getting together with our shareholder-partners at Berkshire’sannual meeting. So join us on May 1
stat the Qwest for our annual Woodstock for Capitalists. We’ll see youthere.February 26, 2010 Warren E. Buffett Chairman of the Board P.S. Come by rail.
20