Berkshire’s Corporate Performance vs. the S&P 500
Annual Percentage Change
Yearin Per-ShareBook Value ofBerkshire(1)in S&P 500with DividendsIncluded(2)RelativeResults(1)-(2)
1965................................................... 23.8 10.0 13.8 1966................................................... 20.3 (11.7) 32.0 1967................................................... 11.0 30.9 (19.9) 1968................................................... 19.0 11.0 8.0 1969................................................... 16.2 (8.4) 24.6 1970................................................... 12.0 3.9 8.1 1971................................................... 16.4 14.6 1.8 1972................................................... 21.7 18.9 2.8 1973................................................... 4 . 7 (14.8) 19.5 1974................................................... 5 . 5 (26.4) 31.9 1975................................................... 21.9 37.2 (15.3) 1976................................................... 59.3 23.6 35.7 1977................................................... 31.9 (7.4) 39.3 1978................................................... 24.0 6.4 17.6 1979................................................... 35.7 18.2 17.5 1980................................................... 19.3 32.3 (13.0) 1981................................................... 31.4 (5.0) 36.4 1982................................................... 40.0 21.4 18.6 1983................................................... 32.3 22.4 9.9 1984................................................... 13.6 6.1 7.5 1985................................................... 48.2 31.6 16.6 1986................................................... 26.1 18.6 7.5 1987................................................... 19.5 5.1 14.4 1988................................................... 20.1 16.6 3.5 1989................................................... 44.4 31.7 12.7 1990................................................... 7 . 4 (3.1) 10.5 1991................................................... 39.6 30.5 9.1 1992................................................... 20.3 7.6 12.7 1993................................................... 14.3 10.1 4.2 1994................................................... 13.9 1.3 12.6 1995................................................... 43.1 37.6 5.5 1996................................................... 31.8 23.0 8.8 1997................................................... 34.1 33.4 .7 1998................................................... 48.328.6 19.7 1999................................................... . 521.0(20.5) 2000...................................................
6 . 5(9.1) 15.6 2001................................................... (6.2) (11.9) 5.7 2002................................................... 10.0(22.1) 32.1 2003................................................... 21.028.7 (7.7) 2004................................................... 10.510.9(.4) 2005................................................... 6 . 4 4 . 9 1 . 5 2006................................................... 18.415.8 2.6 2007................................................... 11.05.5 5.5 2008................................................... (9.6) (37.0) 27.4 2009................................................... 19.826.5 (6.7) 2010................................................... 13.015.1 (2.1) Compounded Annual Gain – 1965-2010.......................20.2%9.4% 10.8 Overall Gain – 1964-2010.................................. 490,409% 6,262% Notes:Data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended12/31.Starting in 1979, accounting rules required insurance companies to value the equity securities they hold at marketrather than at the lower of cost or market, which was previously the requirement. In this table, Berkshire’s resultsthrough 1978 have been restated to conform to the changed rules. In all other respects, the results are calculated usingthe numbers originally reported.The S&P 500 numbers arepre-taxwhereas the Berkshire numbers areafter-tax. If a corporation such as Berkshire were simply to have owned the S&P 500 and accrued the appropriate taxes, its results would have lagged the S&P 500in years when that index showed a positive return, but would have exceeded the S&P 500 in years when the indexshowed a negative return. Over the years, the tax costs would have caused the aggregate lag to be substantial.
2BERKSHIRE HATHAWAY INC.To the Shareholders of Berkshire Hathaway Inc.:The per-share book value of both our Class A and Class B stock increased by 13% in 2010. Over thelast 46 years (that is, since present management took over), book value has grown from $19 to $95,453, a rate of20.2% compounded annually.*The highlight of 2010 was our acquisition of Burlington Northern Santa Fe, a purchase that’s workingout even better than I expected. It now appears that owning this railroad will increase Berkshire’s “normal”earning power by nearly 40% pre-tax and by well over 30% after-tax. Making this purchase increased our sharecount by 6% and used $22 billion of cash. Since we’ve quickly replenished the cash, the economics of thistransaction have turned out very well.A “normal year,” of course, is not something that either Charlie Munger, Vice Chairman of Berkshireand my partner, or I can define with anything like precision. But for the purpose of estimating our current earningpower, we are envisioning a year free of a mega-catastrophe in insurance and possessing a general businessclimate somewhat better than that of 2010 but weaker than that of 2005 or 2006. Using these assumptions, andseveral others that I will explain in the “Investment” section, I can estimate that the normal earning power of theassets we currently own is about $17 billion pre-tax and $12 billion after-tax, excluding any capital gains orlosses. Every day Charlie and I think about how we can build on this base.Both of us are enthusiastic about BNSF’s future because railroads have major cost and environmentaladvantages over trucking, their main competitor. Last year BNSF moved each ton of freight it carried a record500 miles on a single gallon of diesel fuel. That’s threetimes more fuel-efficient than trucking is, which means our railroad owns an important advantage in operating costs. Concurrently, our country gains because of reducedgreenhouse emissions and a much smaller need for imported oil. When traffic travels by rail, society benefits.Over time, the movement of goods in the United States will increase, and BNSF should get its fullshare of the gain. The railroad will need to invest massively to bring about this growth, but no one is bettersituated than Berkshire to supply the funds required. However slow the economy, or chaotic the markets, ourchecks will clear.Last year – in the face of widespread pessimism about our economy – we demonstrated our enthusiasmfor capital investment at Berkshire by spending $6 billion on property and equipment. Of this amount,$5.4 billion – or 90% of the total – was spent in the United States. Certainly our businesses will expand abroad inthe future, but an overwhelming part of their future investments will be at home. In 2011, we will set a newrecord for capital spending – $8 billion – and spend allof the $2 billion increase in the United States.Money will always flow toward opportunity, and there is an abundance of that in America.Commentators today often talk of “great uncertainty.” But think back, for example, to December 6,1941, October 18, 1987 and September 10, 2001. No matter how serene today may be, tomorrow is always uncertain.
* All per-share figures used in this report apply to Berkshire’s A shares. Figures for the B shares are1/1500
thof those shown for A.3Don’t let that reality spook you. Throughout my lifetime, politicians and pundits have constantlymoaned about terrifying problems facing America. Yet our citizens now live an astonishing six times better thanwhen I was born. The prophets of doom have overlooked the all-important factor that iscertain: Human potential is far from exhausted, and the American system for unleashing that potential – a system that has worked wondersfor over two centuries despite frequent interruptions for recessions and even a Civil War – remains alive andeffective.We are not natively smarter than we were when our country was founded nor do we work harder. Butlook around you and see a world beyond the dreams of any colonial citizen. Now, as in 1776, 1861, 1932 and1941, America’s best days lie ahead.PerformanceCharlie and I believe that those entrusted with handling the funds of others should establishperformance goals at the onset of their stewardship. Lacking such standards, managements are tempted to shootthe arrow of performance and then paint the bull’s-eye around wherever it lands.In Berkshire’s case, we long ago told you that our job is to increase per-share intrinsic value at a rategreater than the increase (including dividends) of the S&P 500. In some years we succeed; in others we fail. But,if we are unable over time to reach that goal, we have done nothing for our investors, who by themselves couldhave realized an equal or better result by owning an index fund.The challenge, of course, is the calculation of intrinsic value. Present that task to Charlie and meseparately, and you will get two different answers. Precision just isn’t possible.To eliminate subjectivity, we therefore use an understatedproxy for intrinsic-value – book value – when measuring our performance. To be sure, some of our businesses are worth far more than their carryingvalue on our books. (Later in this report, we’ll present a case study.) But since that premium seldom swingswildly from year to year, book value can serve as a reasonable device for tracking how we are doing.The table on page 2 shows our 46-year record against the S&P, a performance quite good in the earlieryears and now only satisfactory. The bountiful years, we want to emphasize, will never return. The huge sums ofcapital we currently manage eliminateanychance of exceptional performance. We will strive, however, forbetter-than-average results and feel it fair for you to hold us to that standard.Yearly figures, it should be noted, are neither to be ignored nor viewed as all-important. The pace ofthe earth’s movement around the sun is not synchronized with the time required for either investment ideas oroperating decisions to bear fruit. At GEICO, for example, we enthusiastically spent $900 million last year onadvertising to obtain policyholders who deliver us no immediate profits. If we could spend twice that amountproductively, we would happily do so though short-term results would be further penalized. Many largeinvestments at our railroad and utility operations are also made with an eye to payoffs well down the road.To provide you a longer-term perspective on performance, we present on the facing page the yearlyfigures from page 2 recast into a series of five-year periods. Overall, there are 42 of these periods, and they tellan interesting story. On a comparative basis, our best years ended in the early 1980s. The market’sgolden period, however, came in the 17 following years, with Berkshire achieving stellar absolute returns even as our relativeadvantage narrowed.After 1999, the market stalled (or have you already noticed that?). Consequently, the satisfactoryperformance relative to the S&P that Berkshire has achieved since then has delivered only moderate absoluteresults.Looking forward, we hope to average several points better than the S&P – though that result is, ofcourse, far from a sure thing. If we succeed in that aim, we will almost certainly produce better relative results inbad years for the stock market and suffer poorer results in strong markets. 4Berkshire’s Corporate Performance vs. the S&P 500 by Five-Year Periods
Annual Percentage Change
Five-Year Periodin Per-ShareBook Value ofBerkshire(1)in S&P 500with DividendsIncluded(2)RelativeResults(1)-(2)
1965-1969............................................... 17.2 5.0 12.2 1966-1970............................................... 14.7 3.9 10.8 1967-1971............................................... 13.9 9.2 4.7 1968-1972............................................... 16.8 7.5 9.3 1969-1973............................................... 17.7 2.0 15.7 1970-1974............................................... 15.0 (2.4) 17.4 1971-1975............................................... 13.9 3.2 10.7 1972-1976............................................... 20.8 4.9 15.9 1973-1977............................................... 23.4 (0.2) 23.6 1974-1978............................................... 24.4 4.3 20.1 1975-1979............................................... 30.1 14.7 15.4 1976-1980............................................... 33.4 13.9 19.5 1977-1981............................................... 29.0 8.1 20.9 1978-1982............................................... 29.9 14.1 15.8 1979-1983............................................... 31.6 17.3 14.3 1980-1984............................................... 27.0 14.8 12.2 1981-1985............................................... 32.6 14.6 18.0 1982-1986............................................... 31.5 19.8 11.7 1983-1987............................................... 27.4 16.4 11.0 1984-1988............................................... 25.0 15.2 9.8 1985-1989............................................... 31.1 20.3 10.8 1986-1990............................................... 22.9 13.1 9.8 1987-1991............................................... 25.4 15.3 10.1 1988-1992............................................... 25.6 15.8 9.8 1989-1993............................................... 24.4 14.5 9.9 1990-1994............................................... 18.6 8.7 9.9 1991-1995............................................... 25.6 16.5 9.1 1992-1996............................................... 24.2 15.2 9.0 1993-1997............................................... 26.9 20.2 6.7 1994-1998............................................... 33.7 24.0 9.7 1995-1999............................................... 30.4 28.5 1.9 1996-2000............................................... 22.9 18.3 4.6 1997-2001............................................... 14.8 10.7 4.1 1998-2002............................................... 10.4(0.6) 11.0 1999-2003............................................... 6
. 0(0.6) 6.6 2000-2004............................................... 8 . 0 (2.3) 10.3 2001-2005............................................... 8 . 0 0 . 6 7 . 4 2002-2006............................................... 13.16.26.9 2003-2007............................................... 13.312.80.5 2004-2008............................................... 6 . 9 (2.2) 9.1 2005-2009............................................... 8 . 6 0 . 4 8 . 2 2006-2010............................................... 10.02.37.7 Notes:The first two periods cover the five years beginning September 30 of the previous year. The third period covers63 months beginning September 30, 1966 to December 31, 1971. All other periods involve calendar years.The other notes on page 2 also apply to this table.
5Intrinsic Value – Today and TomorrowThough Berkshire’s intrinsic value cannot be precisely calculated, two of its three key pillars can bemeasured. Charlie and I rely heavily on these measurements when we make our own estimates of Berkshire’svalue.The first component of value is our investments: stocks, bonds and cash equivalents. At yearend thesetotaled $158 billion at market value.Insurance float – money we temporarily hold in our insurance operations that does not belong to us –funds $66 billion of our investments. This float is “free” as long as insurance underwriting breaks even, meaningthat the premiums we receive equal the losses and expenses we incur. Of course, underwriting results are volatile,swinging erratically between profits and losses. Over our entire history, though, we’ve been significantlyprofitable, and I also expect us to average breakeven results or better in the future. If we do that, all of ourinvestments – those funded both by float and by retained earnings – can be viewed as an element of value forBerkshire shareholders.Berkshire’s second component of value is earnings that come from sources other than investments andinsurance underwriting. These earnings are delivered by our 68 non-insurance companies, itemized on page 106.In Berkshire’s early years, we focused on the investment side. During the past two decades, however, we’veincreasingly emphasized the development of earnings from non-insurance businesses, a practice that willcontinue.The following tables illustrate this shift. In the first table, we present per-share investments at decadeintervals beginning in 1970, three years after we entered the insurance business. We exclude those investmentsapplicable to minority interests.Yearend
Per-ShareInvestments
PeriodCompounded Annual Increasein Per-Share Investments
1970................... $ 6 61980................... 7 5 41970-1980 27.5% 1990...................7,798 1980-1990 26.3%2000...................50,229 1990-2000 20.5%2010...................94,730 2000-2010 6.6%Though our compounded annual increase in per-share investments was a healthy 19.9% over the40-year period, our rate of increase has slowed sharply as we have focused on using funds to buy operatingbusinesses.The payoff from this shift is shown in the following table, which illustrates how earnings of ournon-insurance businesses have increased, again on a per-share basis and after applicable minority interests.Year
Per-SharePre-Tax Earnings
PeriodCompounded Annual Increase inPer-Share Pre-Tax Earnings
1970............ $2.871980............19.01 1970-1980 20.8%1990............102.58 1980-1990 18.4%2000............918.66 1990-2000 24.5%2010............5,926.04 2000-2010 20.5%
6For the forty years, our compounded annual gain in pre-tax, non-insurance earnings per share is 21.0%.During the same period, Berkshire’s stock price increased at a rate of 22.1% annually. Over time, you can expectour stock price to move in rough tandem with Berkshire’s investments and earnings. Market price and intrinsicvalue often follow very different paths – sometimes for extended periods – but eventually they meet.There is a third, more subjective, element to an intrinsic value calculation that can be either positive ornegative: the efficacy with which retained earnings will be deployed in the future. We, as well as many otherbusinesses, are likely to retain earnings over the next decade that will equal, or even exceed, the capital we presentlyemploy. Some companies will turn these retained dolla rs into fifty-cent pieces, others into two-dollar bills.This “what-will-they-do-with-the-money” factor must always be evaluated along with the“what-do-we-have-now” calculation in order for us, or anybody, to arrive at a sensible estimate of a company’sintrinsic value. That’s because an outside investor stands by helplessly as management reinvests his share of thecompany’s earnings. If a CEO can be expected to do this job well, the reinvestment prospects add to thecompany’s current value; if the CEO’s talents or motives are suspect, today’s value must be discounted. Thedifference in outcome can be huge. A dollar of then-value in the hands of Sears Roebuck’s or MontgomeryWard’s CEOs in the late 1960s had a far different destiny than did a dollar entrusted to Sam Walton.************Charlie and I hope that the per-share earnings of our non-insurance businesses continue to increase at adecent rate. But the job gets tougher as the numbers get larger. We will need both good performance from ourcurrent businesses and moremajoracquisitions. We’re prepared. Our elephant gun has been reloaded, and mytrigger finger is itchy.Partially offsetting our anchor of size are several important advantages we have. First, we possess acadre of truly skilled managers who have an unusual commitment to their own operations and to Berkshire.Many of our CEOs are independently wealthy and work only because they love what they do. They arevolunteers, not mercenaries. Because no one can offer them a job they would enjoy more, they can’t be luredaway.At Berkshire, managers can focus on running their businesses: They are not subjected to meetings atheadquarters nor financing worries nor Wall Street harassment. They simply get a letter from me every two years(it’s reproduced on pages 104-105) and call me when they wish. And their wishes do differ: There are managersto whom I have not talked in the last year, while there is one with whom I talk almost daily. Our trust is in peoplerather than process. A “hire well, manage little” code suits both them and me.Berkshire’s CEOs come in many forms. Some have MBAs; others never finished college. Some usebudgets and are by-the-book types; others operate by the seat of their pants. Our team resembles a baseball squadcomposed of all-stars having vastly different batting styles. Changes in our line-up are seldom required.Our second advantage relates to the allocation of the money our businesses earn. After meeting theneeds of those businesses, we have very substantial sums left over. Most companies limit themselves toreinvesting funds within the industry in which they have been operating. That often restricts them, however, to a“universe” for capital allocation that is both tiny and quite inferior to what is available in the wider world.Competition for the few opportunities thatareavailable tends to become fierce. The seller has the upper hand, asa girl might if she were the only female at a party attended by many boys. That lopsided situation would be greatfor the girl, but terrible for the boys.At Berkshire we face no institutional restraints when we deploy capital. Charlie and I are limited onlyby our ability to understand the likely future of a possible acquisition. If we clear that hurdle – and frequently wecan’t – we are then able to compare any one opportunity against a host of others.
7When I took control of Berkshire in 1965, I didn’t exploit this advantage. Berkshire was then only intextiles, where it had in the previous decade lost significant money. The dumbest thing I could have done was topursue “opportunities” to improve and expand the existing textile operation – so for years that’s exactly what Idid. And then, in a final burst of brilliance, I went out and bought anothertextile company. Aaaaaaargh! Eventually I came to my senses, heading first into insurance and then into other industries.There is even a supplement to this world-is-our-oyster advantage: In addition to evaluating theattractions of one business against a host of others, we also measure businesses against opportunities available inmarketable securities, a comparison most managements don’t make. Often, businesses are priced ridiculouslyhigh against what can likely be earned from investments in stocks or bonds. At such moments, we buy securitiesand bide our time.Our flexibility in respect to capital allocation has accounted for much of our progress to date. We havebeen able to take money we earn from, say, See’s Candies or Business Wire (two of our best-run businesses, butalso two offering limited reinvestment opportunities) and use it as part of the stake we needed to buy BNSF.Our final advantage is the hard-to-duplicate culture that permeates Berkshire. And in businesses,culture counts.To start with, the directors who represent you think and act like owners. They receive tokencompensation: no options, no restricted stock and, for that matter, virtually no cash. We do not provide themdirectors and officers liability insurance, a given at almost every other large public company. If they mess upwith your money, they will lose their money as well. Leaving my holdings aside, directors and their families ownBerkshire shares worth more than $3 billion. Our directors, therefore, monitor Berkshire’s actions and resultswith keen interest and an owner’s eye. You and I are lucky to have them as stewards.This same owner-orientation prevails among our managers. In many cases, these are people who havesought out Berkshire as an acquirer for a business that they and their families have long owned. They came to uswith an owner’s mindset, and we provide an environment that encourages them to retain it. Having managerswho love their businesses is no small advantage.Cultures self-propagate. Winston Churchill once said, “You shape your houses and then they shapeyou.” That wisdom applies to businesses as well. Bureaucratic procedures beget more bureaucracy, and imperialcorporate palaces induce imperious behavior. (As one wag put it, “You know you’re no longer CEO when youget in the back seat of your car and it doesn’t move.”) At Berkshire’s “World Headquarters” our annual rent is$270,212. Moreover, the home-office investment in furniture, art, Coke dispenser, lunch room, high-techequipment – you name it – totals $301,363. As long as Charlie and I treat your money as if it were our own,Berkshire’s managers are likely to be careful with it as well.Our compensation programs, our annual meeting and even our annual reports are all designed with aneye to reinforcing the Berkshire culture, and making it one that will repel and expel managers of a different bent.This culture grows stronger every year, and it will remain intact long after Charlie and I have left the scene.We will need all of the strengths I’ve just described to do reasonably well. Our managers will deliver;you can count on that. But whether Charlie and I can hold up our end in capital allocation depends in part on thecompetitive environment for acquisitions. You will get our best efforts.GEICONow let me tell you a story that will help you understand how the intrinsic value of a business can farexceed its book value. Relating this tale also gives me a chance to relive some great memories.Sixty years ago last month, GEICO entered my life, destined to shape it in a huge way. I was then a20-year-old graduate student at Columbia, having elected to go there because my hero, Ben Graham, taught aonce-a-week class at the school. 8One day at the library, I checked out Ben’s entry in Who’s Who in America and found he waschairman of Government Employees Insurance Co. (now called GEICO). I knew nothing of insurance and hadnever heard of the company. The librarian, however, steered me to a large compendium of insurers and, afterreading the page on GEICO, I decided to visit the company. The following Saturday, I boarded an early train forWashington.Alas, when I arrived at the company’s headquarters, the building was closed. I then rather franticallystarted pounding on a door, until finally a janitor appeared. I asked him if there was anyone in the office I couldtalk to, and he steered me to the only person around, Lorimer Davidson.That was my lucky moment. During the next four hours, “Davy” gave me an education about bothinsurance and GEICO. It was the beginning of a wonderful friendship. Soon thereafter, I graduated fromColumbia and became a stock salesman in Omaha. GEICO, of course, was my prime recommendation, which gotme off to a great start with dozens of customers. GEICO also jump-started my net worth because, soon aftermeeting Davy, I made the stock 75% of my $9,800 investment portfolio. (Even so, I felt over-diversified.) Subsequently, Davy became CEO of GEICO, taking the company to undreamed-of heights before it gotinto trouble in the mid-1970s, a few years after his retirement. When that happened – with the stock falling bymore than 95% – Berkshire bought about one-third of the company in the market, a position that over the yearsincreased to 50% because of GEICO’s repurchases of its own shares. Berkshire’s cost for this half of the businesswas $46 million. (Despite the size of our position, we exercised no control over operations.)We then purchased the remaining 50% of GEICO at the beginning of 1996, which spurred Davy, at 95,to make a video tape saying how happy he was that his beloved GEICO would permanently reside withBerkshire. (He also playfully concluded with, “Next time, Warren, please make an appointment.”)A lot has happened at GEICO during the last 60 years, but its core goal – saving Americans substantialmoney on their purchase of auto insurance – remains unchanged. (Try us at 1-800-847-7536 orwww.GEICO.com.) In other words, get the policyholder’s business by deservinghis business. Focusing on this objective, the company has grown to be America’s third-largest auto insurer, with a market share of 8.8%.When Tony Nicely, GEICO’s CEO, took over in 1993, that share was 2.0%, a level at which it hadbeen stuck for more than a decade. GEICO became a different company under Tony, finding a path to consistentgrowth while simultaneously maintaining underwriting discipline and keeping its costs low.Let me quantify Tony’s achievement. When, in 1996, we bought the 50% of GEICO we didn’t alreadyown, it cost us about $2.3 billion. That price implied a value of $4.6 billion for 100%. GEICO then had tangiblenet worth of $1.9 billion.The excess over tangible net worth of the implied value – $2.7 billion – was what we estimatedGEICO’s “goodwill” to be worth at that time. That goodwill represented the economic value of the policyholderswho were then doing business with GEICO. In 1995, those customers had paid the company $2.8 billion inpremiums. Consequently, we were valuing GEICO’s customers at about 97% (2.7/2.8) of what they wereannually paying the company. By industry standards, that was a very high price. But GEICO was no ordinaryinsurer: Because of the company’s low costs, its policyholders were consistently profitable and unusually loyal.Today, premium volume is $14.3 billion and growing. Yet we carry the goodwill of GEICO on ourbooks at only $1.4 billion, an amount that will remain unchanged no matter how much the value of GEICOincreases. (Under accounting rules, you write down the carrying value of goodwill if its economic valuedecreases, but leave it unchanged if economic value increases.) Using the 97%-of-premium-volume yardstick weapplied to our 1996 purchase, the real value today of GEICO’s economic goodwill is about $14 billion. And thisvalue is likely to be much higher ten and twenty years from now. GEICO – off to a strong start in 2011 – is thegift that keeps giving.9One not-so-small footnote: Under Tony, GEICO has developed one of the country’s largest personal-lines insuranceagencies, which primarily sells homeowners policies to our GEICO auto insurance customers. Inthis business, we represent a number of insurers that are not affiliated with us. They take the risk; we simply signup the customers. Last year we sold 769,898 new policies at this agency operation, up 34% from the year before.The obvious way this activity aids us is that it produces commission revenue; equally important is the fact that itfurther strengthens our relationship with our policyholders, helping us retain them.I owe an enormous debt to Tony and Davy (and, come to think of it, to that janitor as well).************Now, let’s examine the four major sectors of Berkshire. Each has vastly different balance sheet andincome characteristics from the others. Lumping them together therefore impedes analysis. So we’ll present themas four separate businesses, which is how Charlie and I view them.We will look first at insurance, Berkshire’s core operation and the engine that has propelled ourexpansion over the years.InsuranceProperty-casualty (“P/C”) insurers receive premiums upfront and pay claims later. In extreme cases,such as those arising from certain workers’ compensation accidents, payments can stretch over decades. Thiscollect-now, pay-later model leaves us holding large sums – money we call “float” – that will eventually go toothers. Meanwhile, we get to invest this float for Berkshire’s benefit. Though individual policies and claimscome and go, the amount of float we hold remains remarkably stable in relation to premium volume.Consequently, as our business grows, so does our float. And how we have grown: Just take a look at thefollowing table:Yearend
Float(in $ millions)
1970........................................ $ 3 91980........................................ 2 3 71990........................................ 1,632 2000........................................ 27,871 2010........................................ 65,832 If our premiums exceed the total of our expenses and eventual losses, we register an underwriting profitthat adds to the investment income that our float produces. When such a profit occurs, we enjoy the use of freemoney – and, better yet, getpaidfor holding it. Alas, the wish of all insurers to achieve this happy result createsintense competition, so vigorous in most years that it causes the P/C industry as a whole to operate at asignificant underwritingloss. This loss, in effect, is what the industry pays to hold its float. For example, StateFarm, by far the country’s largest insurer and a well-managed company, has incurred an underwriting loss inseven of the last ten years. During that period, its aggregate underwriting loss was more than $20 billion.At Berkshire, we have now operated at an underwriting profit for eight consecutive years, our totalunderwriting gain for the period having been $17 billion. I believe it likely that we will continue to underwriteprofitably in most – though certainly not all – future years. If we accomplish that, our float will be better thancost-free. We will benefit just as we would if some party deposited $66 billion with us, paid us a fee for holdingits money and then let us invest its funds for our own benefit.
10Let me emphasize again that cost-free float isnotan outcome to be expected for the P/C industry as a whole: In most years, industry premiums have been inadequate to cover claims plus expenses. Consequently, theindustry’s overall return on tangible equity has for many decades fallen far short of the average return realized byAmerican industry, a sorry performance almost certain to continue. Berkshire’s outstanding economics exist onlybecause we have some terrific managers running some unusual businesses. We’ve already told you about GEICO,but we have two other very large operations, and a bevy of smaller ones as well, each a star in its own way.************First off is the Berkshire Hathaway Reinsurance Group, run by Ajit Jain. Ajit insures risks that no oneelse has the desire or the capital to take on. His operation combines capacity, speed, decisiveness and, mostimportantly, brains in a manner that is unique in the insurance business. Yet he never exposes Berkshire to risksthat are inappropriate in relation to our resources. Indeed, we are farmore conservative than most large insurers in that respect. In the past year, Ajit has significantly increased his life reinsurance operation, developing annualpremium volume of about $2 billion that will repeat for decades.From a standing start in 1985, Ajit has created an insurance business with float of $30 billion andsignificant underwriting profits, a feat that no CEO of any other insurer has come close to matching. By hisaccomplishments, he has added a great many billions of dollars to the value of Berkshire. Even kryptonitebounces off Ajit.************We have another insurance powerhouse in General Re, managed by Tad Montross.At bottom, a sound insurance operation requires four disciplines: (1) An understanding of allexposures that might cause a policy to incur losses; (2) A conservative evaluation of the likelihood of any exposure actuallycausing a loss and the probable cost if it does; (3) The setting of a premium that will deliver a profit, on average,after both prospective loss costs and operating expenses are covered; and (4) The willingness to walk away if theappropriate premium can’t be obtained.Many insurers pass the first three tests and flunk the fourth. The urgings of Wall Street, pressures fromthe agency force and brokers, or simply a refusal by a testosterone-driven CEO to accept shrinking volumes hasled too many insurers to write business at inadequate prices. “The other guy is doing it so we must as well” spellstrouble in any business, but none more so than insurance.Tad has observed all four of the insurance commandments, and it shows in his results. General Re’s hugefloat has been better than cost-free under his leadership, and we expect that, on average, it will continue to be.************Finally, we own a group of smaller companies, most of them specializing in odd corners of theinsurance world. In aggregate, their results have consistently been profitable and, as the table below shows, thefloat they provide us is substantial. Charlie and I treasure these companies and their managers.Here is the record of all four segments of our property-casualty and life insurance businesses:Underwriting Profit
Yearend Float
(in millions) Insurance Operations
2010 2009 2010 2009
General Re...................... $ 4 5 2 $ 4 7 7 $20,049 $21,014 BH Reinsurance.................. 1 7 6 2 5 0 30,370 27,753 GEICO.........................1,117 649 10,272 9,613Other Primary................... 2 6 8 8 4 5,141 5,061
$2,013 $1,460 $65,832 $63,441
Among large insurance operations, Berkshire’s impresses me as the best in the world.11Manufacturing, Service and Retailing OperationsOur activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balancesheet and earnings statement for the entire group.
Balance Sheet 12/31/10 (in millions)
AssetsCash and equivalents................. $2,673 Accounts and notes receivable..........5,396 Inventory..........................7,101 Other current assets.................. 5 5 0
Total current assets...................15,720Goodwill and other intangibles.........16,976Fixed assets........................15,421Other assets........................3,029
$51,146Liabilities and EquityNotes payable....................... $1,805 Other current liabilities...............8,169
Total current liabilities................9,974Deferred taxes......................3,001 Term debt and other liabilities..........6,621 Equity.............................31,550
$51,146
Earnings Statement (in millions)2010
2009 2008
Revenues......................................................... $66,610 $61,665 $66,099 Operating expenses (including depreciation of $1,362 in 2010, $1,422 in 2009and $1,280 in 2008)............................................... 62,225 59,509 61,937 Interest expense.................................................... 1 1 1 9 8 1 3 9
Pre-tax earnings.................................................... 4,274* 2,058* 4,023* Income taxes and non-controlling interests...............................1,812 945 1,740
Net earnings....................................................... $ 2,462 $ 1,113 $ 2,283
*Does not include purchase-accounting adjustments.This group of companies sells products ranging from lollipops to jet airplanes. Some of the businessesenjoy terrific economics, measured by earnings on unleveraged net tangibleassets that run from 25% after-tax to more than 100%. Others produce good returns in the area of 12-20%. Unfortunately, a few have very poorreturns, a result of some serious mistakes I have made in my job of capital allocation. These errors came aboutbecause I misjudged either the competitive strength of the business I was purchasing or the future economics ofthe industry in which it operated. I try to look out ten or twenty years when making an acquisition, but sometimesmy eyesight has been poor.Most of the companies in this section improved their earnings last year and four set records. Let’s lookfirst at the record-breakers.• TTI, our electronic components distributor, had sales 21% above its previous high (recorded in 2008)and pre-tax earnings that topped its earlier record by 58%. Its sales gains spanned three continents, withNorth America at 16%, Europe at 26%, and Asia at 50%. The thousands of items TTI distributes arepedestrian, many selling for less than a dollar. The magic of TTI’s exceptional performance is createdby Paul Andrews, its CEO, and his associates.
12• Forest River, our RV and boat manufacturer, had record sales of nearly $2 billion and record earningsas well. Forest River has 82 plants, and I have yet to visit one (or the home office, for that matter).There’s no need; Pete Liegl, the company’s CEO, runs a terrific operation. Come view his products atthe annual meeting. Better yet, buy one.• CTB, our farm-equipment company, again set an earnings record. I told you in the 2008 Annual Reportabout Vic Mancinelli, the company’s CEO. He just keeps getting better. Berkshire paid $140 millionfor CTB in 2002. It has since paid us dividends of $160 million and eliminated $40 million of debt.Last year it earned $106 million pre-tax. Productivity gains have produced much of this increase. Whenwe bought CTB, sales per employee were $189,365; now they are $405,878.• Would you believe shoes? H. H. Brown, run by Jim Issler and best known for its Born brand, set a newrecord for sales and earnings (helped by its selling 1,110 pairs of shoes at our annual meeting). Jim hasbrilliantly adapted to major industry changes. His work, I should mention, is overseen by FrankRooney, 89, a superb businessman and still a dangerous fellow with whom to have a bet on the golfcourse.A huge story in this sector’s year-to-year improvement occurred at NetJets. I can’t overstate thebreadth and importance of Dave Sokol’s achievements at this company, the leading provider of fractionalownership of jet airplanes. NetJets has long been an operational success, owning a 2010 market share five timesthat of its nearest competitor. Our overwhelming leadership stems from a wonderful team of pilots, mechanicsand service personnel. This crew again did its job in 2010, with customer satisfaction, as delineated in our regularsurveys, hitting new highs.Even though NetJets was consistently a runaway winner with customers, our financial results, since itsacquisition in 1998, were a failure. In the 11 years through 2009, the company reported an aggregate pre-tax lossof $157 million, a figure that was far understated since borrowing costs at NetJets were heavily subsidized by itsfree use of Berkshire’s credit. Had NetJets been operating on a stand-alone basis, its loss over the years wouldhave been several hundreds of millions greater.We are now charging NetJets an appropriate fee for Berkshire’s guarantee. Despite this fee (whichcame to $38 million in 2010), NetJets earned $207 million pre-tax in 2010, a swing of $918 million from 2009.Dave’s quick restructuring of management and the company’s rationalization of its purchasing and spendingpolicies has ended the hemorrhaging of cash and turned what was Berkshire’s only major business problem into asolidly profitable operation.Dave has meanwhile maintained NetJets’ industry-leading reputation for safety and service. In manyimportant ways, our training and operational standards are considerably stronger than those required by the FAA.Maintaining top-of-the-line standards is the right thing to do, but I also have a selfish reason for championing thispolicy. My family and I have flown more than 5,000 hours on NetJets (that’s equal to being airborne 24 hours aday for seven months) and will fly thousands of hours more in the future. We receive no special treatment andhave used a random mix of at least 100 planes and 300 crews. Whichever the plane or crew, we always know weare flying with the best-trained pilots in private aviation.The largest earner in our manufacturing, service and retailing sector is Marmon, a collection of 130businesses. We will soon increase our ownership in this company to 80% by carrying out our scheduled purchaseof 17% of its stock from the Pritzker family. The cost will be about $1.5 billion. We will then purchase theremaining Pritzker holdings in 2013 or 2014, whichever date is selected by the family. Frank Ptak runs Marmonwonderfully, and we look forward to 100% ownership.
13Next to Marmon, the two largest earners in this sector are Iscar and McLane. Both had excellent years.In 2010, Grady Rosier’s McLane entered the wine and spirits distribution business to supplement its $32 billionoperation as a distributor of food products, cigarettes, candy and sundries. In purchasing Empire Distributors, anoperator in Georgia and North Carolina, we teamed up with David Kahn, the company’s dynamic CEO. David isleading our efforts to expand geographically. By yearend he had already made his first acquisition, Horizon Wineand Spirits in Tennessee.At Iscar, profits were up 159% in 2010, and we may well surpass pre-recession levels in 2011. Salesare improving throughout the world, particularly in Asia. Credit Eitan Wertheimer, Jacob Harpaz and DannyGoldman for an exceptional performance, one far superior to that of Iscar’s main competitors.All that is good news. Our businesses related to home construction, however, continue to struggle.Johns Manville, MiTek, Shaw and Acme Brick have maintained their competitive positions, but their profits arefar below the levels of a few years ago. Combined, these operations earned $362 million pre-tax in 2010compared to $1.3 billion in 2006, and their employment has fallen by about 9,400.A housing recovery will probably begin within a year or so. In any event, it is certain to occur at somepoint. Consequently: (1) At MiTek, we have made, or committed to, five bolt-on acquisitions during the pasteleven months; (2) At Acme, we just recently acquired the leading manufacturer of brick in Alabama for$50 million; (3) Johns Manville is building a $55 million roofing membrane plant in Ohio, to be completed nextyear; and (4) Shaw will spend $200 million in 2011 on plant and equipment, all of it situated in America. Thesebusinesses entered the recession strong and will exit it stronger. At Berkshire, our time horizon is forever.Regulated, Capital-Intensive BusinessesWe have two very large businesses, BNSF and MidAmerican Energy, with important commoncharacteristics that distinguish them from our many others. Consequently, we give them their own sector in thisletter and split out their financial statistics in our GAAP balance sheet and income statement.A key characteristic of both companies is the huge investment they have in very long-lived, regulatedassets, with these funded by large amounts of long-term debt that is notguaranteed by Berkshire. Our credit is not needed: Both businesses have earning power that, even under very adverse business conditions, amply coverstheir interest requirements. For example, in recessionary 2010 with BNSF’s car loadings far off peak levels, thecompany’s interest coverage was 6:1.Both companies are heavily regulated, and both will have a never-ending need to make majorinvestments in plant and equipment. Both also need to provide efficient, customer-satisfying service to earn therespect of their communities and regulators. In return, both need to be assured that they will be allowed to earnreasonable earnings on future capital investments.Earlier I explained just how important railroads are to our country’s future. Rail moves 42% ofAmerica’s inter-city freight, measured by ton-miles, and BNSF moves more than any other railroad – about 28%of the industry total. A little math will tell you that more than 11% of allinter-city ton-miles of freight in the U.S. is transported by BNSF. Given the shift of population to the West, our share may well inch higher.All of this adds up to a huge responsibility. We are a major and essential part of the Americaneconomy’s circulatory system, obliged to constantly maintain and improve our 23,000 miles of track along withits ancillary bridges, tunnels, engines and cars. In carrying out this job, we must anticipate society’s needs, notmerely react to them. Fulfilling our societal obligation, we will regularly spend far more than our depreciation,with this excess amounting to $2 billion in 2011. I’m confident we will earn appropriate returns on our hugeincremental investments. Wise regulation and wise investment are two sides of the same coin.At MidAmerican, we participate in a similar “social compact.” We are expected to put up ever-increasing sums to satisfy the future needs of our customers. If we meanwhile operate reliably and efficiently, weknow that we will obtain a fair return on these investments. 14MidAmerican supplies 2.4 million customers in the U.S. with electricity, operating as the largestsupplier in Iowa, Wyoming and Utah and as an important provider in other states as well. Our pipelines transport8% of the country’s natural gas. Obviously, many millions of Americans depend on us every day.MidAmerican has delivered outstanding results for both its owners (Berkshire’s interest is 89.8%) and itscustomers. Shortly after MidAmerican purchased Northern Natural Gas pipeline in 2002, that company’sperformance as a pipeline was rated dead last, 43 out of 43, by the leading authority in the field. In the most recentreport published, Northern Natural was ranked second. The top spot was held by our other pipeline, Kern River.In its electric business, MidAmerican has a comparable record. Iowa rates have not increased since wepurchased our operation there in 1999. During the same period, the other major electric utility in the state hasraised prices more than 70% and now has rates far above ours. In certain metropolitan areas in which the twoutilities operate side by side, electric bills of our customers run far below those of their neighbors. I am told thatcomparable houses sell at higher prices in these cities if they are located in our service area.MidAmerican will have 2,909 megawatts of wind generation in operation by the end of 2011, morethan any other regulated electric utility in the country. The total amount that MidAmerican has invested orcommitted to wind is a staggering $5.4 billion. We can make this sort of investment because MidAmericanretainsallof its earnings, unlike other utilities that generally pay out most of what they earn.As you can tell by now, I am proud of what has been accomplished for our society by Matt Rose atBNSF and by David Sokol and Greg Abel at MidAmerican. I am also both proud and grateful for what they haveaccomplished for Berkshire shareholders. Below are the relevant figures:MidAmerican
Earnings (in millions)
2010 2009
U.K. utilities............................................................ $ 3 3 3 $ 2 4 8Iowa utility............................................................. 2 7 9 2 8 5Western utilities......................................................... 7 8 3 7 8 8Pipelines............................................................... 3 7 8 4 5 7HomeServices........................................................... 4 2 4 3Other (net).............................................................. 4 7 2 5
Operating earnings before corporate interest and taxes ...........................1,862 1,846 Interest, other than to Berkshire............................................. (323) (318) Interest on Berkshire junior debt............................................. (30) (58) Income tax.............................................................. (271) (313)
Net earnings............................................................. $1,238 $1,157
Earnings applicable to Berkshire*........................................... $1,131 $1,071 *Includes interest earned by Berkshire (net of related income taxes) of $19 in 2010 and $38 in 2009.BNSF
(Historical accounting through 2/12/10; purchase accounting subsequently) (in millions)
2010 2009
Revenues............................................................... $16,850 $14,016 Operating earnings....................................................... 4,495 3,254 Interest (Net)............................................................ 5 0 7 6 1 3Pre-Tax earnings......................................................... 3,988 2,641 Net earnings............................................................. 2,459 1,721
15Finance and Financial ProductsThis, our smallest sector, includes two rental companies, XTRA (trailers) and CORT (furniture), andClayton Homes, the country’s leading producer and financer of manufactured homes.Both of our leasing businesses improved their performances last year, albeit from a very low base.XTRA increased the utilization of its equipment from 63% in 2009 to 75% in 2010, thereby raising pre-taxearnings to $35 million from $17 million in 2009. CORT experienced a pickup in business as the year progressedand also significantly tightened its operations. The combination increased its pre-tax results from a loss of$3 million in 2009 to $18 million of profit in 2010.At Clayton, we produced 23,343 homes, 47% of the industry’s total of 50,046. Contrast this to the peakyear of 1998, when 372,843 homes were manufactured. (We then had an industry share of 8%.) Sales would havebeen terrible last year under any circumstances, but the financing problems I commented upon in the 2009 reportcontinue to exacerbate the distress. To explain: Home-financing policies of our government, expressed throughthe loans found acceptable by FHA, Freddie Mac and Fannie Mae, favor site-built homes and work to negate theprice advantage that manufactured homes offer.We finance more manufactured-home buyers than any other company. Our experience, therefore,should be instructive to those parties preparing to overhaul our country’s home-loan practices. Let’s take a look.Clayton owns 200,804 mortgages that it originated. (It also has some mortgage portfolios that itpurchased.) At the origination of these contracts, the average FICO score of our borrowers was 648, and 47%were 640 or below. Your banker will tell you that people with such scores are generally regarded as questionablecredits.Nevertheless, our portfolio has performed well during conditions of stress. Here’s our loss experienceduring the last five years for originated loans:Year
Net Losses as a Percentageof Average Loans
2006.............................. 1.53% 2007.............................. 1.27% 2008.............................. 1.17% 2009.............................. 1.86% 2010.............................. 1.72% Our borrowers get in trouble when they lose their jobs, have health problems, get divorced, etc. Therecession has hit them hard. But they want to stay in their homes, and generally they borrowed sensible amountsin relation to their income. In addition, we were keeping the originated mortgages for our own account, whichmeans we were not securitizing or otherwise reselling them. If we were stupid in our lending, wewere going to pay the price. That concentrates the mind.If home buyers throughout the country had behaved like our buyers, America would not have had thecrisis that it did. Our approach was simply to get a meaningful down-payment and gear fixedmonthly payments to a sensible percentage of income. This policy kept Clayton solvent and also kept buyers in their homes.Home ownership makes sense for most Americans, particularly at today’s lower prices and bargaininterest rates. All things considered, the third best investment I ever made was the purchase of my home, though Iwould have made far more money had I instead rented and used the purchase money to buy stocks. (The two bestinvestments were wedding rings.) For the $31,500 I paid for our house, my family and I gained 52 years ofterrific memories with more to come.
16But a house can be a nightmare if the buyer’s eyes are bigger than his wallet and if a lender – oftenprotected by a government guarantee – facilitates his fantasy. Our country’s social goal should not be to putfamilies into the house of their dreams, but rather to put them into a house they can afford.InvestmentsBelow we show our common stock investments that at yearend had a market value of more than$1 billion. 12/31/10Shares
CompanyPercentage ofCompanyOwned
Cost * Market
(in millions) 151,610,700 American Express Company........................12.6 $ 1,287 $ 6,507 225,000,000 BYD Company, Ltd............................... 9 . 9 2 3 2 1,182 200,000,000 The Coca-Cola Company.......................... 8 . 6 1,299 13,154 29,109,637 ConocoPhillips.................................. 2 . 0 2,028 1,982 45,022,563 Johnson & Johnson............................... 1 . 6 2,749 2,785 97,214,584 Kraft Foods Inc.................................. 5 . 6 3,207 3,063 19,259,600 Munich Re...................................... 10.5 2,896 2,924 3,947,555 POSCO........................................ 4 . 6 7 6 8 1,706 72,391,036 The Procter & Gamble Company .................... 2 . 6 4 6 4 4,657 25,848,838 Sanofi-Aventis.................................. 2 . 0 2,060 1,656 242,163,773 Tesco plc....................................... 3 . 0 1,414 1,608 78,060,769 U.S. Bancorp.................................... 4 . 1 2,401 2,105 39,037,142 Wal-Mart Stores, Inc.............................. 1 . 1 1,893 2,105 358,936,125 Wells Fargo & Company.......................... 6 . 8 8,015 11,123 Others......................................... 3,020 4,956
Total Common Stocks Carried at Market..............$33,733 $61,513
*This is our actual purchase price and also our tax basis; GAAP “cost” differs in a few cases because ofwrite-ups or write-downs that have been required.In our reported earnings we reflect only the dividends our portfolio companies pay us. Our share of theundistributed earnings of these investees, however, was more than $2 billion last year. These retained earningsare important. In our experience – and, for that matter, in the experience of investors over the past century –undistributed earnings have been either matched or exceeded by market gains, albeit in a highly irregular manner.(Indeed, sometimes the correlation goes in reverse. As one investor said in 2009: “This is worse than divorce.I’ve lost half my net worth – and I still have my wife.”) In the future, we expect our market gains to eventually atleast equal the earnings our investees retain.************In our earlier estimate of Berkshire’s normal earning power, we made three adjustments that relate tofuture investment income (but didnotinclude anything for the undistributed earnings factor I have justdescribed).The first adjustment was decidedly negative. Last year, we discussed five large fixed-incomeinvestments that have been contributing substantial sums to our reported earnings. One of these – our Swiss Renote – was redeemed in the early days of 2011, and two others – our Goldman Sachs and General Electricpreferred stocks – are likely to be gone by yearend. General Electric is entitled to call our preferred in Octoberand has stated its intention to do so. Goldman Sachs has the right to call our preferred on 30 days notice, but hasbeen held back by the Federal Reserve (bless it!), which unfortunately will likely give Goldman the green lightbefore long. 17All three of the companies redeeming must pay us a premium to do so – in aggregate about $1.4 billion –but all of the redemptions are nevertheless unwelcome. After they occur, our earning power will be significantlyreduced. That’s the bad news.There are two probable offsets. At yearend we held $38 billion of cash equivalents that have beenearning a pittance throughout 2010. At some point, however, better rates will return. They will add at least$500 million – and perhaps much more – to our investment income. That sort of increase in money-market yieldsis unlikely to come soon. It is appropriate, nevertheless, for us to include improved rates in an estimate of“normal” earning power. Even before higher rates come about, furthermore, we could get lucky and find anopportunity to use some of our cash hoard at decent returns. That day can’t come too soon for me: To updateAesop, a girl in a convertible is worth five in the phone book.In addition, dividends on our current common stock holdings will almost certainly increase. The largestgain is likely to come at Wells Fargo. The Federal Reserve, our friend in respect to Goldman Sachs, has frozendividend levels at major banks, whether strong or weak, during the last two years. Wells Fargo, thoughconsistently prospering throughout the worst of the recession and currently enjoying enormous financial strengthand earning power, has therefore been forced to maintain an artificially low payout. (We don’t fault the Fed: Forvarious reasons, an across-the-board freeze made sense during the crisis and its immediate aftermath.)At some point, probably soon, the Fed’s restrictions will cease. Wells Fargo can then reinstate therational dividend policy that its owners deserve. At that time, we would expect our annual dividends from justthis one security to increase by several hundreds of millions of dollars annually.Other companies we hold are likely to increase their dividends as well. Coca-Cola paid us $88 millionin 1995, the year after we finished purchasing the stock. Every year since, Coke has increased its dividend. In2011, we will almost certainly receive $376 million from Coke, up $24 million from last year. Within ten years, Iwould expect that $376 million to double. By the end of that period, I wouldn’t be surprised to see our share ofCoke’sannualearnings exceed 100% of what we paid for the investment. Time is the friend of the wonderfulbusiness.Overall, I believe our “normal” investment income will at least equal what we realized in 2010, thoughthe redemptions I described will cut our take in 2011 and perhaps 2012 as well.************Last summer, Lou Simpson told me he wished to retire. Since Lou was a mere 74 – an age Charlie andI regard as appropriate only for trainees at Berkshire – his call was a surprise.Lou joined GEICO as its investment manager in 1979, and his service to that company has beeninvaluable. In the 2004 Annual Report, I detailed his record with equities, and I have omitted updates onlybecause his performance made mine look bad. Who needs that?Lou has never been one to advertise his talents. But I will: Simply put, Lou is one of the investmentgreats. We will miss him.************Four years ago, I told you that we needed to add one or more younger investment managers to carry onwhen Charlie, Lou and I weren’t around. At that time we had multiple outstanding candidates immediatelyavailable for my CEO job (as we do now), but we did not have backup in the investment area.It’s easy to identify many investment managers with great recent records. But past results, thoughimportant, do not suffice when prospective performance is being judged. How the record has been achieved iscrucial, as is the manager’s understanding of – and sensitivity to – risk (which in no way should be measured bybeta, the choice of too many academics). In respect to the risk criterion, we were looking for someone with ahard-to-evaluate skill: the ability to anticipate the effects of economic scenarios not previously observed. Finally,we wanted someone who would regard working for Berkshire as far more than a job. 18When Charlie and I met Todd Combs, we knew he fit our requirements. Todd, as was the case withLou, will be paid a salary plus a contingent payment based on his performance relative to the S&P. We havearrangements in place for deferrals and carryforwards that will prevent see-saw performance being met byundeserved payments. The hedge-fund world has witnessed some terrible behavior by general partners who havereceived huge payouts on the upside and who then, when bad results occurred, have walked away rich, with theirlimited partners losing back their earlier gains. Sometimes these same general partners thereafter quickly startedanother fund so that they could immediately participate in future profits without having to overcome their pastlosses. Investors who put money with such managers should be labeled patsies, not partners.As long as I am CEO, I will continue to manage the great majority of Berkshire’s holdings, both bondsand equities. Todd initially will manage funds in the range of one to three billion dollars, an amount he can resetannually. His focus will be equities but he is not restricted to that form of investment. (Fund consultants like torequire style boxes such as “long-short,” “macro,” “international equities.” At Berkshire our only style box is“smart.”)Over time, we may add one or two investment managers if we find the right individuals. Should we dothat, we will probably have 80% of each manager’s performance compensation be dependent on his or her ownportfolio and 20% on that of the other manager(s). We want a compensation system that pays off big forindividual success but that also fosters cooperation, not competition.When Charlie and I are no longer around, our investment manager(s) will have responsibility for theentire portfolio in a manner then set by the CEO and Board of Directors. Because good investors bring a usefulperspective to the purchase of businesses, we would expect them to be consulted – but not to have a vote – on thewisdom of possible acquisitions. In the end, of course, the Board will make the call on any major acquisition.One footnote: When we issued a press release about Todd’s joining us, a number of commentatorspointed out that he was “little-known” and expressed puzzlement that we didn’t seek a “big-name.” I wonderhow many of them would have known of Lou in 1979, Ajit in 1985, or, for that matter, Charlie in 1959. Our goalwas to find a 2-year-old Secretariat, not a 10-year-old Seabiscuit. (Whoops – that may not be the smartestmetaphor for an 80-year-old CEO to use.)DerivativesTwo years ago, in the 2008 Annual Report, I told you that Berkshire was a party to 251 derivativescontracts (other than those used for operations at our subsidiaries, such as MidAmerican, and the few left over atGen Re). Today, the comparable number is 203, a figure reflecting both a few additions to our portfolio and theunwinding or expiration of some contracts.Our continuing positions, all of which I am personally responsible for, fall largely into two categories.We view both categories as engaging us in insurance-like activities in which we receive premiums for assumingrisks that others wish to shed. Indeed, the thought processes we employ in these derivatives transactions areidentical to those we use in our insurance business. You should also understand that we get paid up-front whenwe enter into the contracts and therefore run no counterparty risk. That’s important.Our first category of derivatives consists of a number of contracts, written in 2004-2008, that requiredpayments by us if there were bond defaults by companies included in certain high-yield indices. With minorexceptions, we were exposed to these risks for five years, with each contract covering 100 companies.In aggregate, we received premiums of $3.4 billion for these contracts. When I originally told you inour 2007 Annual Report about them, I said that I expected the contracts would deliver us an “underwritingprofit,” meaning that our losses would be less than the premiums we received. In addition, I said we wouldbenefit from the use of float. 19Subsequently, as you know too well, we encountered both a financial panic and a severe recession. Anumber of the companies in the high-yield indices failed, which required us to pay losses of $2.5 billion. Today,however, our exposure is largely behind us because most of our higher-risk contracts have expired. Consequently, itappears almost certain that we will earn an underwriting profit as we originally anticipated. In addition, we have hadthe use of interest-free float that averaged about $2 billion over the life of the contracts. In short, we charged theright premium, and that protected us when business conditions turned terrible three years ago.Our other large derivatives position – whose contracts go by the name of “equity puts” – involvesinsurance we wrote for parties wishing to protect themselves against a possible decline in equity prices in theU.S., U.K., Europe and Japan. These contracts are tied to various equity indices, such as the S&P 500 in the U.S.and the FTSE 100 in the U.K. In the 2004-2008 period, we received $4.8 billion of premiums for 47 of thesecontracts, most of which ran for 15 years. On these contracts, only the price of the indices on the termination datecounts: No payments can be required before then.As a first step in updating you about these contracts, I can report that late in 2010, at the instigation ofour counterparty, we unwound eight contracts, all of them due between 2021 and 2028. We had originallyreceived $647 million in premiums for these contracts, and the unwinding required us to pay $425 million.Consequently, we realized a gain of $222 million and also had the interest-free and unrestricted use of that$647 million for about three years.Those 2010 transactions left us with 39 equity put contracts remaining on our books at yearend. Onthese, at their initiation, we received premiums of $4.2 billion.The future of these contracts is, of course, uncertain. But here is one perspective on them. If the pricesof the relevant indices are the same at the contract expiration dates as these prices were on December 31, 2010 –and foreign exchange rates are unchanged – we would owe $3.8 billion on expirations occurring from 2018 to2026. You can call this amount “settlement value.”On our yearend balance sheet, however, we carry the liability for those remaining equity puts at$6.7 billion. In other words, if the prices of the relevant indices remain unchanged from that date, we will recorda $2.9 billion gain in the years to come, that being the difference between the liability figure of $6.7 billion andthe settlement value of $3.8 billion. I believe that equity prices will very likely increase and that our liability willfall significantly between now and settlement date. If so, our gain from this point will be even greater. But that,of course, is far from a sure thing.What is sure is that we will have the use of our remaining “float” of $4.2 billion for an average of about10 more years. (Neither this float nor that arising from the high-yield contracts is included in the insurance floatfigure of $66 billion.) Since money is fungible, think of a portion of these funds as contributing to the purchaseof BNSF.As I have told you before, almost all of our derivatives contracts are free of any obligation to postcollateral – a fact that cut the premiums we could otherwise have charged. But that fact also left us feelingcomfortable during the financial crisis, allowing us in those days to commit to some advantageous purchases.Foregoing some additional derivatives premiums proved to be well worth it.On Reporting and Misreporting: The Numbers That Count and Those That Don’tEarlier in this letter, I pointed out some numbers that Charlie and I find useful in valuing Berkshire andmeasuring its progress.Let’s focus here on a number we omitted, but which many in the media feature above all others: netincome. Important though that number may be at most companies, it is almost always meaninglessat Berkshire. Regardless of how our businesses might be doing, Charlie and I could – quite legally – cause net income in anygiven period to be almost any number we would like. 20We have that flexibility becauserealizedgains or losses on investments go into the net income figure, whereasunrealizedgains (and, in most cases, losses) are excluded. For example, imagine that Berkshire had a$10 billion increase in unrealized gains in a given year and concurrently had $1 billion of realized losses. Our netincome – which would count only the loss – would be reported as lessthan our operating income. If we had meanwhile realized gains in thepreviousyear, headlines might proclaim that our earnings were down X% whenin reality our business might be much improved.If we really thought net income important, we could regularly feed realized gains into it simply becausewe have a huge amount of unrealized gains upon which to draw. Rest assured, though, that Charlie and I haveneversold a security because of the effect a sale would have on the net income we were soon to report. We bothhave a deep disgust for “game playing” with numbers, a practice that was rampant throughout corporate Americain the 1990s and still persists, though it occurs less frequently and less blatantly than it used to.Operating earnings, despite having some shortcomings, are in general a reasonable guide as to how ourbusinesses are doing. Ignore our net income figure, however. Regulations require that we report it to you. But ifyou find reporters focusing on it, that will speak more to their performance than ours.Both realized and unrealized gains and losses are fully reflected in the calculation of our book value.Pay attention to the changes in that metric and to the course of our operating earnings, and you will be on theright track.************As a p.s., I can’t resist pointing out just how capricious reported net income can be. Had our equity putshad a termination date of June 30, 2010, we would have been required to pay $6.4 billion to our counterparties atthat date. Security prices then generally rose in the next quarter, a move that brought the corresponding figuredown to $5.8 billion on September 30th. Yet the Black-Scholes formula that we use in valuing these contractsrequired us toincreaseour balance-sheet liability during this period from $8.9 billion to $9.6 billion, a changethat, after the effect of tax accruals, reduced our net income for the quarter by $455 million.Both Charlie and I believe that Black-Scholes produces wildly inappropriate values when applied tolong-dated options. We set out one absurd example in these pages two years ago. More tangibly, we put ourmoney where our mouth was by entering into our equity put contracts. By doing so, we implicitly asserted thatthe Black-Scholes calculations used by our counterparties or their customers were faulty.We continue, nevertheless, to use that formula in presenting our financial statements. Black-Scholes isthe accepted standard for option valuation – almost all leading business schools teach it – and we would beaccused of shoddy accounting if we deviated from it. Moreover, we would present our auditors with aninsurmountable problem were we to do that: They have clients who are our counterparties and who use Black-Scholes values for the same contracts we hold. It would be impossible for our auditors to attest to the accuracy ofboth their values and ours were the two far apart.Part of the appeal of Black-Scholes to auditors and regulators is that it produces a precise number.Charlie and I can’t supply one of those. We believe the true liability of our contracts to be far lower than thatcalculated by Black-Scholes, but we can’t come up with an exact figure – anymore than we can come up with aprecisevalue for GEICO, BNSF, or for Berkshire Hathaway itself. Our inability to pinpoint a number doesn’tbother us: We would rather be approximately right than precisely wrong.John Kenneth Galbraith once slyly observed that economists were most economical with ideas: Theymade the ones learned in graduate school last a lifetime. University finance departments often behave similarly.Witness the tenacity with which almost all clung to the theory of efficient markets throughout the 1970s and1980s, dismissively calling powerful facts that refuted it “anomalies.” (I always love explanations of that kind:The Flat Earth Society probably views a ship’s circling of the globe as an annoying, but inconsequential,anomaly.) 21Academics’ current practice of teaching Black-Scholes as revealed truth needs re-examination. For thatmatter, so does the academic’s inclination to dwell on the valuation of options. You can be highly successful asan investor without having the slightest ability to value an option. What students shouldbe learning is how to value a business. That’s what investing is all about.Life and DebtThe fundamental principle of auto racing is that to finish first, you must first finish. That dictum isequally applicable to business and guides our every action at Berkshire.Unquestionably, some people have become very rich through the use of borrowed money. However,that’s also been a way to get very poor. When leverage works, it magnifies your gains. Your spouse thinks you’reclever, and your neighbors get envious. But leverage is addictive. Once having profited from its wonders, veryfew people retreat to more conservative practices. And as we all learned in third grade – and some relearned in2008 – any series of positive numbers, however impressive the numbers may be, evaporates when multiplied by asingle zero. History tells us that leverage all too often produces zeroes, even when it is employed by very smartpeople.Leverage, of course, can be lethal to businesses as well. Companies with large debts often assume thatthese obligations can be refinanced as they mature. That assumption is usually valid. Occasionally, though, eitherbecause of company-specific problems or a worldwide shortage of credit, maturities must actually be met bypayment. For that, only cash will do the job.Borrowers then learn that credit is like oxygen. When either is abundant, its presence goes unnoticed.When either is missing, that’sallthat is noticed. Even a short absence of credit can bring a company to its knees.In September 2008, in fact, its overnight disappearance in many sectors of the economy came dangerously closeto bringing our entire country to its knees.Charlie and I havenointerest in any activity that could pose the slightest threat to Berkshire’s well-being. (With our having a combined age of 167, starting over is not on our bucket list.) We are forever consciousof the fact that you, our partners, have entrusted us with what in many cases is a major portion of your savings. Inaddition, important philanthropy is dependent on our prudence. Finally, many disabled victims of accidentscaused by our insureds are counting on us to deliver sums payable decades from now. It would be irresponsiblefor us to risk what all these constituencies need just to pursue a few points of extra return.A little personal history may partially explain our extreme aversion to financial adventurism. I didn’tmeet Charlie until he was 35, though he grew up within 100 yards of where I have lived for 52 years and alsoattended the same inner-city public high school in Omaha from which my father, wife, children and twograndchildren graduated. Charlie and I did, however, both work as young boys at my grandfather’s grocery store,though our periods of employment were separated by about five years. My grandfather’s name was Ernest, andperhaps no man was more aptly named. No one worked for Ernest, even as a stock boy, without being shaped bythe experience.On the facing page you can read a letter sent in 1939 by Ernest to his youngest son, my Uncle Fred.Similar letters went to his other four children. I still have the letter sent to my Aunt Alice, which I found – alongwith $1,000 of cash – when, as executor of her estate, I opened her safe deposit box in 1970.Ernest never went to business school – he never in fact finished high school – but he understood theimportance of liquidity as a condition forassuredsurvival. At Berkshire, we have taken his $1,000 solution a bit further and have pledged that we will hold at least $10 billion of cash, excluding that held at our regulated utilityand railroad businesses. Because of that commitment, we customarily keep at least $20 billion on hand so that wecan both withstand unprecedented insurance losses (our largest to date having been about $3 billion from Katrina,the insurance industry’s most expensive catastrophe) and quickly seize acquisition or investment opportunities,even during times of financial turmoil.2223We keep our cash largely in U.S. Treasury bills and avoid other short-term securities yielding a fewmore basis points, a policy we adhered to long before the frailties of commercial paper and money market fundsbecame apparent in September 2008. We agree with investment writer Ray DeVoe’s observation, “More moneyhas been lost reaching for yield than at the point of a gun.” At Berkshire, we don’t rely on bank lines, and wedon’t enter into contracts that could require postings of collateral except for amounts that are tiny in relation toour liquid assets.Furthermore, not a dime of cash has left Berkshire for dividends or share repurchases during the past40 years. Instead, we have retainedallof our earnings to strengthen our business, a reinforcement now runningabout $1 billion per month. Our net worth has thus increased from $48 million to $157 billion during those fourdecades and our intrinsic value has grown far more. No other American corporation has come close to buildingup its financial strength in this unrelenting way.By being so cautious in respect to leverage, we penalize our returns by a minor amount. Having loads ofliquidity, though, lets us sleep well. Moreover, during the episodes of financial chaos that occasionally erupt in oureconomy, we will be equipped both financially and emotionally to play offense while others scramble for survival.That’s what allowed us to invest $15.6 billion in 25 days of panic following the Lehman bankruptcy in 2008.The Annual MeetingThe annual meeting will be held on Saturday, April 30
th. Carrie Kizer from our home office will be the ringmaster, and her theme this year is Planes, Trains and Automobiles. This gives NetJets, BNSF and BYD achance to show off.As always, the doors will open at the Qwest Center at 7 a.m., and a new Berkshire movie will be shown at8:30. At 9:30 we will go directly to the question-and-answer period, which (with a break for lunch at the Qwest’sstands) will last until 3:30. After a short recess, Charlie and I will convene the annual meeting at 3:45. If you decideto leave during the day’s question periods, please do so while Charlieis talking. (Act fast; he can be terse.) The best reason to exit, of course, is toshop. We will help you do that by filling the 194,300-square- foot hall that adjoins the meeting area with products from dozens of Berkshire subsidiaries. Last year, you didyour part, and most locations racked up record sales. In a nine-hour period, we sold 1,053 pairs of Justin boots,12,416 pounds of See’s candy, 8,000 Dairy Queen Blizzards
®and 8,800 Quikut knives (that’s 16 knives per minute). But you can do better. Remember: Anyone who says money can’t buy happiness simply hasn’t learnedwhere to shop.GEICO will have a booth staffed by a number of its top counselors from around the country, all ofthem ready to supply you with auto insurance quotes. In most cases, GEICO will be able to give you ashareholder discount (usually 8%). This special offer is permitted by 44 of the 51 jurisdictions in which weoperate. (One supplemental point: The discount is not additive if you qualify for another, such as that givencertain groups.) Bring the details of your existing insurance and check out whether we can save you money. Forat least half of you, I believe we can.Be sure to visit the Bookworm. It will carry more than 60 books and DVDs, including the Chineselanguage edition of Poor Charlie’s Almanack, the ever-popular book about my partner. So what if you can’t readChinese? Just buy a copy and carry it around; it will make you look urbane and erudite. Should you need to shipyour book purchases, a shipping service will be available nearby.If you are a big spender – or merely a gawker – visit Elliott Aviation on the east side of the Omahaairport between noon and 5:00 p.m. on Saturday. There we will have a fleet of NetJets aircraft that will get yourpulse racing. Come by bus; leave by private jet.
24An attachment to the proxy material that is enclosed with this report explains how you can obtain thecredential you will need for admission to the meeting and other events. As for plane, hotel and car reservations,we have again signed up American Express (800-799-6634) to give you special help. Carol Pedersen, whohandles these matters, does a terrific job for us each year, and I thank her for it. Hotel rooms can be hard to find,but work with Carol and you will get one.Airlines have often jacked up prices – sometimes dramatically so – for the Berkshire weekend. If youare coming from far away, compare the cost of flying to Kansas City versus Omaha. The drive is about 2
1⁄2hours and it may be that you can save significant money, particularly if you had planned to rent a car in Omaha.At Nebraska Furniture Mart, located on a 77-acre site on 72
ndStreet between Dodge and Pacific, we will again be having “Berkshire Weekend” discount pricing. Last year the store did $33.3 million of businessduring its annual meeting sale, a volume that – as far as I know – exceeds the one-week total of anyretail store anyplace. To obtain the Berkshire discount, you must make your purchases between Tuesday, April 26
thand Monday, May 2
ndinclusive, and also present your meeting credential. The period’s special pricing will evenapply to the products of several prestigious manufacturers that normally have ironclad rules againstdiscounting but which, in the spirit of our shareholder weekend, have made an exception for you.We appreciate their cooperation. NFM is open from 10 a.m. to 9 p.m. Monday through Saturday, and 10 a.m.to 6 p.m. on Sunday. On Saturday this year, from 5:30 p.m. to 8 p.m., NFM is having a picnic to which you areall invited.At Borsheims, we will again have two shareholder-only events. The first will be a cocktail receptionf r o m6p . m .t o9p . m .o nF r i d a y ,A p r i l2 9
th. The second, the main gala, will be held on Sunday, May 1st, from 9 a.m. to 4 p.m. On Saturday, we will be open until 6 p.m. On Sunday, around 1 p.m., I will be at Borsheimswith a smile and a shoeshine, selling jewelry just as I sold men’s shirts at J.C. Penney’s 63 years ago.I’ve told Susan Jacques, Borsheims’ CEO, that I’m still a hotshot salesman. But I see doubt in her eyes.So cut loose and buy something from me for your wife or sweetheart (presumably the same person). Make melook good.We will have huge crowds at Borsheims throughout the weekend. For your convenience, therefore,shareholder prices will be available from Monday, April 25
ththrough Saturday, May 7th. During that period, please identify yourself as a shareholder by presenting your meeting credentials or a brokerage statement thatshows you are a Berkshire shareholder.On Sunday, in the mall outside of Borsheims, a blindfolded Patrick Wolff, twice U.S. chess champion,will take on all comers – who will have their eyes wide open – in groups of six. Nearby, Norman Beck, aremarkable magician from Dallas, will bewilder onlookers. Additionally, we will have Bob Hamman and SharonOsberg, two of the world’s top bridge experts, available to play bridge with our shareholders on Sundayafternoon.Gorat’s and Piccolo’s will again be open exclusively for Berkshire shareholders on Sunday, May 1
st. Both will be serving until 10 p.m., with Gorat’s opening at 1 p.m. and Piccolo’s opening at 4 p.m. Theserestaurants are my favorites and – still being a growing boy – I will eat at both of them on Sunday evening.Remember: To make a reservation at Gorat’s, call 402-551-3733 on April 1
st(but not before) and at Piccolo’s call 402-342-9038.We will again have the same three financial journalists lead the question-and-answer period, askingCharlie and me questions that shareholders have submitted to them by e-mail. The journalists and their e-mailaddresses are: Carol Loomis, of Fortune, who may be emailed at cloomis@fortunemail.com; Becky Quick, ofCNBC, at BerkshireQuestions@cnbc.com, and Andrew Ross Sorkin, of The New York Times, atarsorkin@nytimes.com.From the questions submitted, each journalist will choose the dozen or so he or she decides are themost interesting and important. The journalists have told me your question has the best chance of being selectedif you keep it concise, avoid sending it in at the last moment, make it Berkshire-related and include no more thantwo questions in any email you send them. (In your email, let the journalist know if you would like your namementioned if your question is selected.)Neither Charlie nor I will get so much as a clue about the questions to be asked. We know thejournalists will pick some tough ones, and that’s the way we like it. 25We will again have a drawing at 8:15 a.m. on Saturday at each of 13 microphones for thoseshareholders wishing to ask questions themselves. At the meeting, I will alternate the questions asked by thejournalists with those from the winning shareholders. We hope to answer at least 60 questions. From ourstandpoint, the more the better. Our goal, which we pursue both through these annual letters and by our meetingdiscussions, is to give you a better understanding of the business that youown.************For good reason, I regularly extol the accomplishments of our operating managers. Equally important,however, are the 20 men and women who work with me at our corporate office (all on one floor, which is theway we intend to keep it!).This group efficiently deals with a multitude of SEC and other regulatory requirements, files a 14,097-page Federal income tax return along with state and foreign returns, responds to countless shareholder and mediainquiries, gets out the annual report, prepares for the country’s largest annual meeting, coordinates the Board’sactivities – and the list goes on and on.They handle all of these business tasks cheerfully and with unbelievable efficiency, making my lifeeasy and joyful. Their efforts go beyond activities strictly related to Berkshire: They deal with 48 universities(selected from 200 applicants) who will send students to Omaha this school year for a day with me and alsohandle all kinds of requests that I receive, arrange my travel, and even get me hamburgers for lunch. No CEO hasit better.This home office crew has my deepest thanks and deserves yours as well. Come to our Woodstock forCapitalism on April 30
thand tell them so.February 26, 2011 Warren E. Buffett Chairman of the Board
26Memo
To:Berkshire Hathaway Managers (“The All-Stars”)cc:Berkshire DirectorsFrom:Warren E. BuffettDate:July 26, 2010This is my biennial letter to reemphasize Berkshire’s top priority and to get your help onsuccession planning (yours, not mine!).The priority is that all of us continue to zealously guard Berkshire’s reputation. We can’t beperfect but we can try to be. As I’ve said in these memos for more than 25 years: “We can afford to losemoney – even a lot of money. But we can’t afford to lose reputation – even a shred of reputation.” Wemustcontinue to measure every act against not only what is legal but also what we would be happy to havewritten about on the front page of a national newspaper in an article written by an unfriendly but intelligentreporter.Sometimes your associates will say “Everybody else is doing it.” This rationale is almost alwaysa bad one if it is the main justification for a business action. It is totally unacceptable when evaluating amoral decision. Whenever somebody offers that phrase as a rationale, in effect they are saying that theycan’t come up with agoodreason. If anyone gives this explanation, tell them to try using it with a reporteror a judge and see how far it gets them.If you see anything whose propriety or legality causes you to hesitate, be sure to give me a call.However, it’s very likely that if a given course of action evokes such hesitation, it’s too close to the lineand should be abandoned. There’s plenty of money to be made in the center of the court. If it’squestionable whether some action is close to the line, just assume it is outside and forget it.As a corollary, let me know promptly if there’s any significant bad news. I can handle bad newsbut I don’t like to deal with it after it has festered for awhile. A reluctance to face up immediately to badnews is what turned a problem at Salomon from one that could have easily been disposed of into one thatalmost caused the demise of a firm with 8,000 employees.
104Somebody is doing something today at Berkshire that you and I would be unhappy about if weknew of it. That’s inevitable: We now employ more than 250,000 people and the chances of that numbergetting through the day without any bad behavior occurring is nil. But we can have a huge effect inminimizing such activities by jumping on anything immediately when there is the slightest odor ofimpropriety. Your attitude on such matters, expressed by behavior as well as words, will be the mostimportant factor in how the culture of your business develops. Culture, more than rule books, determineshow an organization behaves.In other respects, talk to me about what is going on as little or as much as you wish. Each of youdoes a first-class job of running your operation with your own individual style and you don’t need me tohelp. The only items you need to clear with me are any changes in post-retirement benefits and anyunusually large capital expenditures or acquisitions.************I need your help in respect to the question of succession. I’m not looking for any of you to retireand I hope you all live to 100. (In Charlie’s case, 110.) But just in case you don’t, please send me a letter(at home if you wish) giving your recommendation as who should take over tomorrow if you shouldbecome incapacitated overnight. These letters will be seen by no one but me unless I’m no longer CEO, inwhich case my successor will need the information. Please summarize the strengths and weaknesses ofyour primary candidate as well as any possible alternates you may wish to include. Most of you haveparticipated in this exercise in the past and others have offered your ideas verbally. However, it’simportant to me to get a periodic update, and now that we have added so many businesses, I need to haveyour thoughts in writing rather than trying to carry them around in my memory. Of course, there are a fewoperations that are run by two or more of you – such as the Blumkins, the Merschmans, the pair at AppliedUnderwriters, etc. – and in these cases, just forget about this item. Your note can be short, informal,handwritten, etc. Just mark it “Personal for Warren.”Thanks for your help on all of this. And thanks for the way you run your businesses. You makemy job easy.WEB/dbP.S. Another minor request: Please turn down all proposals for me to speak, make contributions, intercedewith the Gates Foundation, etc. Sometimes these requests for you to act as intermediary will beaccompanied by “It can’t hurt to ask.” It will be easier for both of us if you just say “no.” As an addedfavor, don’t suggest that they instead write or call me. Multiply 76 businesses by the periodic “I think he’llbe interested in this one” and you can understand why it is better to say no firmly and immediately.
105