



Chairman's Letter - 1995



BERKSHIRE HATHAWAY INC.



To the Shareholders of Berkshire Hathaway Inc.:


     Our gain in net worth during 1995 was $5.3 billion, or 
45.0%.  Per-share book value grew by a little less, 43.1%, 
because we paid stock for two acquisitions, increasing our shares 
outstanding by 1.3%.  Over the last 31 years (that is, since 
present management took over) per-share book value has grown from 
$19 to $14,426, or at a rate of 23.6% compounded annually.

     There's no reason to do handsprings over 1995's gains.  This 
was a year in which any fool could make a bundle in the stock 
market.  And we did.  To paraphrase President Kennedy, a rising 
tide lifts all yachts.

     Putting aside the financial results, there was plenty of 
good news at Berkshire last year:  We negotiated three 
acquisitions of exactly the type we desire.  Two of these, 
Helzberg's Diamond Shops and R.C. Willey Home Furnishings, are 
included in our 1995 financial statements, while our largest 
transaction, the purchase of GEICO, closed immediately after the 
end of the year.  (I'll tell you more about all three 
acquisitions later in the report.)

     These new subsidiaries roughly double our revenues.  Even 
so, the acquisitions neither materially increased our shares 
outstanding nor our debt.  And, though these three operations 
employ over 11,000 people, our headquarters staff grew only from 
11 to 12.  (No sense going crazy.)

     Charlie Munger, Berkshire's Vice Chairman and my partner, 
and I want to build a collection of companies - both wholly- and 
partly-owned - that have excellent economic characteristics and 
that are run by outstanding managers.  Our favorite acquisition 
is the negotiated transaction that allows us to purchase 100% of 
such a business at a fair price.  But we are almost as happy when 
the stock market offers us the chance to buy a modest percentage 
of an outstanding business at a pro-rata price well below what it 
would take to buy 100%.  This double-barrelled approach - 
purchases of entire businesses through negotiation or purchases 
of part-interests through the stock market - gives us an 
important advantage over capital-allocators who stick to a single 
course.  Woody Allen once explained why eclecticism works:  "The 
real advantage of being bisexual is that it doubles your chances 
for a date on Saturday night."

     Over the years, we've been Woody-like in our thinking, 
attempting to increase our marketable investments in wonderful 
businesses, while simultaneously trying to buy similar businesses 
in their entirety.  The following table illustrates our progress 
on both fronts.  In the tabulation, we show the marketable 
securities owned per share of Berkshire at ten-year intervals.  A 
second column lists our per-share operating earnings (before 
taxes and purchase-price adjustments but after interest and 
corporate overhead) from all other activities.  In other words, 
the second column shows what we earned excluding the dividends, 
interest and capital gains that we realized from investments.  
Purchase-price accounting adjustments are ignored for reasons we 
have explained at length in previous reports and which, as an act 
of mercy, we won't repeat.  (We'll be glad to send masochists the 
earlier explanations, however.)

                                               Pre-tax Earnings Per Share
                       Marketable Securities   Excluding All Income from
  Year                       Per Share                Investments       
  ----                 ---------------------   --------------------------

  1965 ................       $      4                  $  4.08 
  1975 ................            159                    (6.48)
  1985 ................          2,443                    18.86 
  1995 ................         22,088                   258.20 

  Yearly Growth Rate: 1965-95    33.4%                    14.7% 

     These results have not sprung from some master plan that we 
concocted in 1965.  In a general way, we knew then what we hoped 
to accomplish but had no idea what specific opportunities might 
make it possible.  Today we remain similarly unstructured:  Over 
time, we expect to improve the figures in both columns but have 
no road map to tell us how that will come about.

     We proceed with two advantages:  First, our operating 
managers are outstanding and, in most cases, have an unusually 
strong attachment to Berkshire.  Second, Charlie and I have had 
considerable experience in allocating capital and try to go at 
that job rationally and objectively.  The giant disadvantage we 
face is size:  In the early years, we needed only good ideas, but 
now we need good big ideas.  Unfortunately, the difficulty of 
finding these grows in direct proportion to our financial 
success, a problem that increasingly erodes our strengths.

     I will have more to say about Berkshire's prospects later in 
this report, when I discuss our proposed recapitalization.

Acquisitions  

     It may seem strange that we exult over a year in which we 
made three acquisitions, given that we have regularly used these 
pages to question the acquisition activities of most managers.  
Rest assured, Charlie and I haven't lost our skepticism:  We 
believe most deals do damage to the shareholders of the acquiring 
company.  Too often, the words from HMS Pinafore apply:  "Things 
are seldom what they seem, skim milk masquerades as cream."  
Specifically, sellers and their representatives invariably 
present financial projections having more entertainment value 
than educational value.  In the production of rosy scenarios, 
Wall Street can hold its own against Washington.

     In any case, why potential buyers even look at projections 
prepared by sellers baffles me.  Charlie and I never give them a 
glance, but instead keep in mind the story of the man with an 
ailing horse.  Visiting the vet, he said:  "Can you help me?  
Sometimes my horse walks just fine and sometimes he limps."  The 
vet's reply was pointed:  "No problem - when he's walking fine, 
sell him."  In the world of mergers and acquisitions, that horse 
would be peddled as Secretariat.

     At Berkshire, we have all the difficulties in perceiving the 
future that other acquisition-minded companies do.  Like they 
also, we face the inherent problem that the seller of a business 
practically always knows far more about it than the buyer and 
also picks the time of sale - a time when the business is likely 
to be walking "just fine."

     Even so, we do have a few advantages, perhaps the greatest 
being that we don't have a strategic plan.  Thus we feel no need 
to proceed in an ordained direction (a course leading almost 
invariably to silly purchase prices) but can instead simply 
decide what makes sense for our owners.  In doing that, we always 
mentally compare any move we are contemplating with dozens of 
other opportunities open to us, including the purchase of small 
pieces of the best businesses in the world via the stock market. 
Our practice of making this comparison - acquisitions against 
passive investments - is a discipline that managers focused 
simply on expansion seldom use.

     Talking to Time Magazine a few years back, Peter Drucker got 
to the heart of things:  "I will tell you a secret: Dealmaking 
beats working.  Dealmaking is exciting and fun, and working is 
grubby.  Running anything is primarily an enormous amount of 
grubby detail work . . . dealmaking is romantic, sexy.  That's 
why you have deals that make no sense."

     In making acquisitions, we have a further advantage:  As 
payment, we can offer sellers a stock backed by an extraordinary 
collection of outstanding businesses.  An individual or a family 
wishing to dispose of a single fine business, but also wishing to 
defer personal taxes indefinitely, is apt to find Berkshire stock 
a particularly comfortable holding.  I believe, in fact, that 
this calculus played an important part in the two acquisitions 
for which we paid shares in 1995.

     Beyond that, sellers sometimes care about placing their 
companies in a corporate home that will both endure and provide 
pleasant, productive working conditions for their managers.  Here 
again, Berkshire offers something special.  Our managers operate 
with extraordinary autonomy.  Additionally, our ownership 
structure enables sellers to know that when I say we are buying 
to keep, the promise means something.  For our part, we like 
dealing with owners who care what happens to their companies and 
people.  A buyer is likely to find fewer unpleasant surprises 
dealing with that type of seller than with one simply auctioning 
off his business.

     In addition to the foregoing being an explanation of our 
acquisition style, it is, of course, a not-so-subtle sales pitch. 
If you own or represent a business earning $25 million or more 
before tax, and it fits the criteria listed on page 23, just 
give me a call.  Our discussion will be confidential.  And if you 
aren't interested now, file our proposition in the back of your 
mind:  We are never going to lose our appetite for buying 
companies with good economics and excellent management.

     Concluding this little dissertation on acquisitions, I can't 
resist repeating a tale told me last year by a corporate 
executive.  The business he grew up in was a fine one, with a 
long-time record of leadership in its industry.  Its main 
product, however, was distressingly glamorless.  So several 
decades ago, the company hired a management consultant who - 
naturally - advised diversification, the then-current fad.  
("Focus" was not yet in style.)  Before long, the company 
acquired a number of businesses, each after the consulting firm 
had gone through a long - and expensive - acquisition study.  And 
the outcome?  Said the executive sadly, "When we started, we were 
getting 100% of our earnings from the original business.  After 
ten years, we were getting 150%."

Helzberg's Diamond Shops

     A few years back, management consultants popularized a 
technique called "management by walking around" (MBWA).  At 
Berkshire, we've instituted ABWA (acquisitions by walking 
around).

     In May 1994, a week or so after the Annual Meeting, I was 
crossing the street at 58th and Fifth Avenue in New York, when a 
woman called out my name.  I listened as she told me she'd been 
to, and had enjoyed, the Annual Meeting.  A few seconds later, a 
man who'd heard the woman stop me did so as well.  He turned out 
to be Barnett Helzberg, Jr., who owned four shares of Berkshire 
and had also been at our meeting.

     In our few minutes of conversation, Barnett said he had a 
business we might be interested in.  When people say that, it 
usually turns out they have a lemonade stand - with potential, of 
course, to quickly grow into the next Microsoft.  So I simply 
asked Barnett to send me particulars.  That, I thought to myself. 
will be the end of that.

     Not long after, Barnett sent me the financial statements of 
Helzberg's Diamond Shops.  The company had been started by his 
grandfather in 1915 from a single store in Kansas City and had 
developed by the time we met into a group with 134 stores in 23 
states.  Sales had grown from $10 million in 1974 to $53 million 
in 1984 and $282 million in 1994.  We weren't talking lemonade 
stands.

     Barnett, then 60, loved the business but also wanted to feel 
free of it.  In 1988, as a step in that direction, he had brought 
in Jeff Comment, formerly President of Wanamaker's, to help him 
run things.  The hiring of Jeff turned out to be a homerun, but 
Barnett still found that he couldn't shake a feeling of ultimate 
responsibility.  Additionally, he owned a valuable asset that was 
subject to the vagaries of a single, very competitive industry, 
and he thought it prudent to diversify his family's holdings.

     Berkshire was made to order for him.  It took us awhile to 
get together on price, but there was never any question in my 
mind that, first, Helzberg's was the kind of business that we 
wanted to own and, second, Jeff was our kind of manager.  In 
fact, we would not have bought the business if Jeff had not been 
there to run it.  Buying a retailer without good management is 
like buying the Eiffel Tower without an elevator.

     We completed the Helzberg purchase in 1995 by means of a 
tax-free exchange of stock, the only kind of transaction that 
interested Barnett.  Though he was certainly under no obligation 
to do so, Barnett shared a meaningful part of his proceeds from 
the sale with a large number of his associates.  When someone 
behaves that generously, you know you are going to be treated 
right as a buyer.

     The average Helzberg's store has annual sales of about $2 
million, far more than competitors operating similarly-sized 
stores achieve.  This superior per-store productivity is the key 
to Helzberg's excellent profits.  If the company continues its 
first-rate performance - and we believe it will - it could grow 
rather quickly to several times its present size.

     Helzberg's, it should be added, is an entirely different 
sort of operation from Borsheim's, our Omaha jewelry business, 
and the two companies will operate independently of each other.  
Borsheim's had an excellent year in 1995, with sales up 11.7%.  
Susan Jacques, its 36-year-old CEO, had an even better year, 
giving birth to her second son at the start of the Christmas 
season.  Susan has proved to be a terrific leader in the two 
years since her promotion.

R.C. Willey Home Furnishings  

     It was Nebraska Furniture Mart's Irv Blumkin who did the 
walking around in the case of R.C. Willey, long the leading home 
furnishings business in Utah.  Over the years, Irv had told me 
about the strengths of that company.  And he had also told Bill 
Child, CEO of R.C. Willey, how pleased the Blumkin family had 
been with its Berkshire relationship.  So in early 1995, Bill 
mentioned to Irv that for estate tax and diversification reasons, 
he and the other owners of R.C. Willey might be interested in 
selling.

     From that point forward, things could not have been simpler. 
Bill sent me some figures, and I wrote him a letter indicating 
my idea of value.  We quickly agreed on a number, and found our 
personal chemistry to be perfect.  By mid-year, the merger was 
completed.

     R.C. Willey is an amazing story.  Bill took over the 
business from his father-in-law in 1954 when sales were about 
$250,000.  From this tiny base, Bill employed Mae West's 
philosophy:  "It's not what you've got - it's what you do with 
what you've got."  Aided by his brother, Sheldon, Bill has built 
the company to its 1995 sales volume of $257 million, and it now 
accounts for over 50% of the furniture business in Utah.  Like 
Nebraska Furniture Mart, R.C. Willey sells appliances, 
electronics, computers and carpets in addition to furniture.  
Both companies have about the same sales volume, but NFM gets all 
of its business from one complex in Omaha, whereas R.C. Willey 
will open its sixth major store in the next few months.

     Retailing is a tough business.  During my investment career, 
I have watched a large number of retailers enjoy terrific growth 
and superb returns on equity for a period, and then suddenly 
nosedive, often all the way into bankruptcy.  This shooting-star 
phenomenon is far more common in retailing than it is in 
manufacturing or service businesses.  In part, this is because a 
retailer must stay smart, day after day.  Your competitor is 
always copying and then topping whatever you do.  Shoppers are 
meanwhile beckoned in every conceivable way to try a stream of 
new merchants.  In retailing, to coast is to fail.

     In contrast to this have-to-be-smart-every-day business, 
there is what I call the have-to-be-smart-once business.  For 
example, if you were smart enough to buy a network TV station 
very early in the game, you could put in a shiftless and backward 
nephew to run things, and the business would still do well for 
decades.  You'd do far better, of course, if you put in Tom 
Murphy, but you could stay comfortably in the black without him. 
For a retailer, hiring that nephew would be an express ticket to 
bankruptcy.

     The two retailing businesses we purchased this year are 
blessed with terrific managers who love to compete and have done 
so successfully for decades.  Like the CEOs of our other 
operating units, they will operate autonomously:  We want them to 
feel that the businesses they run are theirs.  This means no 
second-guessing by Charlie and me.  We avoid the attitude of the 
alumnus whose message to the football coach is "I'm 100% with you 
- win or tie."  Our basic goal as an owner is to behave with our 
managers as we like our owners to behave with us.

     As we add more operations, I'm sometimes asked how many 
people I can handle reporting to me.  My answer to that is 
simple:  If I have one person reporting to me and he is a lemon, 
that's one too many, and if I have managers like those we now 
have, the number can be almost unlimited.  We are lucky to have 
Bill and Sheldon associated with us, and we hope that we can 
acquire other businesses that bring with them managers of similar 
caliber.

GEICO Corporation

     Right after yearend, we completed the purchase of 100% of 
GEICO, the seventh largest auto insurer in the United States, 
with about 3.7 million cars insured.  I've had a 45-year 
association with GEICO, and though the story has been told 
before, it's worth a short recap here.

     I attended Columbia University's business school in 1950-51, 
not because I cared about the degree it offered, but because I 
wanted to study under Ben Graham, then teaching there.  The time 
I spent in Ben's classes was a personal high, and quickly induced 
me to learn all I could about my hero.  I turned first to Who's 
Who in America, finding there, among other things, that Ben was 
Chairman of Government Employees Insurance Company, to me an 
unknown company in an unfamiliar industry.

     A librarian next referred me to Best's Fire and Casualty 
insurance manual, where I learned that GEICO was based in 
Washington, DC.  So on a Saturday in January, 1951, I took the 
train to Washington and headed for GEICO's downtown headquarters. 
To my dismay, the building was closed, but I pounded on the door 
until a custodian appeared.  I asked this puzzled fellow if there 
was anyone in the office I could talk to, and he said he'd seen 
one man working on the sixth floor.

     And thus I met Lorimer Davidson, Assistant to the President, 
who was later to become CEO.  Though my only credentials were 
that I was a student of Graham's, "Davy" graciously spent four 
hours or so showering me with both kindness and instruction.  No 
one has ever received a better half-day course in how the 
insurance industry functions nor in the factors that enable one 
company to excel over others.  As Davy made clear, GEICO's method 
of selling - direct marketing - gave it an enormous cost 
advantage over competitors that sold through agents, a form of 
distribution so ingrained in the business of these insurers that 
it was impossible for them to give it up.  After my session with 
Davy, I was more excited about GEICO than I have ever been about 
a stock.

     When I finished at Columbia some months later and returned 
to Omaha to sell securities, I naturally focused almost 
exclusively on GEICO.  My first sales call - on my Aunt Alice, 
who always supported me 100% - was successful.  But I was then a 
skinny, unpolished 20-year-old who looked about 17, and my pitch 
usually failed.  Undaunted, I wrote a short report late in 1951 
about GEICO for "The Security I Like Best" column in The 
Commercial and Financial Chronicle, a leading financial 
publication of the time.  More important, I bought stock for my 
own account.

     You may think this odd, but I have kept copies of every tax 
return I filed, starting with the return for 1944.  Checking 
back, I find that I purchased GEICO shares on four occasions 
during 1951, the last purchase being made on September 26.  This 
pattern of persistence suggests to me that my tendency toward 
self-intoxication was developed early.  I probably came back on 
that September day from unsuccessfully trying to sell some 
prospect and decided - despite my already having more than 50% of 
my net worth in GEICO - to load up further.  In any event, I 
accumulated 350 shares of GEICO during the year, at a cost of 
$10,282.  At yearend, this holding was worth $13,125, more than 
65% of my net worth.

     You can see why GEICO was my first business love.  Furthermore, 
just to complete this stroll down memory lane, I should add 
that I earned most of the funds I used to buy GEICO shares by 
delivering The Washington Post, the chief product of a 
company that much later made it possible for Berkshire to turn 
$10 million into $500 million.

     Alas, I sold my entire GEICO position in 1952 for $15,259, 
primarily to switch into Western Insurance Securities.  This act 
of infidelity can partially be excused by the fact that Western 
was selling for slightly more than one times its current earnings, 
a p/e ratio that for some reason caught my eye.  But in the next 
20 years, the GEICO stock I sold grew in value to about $1.3 
million, which taught me a lesson about the inadvisability of 
selling a stake in an identifiably-wonderful company.

     In the early 1970's, after Davy retired, the executives 
running GEICO made some serious errors in estimating their claims 
costs, a mistake that led the company to underprice its policies 
- and that almost caused it to go bankrupt.  The company was 
saved only because Jack Byrne came in as CEO in 1976 and took 
drastic remedial measures.

     Because I believed both in Jack and in GEICO's fundamental 
competitive strength, Berkshire purchased a large interest in the 
company during the second half of 1976, and also made smaller 
purchases later.  By yearend 1980, we had put $45.7 million into 
GEICO and owned 33.3% of its shares.  During the next 15 years, 
we did not make further purchases.  Our interest in the company, 
nonetheless, grew to about 50% because it was a big repurchaser 
of its own shares.

     Then, in 1995, we agreed to pay $2.3 billion for the half of 
the company we didn't own.  That is a steep price.  But it gives 
us full ownership of a growing enterprise whose business remains 
exceptional for precisely the same reasons that prevailed in 
1951.  In addition, GEICO has two extraordinary managers:  Tony 
Nicely, who runs the insurance side of the operation, and Lou 
Simpson, who runs investments.

     Tony, 52, has been with GEICO for 34 years.  There's no one 
I would rather have managing GEICO's insurance operation.  He has 
brains, energy, integrity and focus.  If we're lucky, he'll stay 
another 34 years.

     Lou runs investments just as ably.  Between 1980 and 1995, 
the equities under Lou's management returned an average of 22.8% 
annually vs. 15.7% for the S&P.  Lou takes the same conservative, 
concentrated approach to investments that we do at Berkshire, and 
it is an enormous plus for us to have him on board.  One point 
that goes beyond Lou's GEICO work:  His presence on the scene 
assures us that Berkshire would have an extraordinary 
professional immediately available to handle its investments if 
something were to happen to Charlie and me.

     GEICO, of course, must continue both to attract good 
policyholders and keep them happy.  It must also reserve and 
price properly.  But the ultimate key to the company's success is 
its rock-bottom operating costs, which virtually no competitor 
can match.  In 1995, moreover, Tony and his management team 
pushed underwriting and loss adjustment expenses down further to 
23.6% of premiums, nearly one percentage point below 1994's 
ratio.  In business, I look for economic castles protected by 
unbreachable "moats."  Thanks to Tony and his management team, 
GEICO's moat widened in 1995.

     Finally, let me bring you up to date on Davy.  He's now 93 
and remains my friend and teacher.  He continues to pay close 
attention to GEICO and has always been there when the company's 
CEOs - Jack Byrne, Bill Snyder and Tony - have needed him.  Our 
acquisition of 100% of GEICO caused Davy to incur a large tax.  
Characteristically, he still warmly supported the transaction.

     Davy has been one of my heroes for the 45 years I've known 
him, and he's never let me down.  You should understand that 
Berkshire would not be where it is today if Davy had not been so 
generous with his time on a cold Saturday in 1951.  I've often 
thanked him privately, but it is fitting that I use this report 
to thank him on behalf of Berkshire's shareholders.

Insurance Operations

     In addition to acquiring GEICO, we enjoyed other favorable 
developments in insurance during 1995.

     As we've explained in past reports, what counts in our 
insurance business is, first, the amount of "float" we generate 
and, second, its cost to us.  Float is money we hold but don't 
own.  In an insurance operation, float arises because most 
policies require that premiums be prepaid and, more importantly, 
because it usually takes time for an insurer to hear about and 
resolve loss claims.

     Typically, the premiums that an insurer takes in do not 
cover the losses and expenses it must pay.  That leaves it 
running an "underwriting loss" - and that loss is the cost of 
float.  An insurance business is profitable over time if its cost 
of float is less than the cost the company would otherwise incur 
to obtain funds.  But the business has a negative value if the 
cost of its float is higher than market rates for money.

     As the numbers in the following table show, Berkshire's 
insurance business has been a huge winner.  For the table, we 
have calculated our float -  which we generate in exceptional 
amounts relative to our premium volume - by adding loss reserves, 
loss adjustment reserves, funds held under reinsurance assumed 
and unearned premium reserves, and then subtracting agents' 
balances, prepaid acquisition costs, prepaid taxes and deferred 
charges applicable to assumed reinsurance.  Our cost of float is 
determined by our underwriting loss or profit.  In those years 
when we have had an underwriting profit, such as the last three, 
our cost of float has been negative, which means we have 
calculated our insurance earnings by adding underwriting profit 
to float income.

               (1)             (2)                          Yearend Yield
           Underwriting                     Approximate      on Long-Term
               Loss       Average Float    Cost of Funds     Govt. Bonds 
           ------------   -------------   ---------------   -------------	
                 (In $ Millions)         (Ratio of 1 to 2)

1967 ......   profit           17.3        less than zero       5.50%
1968 ......   profit           19.9        less than zero       5.90%
1969 ......   profit           23.4        less than zero       6.79%
1970 ......     0.37           32.4                 1.14%       6.25%
1971 ......   profit           52.5        less than zero       5.81%
1972 ......   profit           69.5        less than zero       5.82%
1973 ......   profit           73.3        less than zero       7.27%
1974 ......     7.36           79.1                 9.30%       8.13%
1975 ......    11.35           87.6                12.96%       8.03%
1976 ......   profit          102.6        less than zero       7.30%
1977 ......   profit          139.0        less than zero       7.97%
1978 ......   profit          190.4        less than zero       8.93%
1979 ......   profit          227.3        less than zero      10.08%
1980 ......   profit          237.0        less than zero      11.94%
1981 ......   profit          228.4        less than zero      13.61%
1982 ......    21.56          220.6                 9.77%      10.64%
1983 ......    33.87          231.3                14.64%      11.84%
1984 ......    48.06          253.2                18.98%      11.58%
1985 ......    44.23          390.2                11.34%       9.34%
1986 ......    55.84          797.5                 7.00%       7.60%
1987 ......    55.43        1,266.7                 4.38%       8.95%
1988 ......    11.08        1,497.7                 0.74%       9.00%
1989 ......    24.40        1,541.3                 1.58%       7.97%
1990 ......    26.65        1,637.3                 1.63%       8.24%
1991 ......   119.59        1,895.0                 6.31%       7.40%
1992 ......   108.96        2,290.4                 4.76%       7.39%
1993 ......   profit        2,624.7        less than zero       6.35%
1994 ......   profit        3,056.6        less than zero       7.88%
1995 ......   profit        3,607.2        less than zero       5.95%

     Since 1967, when we entered the insurance business, our float 
has grown at an annual compounded rate of 20.7%.  In more years 
than not, our cost of funds has been less than nothing.  This 
access to "free" money has boosted Berkshire's performance in a 
major way.

     Any company's level of profitability is determined by three 
items:  (1) what its assets earn; (2) what its liabilities cost; 
and (3) its utilization of "leverage" - that is, the degree to 
which its assets are funded by liabilities rather than by equity.  
Over the years, we have done well on Point 1, having produced high 
returns on our assets.  But we have also benefitted greatly - to a 
degree that is not generally well-understood - because our 
liabilities have cost us very little.  An important reason for this 
low cost is that we have obtained float on very advantageous terms. 
The same cannot be said by many other property and casualty 
insurers, who may generate plenty of float, but at a cost that 
exceeds what the funds are worth to them.  In those circumstances, 
leverage becomes a disadvantage.

     Since our float has cost us virtually nothing over the years, 
it has in effect served as equity.  Of course, it differs from true 
equity in that it doesn't belong to us.  Nevertheless, let's assume 
that instead of our having $3.4 billion of float at the end of 
1994, we had replaced it with $3.4 billion of equity.  Under this 
scenario, we would have owned no more assets than we did during 
1995.  We would, however, have had somewhat lower earnings because 
the cost of float was negative last year.  That is, our float threw 
off profits.  And, of course, to obtain the replacement equity, we 
would have needed to sell many new shares of Berkshire.  The net 
result - more shares, equal assets and lower earnings - would have 
materially reduced the value of our stock.  So you can understand 
why float wonderfully benefits a business - if it is obtained at a 
low cost.

     Our acquisition of GEICO will immediately increase our float 
by nearly $3 billion, with additional growth almost certain.  We 
also expect GEICO to operate at a decent underwriting profit in 
most years, a fact that will increase the probability that our 
total float will cost us nothing.  Of course, we paid a very 
substantial price for the GEICO float, whereas virtually all of the 
gains in float depicted in the table were developed internally.

     Our enthusiasm over 1995's insurance results must be tempered 
once again because we had our third straight year of good fortune 
in the super-cat business.  In this operation, we sell policies 
that insurance and reinsurance companies buy to protect themselves 
from the effects of mega-catastrophes.  Since truly major 
catastrophes occur infrequently, our super-cat business can be 
expected to show large profits in most years but occasionally to 
record a huge loss.  In other words, the attractiveness of our 
super-cat business will take many years to measure.  We know that 
the results of years like the past three will be at least partially 
offset by some truly terrible year in the future.  We just hope 
that "partially" turns out to be the proper adverb.

     There were plenty of catastrophes last year, but no super-cats 
of the insured variety.  The Southeast had a close call when Opal, 
sporting winds of 150 miles per hour, hovered off Florida.  
However, the storm abated before hitting land, and so a second 
Andrew was dodged.  For insurers, the Kobe earthquake was another 
close call:  The economic damage was huge - perhaps even a record - 
but only a tiny portion of it was insured.  The insurance industry 
won't always be that lucky.

     Ajit Jain is the guiding genius of our super-cat business and 
writes important non-cat business as well. In insurance, the term 
"catastrophe" is applied to an event, such as a hurricane or 
earthquake, that causes a great many insured losses. The other 
deals Ajit enters into usually cover only a single large loss. A 
simplified description of three transactions from last year will 
illustrate both what I mean and Ajit's versatility. We insured: (1) 
The life of Mike Tyson for a sum that is large initially and that, 
fight-by-fight, gradually declines to zero over the next few years; 
(2) Lloyd's against more than 225 of its "names" dying during the 
year; and (3) The launch, and a year of orbit, of two Chinese 
satellites. Happily, both satellites are orbiting, the Lloyd's folk 
avoided abnormal mortality, and if Mike Tyson looked any healthier, 
no one would get in the ring with him.

     Berkshire is sought out for many kinds of insurance, both 
super-cat and large single-risk, because: (1) our financial 
strength is unmatched, and insureds know we can and will pay our 
losses under the most adverse of circumstances; (2) we can supply a 
quote faster than anyone in the business; and (3) we will issue 
policies with limits larger than anyone else is prepared to write. 
Most of our competitors have extensive reinsurance treaties and 
lay off much of their business.  While this helps them avoid shock 
losses, it also hurts their flexibility and reaction time.  As you 
know, Berkshire moves quickly to seize investment and acquisition 
opportunities; in insurance we respond with the same exceptional 
speed.  In another important point, large coverages don't frighten 
us but, on the contrary, intensify our interest.  We have offered a 
policy under which we could have lost $1 billion; the largest 
coverage that a client accepted was $400 million.

     We will get hit from time to time with large losses.  Charlie 
and I, however, are quite willing to accept relatively volatile 
results in exchange for better long-term earnings than we would 
otherwise have had.  In other words, we prefer a lumpy 15% to a 
smooth 12%.  Since most managers opt for smoothness, we are left 
with a competitive advantage that we try to maximize.  We do, 
though, monitor our aggregate exposure in order to keep our "worst 
case" at a level that leaves us comfortable.

     Indeed, our worst case from a "once-in-a-century" super-cat is 
far less severe - relative to net worth - than that faced by many 
well-known primary companies writing great numbers of property 
policies.  These insurers don't issue single huge-limit policies as 
we do, but their small policies, in aggregate, can create a risk of 
staggering size.  The "big one" would blow right through the 
reinsurance covers of some of these insurers, exposing them to 
uncapped losses that could threaten their survival.  In our case, 
losses would be large, but capped at levels we could easily handle.

     Prices are weakening in the super-cat field.  That is 
understandable considering the influx of capital into the 
reinsurance business a few years ago and the natural desire of 
those holding the capital to employ it.  No matter what others may 
do, we will not knowingly write business at inadequate rates.  We 
unwittingly did this in the early 1970's and, after more than 20 
years, regularly receive significant bills stemming from the 
mistakes of that era.  My guess is that we will still be getting 
surprises from that business 20 years from now.  A bad reinsurance 
contract is like hell:  easy to enter and impossible to exit.

     I actively participated in those early reinsurance decisions, 
and Berkshire paid a heavy tuition for my education in the 
business.  Unfortunately, reinsurance students can't attend school 
on scholarship.  GEICO, incidentally, suffered a similar, 
disastrous experience in the early 1980's, when it plunged 
enthusiastically into the writing of reinsurance and large risks.  
GEICO's folly was brief, but it will be cleaning things up for at 
least another decade.  The well-publicized problems at Lloyd's 
further illustrate the perils of reinsurance and also underscore 
how vital it is that the interests of the people who write 
insurance business be aligned - on the downside as well as the 
upside - with those of the people putting up the capital.  When 
that kind of symmetry is missing, insurers almost invariably run 
into trouble, though its existence may remain hidden for some time.

     A small, apocryphal story about an insurance CEO who was 
visited by an analyst tells a lot about this industry.  To the 
analyst's questions about his business, the CEO had nothing but 
gloomy answers:  Rates were ridiculously low; the reserves on his 
balance sheet weren't adequate for ordinary claims, much less those 
likely to arise from asbestos and environmental problems; most of 
his reinsurers had long since gone broke, leaving him holding the 
sack.  But then the CEO brightened:  "Still, things could be a lot 
worse," he said.  "It could be my money."  At Berkshire, it's our 
money.

     Berkshire's other insurance operations, though relatively 
small, performed magnificently in 1995.  National Indemnity's 
traditional business had a combined ratio of 84.2 and developed, as 
usual, a large amount of float compared to premium volume.  Over 
the last three years, this segment of our business, run by Don 
Wurster, has had an average combined ratio of 85.6.  Our homestate 
operation, managed by Rod Eldred, grew at a good rate in 1995 and 
achieved a combined ratio of 81.4.  Its three-year combined ratio 
is an amazing 82.4.  Berkshire's California workers' compensation 
business, run by Brad Kinstler, faced fierce price-cutting in 1995 
and lost a great many renewals when we refused to accept inadequate 
rates.  Though this operation's volume dropped materially, it 
produced an excellent underwriting profit.  Finally, John Kizer, at 
Central States Indemnity, continues to do an extraordinary job.  
His premium volume was up 23% in 1995, and underwriting profit grew 
by 59%.  Ajit, Don, Rod, Brad and John are all under 45, an 
embarrassing fact demolishing my theory that managers only hit 
their stride after they reach 70.

     To sum up, we entered 1995 with an exceptional insurance 
operation of moderate size.  By adding GEICO, we entered 1996 with 
a business still better in quality, much improved in its growth 
prospects, and doubled in size.  More than ever, insurance is our 
core strength.

Sources of Reported Earnings

     The table below shows the main sources of Berkshire's reported 
earnings.  In this presentation, purchase-premium charges are not 
assigned to the specific businesses to which they apply, but are 
instead aggregated and shown separately.  This procedure lets you 
view the earnings of our businesses as they would have been 
reported had we not purchased them.  This form of presentation 
seems to us to be more useful to investors and managers than one 
utilizing GAAP, which requires purchase-premiums to be charged off, 
business-by-business.  The total earnings we show in the table are, 
of course, identical to the GAAP total in our audited financial 
statements.

                                             (in millions)
                                 ---------------------------------------
                                                       Berkshire's Share  
                                                        of Net Earnings  
                                                       (after taxes and  
                                  Pre-Tax Earnings    minority interests)
                                 ------------------   ------------------
                                   1995      1994       1995      1994 
                                 --------  --------   --------  --------
Operating Earnings:
  Insurance Group:
    Underwriting ............... $   20.5    $129.9    $ 11.3    $ 80.9
    Net Investment Income ......    501.6     419.4     417.7     350.5 
  Buffalo News .................     46.8      54.2      27.3      31.7 
  Fechheimer ...................     16.9      14.3       8.8       7.1 
  Finance Businesses ...........     20.8      22.1      12.6      14.6 
  Home Furnishings .............     29.7(1)   17.4      16.7(1)    8.7 
  Jewelry ......................     33.9(2)    ---(3)   19.1(2)    ---(3)
  Kirby ........................     50.2      42.3      32.1      27.7 
  Scott Fetzer Manufacturing Group   34.1      39.5      21.2      24.9 	 	 	
  See's Candies ................     50.2      47.5      29.8      28.2 
  Shoe Group ...................     58.4      85.5      37.5      55.8 
  World Book ...................      8.8      24.7       7.0      17.3 
  Purchase-Price Premium Charges    (27.0)    (22.6)    (23.4)    (19.4)	
  Interest Expense(4) ..........    (56.0)    (60.1)    (34.9)    (37.3)
  Shareholder-Designated
      Contributions ............    (11.6)    (10.4)     (7.0)     (6.7)			
  Other ........................     37.4      35.7      24.4      22.3 
                                  --------  --------  --------  -------- 
Operating Earnings .............    814.7     839.4     600.2     606.2 
Sales of Securities ............    194.1      91.3     125.0      61.1 
Decline in Value of 
    USAir Preferred Stock ......     ---     (268.5)     ---     (172.6)
                                 ---------  --------  --------  --------
Total Earnings - All Entities    $1,008.8    $662.2    $725.2    $494.8 
                                 =========  ========  ========  ========

(1) Includes R.C. Willey from June 29, 1995.        
(2) Includes Helzberg's from April 30, 1995.
(3) Jewelry earnings were included in "Other" in 1994.
(4) Excludes interest expense of Finance Businesses.

     A large amount of information about these businesses is given 
on pages 41-52, where you will also find our segment earnings 
reported on a GAAP basis.  In addition, on pages 57-63, we have 
rearranged Berkshire's financial data into four segments on a non-
GAAP basis, a presentation that corresponds to the way Charlie and 
I think about the company.  Our intent is to supply you with the 
financial information that we would wish you to give us if our 
positions were reversed.

     At Berkshire, we believe in Charlie's dictum - "Just tell me 
the bad news; the good news will take care of itself" - and that is 
the behavior we expect of our managers when they are reporting to 
us.  Consequently, I also owe you - Berkshire's owners - a report 
on three operations that, though they continued to earn decent (or 
better) returns on invested capital, experienced a decline in 
earnings last year.  Each encountered a different type of problem.

     Our shoe business operated in an industry that suffered 
depressed earnings throughout last year, and many of our 
competitors made only marginal profits or worse.  That means we at 
least maintained, and in some instances widened, our competitive 
superiority.  So I have no doubt that our shoe operations will 
climb back to top-grade earnings in the future.  In other words, 
though the turn has not yet occurred, we believe you should view 
last year's figures as reflecting a cyclical problem, not a secular 
one.

     The Buffalo News, though still doing very well in comparison 
to other newspapers, is another story.  In this case, industry 
trends are not good.  In the 1991 Annual Report, I explained that 
newspapers had lost a notch in their economic attractiveness from 
the days when they appeared to have a bullet-proof franchise.  
Today, the industry retains its excellent economics, but has lost 
still another notch.  Over time, we expect the competitive strength 
of newspapers to gradually erode, though the industry should 
nevertheless remain a fine business for many years to come.

     Berkshire's most difficult problem is World Book, which 
operates in an industry beset by increasingly tough competition 
from CD-ROM and on-line offerings.  True, we are still profitable, 
a claim that perhaps no other print encyclopedia can make.  But our 
sales and earnings trends have gone in the wrong direction.  At the 
end of 1995, World Book made major changes in the way it 
distributes its product, stepped up its efforts with electronic 
products and sharply reduced its overhead costs.  It will take time 
for us to evaluate the effects of these initiatives, but we are 
confident they will significantly improve our viability. 

     All of our operations, including those whose earnings fell 
last year, benefit from exceptionally talented and dedicated 
managers.  Were we to have the choice of any other executives now 
working in their industries, there is not one of our managers we 
would replace.

     Many of our managers don't have to work for a living, but 
simply go out and perform every day for the same reason that 
wealthy golfers stay on the tour:  They love both doing what they 
do and doing it well.  To describe them as working may be a 
misnomer - they simply prefer spending much of their time on a 
productive activity at which they excel to spending it on leisure 
activities.  Our job is to provide an environment that will keep 
them feeling this way, and so far we seem to have succeeded:  
Thinking back over the 1965-95 period, I can't recall that a single 
key manager has left Berkshire to join another employer.

Common Stock Investments

     Below we present our common stock investments.  Those with a 
market value of more than $600 million are itemized.
									
                                                           12/31/95
   Shares    Company                                    Cost      Market 
 ----------  -------                                  --------   --------
                                                     (dollars in millions)
 49,456,900  American Express Company .............   $1,392.7   $2,046.3
 20,000,000  Capital Cities/ABC, Inc. .............      345.0    2,467.5
100,000,000  The Coca-Cola Company ................    1,298.9    7,425.0
 12,502,500  Federal Home Loan Mortgage Corp. 
                ("Freddie Mac") ...................      260.1    1,044.0
 34,250,000  GEICO Corp. ..........................       45.7    2,393.2
 48,000,000  The Gillette Company .................      600.0    2,502.0
  6,791,218  Wells Fargo & Company ................      423.7    1,466.9
             Others ...............................    1,379.0    2,655.4
                                                      --------  ---------
             Total Common Stocks ..................   $5,745.1  $22,000.3
                                                      ========  =========		

     We continue in our Rip Van Winkle mode:  Five of our six top 
positions at yearend 1994 were left untouched during 1995.  The 
sixth was American Express, in which we increased our ownership to 
about 10%.

     In early 1996, two major events affected our holdings:  First, 
our purchase of the GEICO stock we did not already own caused that 
company to be converted into a wholly-owned subsidiary.  Second, we 
exchanged our Cap Cities shares for a combination of cash and 
Disney stock.

     In the Disney merger, Cap Cities shareholders had a choice of 
actions.  If they chose, they could exchange each of their Cap 
Cities shares for one share of Disney stock plus $65.  Or they 
could ask for - though not necessarily get - all cash or all stock, 
with their ultimate allotment of each depending on the choices made 
by other shareholders and certain decisions made by Disney.  For 
our 20 million shares, we sought stock, but do not know, as this 
report goes to press, how much we were allocated.  We are certain, 
however, to receive something over 20 million Disney shares.  We 
have also recently bought Disney stock in the market.

     One more bit of history:  I first became interested in Disney 
in 1966, when its market valuation was less than $90 million, even 
though the company had earned around $21 million pre-tax in 1965 
and was sitting with more cash than debt.  At Disneyland, the $17 
million Pirates of the Caribbean ride would soon open.  Imagine my 
excitement - a company selling at only five times rides!

     Duly impressed, Buffett Partnership Ltd. bought a significant 
amount of Disney stock at a split-adjusted price of 31� per share. 
That decision may appear brilliant, given that the stock now sells 
for $66.  But your Chairman was up to the task of nullifying it:  
In 1967 I sold out at 48� per share.

     Oh well - we're happy to be once again a large owner of a 
business with both unique assets and outstanding management.

Convertible Preferred Stocks

     As many of you will remember, Berkshire made five private 
purchases of convertible preferred stocks during the 1987-91 period 
and the time seems right to discuss their status.  Here are the 
particulars:

                                Dividend    Year of                Market
     Company                      Rate      Purchase     Cost      Value 
     -------                    --------    --------    ------    --------
                                                       (dollars in millions)
					
Champion International Corp. ... 9 1/4%       1989       $300      $388(1)
First Empire State Corp. .......     9%       1991         40       110	
The Gillette Company ........... 8 3/4%       1989        600     2,502(2)
Salomon Inc ....................     9%       1987        700       728(3)
USAir Group, Inc. .............. 9 1/4%       1989        358       215

(1) Proceeds from sale of common we received through conversion in 1995.
(2) 12/31/95 value of common we received through conversion in 1991.
(3) Includes $140 we received in 1995 from partial redemption. 

     In each case we had the option of sticking with these 
preferreds as fixed-income securities or converting them into 
common stock.  Initially, their value to us came primarily from 
their fixed-income characteristics.  The option we had to convert 
was a kicker.

     Our $300 million private purchase of American Express "Percs" 
- described in the 1991 Annual Report - is not included in the 
table because that security was a modified form of common stock 
whose fixed-income characteristics contributed only a minor portion 
of its initial value.  Three years after we bought them, the Percs 
automatically were converted to common stock.  In contrast, the 
five securities in the table were set to become common stocks only 
if we wished them to - a crucial difference.

     When we purchased our convertible securities, I told you that 
we expected to earn after-tax returns from them that "moderately" 
exceeded what we could earn from the medium-term fixed-income 
securities they replaced.  We beat this expectation - but only 
because of the performance of a single issue.  I also told you that 
these securities, as a group, would "not produce the returns we can 
achieve when we find a business with wonderful economic prospects." 
Unfortunately, that prediction was fulfilled.  Finally, I said 
that "under almost any conditions, we expect these preferreds to 
return us our money plus dividends."  That's one I would like to 
have back.  Winston Churchill once said that "eating my words has 
never given me indigestion."  My assertion, however, that it was 
almost impossible for us to lose money on our preferreds has caused 
me some well-deserved heartburn.

     Our best holding has been Gillette, which we told you from the 
start was a superior business.  Ironically, though, this is also 
the purchase in which I made my biggest mistake - of a kind, 
however, never recognized on financial statements.

     We paid $600 million in 1989 for Gillette preferred shares 
that were convertible into 48 million (split-adjusted) common 
shares.  Taking an alternative route with the $600 million, I 
probably could have purchased 60 million shares of common from the 
company.  The market on the common was then about $10.50, and given 
that this would have been a huge private placement carrying 
important restrictions, I probably could have bought the stock at a 
discount of at least 5%.  I can't be sure about this, but it's 
likely that Gillette's management would have been just as happy to 
have Berkshire opt for common.

     But I was far too clever to do that.  Instead, for less than 
two years, we received some extra dividend income (the difference 
between the preferred's yield and that of the common), at which 
point the company - quite properly - called the issue, moving to do 
that as quickly as was possible.  If I had negotiated for common 
rather than preferred, we would have been better off at yearend 
1995 by $625 million, minus the "excess" dividends of about $70 
million.

     In the case of Champion, the ability of the company to call 
our preferred at 115% of cost forced a move out of us last August 
that we would rather have delayed.  In this instance, we converted 
our shares just prior to the pending call and offered them to the 
company at a modest discount.

     Charlie and I have never had a conviction about the paper 
industry - actually, I can't remember ever owning the common stock 
of a paper producer in my 54 years of investing - so our choice in 
August was whether to sell in the market or to the company.  
Champion's management had always been candid and honorable in 
dealing with us and wished to repurchase common shares, so we 
offered our stock to the company.  Our Champion capital gain was 
moderate - about 19% after tax from a six-year investment - but the 
preferred delivered us a good after-tax dividend yield throughout 
our holding period.  (That said, many press accounts have 
overstated the after-tax yields earned by property-casualty 
insurance companies on dividends paid to them.  What the press has 
failed to take into account is a change in the tax law that took 
effect in 1987 and that significantly reduced the dividends 
received credit applicable to insurers.  For details, see our 1986 
Annual Report.)

     Our First Empire preferred will be called on March 31, 1996, 
the earliest date allowable.  We are comfortable owning stock in 
well-run banks, and we will convert and keep our First Empire 
common shares.  Bob Wilmers, CEO of the company, is an outstanding 
banker, and we love being associated with him.

     Our other two preferreds have been disappointing, though the 
Salomon preferred has modestly outperformed the fixed-income 
securities for which it was a substitute.  However, the amount of 
management time Charlie and I have devoted to this holding has been 
vastly greater than its economic significance to Berkshire.  
Certainly I never dreamed I would take a new job at age 60 - 
Salomon interim chairman, that is - because of an earlier purchase 
of a fixed-income security.

     Soon after our purchase of the Salomon preferred in 1987, I 
wrote that I had "no special insights regarding the direction or 
future profitability of investment banking."  Even the most 
charitable commentator would conclude that I have since proved my 
point.

     To date, our option to convert into Salomon common has not 
proven of value.  Furthermore, the Dow Industrials have doubled 
since I committed to buy the preferred, and the brokerage group has 
performed equally as well.  That means my decision to go with 
Salomon because I saw value in the conversion option must be graded 
as very poor.  Even so, the preferred has continued under some 
trying conditions to deliver as a fixed-income security, and the 
9% dividend is currently quite attractive.

     Unless the preferred is converted, its terms require 
redemption of 20% of the issue on October 31 of each year, 1995-99, 
and $140 million of our original $700 million was taken on schedule 
last year.  (Some press reports labeled this a sale, but a senior 
security that matures is not "sold.")  Though we did not elect to 
convert the preferred that matured last year, we have four more 
bites at the conversion apple, and I believe it quite likely that 
we will yet find value in our right to convert.

     I discussed the USAir investment at length in last year's 
report.  The company's results improved in 1995, but it still faces 
significant problems.  On the plus side for us is the fact that our 
preferred is structurally well-designed:  For example, though we 
have not been paid dividends since June 1994, the amounts owed us 
are compounding at 5% over the prime rate.  On the minus side is 
the fact that we are dealing with a weak credit.

     We feel much better about our USAir preferred than we did a 
year ago, but your guess is as good as mine as to its ultimate 
value.  (Indeed, considering my record with this investment, it's 
fair to say that your guess may be better than mine.)  At yearend 
we carried our preferred (in which there is no public market) at 
60% of par, though USAir also has outstanding a junior preferred 
that is significantly inferior to ours in all respects except 
conversion price and that was then trading at 82% of par.  As I 
write this, the junior issue has advanced to 97% of par.  Let's 
hope the market is right.

     Overall, our preferreds have performed well, but that is true 
only because of one huge winner, Gillette.  Leaving aside Gillette, 
our preferreds as a group have delivered us after-tax returns no 
more than equal to those we could have earned from the medium-term 
fixed-income issues that they replaced.

A Proposed Recapitalization

     At the Annual Meeting you will be asked to approve a 
recapitalization of Berkshire, creating two classes of stock.  If 
the plan is adopted, our existing common stock will be designated 
as Class A Common Stock and a new Class B Common Stock will be 
authorized.

     Each share of the "B" will have the rights of 1/30th of an "A" 
share with these exceptions:  First, a B share will have 1/200th of 
the vote of an A share (rather than 1/30th of the vote).  Second, 
the B will not be eligible to participate in Berkshire's 
shareholder-designated charitable contributions program.

     When the recapitalization is complete, each share of A will 
become convertible, at the holder's option and at any time, into 30 
shares of B.  This conversion privilege will not extend in the 
opposite direction.  That is, holders of B shares will not be able 
to convert them into A shares.

     We expect to list the B shares on the New York Stock Exchange, 
where they will trade alongside the A stock.  To create the 
shareholder base necessary for a listing - and to ensure a liquid 
market in the B stock - Berkshire expects to make a public offering 
for cash of at least $100 million of new B shares.  The offering 
will be made only by means of a prospectus.

     The market will ultimately determine the price of the B 
shares.  Their price, though, should be in the neighborhood of 
1/30th of the price of the A shares.

     Class A shareholders who wish to give gifts may find it 
convenient to convert a share or two of their stock into Class B 
shares.  Additionally, arbitrage-related conversions will occur if 
demand for the B is strong enough to push its price to slightly 
above 1/30th of the price of A.

     However, because the Class A stock will entitle its holders to 
full voting rights and access to Berkshire's contributions program, 
these shares will be superior to the Class B shares and we would 
expect most shareholders to remain holders of the Class A - which 
is precisely what the Buffett and Munger families plan to do, 
except in those instances when we ourselves might convert a few 
shares to facilitate gifts.  The prospect that most shareholders 
will stick to the A stock suggests that it will enjoy a somewhat 
more liquid market than the B.

     There are tradeoffs for Berkshire in this recapitalization.  
But they do not arise from the proceeds of the offering - we will 
find constructive uses for the money - nor in any degree from the 
price at which we will sell the B shares.  As I write this - with 
Berkshire stock at $36,000 - Charlie and I do not believe it 
undervalued.  Therefore, the offering we propose will not diminish 
the per-share intrinsic value of our existing stock.  Let me also 
put our thoughts about valuation more baldly:  Berkshire is selling 
at a price at which Charlie and I would not consider buying it.

     What Berkshire will incur by way of the B stock are certain 
added costs, including those involving the mechanics of handling a 
larger number of shareholders.  On the other hand, the stock should 
be a convenience for people wishing to make gifts.  And those of 
you who have hoped for a split have gained a do-it-yourself method 
of bringing one about.

     We are making this move, though, for other reasons - having to 
do with the appearance of expense-laden unit trusts purporting to 
be low-priced "clones" of Berkshire and sure to be aggressively 
marketed.  The idea behind these vehicles is not new:  In recent 
years, a number of people have told me about their wish to create 
an "all-Berkshire" investment fund to be sold at a low dollar 
price.  But until recently, the promoters of these investments 
heard out my objections and backed off.

     I did not discourage these people because I prefer large 
investors over small.  Were it possible, Charlie and I would love 
to turn $1,000 into $3,000 for multitudes of people who would find 
that gain an important answer to their immediate problems.

     In order to quickly triple small stakes, however, we would 
have to just as quickly turn our present market capitalization of 
$43 billion into $129 billion (roughly the market cap of General 
Electric, America's most highly valued company).  We can't come 
close to doing that. The very best we hope for is - on average - to 
double Berkshire's per-share intrinsic value every five years, and 
we may well fall far short of that goal.

     In the end, Charlie and I do not care whether our shareholders 
own Berkshire in large or small amounts.  What we wish for are 
shareholders of any size who are knowledgeable about our 
operations, share our objectives and long-term perspective, and are 
aware of our limitations, most particularly those imposed by our 
large capital base.

     The unit trusts that have recently surfaced fly in the face of 
these goals.  They would be sold by brokers working for big 
commissions, would impose other burdensome costs on their 
shareholders, and would be marketed en masse to unsophisticated 
buyers, apt to be seduced by our past record and beguiled by the 
publicity Berkshire and I have received in recent years.  The sure 
outcome:  a multitude of investors destined to be disappointed.

     Through our creation of the B stock - a low-denomination 
product far superior to Berkshire-only trusts - we hope to make the 
clones unmerchandisable.

     But both present and prospective Berkshire shareholders should 
pay special attention to one point:  Though the per-share intrinsic 
value of our stock has grown at an excellent rate during the past 
five years, its market price has grown still faster.  The stock, in 
other words, has outperformed the business.

     That kind of market overperformance cannot persist indefinitely, 
neither for Berkshire nor any other stock.  Inevitably, there 
will be periods of underperformance as well.  The price 
volatility that results, though endemic to public markets, is 
not to our liking.  What we would prefer instead is to have the 
market price of Berkshire precisely track its intrinsic value.  
Were the stock to do that, every shareholder would benefit during 
his period of ownership in exact proportion to the progress 
Berkshire itself made in the period.

     Obviously, the market behavior of Berkshire's stock will never 
conform to this ideal.  But we will come closer to this goal than 
we would otherwise if our present and prospective shareholders are 
informed, business-oriented and not exposed to high-commission 
salesmanship when making their investment decisions.  To that end, 
we are better off if we can blunt the merchandising efforts of the 
unit trusts - and that is the reason we are creating the B stock.

     We look forward to answering your questions about the 
recapitalization at the Annual Meeting.

Miscellaneous

     Berkshire isn't the only American corporation utilizing the 
new, exciting ABWA strategy.  At about 1:15 p.m. on July 14, 1995, 
Michael Eisner, CEO of The Walt Disney Company, was walking up 
Wildflower Lane in Sun Valley.  At the same time, I was leaving a 
lunch at Herbert Allen's home on that street to meet Tom Murphy, 
CEO of Cap Cities/ABC, for a golf game.

     That morning, speaking to a large group of executives and 
money managers assembled by Allen's investment bank, Michael had 
made a brilliant presentation about Disney, and upon seeing him, I 
offered my congratulations.  We chatted briefly - and the subject 
of a possible combination of Disney and Cap Cities came up.  This 
wasn't the first time a merger had been discussed, but progress had 
never before been made, in part because Disney wanted to buy with 
cash and Cap Cities desired stock.

     Michael and I waited a few minutes for Murph to arrive, and in 
the short conversation that ensued, both Michael and Murph 
indicated they might bend on the stock/cash question.  Within a few 
weeks, they both did, at which point a contract was put together in 
three very busy days.

     The Disney/Cap Cities deal makes so much sense that I'm sure 
it would have occurred without that chance encounter in Sun Valley. 
But when I ran into Michael that day on Wildflower Lane, he was 
heading for his plane, so without that accidental meeting the deal 
certainly wouldn't have happened in the time frame it did.  I 
believe both Disney and Cap Cities will benefit from the fact that 
we all serendipitously met that day.

                      * * * * * * * * * * * *

     It's appropriate that I say a few words here about Murph.  To 
put it simply, he is as fine an executive as I have ever seen in my 
long exposure to business.  Equally important, he possesses human 
qualities every bit the equal of his managerial qualities.  He's an 
extraordinary friend, parent, husband and citizen.  In those rare 
instances in which Murph's personal interests diverged from those 
of shareholders, he unfailingly favored the owners.  When I say 
that I like to be associated with managers whom I would love to 
have as a sibling, in-law, or trustee of my will, Murph is the 
exemplar of what I mean.

     If Murph should elect to run another business, don't bother to 
study its value - just buy the stock.  And don't later be as dumb 
as I was two years ago when I sold one-third of our holdings in Cap 
Cities for $635 million (versus the $1.27 billion those shares 
would bring in the Disney merger).

                      * * * * * * * * * * * * 

     About 96.3% of all eligible shares participated in Berkshire's 
1995 shareholder-designated contributions program.  Contributions 
made were $11.6 million and 3,600 charities were recipients.  A 
full description of the shareholder-designated contributions 
program appears on pages 54-55.

     Every year a few shareholders miss out on the program because 
they don't have their shares registered in their own names on the 
prescribed record date or because they fail to get their 
designation form back to us within the 60-day period allowed.  That 
second problem pained me especially this year because two good 
friends with substantial holdings missed the deadline.  We had to 
deny their requests to be included because we can't make exceptions 
for some shareholders while refusing to make them for others.

     To participate in future programs, you must own Class A shares 
that are registered in the name of the actual owner, not the 
nominee name of a broker, bank or depository.  Shares not so 
registered on August 31, 1996, will be ineligible for the 1996 
program.  When you get the form, return it promptly so that it does 
not get put aside or forgotten.

                      * * * * * * * * * * * *


     When it comes to our Annual Meetings, Charlie and I are 
managerial oddballs:  We thoroughly enjoy the event.  So come join 
us on Monday, May 6.  At Berkshire, we have no investor relations 
department and don't use financial analysts as a channel for 
disseminating information, earnings "guidance," or the like.  
Instead, we prefer direct manager-to-owner communication and 
believe that the Annual Meeting is the ideal place for this 
interchange of ideas.  Talking to you there is efficient for us and 
also democratic in that all present simultaneously hear what we 
have to say.

     Last year, for the first time, we had the Annual Meeting at 
the Holiday Convention Centre and the logistics seemed to work.  
The ballroom there was filled with about 3,200 people, and we had a 
video feed into a second room holding another 800 people.  Seating 
in the main room was a little tight, so this year we will probably 
configure it to hold 3,000.  This year we will also have two rooms 
for the overflow.

     All in all, we will be able to handle 5,000 shareholders.  The 
meeting will start at 9:30 a.m., but be warned that last year the 
main ballroom was filled shortly after 8:00 a.m.

     Shareholders from 49 states attended our 1995 meeting - where 
were you, Vermont? - and a number of foreign countries, including 
Australia, Sweden and Germany, were represented.  As always, the 
meeting attracted shareholders who were interested in Berkshire's 
business - as contrasted to shareholders who are primarily 
interested in themselves - and the questions were all good.  
Charlie and I ate lunch on stage and answered questions for about 
five hours.

     We feel that if owners come from all over the world, we should 
try to make sure they have an opportunity to ask their questions.  
Most shareholders leave about noon, but a thousand or so hardcore 
types usually stay to see whether we will drop.  Charlie and I are 
in training to last at least five hours again this year.

     We will have our usual array of Berkshire products at the 
meeting and this year will add a sales representative from GEICO.  
At the 1995 meeting, we sold 747 pounds of candy, 759 pairs of 
shoes, and over $17,500 of World Books and related publications.  
In a move that might have been dangerous had our stock been weak, 
we added knives last year from our Quikut subsidiary and sold 400 
sets of these.  (We draw the line at soft fruit, however.)  All of 
these goods will again be available this year.  We don't consider a 
cultural event complete unless a little business is mixed in.

     Because we expect a large crowd for the meeting, we recommend 
that you promptly get both plane and hotel reservations.  Those of 
you who like to be downtown (about six miles from the Centre) may 
wish to stay at the Radisson Redick Tower, a small (88 rooms) but 
nice hotel, or at the much larger Red Lion Hotel a few blocks away. 
In the vicinity of the Centre are the Holiday Inn (403 rooms), 
Homewood Suites (118 rooms) and Hampton Inn (136 rooms).  Another 
recommended spot is the Marriott, whose west Omaha location is 
about 100 yards from Borsheim's and a ten-minute drive from the 
Centre.  There will be buses at the Marriott that will leave at 
7:30, 8:00 and 8:30 for the meeting and return after it ends.

     An attachment to our proxy material explains how you can 
obtain the card you will need for admission to the meeting.  A 
good-sized parking area is available at the Centre, while those who 
stay at the Holiday Inn, Homewood Suites and Hampton Inn will be 
able to walk to the meeting.  As usual, we will have buses to take 
you to the Nebraska Furniture Mart and Borsheim's after the meeting 
and to take you from there to hotels or the airport later.

     NFM's main store, on its 64-acre site about two miles north of 
the Centre, is open from 10 a.m. to 9 p.m. on weekdays, 10 a.m. to 
6 p.m. on Saturdays, and noon to 6 p.m. on Sundays.  Rose Blumkin - 
"Mrs. B" - is now 102, but will be hard at work in Mrs. B's 
Warehouse.  She was honored in November at the opening of The Rose, 
a classic downtown theater of the 20's that has been magnificently 
restored, but that would have been demolished had she not saved it. 
Ask her to tell you the story.

     Borsheim's normally is closed on Sunday but will be open for 
shareholders and their guests from 10 a.m. to 6 p.m. on May 5th.  
Additionally, we will have a special opening for shareholders on 
Saturday, the 4th, from 6 p.m. to 9 p.m.  Last year, on 
Shareholders Day, we wrote 1,733 tickets in the six hours we were 
open - which is a sale every 13 seconds.  Remember, though, that 
records are made to be broken.

     At Borsheim's, we will also have the world's largest faceted 
diamond on display.  Two years in the cutting, this inconspicuous 
bauble is 545 carats in size.  Please inspect this stone and let it 
guide you in determining what size gem is appropriate for the one 
you love.

     On Saturday evening, May 4, there will be a baseball game at 
Rosenblatt Stadium between the Omaha Royals and the Louisville 
Redbirds.  I expect to make the opening pitch - owning a quarter of 
the team assures me of one start per year - but our manager, Mike 
Jirschele, will probably make his usual mistake and yank me 
immediately after.  About 1,700 shareholders attended last year's 
game.  Unfortunately, we had a rain-out, which greatly disappointed 
the many scouts in the stands.  But the smart ones will be back 
this year, and I plan to show them my best stuff.

     Our proxy statement will include information about obtaining 
tickets to the game.  We will also offer an information packet this 
year listing restaurants that will be open on Sunday night and 
describing various things that you can do in Omaha on the weekend.

     For years, I've unsuccessfully tried to get my grade school 
classmate, "Pal" Gorat, to open his steakhouse for business on the 
Sunday evening preceding the meeting.  But this year he's relented. 
Gorat's is a family-owned enterprise that has thrived for 52 
years, and if you like steaks, you'll love this place. I've told 
Pal he will get a good crowd, so call Gorat's at 402-551-3733 for a 
reservation.  You'll spot me there - I'll be the one eating the 
rare T-bone with a double order of hash browns.



                                             Warren E. Buffett
March 1, 1996                                Chairman of the Board


