Note: The following table appears in the printed Annual Report on the facing page of the
Chairman's Letter and is referred to in that letter.

Notes:

Berkshire’s Corporate Performance vs. the S&P 500

Annual Percentage Change

 

 

in Per-Share in S&P 500
Book Value of — with Dividends Relative
Berkshire Included Results
Year dd) (2) (1)-2)
1965 23.8 10.0 13.8
1966 20.3 (11.7) 32.0
1967 11.0 30.9 (19.9)
1968 19.0 11.0 8.0
1969 16.2 (8.4) 24.6
1970 12.0 3.9 8.1
1971 16.4 14.6 1.8
1972 21.7 18.9 2.8
1973 47 (14.8) 19.5
1974 5.5 (26.4) 31.9
1975 21.9 37.2 (15.3)
1976 59.3 23.6 35.7
1977 31.9 (7.4) 39.3
1978 24.0 64 17.6
1979 35.7 18.2 17.5
1980 19.3 32.3 (13.0)
1981 314 (5.0) 36.4
1982 40.0 21.4 18.6
1983 32.3 224 99
1984 13.6 6.1 75
1985 48.2 31.6 16.6
1986 26.1 18.6 75
1987 19.5 5.1 14.4
1988 20.1 16.6 3.5
1989 44.4 31.7 12.7
1990 74 (3.1) 10.5
1991 39.6 30.5 91
1992 20.3 76 12.7
1993 14.3 10.1 42
1994 13.9 13 12.6
1995 43.1 37.6 5.5
1996 31.8 23.0 8.8
1997 34.1 33.4 7
1998 48.3 28.6 19.7
1999 5 21.0 (20.5)
2000 6.5 (9.1) 15.6
2001 (6.2) (11.9) 5.7
2002 10.0 (22.1) 32.1
2003 21.0 28.7 (7.7)
2004 10.5 10.9 (4)
Average Annual Gain — 1965-2004 21.9 10.4 11.5
Overall Gain — 1964-2004 286,865 5,318

Data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30, 1967, 15 months ended 12/31.

Starting in 1979, accounting rules required insurance companies to value the equity securities they hold at market
rather than at the lower of cost or market, which was previously the requirement. In this table, Berkshire’s results
through 1978 have been restated to conform to the changed rules. In all other respects, the results are calculated using
the numbers originally reported.

The S&P 500 numbers are pre-tax whereas the Berkshire numbers are after-tax. If a corporation such as Berkshire
were simply to have owned the S&P 500 and accrued the appropriate taxes, its results would have lagged the S&P 500
in years when that index showed a positive return, but would have exceeded the S&P in years when the index showed a
negative retum. Over the years, the tax costs would have caused the aggregate lag to be substantial.

2
BERKSHIRE HATHAWAY INC.

To the Shareholders of Berkshire Hathaway Inc.:

Our gain in net worth during 2004 was $8.3 billion, which increased the per-share book value of
both our Class A and Class B stock by 10.5%. Over the last 40 years (that is, since present management
took over) book value has grown from $19 to $55,824, a rate of 21.9% compounded annually.*

It’s per-share intrinsic value that counts, however, not book value. Here, the news is good:
Between 1964 and 2004, Berkshire morphed from a struggling northern textile business whose intrinsic
value was less than book into a diversified enterprise worth far more than book. Our 40-year gain in
intrinsic value has therefore somewhat exceeded our 21.9% gain in book. (For an explanation of intrinsic
value and the economic principles that guide Charlie Munger, my partner and Berkshire’s vice-chairman,
and me in running Berkshire, please read our Owner’s Manual, beginning on page 73.)

Despite their shortcomings, yearly calculations of book value are useful at Berkshire as a slightly
understated gauge for measuring the /ong-term rate of increase in our intrinsic value. The calculations are
less relevant, however, than they once were in rating any single year’s performance versus the S&P 500
index (a comparison we display on the facing page). Our equity holdings (including convertible preferreds)
have fallen considerably as a percentage of our net worth, from an average of 114% in the 1980s, for
example, to less than 50% in recent years. Therefore, yearly movements in the stock market now affect a
much smaller portion of our net worth than was once the case, a fact that will normally cause us to
underperform in years when stocks rise substantially and overperform in years when they fall.

However the yearly comparisons work out, Berkshire’s long-term performance versus the S&P
remains all-important. Our shareholders can buy the S&P through an index fund at very low cost. Unless
we achieve gains in per-share intrinsic value in the future that outdo the S&P, Charlie and I will be adding
nothing to what you can accomplish on your own.

Last year, Berkshire’s book-value gain of 10.5% fell short of the index’s 10.9% return. Our
lackluster performance was not due to any stumbles by the CEOs of our operating businesses: As always,
they pulled more than their share of the load. My message to them is simple: Run your business as if it
were the only asset your family will own over the next hundred years. Almost invariably they do just that
and, after taking care of the needs of their business, send excess cash to Omaha for me to deploy.

I didn’t do that job very well last year. My hope was to make several multi-billion dollar
acquisitions that would add new and significant streams of earnings to the many we already have. But I
struck out. Additionally, I found very few attractive securities to buy. Berkshire therefore ended the year
with $43 billion of cash equivalents, not a happy position. Charlie and I will work to translate some of this
hoard into more interesting assets during 2005, though we can’t promise success.

In one respect, 2004 was a remarkable year for the stock market, a fact buried in the maze of
numbers on page 2. If you examine the 35 years since the 1960s ended, you will find that an investor’s
return, including dividends, from owning the S&P has averaged 11.2% annually (well above what we
expect future returns to be). But if you look for years with returns anywhere close to that 11.2% — say,

between 8% and 14% — you will find only one before 2004. In other words, last year’s “normal” return is
anything but.

 

*All figures used in this report apply to Berkshire’s A shares, the successor to the only stock that
the company had outstanding before 1996. The B shares have an economic interest equal to 1/30" that of
the A.
Over the 35 years, American business has delivered terrific results. It should therefore have been
easy for investors to earn juicy returns: All they had to do was piggyback Corporate America in a
diversified, low-expense way. An index fund that they never touched would have done the job. Instead
many investors have had experiences ranging from mediocre to disastrous.

There have been three primary causes: first, high costs, usually because investors traded
excessively or spent far too much on investment management; second, portfolio decisions based on tips and
fads rather than on thoughtful, quantified evaluation of businesses; and third, a start-and-stop approach to
the market marked by untimely entries (after an advance has been long underway) and exits (after periods
of stagnation or decline). Investors should remember that excitement and expenses are their enemies. And
if they insist on trying to time their participation in equities, they should try to be fearful when others are
greedy and greedy only when others are fearful.

Sector Results

As managers, Charlie and I want to give our owners the financial information and commentary we
would wish to receive if our roles were reversed. To do this with both clarity and reasonable brevity
becomes more difficult as Berkshire’s scope widens. Some of our businesses have vastly different
economic characteristics from others, which means that our consolidated statements, with their jumble of
figures, make useful analysis almost impossible.

On the following pages, therefore, we will present some balance sheet and earnings figures from
our four major categories of businesses along with commentary about each. We particularly want you to
understand the limited circumstances under which we will use debt, given that we typically shun it. We
will not, however, inundate you with data that has no real value in estimating Berkshire’s intrinsic value.
Doing so would tend to obfuscate the facts that count.

Regulated Utility Businesses

We have an 80.5% (fully diluted) interest in MidAmerican Energy Holdings, which owns a wide
variety of utility operations. The largest of these are (1) Yorkshire Electricity and Northern Electric, whose
3.7 million electric customers make it the third largest distributor of electricity in the U.K.; (2)
MidAmerican Energy, which serves 698,000 electric customers, primarily in Iowa; and (3) Kern River and
Northern Natural pipelines, which carry 7.9% of the natural gas consumed in the U.S.

The remaining 19.5% of MidAmerican is owned by three partners of ours: Dave Sokol and Greg
Abel, the brilliant managers of these businesses, and Walter Scott, a long-time friend of mine who
introduced me to the company. Because MidAmerican is subject to the Public Utility Holding Company
Act (“PUHCA”), Berkshire’s voting interest is limited to 9.9%. Voting control rests with Walter.

Our limited voting interest forces us to account for MidAmerican in an abbreviated manner.
Instead of our fully incorporating the company’s assets, liabilities, revenues and expenses into Berkshire’s
statements, we make one-line entries only in both our balance sheet and income account. It’s likely,
though, that PUHCA will someday — perhaps soon — be repealed or that accounting rules will change.
Berkshire’s consolidated figures would then incorporate all of MidAmerican, including the substantial debt
it utilizes (though this debt is not now, nor will it ever be, an obligation of Berkshire).

At yearend, $1.478 billion of MidAmerican’s junior debt was payable to Berkshire. This debt has
allowed acquisitions to be financed without our partners needing to increase their already substantial
investments in MidAmerican. By charging 11% interest, Berkshire is compensated fairly for putting up the
funds needed for purchases, while our partners are spared dilution of their equity interests. Because
MidAmerican made no large acquisitions last year, it paid down $100 million of what it owes us.
MidAmerican also owns a significant non-utility business, HomeServices of America, the second
largest real estate broker in the country. Unlike our utility operations, this business is highly cyclical, but
nevertheless one we view enthusiastically. We have an exceptional manager, Ron Peltier, who through
both his acquisition and operational skills is building a brokerage powerhouse.

HomeServices participated in $59.8 billion of transactions in 2004, a gain of $11.2 billion from
2003. About 24% of the increase came from six acquisitions made during the year. Through our 17
brokerage firms — all of which retain their local identities — we employ more than 18,000 brokers in 18
states. HomeServices is almost certain to grow substantially in the next decade as we continue to acquire
leading localized operations.

Last year MidAmerican wrote off a major investment in a zinc recovery project that was initiated
in 1998 and became operational in 2002. Large quantities of zinc are present in the brine produced by our
California geothermal operations, and we believed we could profitably extract the metal. For many
months, it appeared that commercially-viable recoveries were imminent. But in mining, just as in oil
exploration, prospects have a way of “teasing” their developers, and every time one problem was solved,
another popped up. In September, we threw in the towel.

Our failure here illustrates the importance of a guideline — stay with simple propositions — that we
usually apply in investments as well as operations. If only one variable is key to a decision, and the
variable has a 90% chance of going your way, the chance for a successful outcome is obviously 90%. But
if ten independent variables need to break favorably for a successful result, and each has a 90% probability
of success, the likelihood of having a winner is only 35%. In our zinc venture, we solved most of the
problems. But one proved intractable, and that was one too many. Since a chain is no stronger than its
weakest link, it makes sense to look for — if you'll excuse an oxymoron — mono-linked chains.

A breakdown of MidAmerican’s results follows. In 2004, the “other” category includes a $72.2
million profit from sale of an Enron receivable that was thrown in when we purchased Northern Natural
two years earlier. Walter, Dave and I, as natives of Omaha, view this unanticipated gain as war reparations
— partial compensation for the loss our city suffered in 1986 when Ken Lay moved Northern to Houston,
after promising to leave the company here. (For details, see Berkshire’ s 2002 annual report.)

Here are some key figures on MidAmerican’s operations:

Earnings (in § millions)

 

 
 

2004 2003
U.K. utilities oo. ce cece ceeceeceeceeeceeeceescecscecacecacecacecacecseecenecanscanesanssansssnstanseansnecees $ 326 $ 289
Towa utility oo... ccecccccceccecccceeceessceecseescneceecaeseceecacseceecanseeeesanseceecanseseesanseeeeeanaeeees 268 269
Pipelines .......cceeececcececcecceeceseeeseeeseeeceeeseeeceeeseeeseeeaeseceecaeseseecaesecsecaesesiesanseeeeeaeaeeees 288 261
HomeServices. vee 130 113
Other (met) 0. ec cccceeccceceeeseeeceeseeeceeeseeeceecseeessecseeessecseseseecaeseseecaeseseesaeseseeaeseeaes 172 190
Loss from Zinc project ........ccccccccecceeeccsceeeeceseeeeseeseeeceeeseseceecaesecaesaeseseesaneeseeanaeeees (579) (46)
Earnings before corporate interest and taxes 605 1,076
Interest, other than to Berkshire .. (212) (225)
Interest on Berkshire junior debt . wee (170) (184)
TnCOME TAX ...eeeececceeceeceeceecceeeceeeeeecaecaeeaecaecaeceeccaecaeesecaeeeeesaeecaneaeeaeseserscisentearenteass (53) (251)
Net Garmin gs. ....c.cccecceeecccccececceeeseeceeeesescesecaesccsecaesacseceeceeseeeseaeseeeeceeseeeesanseeseeaneees $170 $416
Earnings applicable to Berkshire® ..........c.ccecccccccsecsesesecesesneeeseseeeeteseeteteeeeneteseass $ 237 $ 429
Debt owed to others ..........cccccccccccessessscssseesscessecesecerecereeceeecenesauseetesstensneenstenseeats 10,528 10,296
Debt owed to Berkshire ....0...000..0cccccccccccecscesessessssesecseeseseseeseneesereseresereessnennessa 1,478 1,578

*Includes interest earned by Berkshire (net of related income taxes) of $110 in 2004 and $118 in 2003.
Insurance

Since Berkshire purchased National Indemnity (“NICO”) in 1967, property-casualty insurance has
been our core business and the propellant of our growth. Insurance has provided a fountain of funds with
which we’ve acquired the securities and businesses that now give us an ever-widening variety of earnings
streams. So in this section, I will be spending a little time telling you how we got where we are.

The source of our insurance funds is “float,” which is money that doesn’t belong to us but that we
temporarily hold. Most of our float arises because (1) premiums are paid upfront though the service we
provide — insurance protection — is delivered over a period that usually covers a year and; (2) loss events
that occur today do not always result in our immediately paying claims, because it sometimes takes many
years for losses to be reported (asbestos losses would be an example), negotiated and settled. The $20
million of float that came with our 1967 purchase has now increased — both by way of internal growth and
acquisitions — to $46.1 billion.

Float is wonderful — if it doesn’t come at a high price. Its cost is determined by underwriting
results, meaning how the expenses and losses we will ultimately pay compare with the premiums we have
received. When an underwriting profit is achieved — as has been the case at Berkshire in about half of the
38 years we have been in the insurance business — float is better than free. In such years, we are actually
paid for holding other people’s money. For most insurers, however, life has been far more difficult: In
aggregate, the property-casualty industry almost invariably operates at an underwriting loss. When that
loss is large, float becomes expensive, sometimes devastatingly so.

Insurers have generally earned poor returns for a simple reason: They sell a commodity-like
product. Policy forms are standard, and the product is available from many suppliers, some of whom are
mutual companies (“owned” by policyholders rather than stockholders) with profit goals that are limited.
Moreover, most insureds don’t care from whom they buy. Customers by the millions say “I need some
Gillette blades” or “Dll have a Coke” but we wait in vain for “I’d like a National Indemnity policy, please.”
Consequently, price competition in insurance is usually fierce. Think airline seats.

So, you may ask, how do Berkshire’s insurance operations overcome the dismal economics of the
industry and achieve some measure of enduring competitive advantage? We’ve attacked that problem in
several ways. Let’s look first at NICO’s strategy.

When we purchased the company — a specialist in commercial auto and general liability insurance
— it did not appear to have any attributes that would overcome the industry’s chronic troubles. It was not
well-known, had no informational advantage (the company has never had an actuary), was not a low-cost
operator, and sold through general agents, a method many people thought outdated. Nevertheless, for
almost all of the past 38 years, NICO has been a star performer. Indeed, had we not made this acquisition,
Berkshire would be lucky to be worth half of what it is today.

What we’ve had going for us is a managerial mindset that most insurers find impossible to
replicate. Take a look at the facing page. Can you imagine any public company embracing a business
model that would lead to the decline in revenue that we experienced from 1986 through 1999? That
colossal slide, it should be emphasized, did not occur because business was unobtainable. Many billions of
premium dollars were readily available to NICO had we only been willing to cut prices. But we instead
consistently priced to make a profit, not to match our most optimistic competitor. We never left customers
— but they left us.

Most American businesses harbor an “institutional imperative” that rejects extended decreases in
volume. What CEO wants to report to his shareholders that not only did business contract last year but that
it will continue to drop? In insurance, the urge to keep writing business is also intensified because the
consequences of foolishly-priced policies may not become apparent for some time. If an insurer is
optimistic in its reserving, reported earnings will be overstated, and years may pass before true loss costs
are revealed (a form of self-deception that nearly destroyed GEICO in the early 1970s).
Year

1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
199]
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004

Portrait of a Disciplined Underwriter
National Indemnity Company

 

 

 

 

 

Underwriting Profit
Ratio of (Loss) as a Per-
No. of Operating Expenses centage of Premiums
Written Premium Employees at to (Calculated as of
dn $ millions) Year-End Written Premium year end 2004)*
$79.6 372 32.3% 8.2%

59.9 353 36.1% (.8%)

52.5 323 36.7% (15.3%)

58.2 308 35.6% (18.7%)

62.2 342 35.5% (17.0%)
160.7 380 28.0% 1.9%
366.2 403 25.9% 30.7%

232.3 368 29.5% 27.3%
139.9 347 31.7% 24.8%

98.4 320 35.9% 14.8%

87.8 289 37.4% 7.0%

88.3 284 35.7% 13.0%

82.7 277 37.9% 5.2%

86.8 279 36.1% 11.3%

85.9 263 34.6% 46%

78.0 258 36.6% 9.2%

74.0 243 36.5% 6.8%

65.3 240 40.4% 6.2%

56.8 231 40.4% 94%

54.5 222 41.2% 45%

68.1 230 38.4% 2.9%

161.3 254 28.8% (11.6%)
343.5 313 24.0% 16.8%
594.5 337 22.2% 18.1%
605.6 340 22.5% 5.1%

*It takes a long time to learn the true profitability of any given year. First, many claims are received after
the end of the year, and we must estimate how many of these there will be and what they will cost. (In
insurance jargon, these claims are termed IBNR — incurred but not reported.) Second, claims often take
years, or even decades, to settle, which means there can be many surprises along the way.

For these reasons, the results in this column simply represent our best estimate at the end of 2004 as to how

we have done in prior years.

Profit margins for the years through 1999 are probably close to correct

because these years are “mature,” in the sense that they have few claims still outstanding. The more recent
the year, the more guesswork is involved. In particular, the results shown for 2003 and 2004 are apt to
change significantly.
Finally, there is a fear factor at work, in that a shrinking business usually leads to layoffs. To
avoid pink slips, employees will rationalize inadequate pricing, telling themselves that poorly-priced
business must be tolerated in order to keep the organization intact and the distribution system happy. If this
course isn’t followed, these employees will argue, the company will not participate in the recovery that
they invariably feel is just around the corner.

To combat employees’ natural tendency to save their own skins, we have always promised
NICO’s workforce that vo one will be fired because of declining volume, however severe the contraction.
(This is not Donald Trump’s sort of place.) NICO is not labor-intensive, and, as the table suggests, can live
with excess overhead. It can’t live, however, with underpriced business and the breakdown in underwriting
discipline that accompanies it. An insurance organization that doesn’t care deeply about underwriting at a
profit shis year is unlikely to care next year either.

Naturally, a business that follows a no-layoff policy must be especially careful to avoid
overstaffing when times are good. Thirty years ago Tom Murphy, then CEO of Cap Cities, drove this point
home to me with a hypothetical tale about an employee who asked his boss for permission to hire an
assistant. The employee assumed that adding $20,000 to the annual payroll would be inconsequential. But
his boss told him the proposal should be evaluated as a $3 million decision, given that an additional person
would probably cost at least that amount over his lifetime, factoring in raises, benefits and other expenses
(more people, more toilet paper). And unless the company fell on very hard times, the employee added
would be unlikely to be dismissed, however marginal his contribution to the business.

It takes real fortitude — embedded deep within a company’s culture — to operate as NICO does.
Anyone examining the table can scan the years from 1986 to 1999 quickly. But living day after day with
dwindling volume — while competitors are boasting of growth and reaping Wall Street’s applause — is an
experience few managers can tolerate. NICO, however, has had four CEOs since its formation in 1940 and
none have bent. (It should be noted that only one of the four graduated from college. Our experience tells
us that extraordinary business ability is largely innate.)

The current managerial star — make that superstar — at NICO is Don Wurster (yes, he’s “the
graduate”), who has been running things since 1989. His slugging percentage is right up there with Barry
Bonds’ because, like Barry, Don will accept a walk rather than swing at a bad pitch. Don has now amassed
$950 million of float at NICO that over time is almost certain to be proved the negative-cost kind. Because
insurance prices are falling, Don’s volume will soon decline very significantly and, as it does, Charlie and I
will applaud him ever more loudly.

2K 2K ok ok Ok ok ok ok ok ok ok Ok

Another way to prosper in a commodity-type business is to be the low-cost operator. Among auto
insurers operating on a broad scale, GEICO holds that cherished title. For NICO, as we have seen, an ebb-
and-flow business model makes sense. But a company holding a low-cost advantage must pursue an
unrelenting foot-to-the-floor strategy. And that’s just what we do at GEICO.

A century ago, when autos first appeared, the property-casualty industry operated as a cartel. The
major companies, most of which were based in the Northeast, established “bureau” rates and that was it.
No one cut prices to attract business. Instead, insurers competed for strong, well-regarded agents, a focus
that produced high commissions for agents and high prices for consumers.

In 1922, State Farm was formed by George Mecherle, a farmer from Merna, Illinois, who aimed to
take advantage of the pricing umbrella maintained by the high-cost giants of the industry. State Farm
employed a “captive” agency force, a system keeping its acquisition costs lower than those incurred by the
bureau insurers (whose “independent” agents successfully played off one company against another). With
its low-cost structure, State Farm eventually captured about 25% of the personal lines (auto and
homeowners) business, far outdistancing its once-mighty competitors. Allstate, formed in 1931, put a
similar distribution system into place and soon became the runner-up in personal lines to State Farm.
Capitalism had worked its magic, and these low-cost operations looked unstoppable.
But a man named Leo Goodwin had an idea for an even more efficient auto insurer and, with a
skimpy $200,000, started GEICO in 1936. Goodwin’s plan was to eliminate the agent entirely and to deal
instead directly with the auto owner. Why, he asked himself, should there be any unnecessary and
expensive links in the distribution mechanism when the product, auto insurance, was both mandatory and
costly. Purchasers of business insurance, he reasoned, might well require professional advice, but most
consumers knew what they needed in an auto policy. That was a powerful insight.

Originally, GEICO mailed its low-cost message to a limited audience of government employees.
Later, it widened its horizons and shifted its marketing emphasis to the phone, working inquiries that came
from broadcast and print advertising. And today the Internet is coming on strong.

Between 1936 and 1975, GEICO grew from a standing start to a 4% market share, becoming the
country’s fourth largest auto insurer. During most of this period, the company was superbly managed,
achieving both excellent volume gains and high profits. It looked unstoppable. But after my friend and
hero Lorimer Davidson retired as CEO in 1970, his successors soon made a huge mistake by under-
reserving for losses. This produced faulty cost information, which in turn produced inadequate pricing. By
1976, GEICO was on the brink of failure.

Jack Byme then joined GEICO as CEO and, almost single-handedly, saved the company by heroic
efforts that included major price increases. Though GEICO’s survival required these, policyholders fled
the company, and by 1980 its market share had fallen to 1.8%. Subsequently, the company embarked on
some unwise diversification moves. This shift of emphasis away from its extraordinary core business
stunted GEICO’s growth, and by 1993 its market share had grown only fractionally, to 1.9%. Then Tony
Nicely took charge.

And what a difference that’s made: In 2005 GEICO will probably secure a 6% market share.
Better yet, Tony has matched growth with profitability. Indeed, GEICO delivers all of its constituents
major benefits: In 2004 its customers saved $1 billion or so compared to what they would otherwise have
paid for coverage, its associates earned a $191 million profit-sharing bonus that averaged 24.3% of salary,
and its owner — that’s us — enjoyed excellent financial returns.

There’s more good news. When Jack Byrne was rescuing the company in 1976, New Jersey
refused to grant him the rates he needed to operate profitably. He therefore promptly — and properly —
withdrew from the state. Subsequently, GEICO avoided both New Jersey and Massachusetts, recognizing
them as two jurisdictions in which insurers were destined to struggle.

In 2003, however, New Jersey took a new look at its chronic auto-insurance problems and enacted
legislation that would curb fraud and allow insurers a fair playing field. Even so, one might have expected
the state’s bureaucracy to make change slow and difficult.

But just the opposite occurred. Holly Bakke, the New Jersey insurance commissioner, who would
be a success in amy line of work, was determined to turn the law’s intent into reality. With her staff's
cooperation, GEICO ironed out the details for re-entering the state and was licensed last August. Since
then, we’ve received a response from New Jersey drivers that is multiples of my expectations.

We are now serving 140,000 policyholders — about 4% of the New Jersey market — and saving
them substantial sums (as we do drivers everywhere). Word-of-mouth recommendations within the state
are causing inquiries to pour in. And once we hear from a New Jersey prospect, our closure rate — the
percentage of policies issued to inquiries received — is far higher in the state than it is nationally.

We make no claim, of course, that we can save everyone money. Some companies, using rating
systems that are different from ours, will offer certain classes of drivers a lower rate than we do. But we
believe GEICO offers the lowest price more often than any other national company that serves all segments
of the public. In addition, in most states, including New Jersey, Berkshire shareholders receive an 8%
discount. So gamble fifteen minutes of your time and go to GEICO.com — or call 800-847-7536 — to see
whether you can save big money (which you might want to use, of course, to buy other Berkshire

products).
2 ee ke ok oe ok oe ok ok ok

Reinsurance — insurance sold to other insurers who wish to lay off part of the risks they have
assumed — should not be a commodity product. At bottom, any insurance policy is simply a promise, and
as everyone knows, promises vary enormously in their quality.

At the primary insurance level, nevertheless, just who makes the promise is often of minor
importance. In personal-lines insurance, for example, states levy assessments on solvent companies to pay
the policyholders of companies that go broke. In the business-insurance field, the same arrangement
applies to workers’ compensation policies. “Protected” policies of these types account for about 60% of
the property-casualty industry’s volume. Prudently-run insurers are irritated by the need to subsidize poor
or reckless management elsewhere, but that’s the way it is.

Other forms of business insurance at the primary level involve promises that carry greater risks for
the insured. When Reliance Insurance and Home Insurance were run into the ground, for example, their
promises proved to be worthless. Consequently, many holders of their business policies (other than those
covering workers’ compensation) suffered painful losses.

The solvency risk in primary policies, however, pales in comparison to that lurking in reinsurance
policies. When a reinsurer goes broke, staggering losses almost always strike the primary companies it has
dealt with. This risk is far from minor: GEICO has suffered tens of millions in losses from its careless
selection of reinsurers in the early 1980s.

Were a true mega-catastrophe to occur in the next decade or two — and that’s a real possibility —
some reinsurers would not survive. The largest insured loss to date is the World Trade Center disaster,
which cost the insurance industry an estimated $35 billion. Hurricane Andrew cost insurers about $15.5
billion in 1992 (though that loss would be far higher in today’s dollars). Both events rocked the insurance
and reinsurance world. But a $100 billion event, or even a larger catastrophe, remains a possibility if either
a particularly severe earthquake or hurricane hits just the wrong place. Four significant hurricanes struck
Florida during 2004, causing an aggregate of $25 billion or so in insured losses. Two of these — Charley
and Ivan — could have done at least three times the damage they did had they entered the US. not far from
their actual landing points.

Many insurers regard a $100 billion industry loss as “unthinkable” and won’t even plan for it. But
at Berkshire, we are fully prepared. Our share of the loss would probably be 3% to 5%, and earnings from
our investments and other businesses would comfortably exceed that cost. When “the day after” arrives,
Berkshire’s checks will clear.

Though the hurricanes hit us with a $1.25 billion loss, our reinsurance operations did well last
year. At General Re, Joe Brandon has restored a long-admired culture of underwriting discipline that, for a
time, had lost its way. The excellent results he realized in 2004 on current business, however, were offset
by adverse developments from the years before he took the helm. At NICO’s reinsurance operation, Ajit
Jain continues to successfully underwrite huge risks that no other reinsurer is willing or able to accept.
Ajit’s value to Berkshire is enormous.

2K 2K ok oe ok ok ok ok ok ok ok ok

Our insurance managers, maximizing the competitive strengths I’ve mentioned in this section,
again delivered first-class underwriting results last year. As a consequence, our float was better than
costless. Here’s the scorecard:

10
(in $ millions)

 

Underwriting Profit Yearend Float
Insurance Operations 2004 2004 2003
General Re wu. $ 3 $23,120 $23,654
B-H Reinsurance.............. 417 15,278 13,948
GEICO... 970 5,960 5,287
Other Primary* 161 1,736 1,331
Total ce ccccccecceceeteneeee $1,551 $46,094 $44,220

*Includes, in addition to National Indemnity, a variety of other exceptional insurance businesses,
run by Rod Eldred, John Kizer, Tom Nerney and Don Towle.

Berkshire’s float increased $1.9 billion in 2004, even though a few insureds opted to commute
(that is, unwind) certain reinsurance contracts. We agree to such commutations only when we believe the
economics are favorable to us (after giving due weight to what we might earn in the future on the money
we are returning).

To summarize, last year we were paid more than $1.5 billion to hold an average of about $45.2
billion. In 2005 pricing will be less attractive than it has been. Nevertheless, absent a mega-catastrophe,
we have a decent chance of achieving no-cost float again this year.

Finance and Finance Products

Last year in this section we discussed a potpourri of activities. In this report, we’ll skip over
several that are now of lesser importance: Berkadia is down to tag ends; Value Capital has added other
investors, negating our expectation that we would need to consolidate its financials into ours; and the
trading operation that I run continues to shrink.

e Both of Berkshire’s leasing operations rebounded last year. At CORT (office furniture), earnings
remain inadequate, but are trending upward. XTRA disposed of its container and intermodal
businesses in order to concentrate on trailer leasing, long its strong suit. Overhead has been
reduced, asset utilization is up and decent profits are now being achieved under Bill Franz, the
company’s new CEO.

e The wind-down of Gen Re Securities continues. We decided to exit this derivative operation three
years ago, but getting out is easier said than done. Though derivative instruments are purported to
be highly liquid — and though we have had the benefit of a benign market while liquidating ours —
we still had 2,890 contracts outstanding at yearend, down from 23,218 at the peak. Like Hell,
derivative trading is easy to enter but difficult to leave. (Other similarities come to mind as well.)

Gen Re’s derivative contracts have always been required to be marked to market, and I believe the
company’s management conscientiously tried to make realistic “marks.” The market prices of
derivatives, however, can be very fuzzy in a world in which settlement of a transaction is
sometimes decades away and often involves multiple variables as well. In the interim the marks
influence the managerial and trading bonuses that are paid annually. It’s small wonder that
phantom profits are often recorded.

Investors should understand that in all types of financial institutions, rapid growth sometimes
masks major underlying problems (and occasionally fraud). The real test of the earning power of
a derivatives operation is what it achieves after operating for an extended period in a no-growth
mode. You only learn who has been swimming naked when the tide goes out.

e After 40 years, we’ve finally generated a little synergy at Berkshire: Clayton Homes is doing well
and that’s in part due to its association with Berkshire. The manufactured home industry

11
continues to reside in the intensive care unit of Corporate America, having sold less than 135,000
new homes last year, about the same as in 2003. Volume in these years was the lowest since
1962, and it was also only about 40% of annual sales during the years 1995-99. That era,
characterized by irresponsible financing and naive funders, was a fool’s paradise for the industry.

Because one major lender after another has fled the field, financing continues to bedevil
manufacturers, retailers and purchasers of manufactured homes. Here Berkshire’s support has
proven valuable to Clayton. We stand ready to fund whatever makes sense, and last year
Clayton’s management found much that qualified.

As we explained in our 2003 report, we believe in using borrowed money to support profitable,
interest-bearing receivables. At the beginning of last year, we had borrowed $2 billion to relend to
Clayton (at a one percentage-point markup) and by January 2005 the total was $7.35 billion. Most
of the dollars added were borrowed by us on January 4, 2005, to finance a seasoned portfolio that
Clayton purchased on December 30, 2004 from a bank exiting the business.

We now have two additional portfolio purchases in the works, totaling about $1.6 billion, but it’s
quite unlikely that we will secure others of any significance. Therefore, Clayton’s receivables (in
which originations will roughly offset payoffs) will probably hover around $9 billion for some
time and should deliver steady earnings. This pattern will be far different from that of the past, in
which Clayton, like all major players in its industry, “securitized” its receivables, causing earnings
to be front-ended. In the last two years, the securitization market has dried up. The limited funds
available today come only at higher cost and with harsh terms. Had Clayton remained
independent in this period, it would have had mediocre earnings as it struggled with financing.

In April, Clayton completed the acquisition of Oakwood Homes and is now the industry’s largest
producer and retailer of manufactured homes. We love putting more assets in the hands of Kevin
Clayton, the company’s CEO. He is a prototype Berkshire manager. Today, Clayton has 11,837
employees, up from 7,136 when we purchased it, and Charlie and I are pleased that Berkshire has
been useful in facilitating this growth.

For simplicity’s sake, we include all of Clayton’s earnings in this sector, though a sizable portion
of these are derived from areas other than consumer finance.

(in $ millions)

 

 

 

Pre-Tax Earnings Interest-Bearing Liabilities
2004 2003 2004 2003

Trading — ordinary income ........cccceceeeees $ 264 $ 355 $5,751 $7,826
Gen Re Securities ....0..0...cceceeceeceteeeteeeeneees (44) (99) 5,437* 8,041*
Life and annuity operation. (57) 85 2,467 2,331
Value Capital ........cccccccceccceeecesceeeneneeeeeeeees 30 31 N/A N/A
Berkadia 00.0.0 eecccceceeseeeeceeesseeeeeereeeesenenreees 1 101 — 525
Leasing operations..........:.0cccceeeeeeereeteteeeees 92 34 391 482
Manufactured housing finance (Clayton)....... 220 37** 3,636 2,032
Other eee cececeecseecsneesnecsneesneeseeseeeseeseeeseeees 78 75 N/A N/A
Income before capital gains.. 584 619
Trading — capital gains ....0..0..cc eee 1,750 1,215
Total oo. cceccececcseecsnecseecsneceeeeeeeeeeesceseceeaeeseeeees $2,334 $1,834
* Includes all liabilities
eK

From date of acquisition, August 7, 2003

12
Manufacturing, Service and Retailing Operations

Our activities in this category cover the waterfront. But let’s look at a summary balance sheet and
earnings statement consolidating the entire group.

Balance Sheet 12/31/04 (in $ millions)

 
 
 

 

 

  

 

Assets Liabilities and Equity
Cash and equivalents ..........ccccccceeeeeeee $ 899 Notes payable 0.0... eee $ 1,143
Accounts and notes receivable . ten 3,074 Other current liabilities... . 4,685
Inventory .....cccceceeceeeeeteeeeeeee bee 3,842 Total current liabilities ... 5,828
Other current assets . 254
Total current assets ......0..c00ccceeseeeeeeeeeees 8,069
Goodwill and other intangibles.................. 8,362 248
Fixed assets........ccccccceeseeeeeees bee 6,161 1,965
Other assets... 1,044 we 15,595
$23,636 $23,636
Earnings Statement (in $ millions)
2004 2003

REVONUES occ ce ceeeccecesescessesesceesaseeceevarsuseevansucaeteseseeeteseueaetevueaetevassesevaseasnevaseesneeatees $44,142 $32,106
Operating expenses (including depreciation of $676 in 2004

and $605 it 2003)... cccecccsssecsesssesscecsesesesscecsesecsesesessnesieseessessseseeecassesanecaeaees 41,604 29,885
Interest expense (Net)......ceeecceccecceeceeceeceeeeceeceeesecaecaecaeceeceeeeeseeteeteaseaesaeseeeresiteteats 57 64
Pre-taX CAPM gs oo... ee ceecececeeceececeeeesceceseeeceecaesececaesececaesecsecaeseceesaesecsesaesecsesaeeetseeatees 2,481 2,157
Income taxes bees 941 813
Net i COME oo... ccc cccccsccscssccsceseessessessecsecceecaecsacsacsacsaeseesssessessessesseseescascacseeaceaeesensess $ 1.540 $§ 1344

This eclectic group, which sells products ranging from Dilly Bars to fractional interests in Boeing
737s, eared a very respectable 21.7% on average tangible net worth last year, compared to 20.7% in 2003.
It’s noteworthy that these operations used only minor financial leverage in achieving these returns. Clearly,
we own some very good businesses. We purchased many of them, however, at substantial premiums to net
worth — a matter that is reflected in the goodwill item shown on the balance sheet — and that fact reduces
the earnings on our average carrying value to 9.9%.

Here are the pre-tax earnings for the larger categories or units.

Pre-Tax Earnings
(in $ millions)

 

2004 2003
Building Product ....0.c.cccccccsccsesesesssessseseecscecscecssesssesasasssasstasssasssassuasesaceaceaceeeeens $ 643 $ 559
Shaw Industries .........ccccceccesececeeeeceseseeeeeceeseeeeeeecacecereeeeeeeecavaeeeseceseenesinaeeeseeeeeeneeanars 466 436
Apparel & Footwear .......cccccccccccccecccseseeecseessesseseceecaeseceeceesececsenseeescseseeesessseeesereaeaeens 325 289
Retailing of Jewelry, Home Furnishings and Candy .. wee 215 224
Flight Services ........cccccccccesesceseeeeseeeceeeeceeeaeneccecaesecsecaesecsecaesecsecaeseseeeessenseeeseneeeeeatees 191 72
MCLG... ee eeececeeceeeseseseeeeeeaceeesescecsenecaeeeeeeececaenevaneeeecenscasaeeesaceeeenscataeeevaeeeeeneeeeatereas 228 150*
Other DUSINESSES ..0... ce ceseceeeeeeeeseeeeeeseseeecsescaeaeeececeeeeeecataeeecacaeeenseetaneevaneeeeereeeataeeas 413 427

$2,481 $2,157

* From date of acquisition, May 23, 2003.

e = In the building-products sector and at Shaw, we’ve experienced staggering cost increases for both raw-
materials and energy. By December, for example, steel costs at MiTek (whose primary business is
connectors for roof trusses) were running 100% over a year earlier. And MiTek uses 665 million
pounds of steel every year. Nevertheless, the company continues to be an outstanding performer.

13
Since we purchased MiTek in 2001, Gene Toombs, its CEO, has made some brilliant “bolt-on”
acquisitions and is on his way to creating a mini-Berkshire.

Shaw fielded a barrage of price increases in its main fiber materials during the year, a hit that added
more than $300 million to its costs. (When you walk on carpet you are, in effect, stepping on
processed oil.) Though we followed these hikes in costs with price increases of our own, there was an
inevitable lag. Therefore, margins narrowed as the year progressed and remain under pressure today.
Despite these roadblocks, Shaw, led by Bob Shaw and Julian Saul, earned an outstanding 25.6% on
tangible equity in 2004. The company is a powerhouse and has a bright future.

In apparel, Fruit of the Loom increased unit sales by 10 million dozen, or 14%, with shipments of
intimate apparel for women and girls growing by 31%. Charlie, who is far more knowledgeable than I
am on this subject, assures me that women are not wearing more underwear. With this expert input, I
can only conclude that our market share in the women’s category must be growing rapidly. Thanks to
John Holland, Fruit is on the move.

A smaller operation, Garan, also had an excellent year. Led by Seymour Lichtenstein and Jerry
Kamiel, this company manufactures the popular Garanimals line for children. Next time you are in a
Wal-Mart, check out this imaginative product.

Among our retailers, Ben Bridge (jewelry) and R. C. Willey (home furnishings) were particular
standouts last year.

At Ben Bridge same-store sales grew 11.4%, the best gain among the publicly-held jewelers whose
reports I have seen. Additionally, the company’s profit margin widened. Last year was not a fluke:
During the past decade, the same-store sales gains of the company have averaged 8.8%.

Ed and Jon Bridge are fourth-generation managers and run the business exactly as if it were their own
— which it is in every respect except for Berkshire’s name on the stock certificates. The Bridges have
expanded successfully by securing the right locations and, more importantly, by staffing these stores
with enthusiastic and knowledgeable associates. We will move into Minneapolis-St. Paul this year.

At Utah-based R. C. Willey, the gains from expansion have been even more dramatic, with 41.9% of
2004 sales coming from out-of-state stores that didn’t exist before 1999. The company also improved
its profit margin in 2004, propelled by its two new stores in Las Vegas.

I would like to tell you that these stores were my idea. In truth, I thought they were mistakes. I knew,
of course, how brilliantly Bill Child had run the R. C. Willey operation in Utah, where its market share
had long been huge. But I felt our closed-on-Sunday policy would prove disastrous away from home.
Even our first out-of-state store in Boise, which was highly successful, left me unconvinced. I kept
asking whether Las Vegas residents, conditioned to seven-day-a-week retailers, would adjust to us.
Our first Las Vegas store, opened in 2001, answered this question in a resounding manner,
immediately becoming our number one unit.

Bill and Scott Hymas, his successor as CEO, then proposed a second Las Vegas store, only about 20
minutes away. I felt this expansion would cannibalize the first unit, adding significant costs but only
modest sales. The result? Each store is now doing about 26% more volume than any other store in the
chain and is consistently showing large year-over-year gains.

R. C. Willey will soon open in Reno. Before making this commitment, Bill and Scott again asked for
my advice. Initially, | was pretty puffed up about the fact that they were consulting me. But then it
dawned on me that the opinion of someone who is a/ways wrong has its own special utility to decision-
makers.

14
Earnings improved in flight services. At FlightSafety, the world’s leader in pilot training, profits rose
as corporate aviation rebounded and our business with regional airlines increased. We now operate
283 simulators with an original cost of $1.2 billion. Pilots are trained one at a time on this expensive
equipment. This means that as much as $3.50 of capital investment is required to produce $1 of annual
revenue. With this level of capital intensity, FlightSafety requires very high operating margins in order
to obtain reasonable returns on capital, which means that utilization rates are all-important. Last year,
FlightSafety’s return on tangible equity improved to 15.1% from 8.4% in 2003.

In another 2004 event, Al Ueltschi, who founded FlightSafety in 1951 with $10,000, turned over the
CEO position to Bruce Whitman, a 43-year veteran at the company. (But Al’s not going anywhere; I
won’t let him.) Bruce shares Al’s conviction that flying an aircraft is a privilege to be extended only to
people who regularly receive the highest quality of training and are undeniably competent. A few
years ago, Charlie was asked to intervene with Al on behalf of a tycoon friend whom FlightSafety had
flunked. Al’s reply to Charlie: “Tell your pal he belongs in the back of the plane, not the cockpit.”

FlightSafety’s number one customer is NetJets, our aircraft fractional-ownership subsidiary. Its 2,100
pilots spend an average of 18 days a year in training. Additionally, these pilots fly only one aircraft
type whereas many flight operations juggle pilots among several types. NetJets’ high standards on
both fronts are two of the reasons I signed up with the company years before Berkshire bought it.

Fully as important in my decisions to both use and buy NetJets, however, was the fact that the
company was managed by Rich Santulli, the creator of the fractional-ownership industry and a fanatic
about safety and service. I viewed the selection of a flight provider as akin to picking a brain surgeon:
you simply want the best. (Let someone else experiment with the low bidder.)

Last year NetJets again gained about 70% of the net new business (measured by dollar value) going to
the four companies that dominate the industry. A portion of our growth came from the 25-hour card
offered by Marquis Jet Partners. Marquis is not owned by NetJets, but is instead a customer that
repackages the purchases it makes from us into smaller packages that it sells through its card. Marquis
deals exclusively with NetJets, utilizing the power of our reputation in its marketing.

Our U.S. contracts, including Marquis customers, grew from 3,877 to 4,967 in 2004 (versus
approximately 1,200 contracts when Berkshire bought NetJets in 1998). Some clients (including me)
enter into multiple contracts because they wish to use more than one type of aircraft, selecting for any
given trip whichever type best fits the mission at hand.

NetJets earned a modest amount in the U.S. last year. But what we earned domestically was largely
offset by losses in Europe. We are now, however, generating real momentum abroad. Contracts
(including 25-hour cards that we ourselves market in Europe) increased from 364 to 693 during the
year. We will again have a very significant European loss in 2005, but domestic earnings will likely
put us in the black overall.

Europe has been expensive for NetJets — far more expensive than I anticipated — but it is essential to
building a flight operation that will forever be in a class by itself. Our U.S. owners already want a
quality service wherever they travel and their wish for flight hours abroad is certain to grow
dramatically in the decades ahead. Last year, U.S. owners made 2,003 flights in Europe, up 22% from
the previous year and 137% from 2000. Just as important, our European owners made 1,067 flights in
the U.S., up 65% from 2003 and 239% from 2000.

15
Investments

We show below our common stock investments. Those that had a market value of more than $600
million at the end of 2004 are itemized.

12/31/04
Percentage of
Shares Company Company Owned Cost* Market
(in $ millions)

151,610,700 American Express Company .......c.cccc 12.1 $1,470 $ 8,546
200,000,000 The Coca-Cola Company ...........0.000 8.3 1,299 8,328

  

  

96,000,000 = The Gillette Company .............:c eee 9.7 600 4,299
14,350,600  H&R Block, Ine... cececcececeeeseeeeeeeee 8.7 223 703
6,708,760 M&T Bank Corporation .......0..0000cc 5.8 103 723
24,000,000 Moody’s Corporation ...........::cceeeeeeee 16.2 499 2,084
2,338,961,000 PetroChina “H” shares (or equivalents)... 1.3 488 1,249
1,727,765 The Washington Post Company .............. 18.1 11 1,698
56,448,380 Wells Fargo & Company...........0.:cce 3.3 463 3,508
1,724,200 | White Mountains Insurance.................... 16.0 369 1,114
Others ooo. cece cesceeeecesceeeeecseteeseees 3,531 5,465

Total Common Stocks .........ccccccceceecees $9.056 $37,717

*This is our actual purchase price and also our tax basis; GAAP “cost” differs in a few cases
because of write-ups or write-downs that have been required.

Some people may look at this table and view it as a list of stocks to be bought and sold based upon
chart patterns, brokers’ opinions, or estimates of near-term earnings. Charlie and I ignore such distractions
and instead view our holdings as fractional ownerships in businesses. This is an important distinction.
Indeed, this thinking has been the cornerstone of my investment behavior since I was 19. At that time I
read Ben Graham’s The Intelligent Investor, and the scales fell from my eyes. (Previously, I had been
entranced by the stock market, but didn’t have a clue about how to invest.)

Let’s look at how the businesses of our “Big Four” — American Express, Coca-Cola, Gillette and
Wells Fargo — have fared since we bought into these companies. As the table shows, we invested $3.83
billion in the four, by way of multiple transactions between May 1988 and October 2003. On a composite
basis, our dollar-weighted purchase date is July 1992. By yearend 2004, therefore, we had held these
“business interests,” on a weighted basis, about 12% years.

In 2004, Berkshire’s share of the group’s earnings amounted to $1.2 billion. These earnings might
legitimately be considered “normal.” True, they were swelled because Gillette and Wells Fargo omitted
option costs in their presentation of earnings; but on the other hand they were reduced because Coke had a
non-recurring write-off.

Our share of the earnings of these four companies has grown almost every year, and now amounts
to about 31.3% of our cost. Their cash distributions to us have also grown consistently, totaling $434
million in 2004, or about 11.3% of cost. All in all, the Big Four have delivered us a satisfactory, though far
from spectacular, business result.

That’s true as well of our experience in the market with the group. Since our original purchases,
valuation gains have somewhat exceeded earnings growth because price/earnings ratios have increased. On
a year-to-year basis, however, the business and market performances have often diverged, sometimes to an
extraordinary degree. During The Great Bubble, market-value gains far outstripped the performance of the
businesses. In the aftermath of the Bubble, the reverse was true.

16
Clearly, Berkshire’s results would have been far better if I had caught this swing of the pendulum.
That may seem easy to do when one looks through an always-clean, rear-view mirror. Unfortunately,
however, it’s the windshield through which investors must peer, and that glass is invariably fogged. Our
huge positions add to the difficulty of our nimbly dancing in and out of holdings as valuations swing.

Nevertheless, I can properly be criticized for merely clucking about nose-bleed valuations during
the Bubble rather than acting on my views. Though I said at the time that certain of the stocks we held
were priced ahead of themselves, I underestimated just how severe the overvaluation was. I talked when I
should have walked.

What Charlie and I would like is a little action now. We don’t enjoy sitting on $43 billion of cash
equivalents that are earning paltry returns. Instead, we yearn to buy more fractional interests similar to
those we now own or — better still — more large businesses outright. We will do either, however, only when
purchases can be made at prices that offer us the prospect of a reasonable return on our investment.

2K 2K ok ok Ok ok ok ok ok ok ok Ok

We’ve repeatedly emphasized that the “realized” gains that we report quarterly or annually are
meaningless for analytical purposes. We have a huge amount of unrealized gains on our books, and our
thinking about when, and if, to cash them depends not at all on a desire to report earnings at one specific
time or another. A further complication in our reported gains occurs because GAAP requires that foreign
exchange contracts be marked to market, a stipulation that causes unrealized gains or losses in these
holdings to flow through our published earnings as if we had sold our positions.

Despite the problems enumerated, you may be interested in a breakdown of the gains we reported
in 2003 and 2004. The data reflect actual sales except in the case of currency gains, which are a
combination of sales and marks to market.

Category Pre-Tax Gain (in § millions)
2004 2003

 

 

Common Stocks ............. $ 870 $ 448
U.S. Government Bonds. 104 1,485
Junk Bonds .....0...ccccceeceeeeeeeeeeeeeees 730 1,138
Foreign Exchange Contracts........... 1,839 825
Other... cece cceceeceeeeeee (47) _ 233
Total ooccccccccccccceccescscscceesssseneessees 3.496 $4,129

The junk bond profits include a foreign exchange component. When we bought these bonds in
2001 and 2002, we focused first, of course, on the credit quality of the issuers, all of which were American
corporations. Some of these companies, however, had issued bonds denominated in foreign currencies.
Because of our views on the dollar, we favored these for purchase when they were available.

As an example, we bought €254 million of Level 3 bonds (10 *4% of 2008) in 2001 at 51.7% of
par, and sold these at 85% of par in December 2004. This issue was traded in Euros that cost us 88¢ at the
time of purchase but that brought $1.29 when we sold. Thus, of our $163 million overall gain, about $85
million came from the market’s revised opinion about Level 3’s credit quality, with the remaining $78
million resulting from the appreciation of the Euro. (In addition, we received cash interest during our
holding period that amounted to about 25% annually on our dollar cost.)

2K 2K ok oe ok ok ok ok ok ok ok ok

The media continue to report that “Buffett buys” this or that stock. Statements like these are
almost always based on filings Berkshire makes with the SEC and are therefore wrong. As I’ve said
before, the stories should say “Berkshire buys.”

17
Portrait of a Disciplined Investor

 

Lou Simpson
Return from
Year GEICO Equities S&P Return Relative Results
L980 eceeecceeceeeestetsneeststsnetsnsesneteneeees 23.7% 32.3% (8.6%)
V98L  eceeecceeeceseteeesesteestetsnstsneesnseeees 5.4% (5.0%) 10.4%
1982 eceeceeeeceeesteesesesnstsnstsnstsnetensesees 45.8% 21.4% 24.4%
L983 eceeeceeeeteeseeeseeestetsnstsnstenseenetents 36.0% 22.4% 13.6%
W984 eeeecceeceeesteesteesteesnetseseeeeeeeeeeees 21.8% 6.1% 15.7%
L985 eceeecceeeceeesteeeeeseeesnetsnstsnetenseenes 45.8% 31.6% 14.2%
W986 iecececceeeeeesteeseeesteesnstsnstsnseenttenes 38.7% 18.6% 20.1%
VOST  iecececcceeseeeseeeeteesceeceestenetnetenetes (10.0%) 5.1% (15.1%)
W988 eeeeecceeeceeeseeeeeeseetsnetsnsteneteneeenes 30.0% 16.6% 13.4%
1989 eeeeecceeceeeeeteesesteneesnsesesteneeeneteets 36.1% 31.7% 4.4%
1990 eceeeceeeeeeesteesteesteesnetsnstsnstenteents (9.9%) (3.1%) (6.8%)
L099 eeeeecceeeeeeesteesteesteestetsnstsneteneeenes 56.5% 30.5% 26.0%
1992 ecceeccceeeeestetseetseetsnetsnstenetsnttents 10.8% 7.6% 3.2%
1993 iecececeeeeeeestetseeeseeesnetenstsnetsnstents 4.6% 10.1% (5.5%)
1994 eeieeccceteeeeeteteetstetsnstsesteeeeenetees 13.4% 1.3% 12.1%
1995 eceeecceeeeeestsestetsnetsnseseetseetentteees 39.8% 37.6% 2.2%
1996 iececececeeeeesteesteesneesnstsesteeeeeneteets 29.2% 23.0% 6.2%
V99T eceeecceeeceeesteesteteteesnstsnstsneteneeeets 24.6% 33.4% (8.8%)
1998 18.6% 28.6% (10.0%)
1999 7.2% 21.0% (13.8%)
2000 20.9% (9.1%) 30.0%
2001 5.2% (11.9%) 17.1%
2002 (8.1%) (22.1%) 14.0%
2003 38.3% 28.7% 9.6%
2004 16.9% 10.9% 6.0%
Average Annual Gain 1980-2004 20.3% 13.5% 6.8%

18
Even then, it is typically not I who make the buying decisions. Lou Simpson manages about $214
billion of equities that are held by GEICO, and it is his transactions that Berkshire is usually reporting.
Customarily his purchases are in the $200-$300 million range and are in companies that are smaller than
the ones I focus on. Take a look at the facing page to see why Lou is a cinch to be inducted into the
investment Hall of Fame.

You may be surprised to learn that Lou does not necessarily inform me about what he is doing.
When Charlie and I assign responsibility, we truly hand over the baton — and we give it to Lou just as we
do to our operating managers. Therefore, I typically learn of Lou’s transactions about ten days after the
end of each month. Sometimes, it should be added, I silently disagree with his decisions. But he’s usually right

Foreign Currencies

Berkshire owned about $21.4 billion of foreign exchange contracts at yearend, spread among 12
currencies. As I mentioned last year, holdings of this kind are a decided change for us. Before March
2002, neither Berkshire nor I had ever traded in currencies. But the evidence grows that our trade policies
will put unremitting pressure on the dollar for many years to come — so since 2002 we’ve heeded that
warning in setting our investment course. (As W.C. Fields once said when asked for a handout: “Sorry,
son, all my money’s tied up in currency.”)

Be clear on one point: In no way does our thinking about currencies rest on doubts about America.
We live in an extraordinarily rich country, the product of a system that values market economics, the rule
of law and equality of opportunity. Our economy is far and away the strongest in the world and will
continue to be. We are lucky to live here.

But as I argued in a November 10, 2003 article in Fortune, (available at berkshirehathaway.com),
our country’s trade practices are weighing down the dollar. The decline in its value has already been
substantial, but is nevertheless likely to continue. Without policy changes, currency markets could even
become disorderly and generate spillover effects, both political and financial. No one knows whether these
problems will materialize. But such a scenario is a far-from-remote possibility that policymakers should be
considering vow. Their bent, however, is to lean toward not-so-benign neglect: A 318-page Congressional
study of the consequences of unremitting trade deficits was published in November 2000 and has been
gathering dust ever since. The study was ordered after the deficit hit a then-alarming $263 billion in 1999;
by last year it had risen to $618 billion.

Charlie and I, it should be emphasized, believe that true trade — that is, the exchange of goods and
services with other countries — is enormously beneficial for both us and them. Last year we had $1.15
trillion of such honest-to-God trade and the more of this, the better. But, as noted, our country also
purchased an additional $618 billion in goods and services from the rest of the world that was
unreciprocated. That is a staggering figure and one that has important consequences.

The balancing item to this one-way pseudo-trade — in economics there is always an offset — is a
transfer of wealth from the U.S. to the rest of the world. The transfer may materialize in the form of IOUs
our private or governmental institutions give to foreigners, or by way of their assuming ownership of our
assets, such as stocks and real estate. In either case, Americans end up owning a reduced portion of our
country while non-Americans own a greater part. This force-feeding of American wealth to the rest of the
world is now proceeding at the rate of $1.8 billion daily, an increase of 20% since I wrote you last year.
Consequently, other countries and their citizens now own a net of about $3 trillion of the U.S. A decade
ago their net ownership was negligible.

The mention of trillions numbs most brains. A further source of confusion is that the current
account deficit (the sum of three items, the most important by far being the trade deficit) and our national
budget deficit are often lumped as “twins.” They are anything but. They have different causes and
different consequences.

19
A budget deficit in no way reduces the portion of the national pie that goes to Americans. As long
as other countries and their citizens have no net ownership of the U.S., 100% of our country’s output
belongs to our citizens under any budget scenario, even one involving a huge deficit.

As a rich “family” awash in goods, Americans will argue through their legislators as to how
government should redistribute the national output — that is who pays taxes and who receives governmental
benefits. If “entitlement” promises from an earlier day have to be reexamined, “family members” will
angrily debate among themselves as to who feels the pain. Maybe taxes will go up; maybe promises will
be modified; maybe more internal debt will be issued. But when the fight is finished, a// of the family’s
huge pie remains available for its members, however it is divided. No slice must be sent abroad.

Large and persisting current account deficits produce an entirely different result. As time passes,
and as claims against us grow, we own less and less of what we produce. In effect, the rest of the world
enjoys an ever-growing royalty on American output. Here, we are like a family that consistently
overspends its income. As time passes, the family finds that it is working more and more for the “finance
company” and less for itself.

Should we continue to run current account deficits comparable to those now prevailing, the net
ownership of the U.S. by other countries and their citizens a decade from now will amount to roughly $11
trillion. And, if foreign investors were to earn only 5% on that net holding, we would need to send a net of
$.55 trillion of goods and services abroad every year merely to service the U.S. investments then held by
foreigners. At that date, a decade out, our GDP would probably total about $18 trillion (assuming low
inflation, which is far from a sure thing). Therefore, our U.S. “family” would then be delivering 3% of its
annual output to the rest of the world simply as tribute for the overindulgences of the past. In this case,
unlike that involving budget deficits, the sons would truly pay for the sins of their fathers.

This annual royalty paid the world — which would not disappear unless the U.S. massively
underconsumed and began to run consistent and large trade surpluses — would undoubtedly produce
significant political unrest in the U.S. Americans would still be living very well, indeed better than now
because of the growth in our economy. But they would chafe at the idea of perpetually paying tribute to
their creditors and owners abroad. A country that is now aspiring to an “Ownership Society” will not find
happiness in — and I’Il use hyperbole here for emphasis — a “Sharecropper’s Society.” But that’s precisely
where our trade policies, supported by Republicans and Democrats alike, are taking us.

Many prominent U.S. financial figures, both in and out of government, have stated that our
current-account deficits cannot persist. For instance, the minutes of the Federal Reserve Open Market
Committee of June 29-30, 2004 say: “The staff noted that outsized external deficits could not be sustained
indefinitely.” But, despite the constant handwringing by luminaries, they offer no substantive suggestions
to tame the burgeoning imbalance.

In the article I wrote for Fortune 16 months ago, I warned that “a gently declining dollar would
not provide the answer.” And so far it hasn’t. Yet policymakers continue to hope for a “soft landing,”
meanwhile counseling other countries to stimulate (read “inflate”) their economies and Americans to save
more. In my view these admonitions miss the mark: There are deep-rooted structural problems that will
cause America to continue to run a huge current-account deficit unless trade policies either change
materially or the dollar declines by a degree that could prove unsettling to financial markets.

Proponents of the trade status quo are fond of quoting Adam Smith: “What is prudence in the
conduct of every family can scarce be folly in that of a great kingdom. Ifa foreign country can supply us
with a commodity cheaper than we ourselves can make it, better buy it of them with some part of the
produce of our own industry, employed in a way in which we have some advantage.”

I agree. Note, however, that Mr. Smith’s statement refers to trade of product for product, not of

wealth for product as our country is doing to the tune of $.6 trillion annually. Moreover, I am sure that he
would never have suggested that “prudence” consisted of his “family” selling off part of its farm every day

20
in order to finance its overconsumption. Yet that is just what the “great kingdom” called the United States
is doing.

If the U.S. was running a $.6 trillion current-account surplus, commentators worldwide would
violently condemn our policy, viewing it as an extreme form of “mercantilism” — a long-discredited
economic strategy under which countries fostered exports, discouraged imports, and piled up treasure. I
would condemn such a policy as well. But, in effect if not in intent, the rest of the world is practicing
mercantilism in respect to the U.S., an act made possible by our vast store of assets and our pristine credit
history. Indeed, the world would never let any other country use a credit card denominated in its own
currency to the insatiable extent we are employing ours. Presently, most foreign investors are sanguine:
they may view us as spending junkies, but they know we are rich junkies as well.

Our spendthrift behavior won’t, however, be tolerated indefinitely. And though it’s impossible to
forecast just when and how the trade problem will be resolved, it’s improbable that the resolution will
foster an increase in the value of our currency relative to that of our trading partners.

We hope the U.S. adopts policies that will quickly and substantially reduce the current-account
deficit. True, a prompt solution would likely cause Berkshire to record losses on its foreign-exchange
contracts. But Berkshire’s resources remain heavily concentrated in dollar-based assets, and both a strong
dollar and a low-inflation environment are very much in our interest.

If you wish to keep abreast of trade and currency matters, read The Financial Times. This
London-based paper has long been the leading source for daily international financial news and now has an
excellent American edition. Both its reporting and commentary on trade are first-class.

2K 2K ok oe ok ok ok ok ok ok ok ok

And, again, our usual caveat: macro-economics is a tough game in which few people, Charlie and
I included, have demonstrated skill. We may well turn out to be wrong in our currency judgments.
(Indeed, the fact that so many pundits now predict weakness for the dollar makes us uneasy.) If so, our
mistake will be very public. The irony is that if we chose the opposite course, leaving all of Berkshire’s
assets in dollars even as they declined significantly in value, no one would notice our mistake.

John Maynard Keynes said in his masterful The General Theory: “Worldly wisdom teaches that it
is better for reputation to fail conventionally than to succeed unconventionally.” (Or, to put it in less elegant
terms, lemmings as a class may be derided but never does an individual lemming get criticized.) From a
reputational standpoint, Charlie and I run a clear risk with our foreign-exchange commitment. But we
believe in managing Berkshire as if we owned 100% of it ourselves. And, were that the case, we would not
be following a dollar-only policy.

Miscellaneous

e = Last year I told you about a group of University of Tennessee finance students who played a key
role in our $1.7 billion acquisition of Clayton Homes. Earlier, they had been brought to Omaha by
their professor, Al Auxier — he brings a class every year — to tour Nebraska Furniture Mart and
Borsheim’s, eat at Gorat’s and have a Q&A session with me at Kiewit Plaza. These visitors, like
those who come for our annual meeting, leave impressed by both the city and its friendly
residents.

Other colleges and universities have now come calling. This school year we will have visiting
classes, ranging in size from 30 to 100 students, from Chicago, Dartmouth (Tuck), Delaware State,
Florida State, Indiana, Iowa, Iowa State, Maryland, Nebraska, Northwest Nazarene, Pennsylvania
(Wharton), Stanford, Tennessee, Texas, Texas A&M, Toronto (Rotman), Union and Utah. Most
of the students are MBA candidates, and I’ve been impressed by their quality. They are keenly
interested in business and investments, but their questions indicate that they also have more on
their minds than simply making money. I always feel good after meeting them.

21
At our sessions, I tell the newcomers the story of the Tennessee group and its spotting of Clayton
Homes. I do this in the spirit of the farmer who enters his hen house with an ostrich egg and
admonishes the flock: “I don’t like to complain, girls, but this is just a small sample of what the
competition is doing.” To date, our new scouts have not brought us deals. But their mission in
life has been made clear to them.

You should be aware of an accounting rule that mildly distorts our financial statements in a pain-
today, gain-tomorrow manner. Berkshire purchases life insurance policies from individuals and
corporations who would otherwise surrender them for cash. As the new holder of the policies, we
pay any premiums that become due and ultimately — when the original holder dies — collect the
face value of the policies.

The original policyholder is usually in good health when we purchase the policy. Still, the price
we pay for it is always well above its cash surrender value (“CSV”). Sometimes the original
policyholder has borrowed against the CSV to make premium payments. In that case, the
remaining CSV will be tiny and our purchase price will be a large multiple of what the original
policyholder would have received, had he cashed out by surrendering it.

Under accounting rules, we must immediately charge as a realized capital loss the excess over
CSV that we pay upon purchasing the policy. We also must make additional charges each year for
the amount by which the premium we pay to keep the policy in force exceeds the increase in CSV.
But obviously, we don’t think these bookkeeping charges represent economic losses. If we did,
we wouldn’t buy the policies.

During 2004, we recorded net “losses” from the purchase of policies (and from the premium
payments required to maintain them) totaling $207 million, which was charged against realized
investment gains in our earnings statement (included in “other” in the table on page 17). When
the proceeds from these policies are received in the future, we will record as realized investment
gain the excess over the then-CSV.

Two post-bubble governance reforms have been particularly useful at Berkshire, and I fault myself
for not putting them in place many years ago. The first involves regular meetings of directors
without the CEO present. I’ve sat on 19 boards, and on many occasions this process would have
led to dubious plans being examined more thoroughly. In a few cases, CEO changes that were
needed would also have been made more promptly. There is no downside to this process, and
there are many possible benefits.

The second reform concerms the “whistleblower line,” an arrangement through which employees
can send information to me and the board’s audit committee without fear of reprisal. Berkshire’s
extreme decentralization makes this system particularly valuable both to me and the committee.
(In a sprawling “city” of 180,000 — Berkshire’s current employee count — not every sparrow that
falls will be noticed at headquarters.) Most of the complaints we have received are of “the guy
next to me has bad breath” variety, but on occasion I have learned of important problems at our
subsidiaries that I otherwise would have missed. The issues raised are usually not of a type
discoverable by audit, but relate instead to personnel and business practices. Berkshire would be
more valuable today if I had put in a whistleblower line decades ago.

Charlie and I love the idea of shareholders thinking and behaving like owners. Sometimes that
requires them to be pro-active. And in this arena large institutional owners should lead the way.

So far, however, the moves made by institutions have been less than awe-inspiring. Usually,
they’ve focused on minutiae and ignored the three questions that truly count. First, does the
company have the right CEO? Second, is he/she overreaching in terms of compensation? Third,
are proposed acquisitions more likely to create or destroy per-share value?

22
On such questions, the interests of the CEO may well differ from those of the shareholders.
Directors, moreover, sometimes lack the knowledge or gumption to overrule the CEO. Therefore,
it’s vital that large owners focus on these three questions and speak up when necessary.

Instead many simply follow a “checklist” approach to the issue du jour. Last year I was on the
receiving end of a judgment reached in that manner. Several institutional shareholders and their
advisors decided I lacked “independence” in my role as a director of Coca-Cola. One group
wanted me removed from the board and another simply wanted me booted from the audit
committee.

My first impulse was to secretly fund the group behind the second idea. Why anyone would wish
to be on an audit committee is beyond me. But since directors must be assigned to one committee
or another, and since no CEO wants me on his compensation committee, it’s often been my lot to
get an audit committee assignment. As it turned out, the institutions that opposed me failed and I
was re-elected to the audit job. (I fought off the urge to ask for a recount.)

Some institutions questioned my “independence” because, among other things, McLane and Dairy
Queen buy lots of Coke products. (Do they want us to favor Pepsi?) But independence is defined
in Webster’s as “not subject to control by others.” I’m puzzled how anyone could conclude that
our Coke purchases would “control” my decision-making when the counterweight is the well-
being of $8 billion of Coke stock held by Berkshire. Assuming I’m even marginally rational,
elementary arithmetic should make it clear that my heart and mind belong to the owners of Coke,
not to its management.

I can’t resist mentioning that Jesus understood the calibration of independence far more clearly
than do the protesting institutions. In Matthew 6:21 He observed: “For where your treasure is,
there will your heart be also.” Even to an institutional investor, $8 billion should qualify as
“treasure” that dwarfs any profits Berkshire might earn on its routine transactions with Coke.

Measured by the biblical standard, the Berkshire board is a model: (a) every director is a member
of a family owning at least $4 million of stock; (b) none of these shares were acquired from
Berkshire via options or grants; (c) mo directors receive committee, consulting or board fees from
the company that are more than a tiny portion of their annual income; and (d) although we have a
standard corporate indemnity arrangement, we carry no liability insurance for directors.

At Berkshire, board members travel the same road as shareholders.

2K 2K ok ok ok ok ok Ok ok ok ok Ok

Charlie and I have seen much behavior confirming the Bible’s “treasure” point. In our view,
based on our considerable boardroom experience, the /east independent directors are likely to be
those who receive an important fraction of their annual income from the fees they receive for
board service (and who hope as well to be recommended for election to other boards and thereby
to boost their income further). Yet these are the very board members most often classed as
“independent.”

Most directors of this type are decent people and do a first-class job. But they wouldn’t be human
if they weren’t tempted to thwart actions that would threaten their livelihood. Some may go on to
succumb to such temptations.

Let’s look at an example based upon circumstantial evidence. I have first-hand knowledge of a
recent acquisition proposal (not from Berkshire) that was favored by management, blessed by the
company’s investment banker and slated to go forward at a price above the level at which the
stock had sold for some years (or now sells for). In addition, a number of directors favored the
transaction and wanted it proposed to shareholders.

23
Several of their brethren, however, each of whom received board and committee fees totaling
about $100,000 annually, scuttled the proposal, which meant that shareholders never learned of
this multi-billion offer. Non-management directors owned little stock except for shares they had
received from the company. Their open-market purchases in recent years had meanwhile been
nominal, even though the stock had sold far below the acquisition price proposed. In other words,
these directors didn’t want the shareholders to be offered X even though they had consistently
declined the opportunity to buy stock for their own account at a fraction of X.

I don’t know which directors opposed letting shareholders see the offer. But I do know that
$100,000 is an important portion of the annual income of some of those deemed “independent,”
clearly meeting the Matthew 6:21 definition of “treasure.” Ifthe deal had gone through, these fees
would have ended.

Neither the shareholders nor I will ever know what motivated the dissenters. Indeed they
themselves will not likely know, given that self-interest inevitably blurs introspection. We do
know one thing, though: At the same meeting at which the deal was rejected, the board voted itself
a significant increase in directors’ fees.

While we are on the subject of self-interest, let’s turn again to the most important accounting
mechanism still available to CEOs who wish to overstate earnings: the non-expensing of stock
options. The accomplices in perpetuating this absurdity have been many members of Congress
who have defied the arguments put forth by all Big Four auditors, all members of the Financial
Accounting Standards Board and virtually all investment professionals.

I’m enclosing an op-ed piece I wrote for The Washington Post describing a truly breathtaking bill
that was passed 312-111 by the House last summer. Thanks to Senator Richard Shelby, the Senate
didn’t ratify the House’s foolishness. And, to his great credit, Bill Donaldson, the investor-
minded Chairman of the SEC, has stood firm against massive political pressure, generated by the
check-waving CEOs who first muscled Congress in 1993 about the issue of option accounting and
then repeated the tactic last year.

Because the attempts to obfuscate the stock-option issue continue, it’s worth pointing out that no
one — neither the FASB, nor investors generally, nor I — are talking about restricting the use of
options in any way. Indeed, my successor at Berkshire may well receive much of his pay via
options, albeit logically-structured ones in respect to 1) an appropriate strike price, 2) an escalation
in price that reflects the retention of earnings, and 3) a ban on his quickly disposing of any shares
purchased through options. We cheer arrangements that motivate managers, whether these be
cash bonuses or options. And if a company is truly receiving value for the options it issues, we
see no reason why recording their cost should cut down on their use.

The simple fact is that certain CEOs know their own compensation would be far more rationally
determined if options were expensed. They also suspect that their stock would sell at a lower price
if realistic accounting were employed, meaning that they would reap less in the market when they
unloaded their personal holdings. To these CEOs such unpleasant prospects are a fate to be fought
with all the resources they have at hand — even though the funds they use in that fight normally
don’t belong to them, but are instead put up by their shareholders.

Option-expensing is scheduled to become mandatory on June 15". You can therefore expect

intensified efforts to stall or emasculate this rule between now and then. Let your Congressman
and Senators know what you think on this issue.

24
The Annual Meeting

There are two changes this year concerning the annual meeting. First, we have scheduled the
meeting for the last Saturday in April (the 30"), rather than the usual first Saturday in May. This year
Mother’s Day falls on May 8, and it would be unfair to ask the employees of Borsheim’s and Gorat’s to
take care of us at that special time — so we’ve moved everything up a week. Next year we’ll return to our
regular timing, holding the meeting on May 6, 2006.

Additionally, we are changing the sequence of events on meeting day, April 30. Just as always,
the doors will open at the Qwest Center at 7 a.m. and the movie will be shown at 8:30. At 9:30, however,
we will go directly to the question and answer period, which (allowing for lunch at the Qwest’s stands) will
last until 3:00. Then, after a short recess, Charlie and I will convene the annual meeting at 3:15.

We have made this change because a number of shareholders complained last year about the time
consumed by two speakers who advocated proposals of limited interest to the majority of the audience —
and who were no doubt relishing their chance to talk to a captive group of about 19,500. With our new
procedure, those shareholders who wish to hear it all can stick around for the formal meeting and those who
don’t can leave — or better yet shop.

There will be plenty of opportunity for that pastime in the vast exhibition hall that adjoins the
meeting area. Kelly Muchemore, the Flo Ziegfeld of Berkshire, put on a magnificent shopping
extravaganza last year, and she says that was just a warm-up for this year. (Kelly, I am delighted to report,
is getting married in October. I’m giving her away and suggested that she make a little history by holding
the wedding at the annual meeting. She balked, however, when Charlie insisted that he be the ringbearer.)

Again we will showcase a 2,100 square foot Clayton home (featuring Acme brick, Shaw carpet,
Johns Manville insulation, MiTek fasteners, Carefree awnings and NFM furniture). Take a tour through
the home. Better yet, buy it.

GEICO will have a booth staffed by a number of its top counselors from around the country, all of
them ready to supply you with auto insurance quotes. In most cases, GEICO will be able to give you a
special shareholder discount (usually 8%). This special offer is permitted by 45 of the 50 jurisdictions in
which we operate. Bring the details of your existing insurance and check out whether we can save you
money.

On Saturday, at the Omaha airport, we will have the usual array of aircraft from NetJets®
available for your inspection. Stop by the NetJets booth at the Qwest to learn about viewing these planes.
Come to Omaha by bus; leave in your new plane.

The Bookworm shop did a terrific business last year selling Berkshire-related books. Displaying
18 titles, they sold 2,920 copies for $61,000. Since we charge the shop no rent (I must be getting soft), it
gives shareholders a 20% discount. This year I’ve asked The Bookworm to add Graham Allison’s Nuclear
Terrorism: The Ultimate Preventable Catastrophe, a must-read for those concerned with the safety of our
country. In addition, the shop will premiere Poor Charlie's Almanack, a book compiled by Peter Kaufman.
Scholars have for too long debated whether Charlie is the reincarnation of Ben Franklin. This book should
settle the question.

An attachment to the proxy material that is enclosed with this report explains how you can obtain
the credential you will need for admission to the meeting and other events. As for plane, hotel and car
reservations, we have again signed up American Express (800-799-6634) to give you special help. They do
a terrific job for us each year, and I thank them for it.

At Nebraska Furniture Mart, located on a 77-acre site on 72™ Street between Dodge and Pacific,

we will again be having “Berkshire Weekend” pricing. We initiated this special event at NFM eight years
ago, and sales during the “Weekend” grew from $5.3 million in 1997 to $25.1 million in 2004 (up 45%

25
from a year earlier). Every year has set a new record, and on Saturday of last year, we had the largest
single-day sales in NFM’s history — $6.1 million.

To get the discount, you must make your purchases between Thursday, April 28 and Monday,
May 2 inclusive, and also present your meeting credential. The period’s special pricing will even apply to
the products of several prestigious manufacturers that normally have ironclad rules against discounting but
that, in the spirit of our shareholder weekend, have made an exception for you. We appreciate their
cooperation. NFM is open from 10 a.m. to 9 p.m. Monday through Saturday, and 10 a.m. to 6 p.m. on
Sunday. On Saturday this year, from 5:30 p.m. to 8 p.m. we are having a special affair for shareholders
only. I’ll be there, eating barbeque and drinking Coke.

Borsheim’s — the largest jewelry store in the country except for Tiffany’s Manhattan store — will
have two shareholder-only events. The first will be a cocktail reception from 6 p.m. to 10 p.m. on Friday,
April 29. The second, the main gala, will be from 9 a.m. to 4 p.m. on Sunday, May 1. On Saturday, we
will be open until 6 p.m.

We will have huge crowds at Borsheim’s throughout the weekend. For your convenience,
therefore, shareholder prices will be available from Monday, April 25 through Saturday, May 7. During
that period, just identify yourself as a shareholder through your meeting credentials or a brokerage
statement.

Borsheim’s operates on a gross margin that is fully twenty percentage points below that of its
major rivals, even before the shareholders’ discount. Last year, business over the weekend increased 73%
from 2003, setting a record that will be tough to beat. Show me it can be done.

In a tent outside of Borsheim’s, Patrick Wolff, twice U.S. chess champion, will take on all comers
in groups of six — blindfolded. Additionally, we will have Bob Hamman and Sharon Osberg, two of the
world’s top bridge experts, available to play with our shareholders on Sunday afternoon. They plan to keep
their eyes open — but Bob never sorts his cards, even when playing for a national championship.

Gorat’s — my favorite steakhouse — will again be open exclusively for Berkshire shareholders on
Sunday, May 1, and will be serving from 4 p.m. until 10 p.m. Please remember that to come to Gorat’s on
that day, you must have a reservation. To make one, call 402-551-3733 on April 1 (but not before). If
Sunday is sold out, try Gorat’s on one of the other evenings you will be in town. Enhance your reputation
as an epicure by ordering, as I do, a rare T-bone with a double helping of hash browns.

We will again have a special reception from 4:00 to 5:30 on Saturday afternoon for shareholders
who have come from outside of North America. Every year our meeting draws many people from around
the globe, and Charlie and I want to be sure we personally greet those who have come so far. Last year we
enjoyed meeting more than 400 of you including at least 100 from Australia. Any shareholder who comes
from other than the U.S. or Canada will be given a special credential and instructions for attending this
function.

2 ee ok ke Ok oe Ok ok ok ok
Charlie and I are lucky. We have jobs that we love and are helped every day in a myriad of ways
by talented and cheerful associates. No wonder we tap-dance to work. But nothing is more fun for us than

getting together with our shareholder-partners at Berkshire’s annual meeting. So join us on April 30" at the
Qwest for our annual Woodstock for Capitalists.

February 28, 2005 Warren E. Buffett
Chairman of the Board

26
