Berkshire’s Corporate Performance vs. the S&P 500
Annual Percentage Change
Yearin Per-ShareBook Value ofBerkshire(1)in S&P 500with DividendsIncluded(2)RelativeResults(1)-(2)
1965................................................... 23.8 10.0 13.8 1966................................................... 20.3 (11.7) 32.0 1967................................................... 11.0 30.9 (19.9) 1968................................................... 19.0 11.0 8.0 1969................................................... 16.2 (8.4) 24.6 1970................................................... 12.0 3.9 8.1 1971................................................... 16.4 14.6 1.8 1972................................................... 21.7 18.9 2.8 1973................................................... 4 . 7 (14.8) 19.5 1974................................................... 5 . 5 (26.4) 31.9 1975................................................... 21.9 37.2 (15.3) 1976................................................... 59.3 23.6 35.7 1977................................................... 31.9 (7.4) 39.3 1978................................................... 24.0 6.4 17.6 1979................................................... 35.7 18.2 17.5 1980................................................... 19.3 32.3 (13.0) 1981................................................... 31.4 (5.0) 36.4 1982................................................... 40.0 21.4 18.6 1983................................................... 32.3 22.4 9.9 1984................................................... 13.6 6.1 7.5 1985................................................... 48.2 31.6 16.6 1986................................................... 26.1 18.6 7.5 1987................................................... 19.5 5.1 14.4 1988................................................... 20.1 16.6 3.5 1989................................................... 44.4 31.7 12.7 1990................................................... 7 . 4 (3.1) 10.5 1991................................................... 39.6 30.5 9.1 1992................................................... 20.3 7.6 12.7 1993................................................... 14.3 10.1 4.2 1994................................................... 13.9 1.3 12.6 1995................................................... 43.1 37.6 5.5 1996................................................... 31.8 23.0 8.8 1997................................................... 34.1 33.4 .7 1998...................................................
48.3 28.6 19.7 1999................................................... . 5 21.0 (20.5) 2000................................................... 6 . 5 (9.1) 15.6 2001................................................... (6.2) (11.9) 5.7 2002................................................... 10.0 (22.1) 32.1 2003................................................... 21.0 28.7 (7.7) 2004................................................... 10.5 10.9 (.4) 2005................................................... 6 . 4 4 . 9 1 . 52006................................................... 18.4 15.8 2.6 2007................................................... 11.0 5.5 5.5 2008................................................... (9.6) (37.0) 27.4 Compounded Annual Gain – 1965-2008.......................20.3% 8.9% 11.4 Overall Gain – 1964-2008.................................. 362,319% 4,276% Notes:Data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended12/31.Starting in 1979, accounting rules required insurance companies to value the equity securities they hold at marketrather than at the lower of cost or market, which was previously the requirement. In this table, Berkshire’s resultsthrough 1978 have been restated to conform to the changed rules. In all other respects, the results are calculated usingthe numbers originally reported.The S&P 500 numbers arepre-taxwhereas the Berkshire numbers areafter-tax. If a corporation such as Berkshire were simply to have owned the S&P 500 and accrued the appropriate taxes, its results would have lagged the S&P 500in years when that index showed a positive return, but would have exceeded the S&P 500 in years when the indexshowed a negative return. Over the years, the tax costs would have caused the aggregate lag to be substantial.
2

BERKSHIRE HATHAWAY INC.To the Shareholders of Berkshire Hathaway Inc.:Ourdecreasein net worth during 2008 was $11.5 billion, which reduced the per-share book value ofboth our Class A and Class B stock by 9.6%. Over the last 44 years (that is, since present management took over)book value has grown from $19 to $70,530, a rate of 20.3% compounded annually.*The table on the preceding page, recording both the 44-year performance of Berkshire’s book valueand the S&P 500 index, shows that 2008 was the worst year for each. The period was devastating as well forcorporate and municipal bonds, real estate and commodities. By yearend, investors of all stripes were bloodiedand confused, much as if they were small birds that had strayed into a badminton game.As the year progressed, a series of life-threatening problems within many of the world’s great financialinstitutions was unveiled. This led to a dysfunctional credit market that in important respects soon turnednon-functional. The watchword throughout the country became the creed I saw on restaurant walls when I wasyoung: “In God we trust; all others pay cash.”By the fourth quarter, the credit crisis, coupled with tumbling home and stock prices, had produced aparalyzing fear that engulfed the country. A freefall in business activity ensued, accelerating at a pace that I havenever before witnessed. The U.S. – and much of the world – became trapped in a vicious negative-feedbackcycle. Fear led to business contraction, and that in turn led to even greater fear.This debilitating spiral has spurred our government to take massive action. In poker terms, the Treasuryand the Fed have gone “all in.” Economic medicine that was previously meted out by the cupful has recentlybeen dispensed by the barrel. These once-unthinkable dosages will almost certainly bring on unwelcomeaftereffects. Their precise nature is anyone’s guess, though one likely consequence is an onslaught of inflation.Moreover, major industries have become dependent on Federal assistance, and they will be followed by citiesand states bearing mind-boggling requests. Weaning these entities from the public teat will be a politicalchallenge. They won’t leave willingly.Whatever the downsides may be, strong and immediate action by government was essential last year ifthe financial system was to avoid a total breakdown. Had one occurred, the consequences for every area of oureconomy would have been cataclysmic. Like it or not, the inhabitants of Wall Street, Main Street and the variousSide Streets of America were all in the same boat.Amid this bad news, however, never forget that our country has faced far worse travails in the past. Inthe 20
thCentury alone, we dealt with two great wars (one of which we initially appeared to be losing); a dozen orso panics and recessions; virulent inflation that led to a 21
1⁄2% prime rate in 1980; and the Great Depression of the 1930s, when unemployment ranged between 15% and 25% for many years. America has had no shortage ofchallenges.Without fail, however, we’ve overcome them. In the face of those obstacles – and many others – thereal standard of living for Americans improved nearly seven-fold during the 1900s, while the Dow Jones Industrials rose from 66 to 11,497. Compare the record of this period with the dozens of centuries during whichhumans secured only tiny gains, if any, in how they lived. Though the path has not been smooth, our economicsystem has worked extraordinarily well over time. It has unleashed human potential as no other system has, and itwill continue to do so. America’s best days lie ahead.
*All per-share figures used in this report apply to Berkshire’s A shares. Figures for the B shares are1/30
thof those shown for A.
3

Take a look again at the 44-year table on page 2. In 75% of those years, the S&P stocks recorded again. I would guess that a roughly similar percentage of years will be positive in the next 44. But neither CharlieMunger, my partner in running Berkshire, nor I can predict the winning and losing years in advance. (In ourusual opinionated view, we don’t think anyone else can either.) We’re certain, for example, that the economy willbe in shambles throughout 2009 – and, for that matter, probably well beyond – but that conclusion does not tellus whether the stock market will rise or fall.In good years and bad, Charlie and I simply focus on four goals:(1) maintaining Berkshire’s Gibraltar-like financial position, which features huge amounts ofexcess liquidity, near-term obligations that are modest, and dozens of sources of earningsand cash;(2) widening the “moats” around our operating businesses that give them durable competitiveadvantages;(3) acquiring and developing new and varied streams of earnings;(4) expanding and nurturing the cadre of outstanding operating managers who, over the years,have delivered Berkshire exceptional results.Berkshire in 2008Most of the Berkshire businesses whose results are significantly affected by the economy earned belowtheir potential last year, and that will be true in 2009 as well. Our retailers were hit particularly hard, as were ouroperations tied to residential construction. In aggregate, however, our manufacturing, service and retailbusinesses earned substantial sums and most of them – particularly the larger ones – continue to strengthen theircompetitive positions. Moreover, we are fortunate that Berkshire’s two most important businesses – ourinsurance and utility groups – produce earnings that are not correlated to those of the general economy. Bothbusinesses delivered outstanding results in 2008 and have excellent prospects.As predicted in last year’s report, the exceptional underwriting profits that our insurance businessesrealized in 2007 were not repeated in 2008. Nevertheless, the insurance group delivered an underwriting gain forthe sixth consecutive year. This means that our $58.5 billion of insurance “float” – money that doesn’t belong tous but that we hold and invest for our own benefit – cost us less than zero. In fact, we were paid$2.8 billion to hold our float during 2008. Charlie and I find this enjoyable.Over time, most insurers experience a substantial underwriting loss, which makes their economics fardifferent from ours. Of course, we too will experience underwriting losses in some years. But we have the bestgroup of managers in the insurance business, and in most cases they oversee entrenched and valuable franchises.Considering these strengths, I believe that we will earn an underwriting profit over the years and that our floatwill therefore cost us nothing. Our insurance operation, the core business of Berkshire, is an economicpowerhouse.Charlie and I are equally enthusiastic about our utility business, which had record earnings last yearand is poised for future gains. Dave Sokol and Greg Abel, the managers of this operation, have achieved resultsunmatched elsewhere in the utility industry. I love it when they come up with new projects because in thiscapital-intensive business these ventures are often large. Such projects offer Berkshire the opportunity to put outsubstantial sums at decent returns.
4

Things also went well on the capital-allocation front last year. Berkshire is always a buyer of bothbusinesses and securities, and the disarray in markets gave us a tailwind in our purchases. When investing,pessimism is your friend, euphoria the enemy.In our insurance portfolios, we made three large investments on terms that would be unavailable innormal markets. These should add about $1
1⁄2billion pre-tax to Berkshire’s annual earnings and offer possibilities for capital gains as well. We also closed on our Marmon acquisition (we own 64% of the companynow and will purchase its remaining stock over the next six years). Additionally, certain of our subsidiaries made“tuck-in” acquisitions that will strengthen their competitive positions and earnings.That’s the good news. But there’s another less pleasant reality: During 2008 I did some dumb things ininvestments. I made at least one major mistake of commission and several lesser ones that also hurt. I will tellyou more about these later. Furthermore, I made some errors of omission, sucking my thumb when new factscame in that should have caused me to re-examine my thinking and promptly take action.Additionally, the market value of the bonds and stocks that we continue to hold suffered a significantdecline along with the general market. This does not bother Charlie and me. Indeed, we enjoy such price declinesif we have funds available to increase our positions. Long ago, Ben Graham taught me that “Price is what youpay; value is what you get.” Whether we’re talking about socks or stocks, I like buying quality merchandisewhen it is marked down.YardsticksBerkshire has two major areas of value. The first is our investments: stocks, bonds and cashequivalents. At yearend those totaled $122 billion (not counting the investments held by our finance and utilityoperations, which we assign to our second bucket of value). About $58.5 billion of that total is funded by ourinsurance float.Berkshire’s second component of value is earnings that come from sources other than investments andinsurance. These earnings are delivered by our 67 non-insurance companies, itemized on page 96. We excludeour insurance earnings from this calculation because the value of our insurance operation comes from theinvestable funds it generates, and we have already included this factor in our first bucket.In 2008, our investments fell from $90,343 per share of Berkshire (after minority interest) to $77,793, adecrease that was caused by a decline in market prices, not by net sales of stocks or bonds. Our second segmentof value fell from pre-tax earnings of $4,093 per Berkshire share to $3,921 (again after minority interest).Both of these performances are unsatisfactory. Over time, we need to make decent gains in each area ifwe are to increase Berkshire’s intrinsic value at an acceptable rate. Going forward, however, our focus will be onthe earnings segment, just as it has been for several decades. We like buying underpriced securities, but we likebuying fairly-priced operating businesses even more.Now, let’s take a look at the four major operating sectors of Berkshire. Each of these has vastlydifferent balance sheet and income account characteristics. Therefore, lumping them together, as is done instandard financial statements, impedes analysis. So we’ll present them as four separate businesses, which is howCharlie and I view them.
5

Regulated Utility BusinessBerkshire has an 87.4% (diluted) interest in MidAmerican Energy Holdings, which owns a widevariety of utility operations. The largest of these are (1) Yorkshire Electricity and Northern Electric, whose3.8 million end users make it the U.K.’s third largest distributor of electricity; (2) MidAmerican Energy, whichserves 723,000 electric customers, primarily in Iowa; (3) Pacific Power and Rocky Mountain Power, servingabout 1.7 million electric customers in six western states; and (4) Kern River and Northern Natural pipelines,which carry about 9% of the natural gas consumed in the U.S.Our partners in ownership of MidAmerican are its two terrific managers, Dave Sokol and Greg Abel,and my long-time friend, Walter Scott. It’s unimportant how many votes each party has; we make major movesonly when we are unanimous in thinking them wise. Nine years of working with Dave, Greg and Walter havereinforced my original belief: Berkshire couldn’t have better partners.Somewhat incongruously, MidAmerican also owns the second largest real estate brokerage firm in theU.S., HomeServices of America. This company operates through 21 locally-branded firms that have 16,000agents. Last year was a terrible year for home sales, and 2009 looks no better. We will continue, however, toacquire quality brokerage operations when they are available at sensible prices.Here are some key figures on MidAmerican’s operations: Earnings (in millions)
2008 2007
U.K. utilities............................................................ $ 3 3 9 $ 3 3 7Iowa utility............................................................. 4 2 5 4 1 2Western utilities......................................................... 7 0 3 6 9 2Pipelines............................................................... 5 9 5 4 7 3HomeServices........................................................... (45) 42 Other (net).............................................................. 1 8 6 1 3 0
Operating earnings before corporate interest and taxes ...........................2,203 2,086 Constellation Energy*..................................................... 1,092 – Interest, other than to Berkshire............................................. (332) (312) Interest on Berkshire junior debt............................................. (111) (108) Income tax.............................................................. (1,002) (477)
Net earnings............................................................. $ 1,850 $ 1,189
Earnings applicable to Berkshire**.......................................... $ 1,704 $ 1,114 Debt owed to others....................................................... 19,145 19,002 Debt owed to Berkshire.................................................... 1,087 821 *Consists of a breakup fee of $175 million and a profit on our investment of $917 million.**Includes interest earned by Berkshire (net of related income taxes) of $72 in 2008 and $70 in 2007.MidAmerican’s record in operating its regulated electric utilities and natural gas pipelines is trulyoutstanding. Here’s some backup for that claim.Our two pipelines, Kern River and Northern Natural, were both acquired in 2002. A firm called Mastioregularly ranks pipelines for customer satisfaction. Among the 44 rated, Kern River came in 9
thwhen we purchased it and Northern Natural ranked 39
th. There was work to do.In Mastio’s 2009 report, Kern River ranked 1
stand Northern Natural 3rd. Charlie and I couldn’t be more proud of this performance. It came about because hundreds of people at each operation committed themselves toa new culture and then delivered on their commitment.Achievements at our electric utilities have been equally impressive. In 1995, MidAmerican became themajor provider of electricity in Iowa. By judicious planning and a zeal for efficiency, the company has keptelectric prices unchanged since our purchase and has promised to hold them steady through 2013. 6MidAmerican has maintained this extraordinary price stability while making Iowa number one amongall states in the percentage of its generation capacity that comes from wind. Since our purchase, MidAmerican’swind-based facilities have grown from zero to almost 20% of total capacity.Similarly, when we purchased PacifiCorp in 2006, we moved aggressively to expand wind generation.Wind capacity was then 33 megawatts. It’s now 794, with more coming. (Arriving at PacifiCorp, we found“wind” of a different sort: The company had 98 committees that met frequently. Now there are 28. Meanwhile,we generate and deliver considerably more electricity, doing so with 2% fewer employees.)In 2008 alone, MidAmerican spent $1.8 billion on wind generation at our two operations, and today thecompany is number one in the nation among regulated utilities in ownership of wind capacity. By the way,compare that $1.8 billion to the $1.1 billion of pre-tax earnings of PacifiCorp (shown in the table as “Western”)and Iowa. In our utility business, we spend all we earn, and then some, in order to fulfill the needs of our serviceareas. Indeed, MidAmerican has not paid a dividend since Berkshire bought into the company in early 2000. Itsearnings have instead been reinvested to develop the utility systems our customers require and deserve. Inexchange, we have been allowed to earn a fair return on the huge sums we have invested. It’s a great partnershipfor all concerned.************Our long-avowed goal is to be the “buyer of choice” for businesses – particularly those built and ownedby families. The way to achieve this goal is to deserve it. That means we must keep our promises; avoidleveraging up acquired businesses; grant unusual autonomy to our managers; and hold the purchased companiesthrough thick and thin (though we prefer thick and thicker).Our record matches our rhetoric. Most buyers competing against us, however, follow a different path.For them, acquisitions are “merchandise.” Before the ink dries on their purchase contracts, these operators arecontemplating “exit strategies.” We have a decided advantage, therefore, when we encounter sellers who trulycare about the future of their businesses.Some years back our competitors were known as “leveraged-buyout operators.” But LBO became abad name. So in Orwellian fashion, the buyout firms decided to change their moniker. What they did not change,though, were the essential ingredients of their previous operations, including their cherished fee structures andlove of leverage.Their new label became “private equity,” a name that turns the facts upside-down: A purchase of abusiness by these firms almost invariably results in dramatic reductionsin the equity portion of the acquiree’s capital structure compared to that previously existing. A number of these acquirees, purchased only two to threeyears ago, are now in mortal danger because of the debt piled on them by their private-equity buyers. Much ofthe bank debt is selling below 70¢ on the dollar, and the public debt has taken a far greater beating. The private-equity firms, it should be noted, are not rushing in to inject the equity their wards now desperately need. Instead,they’re keeping their remaining fundsveryprivate.In the regulated utility field there are no large family-owned businesses. Here, Berkshire hopes to bethe “buyer of choice” ofregulators. It is they, rather than selling shareholders, who judge the fitness ofpurchasers when transactions are proposed.There is no hiding your history when you stand before these regulators. They can – and do – call theircounterparts in other states where you operate and ask how you have behaved in respect to all aspects of thebusiness, including a willingness to commit adequate equity capital.
7
When MidAmerican proposed its purchase of PacifiCorp in 2005, regulators in the six new states wewould be serving immediately checked our record in Iowa. They also carefully evaluated our financing plans andcapabilities. We passed this examination, just as we expect to pass future ones.There are two reasons for our confidence. First, Dave Sokol and Greg Abel are going to run anybusinesses with which they are associated in a first-class manner. They don’t know of any other way to operate.Beyond that is the fact that we hope to buy more regulated utilities in the future – and we know that our businessbehavior in jurisdictions where we are operating today will determine how we are welcomed by new jurisdictionstomorrow.InsuranceOur insurance group has propelled Berkshire’s growth since we first entered the business in 1967. Thishappy result has not been due to general prosperity in the industry. During the 25 years ending in 2007, return onnet worth for insurers averaged 8.5% versus 14.0% for the Fortune 500. Clearly our insurance CEOs have nothad the wind at their back. Yet these managers have excelled to a degree Charlie and I never dreamed possible inthe early days. Why do I love them? Let me count the ways.At GEICO, Tony Nicely – now in his 48th year at the company after joining it when he was 18 –continues to gobble up market share while maintaining disciplined underwriting. When Tony became CEO in1993, GEICO had 2.0% of the auto insurance market, a level at which the company had long been stuck. Now wehave a 7.7% share, up from 7.2% in 2007.The combination of new business gains and an improvement in the renewal rate on existing businesshas moved GEICO into the number three position among auto insurers. In 1995, when Berkshire purchasedcontrol, GEICO was number seven. Now we trail only State Farm and Allstate.GEICO grows because it saves money for motorists. No one likesto buy auto insurance. But virtually everyone likes to drive. So, sensibly, drivers look for the lowest-cost insurance consistent with first-class service.Efficiency is the key to low cost, and efficiency is Tony’s specialty. Five years ago the number of policies peremployee was 299. In 2008, the number was 439, a huge increase in productivity.As we view GEICO’s current opportunities, Tony and I feel like two hungry mosquitoes in a nudistcamp. Juicy targets are everywhere. First, and most important, our new business in auto insurance is nowexploding. Americans are focused on saving money as never before, and they are flocking to GEICO. In January2009, we set a monthly record – by a wide margin – for growth in policyholders. That record will last exactly 28days: As we go to press, it’s clear February’s gain will be even better.Beyond this, we are gaining ground in allied lines. Last year, our motorcycle policies increased by23.4%, which raised our market share from about 6% to more than 7%. Our RV and ATV businesses are alsogrowing rapidly, albeit from a small base. And, finally, we recently began insuring commercial autos, a bigmarket that offers real promise.GEICO is now saving money for millions of Americans. Go to GEICO.com or call 1-800-847-7536and see if we can save you money as well.General Re, our large international reinsurer, also had an outstanding year in 2008. Some time back,the company had serious problems (which I totally failed to detect when we purchased it in late 1998). By 2001,when Joe Brandon took over as CEO, assisted by his partner, Tad Montross, General Re’s culture had furtherdeteriorated, exhibiting a loss of discipline in underwriting, reserving and expenses. After Joe and Tad tookcharge, these problems were decisively and successfully addressed. Today General Re has regained its luster.Last spring Joe stepped down, and Tad became CEO. Charlie and I are grateful to Joe for righting the ship andare certain that, with Tad, General Re’s future is in the best of hands.8Reinsurance is a business of long-term promises, sometimes extending for fifty years or more. Thispast year has retaught clients a crucial principle: A promise is no better than the person or institution making it.That’s where General Re excels: It is theonlyreinsurer that is backed by an AAA corporation. Ben Franklin oncesaid, “It’s difficult for an empty sack to stand upright.” That’s no worry for General Re clients.Our third major insurance operation is Ajit Jain’s reinsurance division, headquartered in Stamford andstaffed by only 31 employees. This may be one of the most remarkable businesses in the world, hard tocharacterize but easy to admire.From year to year, Ajit’s business is never the same. It features very large transactions, incrediblespeed of execution and a willingness to quote on policies that leave others scratching their heads. When there is ahuge and unusual risk to be insured, Ajit is almost certain to be called.Ajit came to Berkshire in 1986. Very quickly, I realized that we had acquired an extraordinary talent.So I did the logical thing: I wrote his parents in New Delhi and asked if they had another one like him at home.Of course, I knew the answer before writing. There isn’tanyone like Ajit.Our smaller insurers are just as outstanding in their own way as the “big three,” regularly deliveringvaluable float to us at a negative cost. We aggregate their results below under “Other Primary.” For spacereasons, we don’t discuss these insurers individually. But be assured that Charlie and I appreciate thecontribution of each.Here is the record for the four legs to our insurance stool. The underwriting profits signify that all fourprovided funds to Berkshire last year without cost, just as they did in 2007. And in both years our underwritingprofitability was considerably better than that achieved by the industry. Of course, we ourselves will periodicallyhave a terrible year in insurance. But, overall, I expect us to averagean underwriting profit. If so, we will be using free funds of large size for the indefinite future. Underwriting Profit
Yearend Float
(in millions) Insurance Operations
2008 2007 2008 2007
General Re...................... $ 3 4 2 $ 5 5 5 $21,074 $23,009 BH Reinsurance..................1,324 1,427 24,221 23,692GEICO......................... 9 1 6 1,113 8,454 7,768 Other Primary................... 2 1 0 2 7 9 4,739 4,229
$2,792 $3,374 $58,488 $58,698
Manufacturing, Service and Retailing OperationsOur activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balance sheetand earnings statement for the entire group.
Balance Sheet 12/31/08 (in millions)
AssetsCash and equivalents................. $2,497 Accounts and notes receivable..........5,047 Inventory..........................7,500 Other current assets.................. 7 5 2
Total current assets...................15,796Goodwill and other intangibles.........16,515Fixed assets........................16,338Other assets........................1,248
$49,897Liabilities and EquityNotes payable....................... $2,212 Other current liabilities...............8,087
Total current liabilities................10,299Deferred taxes......................2,786 Term debt and other liabilities..........6,033 Equity.............................30,779
$49,897

9

Earnings Statement (in millions)2008
2007 2006
Revenues......................................................... $66,099 $59,100 $52,660 Operating expenses (including depreciation of $1,280 in 2008, $955 in 2007 and$823 in 2006).................................................... 61,937 55,026 49,002 Interest expense.................................................... 1 3 9 1 2 7 1 3 2
Pre-tax earnings.................................................... 4,023* 3,947* 3,526* Income taxes and minority interests..................................... 1,740 1,594 1,395
Net income........................................................ $ 2,283 $ 2,353 $ 2,131
*Does not include purchase-accounting adjustments.This motley group, which sells products ranging from lollipops to motor homes, earned an impressive17.9% on average tangible net worth last year. It’s also noteworthy that these operations used only minorfinancial leverage in achieving that return. Clearly we own some terrific businesses. We purchased many ofthem, however, at large premiums to net worth – a point reflected in the goodwill item shown on our balancesheet – and that fact reduces the earnings on our average carryingvalue to 8.1%. Though the full-year result was satisfactory, earnings of many of the businesses in this group hit theskids in last year’s fourth quarter. Prospects for 2009 look worse. Nevertheless, the group retains strong earningpower even under today’s conditions and will continue to deliver significant cash to the parent company. Overall,these companies improved their competitive positions last year, partly because our financial strength let us makeadvantageous tuck-in acquisitions. In contrast, many competitors were treading water (or sinking).The most noteworthy of these acquisitions was Iscar’s late-November purchase of Tungaloy, a leadingJapanese producer of small tools. Charlie and I continue to look with astonishment – and appreciation! – at theaccomplishments of Iscar’s management. To secure one manager like Eitan Wertheimer, Jacob Harpaz or DannyGoldman when we acquire a company is a blessing. Getting three is like winning the Triple Crown. Iscar’sgrowth since our purchase has exceeded our expectations – which were high – and the addition of Tungaloy willmove performance to the next level.MiTek, Benjamin Moore, Acme Brick, Forest River, Marmon and CTB also made one or moreacquisitions during the year. CTB, which operates worldwide in the agriculture equipment field, has now pickedup six small firms since we purchased it in 2002. At that time, we paid $140 million for the company. Last yearits pre-tax earnings were $89 million. Vic Mancinelli, its CEO, followed Berkshire-like operating principles longbefore our arrival. He focuses on blocking and tackling, day by day doing the little things right and never gettingoff course. Ten years from now, Vic will be running a much larger operation and, more important, will beearning excellent returns on invested capital.Finance and Financial ProductsI will write here at some length about the mortgage operation of Clayton Homes and skip any financialcommentary, which is summarized in the table at the end of this section. I do this because Clayton’s recentexperience may be useful in the public-policy debate about housing and mortgages. But first a little background.Clayton is the largest company in the manufactured home industry, delivering 27,499 units last year.This came to about 34% of the industry’s 81,889 total. Our share will likely grow in 2009, partly because muchof the rest of the industry is in acute distress. Industrywide, units sold have steadily declined since they hit a peakof 372,843 in 1998.

10

At that time, much of the industry employed sales practices that were atrocious. Writing about theperiod somewhat later, I described it as involving “borrowers who shouldn’t have borrowed being financed bylenders who shouldn’t have lent.”To begin with, the need for meaningful down payments was frequently ignored. Sometimes fakery wasinvolved. (“That certainly looks like a $2,000 cat to me” says the salesman who will receive a $3,000commission if the loan goes through.) Moreover, impossible-to-meet monthly payments were being agreed to byborrowers who signed up because they had nothing to lose. The resulting mortgages were usually packaged(“securitized”) and sold by Wall Street firms to unsuspecting investors. This chain of folly had to end badly, andit did.Clayton, it should be emphasized, followed far more sensible practices in its own lending throughoutthat time. Indeed, no purchaser of the mortgages it originated and then securitized has ever lost a dime ofprincipal or interest. But Clayton was the exception; industry losses were staggering. And the hangover continuesto this day.This 1997-2000 fiasco should have served as a canary-in-the-coal-mine warning for the far-largerconventional housing market. But investors, government and rating agencies learned exactly nothing from themanufactured-home debacle. Instead, in an eerie rerun of that disaster, the same mistakes were repeated withconventional homes in the 2004-07 period: Lenders happily made loans that borrowers couldn’t repay out of theirincomes, and borrowers just as happily signed up to meet those payments. Both parties counted on “house-priceappreciation” to make this otherwise impossible arrangement work. It was Scarlett O’Hara all over again: “I’llthink about it tomorrow.” The consequences of this behavior are now reverberating through every corner of oureconomy.Clayton’s 198,888 borrowers, however, have continued to pay normally throughout the housing crash,handing us no unexpected losses. This isnotbecause these borrowers are unusually creditworthy, a point provedby FICO scores (a standard measure of credit risk). Their median FICO score is 644, compared to a nationalmedian of 723, and about 35% are below 620, the segment usually designated “sub-prime.” Many disastrouspools of mortgages on conventional homes are populated by borrowers with far better credit, as measured byFICO scores.Yet at yearend, our delinquency rate on loans we have originated was 3.6%, up only modestly from2.9% in 2006 and 2.9% in 2004. (In addition to our originated loans, we’ve also bought bulk portfolios of varioustypes from other financial institutions.) Clayton’s foreclosures during 2008 were 3.0% of originated loanscompared to 3.8% in 2006 and 5.3% in 2004.Why are our borrowers – characteristically people with modest incomes and far-from-great creditscores – performing so well? The answer is elementary, going right back to Lending 101. Our borrowers simplylooked at how full-bore mortgage payments would compare with their actual – not hoped-for – income and thendecided whether they could live with that commitment. Simply put, they took out a mortgage with the intentionof paying it off, whatever the course of home prices.Just as important is what our borrowers didnotdo. They did not count on making their loan payments by means of refinancing. They did not sign up for “teaser” rates that upon reset were outsized relative to theirincome. And they did not assume that they could always sell their home at a profit if their mortgage paymentsbecame onerous. Jimmy Stewart would have loved these folks.Of course, a number of our borrowers will run into trouble. They generally have no more than minorsavings to tide them over if adversity hits. The major cause of delinquency or foreclosure is the loss of a job, butdeath, divorce and medical expenses all cause problems. If unemployment rates rise – as they surely will in2009 – more of Clayton’s borrowers will have troubles, and we will have larger, though still manageable, losses.But our problems will not be driven to any extent by the trend of home prices.11Commentary about the current housing crisis often ignores the crucial fact that most foreclosures donotoccur because a house is worth less than its mortgage (so-called “upside-down” loans). Rather, foreclosurestake place because borrowers can’t pay the monthly payment that they agreed to pay. Homeowners who havemade a meaningful down-payment – derived from savings and not from other borrowing – seldom walk awayfrom a primary residence simply because its value today is less than the mortgage. Instead, they walk when theycan’t make the monthly payments.Home ownership is a wonderful thing. My family and I have enjoyed my present home for 50 years,with more to come. But enjoyment and utility should be the primary motives for purchase, not profit or refipossibilities. And the home purchased ought to fit the income of the purchaser.The present housing debacle should teach home buyers, lenders, brokers and government some simplelessons that will ensure stability in the future. Home purchases should involve an honest-to-God down paymentof at least 10% and monthly payments that can be comfortably handled by the borrower’s income. That incomeshould be carefully verified.Putting people into homes, though a desirable goal, shouldn’t be our country’s primary objective.Keeping them in their homes should be the ambition.************Clayton’s lending operation, though not damaged by the performance of its borrowers, is neverthelessthreatened by an element of the credit crisis. Funders that have access to any sort of government guarantee –banks with FDIC-insured deposits, large entities with commercial paper now backed by the Federal Reserve, andothers who are using imaginative methods (or lobbying skills) to come under the government’s umbrella – havemoney costs that are minimal. Conversely, highly-rated companies, such as Berkshire, are experiencingborrowing costs that, in relation to Treasury rates, are at record levels. Moreover, funds are abundant for thegovernment-guaranteed borrower but often scarce for others, no matter how creditworthy they may be.This unprecedented “spread” in the cost of money makes it unprofitable for any lender who doesn’tenjoy government-guaranteed funds to go up against those with a favored status. Government is determining the“haves” and “have-nots.” That is why companies are rushing to convert to bank holding companies, not a coursefeasible for Berkshire.Though Berkshire’s credit is pristine – we are one of only seven AAA corporations in the country – ourcost of borrowing is nowfarhigher than competitors with shaky balance sheets but government backing. At themoment, it is much better to be a financial cripple with a government guarantee than a Gibraltar without one.Today’s extreme conditions may soon end. At worst, we believe we will find at least a partial solutionthat will allow us to continue much of Clayton’s lending. Clayton’s earnings, however, will surely suffer if weare forced to compete for long against government-favored lenders. Pre-Tax Earnings
(in millions)2008
2007
Net investment income....................................... $330 $ 272 Life and annuity operation.................................... 2 3 (60) Leasing operations.......................................... 8 7 1 1 1Manufactured-housing finance (Clayton)........................ 2 0 6 5 2 6Other*.................................................... 1 4 1 1 5 7
Income before investment and derivatives gains or losses ...........$787 $1,006
*Includes $92 million in 2008 and $85 million in 2007 of fees that Berkshire charges Clayton for theuse of Berkshire’s credit.12Tax-Exempt Bond InsuranceEarly in 2008, we activated Berkshire Hathaway Assurance Company (“BHAC”) as an insurer of thetax-exempt bonds issued by states, cities and other local entities. BHAC insures these securities for issuers bothat the time their bonds are sold to the public (primary transactions) and later, when the bonds are already ownedby investors (secondary transactions).By yearend 2007, the half dozen or so companies that had been the major players in this business hadall fallen into big trouble. The cause of their problems was captured long ago by Mae West: “I was Snow White,but I drifted.”The monolines (as the bond insurers are called) initially insured only tax-exempt bonds that werelow-risk. But over the years competition for this business intensified, and rates fell. Faced with the prospect ofstagnating or declining earnings, the monoline managers turned to ever-riskier propositions. Some of theseinvolved the insuring of residential mortgage obligations. When housing prices plummeted, the monolineindustry quickly became a basket case.Early in the year, Berkshire offered to assume all of the insurance issued on tax-exempts that was onthe books of the three largest monolines. These companies were all in life-threatening trouble (though they saidotherwise.) We would have charged a 1
1⁄2% rate to take over the guarantees on about $822 billion of bonds. Ifour offer had been accepted, we would have been required to pay any losses suffered by investors who ownedthese bonds – a guarantee stretching for 40 years in some cases. Ours was not a frivolous proposal: For reasonswe will come to later, it involved substantial risk for Berkshire.The monolines summarily rejected our offer, in some cases appending an insult or two. In the end,though, the turndowns proved to beverygood news for us, because it became apparent that I had severelyunderpriced our offer.Thereafter, we wrote about $15.6 billion of insurance in the secondary market. And here’s the punchline: About 77% of this business was on bonds that were already insured, largely by the three aforementionedmonolines. In these agreements, we have to pay for defaults onlyif the original insurer is financially unable to do so.We wrote this “second-to-pay” insurance for rates averaging 3.3%. That’s right; we have been paid farmore for becoming the second to pay than the 1.5% we would have earlier charged to be the first to pay. In oneextreme case, we actually agreed to befourthto pay, nonetheless receiving about three times the 1% premiumcharged by the monoline that remainsfirstto pay. In other words, three other monolines have to first go brokebefore we need to write a check.Two of the three monolines to which we made our initial bulk offer later raised substantial capital.This, of course, directly helpsus, since it makes it less likely that we will have to pay, at least in the near term,any claims on our second-to-pay insurance because these two monolines fail. In addition to our book ofsecondary business, we have also written $3.7 billion of primary business for a premium of $96 million. Inprimary business, of course, we are first to pay if the issuer gets in trouble.We have a great many more multiples of capital behind the insurance we write than does any othermonoline. Consequently, our guarantee is far more valuable than theirs. This explains why many sophisticatedinvestors have bought second-to-pay insurance from us even though they were already insured by anothermonoline. BHAC has become not only the insurer of preference, but in many cases the soleinsurer acceptable to bondholders.Nevertheless, we remain very cautious about the business we write and regard it as far from a surething that this insurance will ultimately be profitable for us. The reason is simple, though I have never seen evena passing reference to it by any financial analyst, rating agency or monoline CEO.13The rationale behind very low premium rates for insuring tax-exempts has been that defaults havehistorically been few. But that record largely reflects the experience of entities that issued uninsuredbonds. Insurance of tax-exempt bonds didn’t exist before 1971, and even after that most bonds remained uninsured.A universe of tax-exempts fully covered by insurance would be certain to have a somewhat differentloss experience from a group of uninsured, but otherwise similar bonds, the only question being howdifferent. To understand why, let’s go back to 1975 when New York City was on the edge of bankruptcy. At the time itsbonds – virtually all uninsured – were heavily held by the city’s wealthier residents as well as by New Yorkbanks and other institutions. These local bondholders deeply desired to solve the city’s fiscal problems. So beforelong, concessions and cooperation from a host of involved constituencies produced a solution. Without one, itwas apparent to all that New York’s citizens and businesses would have experienced widespread and severefinancial losses from their bond holdings.Now, imagine that all of the city’s bonds had instead been insured by Berkshire. Would similar belt-tightening, tax increases, labor concessions, etc. have been forthcoming? Of course not. At a minimum, Berkshirewould have been asked to “share” in the required sacrifices. And, considering our deep pockets, the requiredcontribution would most certainly have been substantial.Local governments are going to facefartougher fiscal problems in the future than they have to date. The pension liabilities I talked about in last year’s report will be a huge contributor to these woes. Many citiesand states were surely horrified when they inspected the status of their funding at yearend 2008. The gap betweenassets and a realistic actuarial valuation of present liabilities is simply staggering.When faced with large revenue shortfalls, communities that have all of their bonds insured will bemore prone to develop “solutions” less favorable to bondholders than those communities that have uninsuredbonds held by local banks and residents. Losses in the tax-exempt arena, when they come, are also likely to behighly correlated among issuers. If a few communities stiff their creditors and get away with it, the chance thatothers will follow in their footsteps will grow. What mayor or city council is going to choose pain to localcitizens in the form of major tax increases over pain to a far-away bond insurer?Insuring tax-exempts, therefore, has the look today of a dangerous business – one with similarities, infact, to the insuring of natural catastrophes. In both cases, a string of loss-free years can be followed by adevastating experience that more than wipes out all earlier profits. We will try, therefore, to proceed carefully inthis business, eschewing many classes of bonds that other monolines regularly embrace.************The type of fallacy involved in projecting loss experience from a universe of non-insured bonds onto adeceptively-similar universe in which many bonds are insured pops up in other areas of finance. “Back-tested”models of many kinds are susceptible to this sort of error. Nevertheless, they are frequently touted in financialmarkets as guides to future action. (If merely looking up past financial data would tell you what the future holds,the Forbes 400 would consist of librarians.)Indeed, the stupefying losses in mortgage-related securities came in large part because of flawed,history-based models used by salesmen, rating agencies and investors. These parties looked at loss experienceover periods when home prices rose only moderately and speculation in houses was negligible. They then madethis experience a yardstick for evaluating future losses. They blissfully ignored the fact that house prices hadrecently skyrocketed, loan practices had deteriorated and many buyers had opted for houses they couldn’t afford.In short, universe “past” and universe “current” had very different characteristics. But lenders, government andmedia largely failed to recognize this all-important fact.

14

Investors should be skeptical of history-based models. Constructed by a nerdy-sounding priesthoodusing esoteric terms such as beta, gamma, sigma and the like, these models tend to look impressive. Too often,though, investors forget to examine the assumptions behind the symbols. Our advice: Beware of geeks bearingformulas.************A final post-script on BHAC: Who, you may wonder, runs this operation? While I help set policy, allof the heavy lifting is done by Ajit and his crew. Sure, they were already generating $24 billion of float alongwith hundreds of millions of underwriting profit annually. But how busy can that keep a 31-person group?Charlie and I decided it was high time for them to start doing a full day’s work.InvestmentsBecause of accounting rules, we divide our large holdings of common stocks this year into twocategories. The table below, presenting the first category, itemizes investments that are carried on our balancesheet at market value and that had a yearend value of more than $500 million. 12/31/08Shares
CompanyPercentage ofCompanyOwned
Cost* Market
(in millions) 151,610,700 American Express Company....................13.1 $ 1,287 $ 2,812 200,000,000 The Coca-Cola Company....................... 8 . 6 1,299 9,054 84,896,273 ConocoPhillips............................... 5 . 7 7,008 4,398 30,009,591 Johnson & Johnson........................... 1 . 1 1,847 1,795 130,272,500 Kraft Foods Inc............................... 8 . 9 4,330 3,498 3,947,554 POSCO..................................... 5 . 2 7 6 8 1,191 91,941,010 The Procter & Gamble Company ................. 3 . 1 6 4 3 5,684 22,111,966 Sanofi-Aventis............................... 1 . 7 1,827 1,404 11,262,000 Swiss Re.................................... 3 . 2 7 7 3 5 3 0227,307,000 Tesco plc................................... 2 . 9 1,326 1,193 75,145,426 U.S. Bancorp................................ 4 . 3 2,337 1,879 19,944,300 Wal-Mart Stores, Inc........................... 0 . 5 9 4 2 1,118 1,727,765 The Washington Post Company..................18.4 11 674 304,392,068 Wells Fargo & Company....................... 7 . 2 6,702 8,973 Others...................................... 6,035 4,870
Total Common Stocks Carried at Market..........$37,135 $49,073
*This is our actual purchase price and also our tax basis; GAAP “cost” differs in a few cases because ofwrite-ups or write-downs that have been required.In addition, we have holdings in Moody’s and Burlington Northern Santa Fe that we now carry at“equity value” – our cost plus retained earnings since our purchase, minus the tax that would be paid if thoseearnings were paid to us as dividends. This accounting treatment is usually required when ownership of aninvestee company reaches 20%.We purchased 15% of Moody’s some years ago and have not since bought a share. Moody’s, though,has repurchased its own shares and, by late 2008, those repurchases reduced its outstanding shares to the pointthat our holdings rose above 20%. Burlington Northern has also repurchased shares, but our increase to 20%primarily occurred because we continued to buy this stock.

15

Unless facts or rules change, you will see these holdings reflected in our balance sheet at “equityaccounting” values, whatever their market prices. You will also see our share of their earnings (less applicabletaxes) regularly included in our quarterly and annual earnings.I told you in an earlier part of this report that last year I made a major mistake of commission (andmaybe more; this one sticks out). Without urging from Charlie or anyone else, I bought a large amount ofConocoPhillips stock when oil and gas prices were near their peak. I in no way anticipated the dramatic fall inenergy prices that occurred in the last half of the year. I still believe the odds are good that oil sells far higher inthe future than the current $40-$50 price. But so far I have been dead wrong. Even if prices should rise,moreover, the terrible timing of my purchase has cost Berkshire several billion dollars.I made some other already-recognizable errors as well. They were smaller, but unfortunately not that small. During 2008, I spent $244 million for shares of two Irish banks that appeared cheap to me. At yearend wewrote these holdings down to market: $27 million, for an 89% loss. Since then, the two stocks have declinedeven further. The tennis crowd would call my mistakes “unforced errors.”On the plus side last year, we made purchases totaling $14.5 billion in fixed-income securities issuedby Wrigley, Goldman Sachs and General Electric. We very much like these commitments, which carry highcurrent yields that, in themselves, make the investments more than satisfactory. But in each of these threepurchases, we also acquired a substantial equity participation as a bonus. To fund these large purchases, I had tosell portions of some holdings that I would have preferred to keep (primarily Johnson & Johnson, Procter &Gamble and ConocoPhillips). However, I have pledged – to you, the rating agencies and myself – to always runBerkshire with more than ample cash. We never want to count on the kindness of strangers in order to meettomorrow’s obligations. When forced to choose, I will not trade even a night’s sleep for the chance of extraprofits.The investment world has gone from underpricing risk to overpricing it. This change has not beenminor; the pendulum has covered an extraordinary arc. A few years ago, it would have seemed unthinkable thatyields like today’s could have been obtained on good-grade municipal or corporate bonds even while risk-freegovernments offered near-zero returns on short-term bonds and no better than a pittance on long-terms. When thefinancial history of this decade is written, it will surely speak of the Internet bubble of the late 1990s and thehousing bubble of the early 2000s. But the U.S. Treasury bond bubble of late 2008 may be regarded as almostequally extraordinary.Clinging to cash equivalents or long-term government bonds at present yields is almost certainly aterrible policy if continued for long. Holders of these instruments, of course, have felt increasingly comfortable –in fact, almost smug – in following this policy as financial turmoil has mounted. They regard their judgmentconfirmed when they hear commentators proclaim “cash is king,” even though that wonderful cash is earningclose to nothing and will surely find its purchasing power eroded over time.Approval, though, is not the goal of investing. In fact, approval is often counter-productive because itsedates the brain and makes it less receptive to new facts or a re-examination of conclusions formed earlier.Beware the investment activity that produces applause; the great moves are usually greeted by yawns.DerivativesDerivatives are dangerous. They have dramatically increased the leverage and risks in our financialsystem. They have made it almost impossible for investors to understand and analyze our largest commercialbanks and investment banks. They allowed Fannie Mae and Freddie Mac to engage in massive misstatements ofearnings for years. So indecipherable were Freddie and Fannie that their federal regulator, OFHEO, whose morethan 100 employees had no job except the oversight of these two institutions, totally missed their cooking of thebooks.

16

Indeed, recent events demonstrate that certain big-name CEOs (or former CEOs) at major financialinstitutions were simply incapable of managing a business with a huge, complex book of derivatives. IncludeCharlie and me in this hapless group: When Berkshire purchased General Re in 1998, we knew we could not getour minds around its book of 23,218 derivatives contracts, made with 884 counterparties (many of which we hadnever heard of). So we decided to close up shop. Though we were under no pressure and were operating inbenign markets as we exited, it took us five years and more than $400 million in losses to largely complete thetask. Upon leaving, our feelings about the business mirrored a line in a country song: “I liked you better before Igot to know you so well.”Improved “transparency” – a favorite remedy of politicians, commentators and financial regulators foraverting future train wrecks – won’t cure the problems that derivatives pose. I know of no reporting mechanismthat would come close to describing and measuring the risks in a huge and complex portfolio of derivatives.Auditors can’t audit these contracts, and regulators can’t regulate them. When I read the pages of “disclosure” in10-Ks of companies that are entangled with these instruments, all I end up knowing is that I don’tknow what is going on in their portfolios (and then I reach for some aspirin).For a case study on regulatory effectiveness, let’s look harder at the Freddie and Fannie example.These giant institutions were created by Congress, which retained control over them, dictating what they couldand could not do. To aid its oversight, Congress created OFHEO in 1992, admonishing it to make sure the twobehemoths were behaving themselves. With that move, Fannie and Freddie became the most intensely-regulatedcompanies of which I am aware, as measured by manpower assigned to the task.On June 15, 2003, OFHEO (whose annual reports are available on the Internet) sent its 2002 report toCongress – specifically to its four bosses in the Senate and House, among them none other than Messrs. Sarbanesand Oxley. The report’s 127 pages included a self-congratulatory cover-line: “Celebrating 10 Years ofExcellence.” The transmittal letter and report were delivered nine days afterthe CEO and CFO of Freddie had resigned in disgrace and the COO had been fired. No mention of their departures was made in the letter, evenwhile the report concluded, as it always did, that “Both Enterprises were financially sound and well managed.”In truth, both enterprises had engaged in massive accounting shenanigans for some time. Finally, in2006, OFHEO issued a 340-page scathing chronicle of the sins of Fannie that, more or less, blamed the fiasco onevery party but – you guessed it – Congress and OFHEO.The Bear Stearns collapse highlights the counterparty problem embedded in derivatives transactions, atime bomb I first discussed in Berkshire’s 2002 report. On April 3, 2008, Tim Geithner, then the able president ofthe New York Fed, explained the need for a rescue: “The sudden discovery by Bear’s derivative counterpartiesthat important financial positions they had put in place to protect themselves from financial risk were no longeroperative would have triggered substantial further dislocation in markets. This would have precipitated a rush byBear’s counterparties to liquidate the collateral they held against those positions and to attempt to replicate thosepositions in already very fragile markets.” This is Fedspeak for “We stepped in to avoid a financial chain reactionof unpredictable magnitude.” In my opinion, the Fed was right to do so.A normal stock or bond trade is completed in a few days with one party getting its cash, the other itssecurities. Counterparty risk therefore quickly disappears, which means credit problems can’t accumulate. Thisrapid settlement process is key to maintaining the integrity of markets. That, in fact, is a reason for NYSE andNASDAQshorteningthe settlement period from five days to three days in 1995.Derivatives contracts, in contrast, often go unsettled for years, or even decades, with counterpartiesbuilding up huge claims against each other. “Paper” assets and liabilities – often hard to quantify – becomeimportant parts of financial statements though these items will not be validated for many years. Additionally, afrightening web of mutual dependence develops among huge financial institutions. Receivables and payables bythe billions become concentrated in the hands of a few large dealers who are apt to be highly-leveraged in otherways as well. Participants seeking to dodge troubles face the same problem as someone seeking to avoid venerealdisease: It’s not just whomyousleep with, but also whomtheyare sleeping with.17Sleeping around, to continue our metaphor, can actually be useful for large derivatives dealers becauseit assures them government aid if trouble hits. In other words, only companies having problems that can infectthe entire neighborhood – I won’t mention names – are certain to become a concern of the state (an outcome, I’msad to say, that is proper). From this irritating reality comes The First Law of Corporate Survivalfor ambitious CEOs who pile on leverage and run large and unfathomable derivatives books: Modest incompetence simplywon’t do; it’s mindboggling screw-ups that are required.Considering the ruin I’ve pictured, you may wonder why Berkshire is a party to 251 derivativescontracts (other than those used for operational purposes at MidAmerican and the few left over at Gen Re). Theanswer is simple: I believe each contract we own was mispriced at inception, sometimes dramatically so. I bothinitiated these positions and monitor them, a set of responsibilities consistent with my belief that the CEO of anylarge financial organizationmustbe the Chief Risk Officer as well. If we lose money on our derivatives, it will bemy fault.Our derivatives dealings require our counterparties to make payments to us when contracts areinitiated. Berkshire therefore always holds the money, which leaves us assuming no meaningful counterpartyrisk. As of yearend, the payments made to us less losses we have paid – our derivatives “float,” so to speak –totaled $8.1 billion. This float is similar to insurance float: If we break even on an underlying transaction, we willhave enjoyed the use of free money for a long time. Our expectation, though it is far from a sure thing, is that wewill do better than break even and that the substantial investment income we earn on the funds will be frosting onthe cake.Only a small percentage of our contracts call for any posting of collateral when the market movesagainst us. Even under the chaotic conditions existing in last year’s fourth quarter, we had to post less than 1% ofour securities portfolio. (When we post collateral, we deposit it with third parties, meanwhile retaining theinvestment earnings on the deposited securities.) In our 2002 annual report, we warned of the lethal threat thatposting requirements create, real-life illustrations of which we witnessed last year at a variety of financialinstitutions (and, for that matter, at Constellation Energy, which was within hours of bankruptcy whenMidAmerican arrived to effect a rescue).Our contracts fall into four major categories. With apologies to those who are not fascinated byfinancial instruments, I will explain them in excruciating detail.• We have added modestly to the “equity put” portfolio I described in last year’s report. Some of ourcontracts come due in 15 years, others in 20. We must make a payment to our counterparty atmaturity if the reference index to which the put is tied is then below what it was at the inception ofthe contract. Neither party can elect to settle early; it’s only the price on the final day that counts.To illustrate, we might sell a $1 billion 15-year put contract on the S&P 500 when that index is at,say, 1300. If the index is at 1170 – down 10% – on the day of maturity, we would pay $100 million.If it is above 1300, we owe nothing. For us to lose $1 billion, the index would have to go to zero. Inthe meantime, the sale of the put would have delivered us a premium – perhaps $100 million to$150 million – that we would be free to invest as we wish.Our put contracts total $37.1 billion (at current exchange rates) and are spread among four majorindices: the S&P 500 in the U.S., the FTSE 100 in the U.K., the Euro Stoxx 50 in Europe, and theNikkei 225 in Japan. Our first contract comes due on September 9, 2019 and our last on January 24,2028. We have received premiums of $4.9 billion, money we have invested. We, meanwhile, havepaid nothing, since all expiration dates are far in the future. Nonetheless, we have used Black-Scholes valuation methods to record a yearend liability of $10 billion, an amount that will changeon every reporting date. The two financial items – this estimated loss of $10 billion minus the $4.9billion in premiums we have received – means that we have so far reported a mark-to-market lossof $5.1 billion from these contracts.18We endorse mark-to-market accounting. I will explain later, however, why I believe the Black-Scholes formula, even though it is the standard for establishing the dollar liability for options,produces strange results when the long-term variety are being valued.One point about our contracts that is sometimes not understood: For us to lose the full $37.1 billionwe have at risk, all stocks in all four indices would have to go to zeroon their various termination dates. If, however – as an example – all indices fell 25% from their value at the inception of eachcontract, and foreign-exchange rates remained as they are today, we would owe about $9 billion,payable between 2019 and 2028. Between the inception of the contract and those dates, we wouldhave held the $4.9 billion premium and earned investment income on it.• The second category we described in last year’s report concerns derivatives requiring us to paywhen credit losses occur at companies that are included in various high-yield indices. Our standardcontract covers a five-year period and involves 100 companies. We modestly expanded our positionlast year in this category. But, of course, the contracts on the books at the end of 2007 moved oneyear closer to their maturity. Overall, our contracts now have an average life of 2
1⁄3years, with the first expiration due to occur on September 20, 2009 and the last on December 20, 2013.By yearend we had received premiums of $3.4 billion on these contracts and paid losses of $542million. Using mark-to-market principles, we also set up a liability for future losses that at yearendtotaled $3.0 billion. Thus we had to that point recorded a loss of about $100 million, derived fromour $3.5 billion total in paid and estimated future losses minus the $3.4 billion of premiums wereceived. In our quarterly reports, however, the amount of gain or loss has swung wildly from aprofit of $327 million in the second quarter of 2008 to a loss of $693 million in the fourth quarter of2008.Surprisingly, we made payments on these contracts of only $97 million last year, far below theestimate I used when I decided to enter into them. This year, however, losses have acceleratedsharply with the mushrooming of large bankruptcies. In last year’s letter, I told you I expected thesecontracts to show a profit at expiration. Now, with the recession deepening at a rapid rate, thepossibility of an eventual loss has increased. Whatever the result, I will keep you posted.• In 2008 we began to write “credit default swaps” on individual companies. This is simply creditinsurance, similar to what we write in BHAC, except that here we bear the credit risk ofcorporations rather than of tax-exempt issuers.If, say, the XYZ company goes bankrupt, and we have written a $100 million contract, we areobligated to pay an amount that reflects the shrinkage in value of a comparable amount of XYZ’sdebt. (If, for example, the company’s bonds are selling for 30 after default, we would owe $70million.) For the typical contract, we receive quarterly payments for five years, after which ourinsurance expires.At yearend we had written $4 billion of contracts covering 42 corporations, for which we receiveannual premiums of $93 million. This is the only derivatives business we write that has anycounterparty risk; the party that buys the contract from us must be good for the quarterly premiumsit will owe us over the five years. We are unlikely to expand this business to any extent becausemost buyers of this protection now insist that the seller post collateral, and we will not enter intosuch an arrangement.• At the request of our customers, we write a few tax-exempt bond insurance contracts that aresimilar to those written at BHAC, but that are structured as derivatives. The only meaningfuldifference between the two contracts is that mark-to-market accounting is required for derivativeswhereas standard accrual accounting is required at BHAC.19But this difference can produce some strange results. The bonds covered – in effect, insured – bythese derivatives are largely general obligations of states, and we feel good about them. At yearend,however, mark-to-market accounting required us to record a loss of $631 million on thesederivatives contracts. Had we instead insured the same bonds at the same price in BHAC, and usedthe accrual accounting required at insurance companies, we would have recorded a small profitfor the year. The two methods by which we insure the bonds will eventually produce the sameaccounting result. In the short term, however, the variance in reported profits can be substantial.We have told you before that our derivative contracts, subject as they are to mark-to-marketaccounting, will produce wild swings in the earnings we report. The ups and downs neither cheer nor botherCharlie and me. Indeed, the “downs” can be helpful in that they give us an opportunity to expand a position onfavorable terms. I hope this explanation of our dealings will lead you to think similarly.************The Black-Scholes formula has approached the status of holy writ in finance, and we use it whenvaluing our equity put options for financial statement purposes. Key inputs to the calculation include a contract’smaturity and strike price, as well as the analyst’s expectations for volatility, interest rates and dividends.If the formula is applied to extended time periods, however, it can produce absurd results. In fairness,Black and Scholes almost certainly understood this point well. But their devoted followers may be ignoringwhatever caveats the two men attached when they first unveiled the formula.It’s often useful in testing a theory to push it to extremes. So let’s postulate that we sell a 100- year $1billion put option on the S&P 500 at a strike price of 903 (the index’s level on 12/31/08). Using the impliedvolatility assumption for long-dated contracts that we do, and combining that with appropriate interest anddividend assumptions, we would find the “proper” Black-Scholes premium for this contract to be $2.5 million.To judge the rationality of that premium, we need to assess whether the S&P will be valued a centuryfrom now at less than today. Certainly the dollar will then be worth a small fraction of its present value (at only2% inflation it will be worth roughly 14¢). So that will be a factor pushing the stated value of the index higher.Far more important, however, is that one hundred years of retained earnings will hugely increase the value ofmost of the companies in the index. In the 20
thCentury, the Dow-Jones Industrial Average increased by about 175-fold, mainly because of this retained-earnings factor.Considering everything, I believe the probability of a decline in the index over a one-hundred-yearperiod to befarless than 1%. But let’s use that figure and also assume that the most likely decline – should oneoccur – is 50%. Under these assumptions, the mathematical expectation of loss on our contract would be $5million ($1 billion X 1% X 50%).But if we had received our theoretical premium of $2.5 million up front, we would have only had toinvest it at 0.7% compounded annually to cover this loss expectancy. Everything earned above that would havebeen profit. Would you like to borrow money for 100 years at a 0.7% rate?Let’s look at my example from a worst-case standpoint. Remember that 99% of the time we would paynothing if my assumptions are correct. But even in the worst case among the remaining 1% of possibilities – thatis, one assuming atotalloss of $1 billion – our borrowing cost would come to only 6.2%. Clearly, either myassumptions are crazy or the formula is inappropriate.

20

The ridiculous premium that Black-Scholes dictates in my extreme example is caused by the inclusionof volatility in the formula and by the fact that volatility is determined by how much stocks have moved aroundin some past period of days, months or years. This metric is simply irrelevant in estimating the probability-weighted range of values of American business 100 years from now. (Imagine, if you will, getting a quote everyday on a farm from a manic-depressive neighbor and then using the volatility calculated from these changingquotes as an important ingredient in an equation that predicts a probability-weighted range of values for the farma century from now.)Though historical volatility is a useful – but far from foolproof – concept in valuing short-term options,its utility diminishes rapidly as the duration of the option lengthens. In my opinion, the valuations that the Black-Scholes formula now place on our long-term put options overstate our liability, though the overstatement willdiminish as the contracts approach maturity.Even so, we will continue to use Black-Scholes when we are estimating our financial-statementliability for long-term equity puts. The formula represents conventional wisdom and any substitute that I mightoffer would engender extreme skepticism. That would be perfectly understandable: CEOs who have concoctedtheir own valuations for esoteric financial instruments have seldom erred on the side of conservatism. That clubof optimists is one that Charlie and I have no desire to join.The Annual MeetingOur meeting this year will be held on Saturday, May 2
nd. As always, the doors will open at the Qwest Center at 7 a.m., and a new Berkshire movie will be shown at 8:30. At 9:30 we will go directly to thequestion-and-answer period, which (with a break for lunch at the Qwest’s stands) will last until 3:00. Then, aftera short recess, Charlie and I will convene the annual meeting at 3:15. If you decide to leave during the day’squestion periods, please do so whileCharlieis talking.The best reason to exit, of course, is toshop. We will help you do that by filling the 194,300-square- foot hall that adjoins the meeting area with the products of Berkshire subsidiaries. Last year, the 31,000 peoplewho came to the meeting did their part, and almost every location racked up record sales. But you can do better.(A friendly warning: If I find sales are lagging, I lock the exits.)This year Clayton will showcase its newi-housethat includes Shaw flooring, Johns Manville insulation and MiTek fasteners. This innovative “green” home, featuring solar panels and numerous other energy-savingproducts, is truly a home of the future. Estimated costs for electricity and heating total only about $1 per daywhen the home is sited in an area like Omaha. After purchasing the i-house, you should next consider the Forest River RV and pontoon boat on display nearby. Make your neighbors jealous.GEICO will have a booth staffed by a number of its top counselors from around the country, all ofthem ready to supply you with auto insurance quotes. In most cases, GEICO will be able to give you ashareholder discount (usually 8%). This special offer is permitted by 44 of the 50 jurisdictions in which weoperate. (One supplemental point: The discount is not additive if you qualify for another, such as that givencertain groups.) Bring the details of your existing insurance and check out whether we can save you money. Forat least 50% of you, I believe we can.On Saturday, at the Omaha airport, we will have the usual array of NetJets aircraft available for yourinspection. Stop by the NetJets booth at the Qwest to learn about viewing these planes. Come to Omaha by bus;leave in your new plane. And take along – with no fear of a strip search – the Ginsu knives that you’ve purchasedat the exhibit of our Quikut subsidiary.Next, if you have any money left, visit the Bookworm, which will be selling about 30 books andDVDs. A shipping service will be available for those whose thirst for knowledge exceeds their carrying capacity.

21

Finally, we will have three fascinating cars on the exhibition floor, including one from the past and oneof the future. Paul Andrews, CEO of our subsidiary, TTI, will bring his 1935 Duesenberg, a car that oncebelonged to Mrs. Forrest Mars, Sr., parent and grandparent of our new partners in the Wrigley purchase. Thefuture will be represented by a new plug-in electric car developed by BYD, an amazing Chinese company inwhich we have a 10% interest.An attachment to the proxy material that is enclosed with this report explains how you can obtain thecredential you will need for admission to the meeting and other events. As for plane, hotel and car reservations,we have again signed up American Express (800-799-6634) to give you special help. Carol Pedersen, whohandles these matters, does a terrific job for us each year, and I thank her for it. Hotel rooms can be hard to find,but work with Carol and you will get one.At Nebraska Furniture Mart, located on a 77-acre site on 72
ndStreet between Dodge and Pacific, we will again be having “Berkshire Weekend” discount pricing. We initiated this special event at NFM twelve yearsago, and sales during the “Weekend” grew from $5.3 million in 1997 to a record $33.3 million in 2008. OnSaturday of that weekend, we also set a single day record of $7.2 million. Ask any retailer what he thinks of suchvolume.To obtain the Berkshire discount, you must make your purchases between Thursday, April 30th andMonday, May 4
thinclusive, and also present your meeting credential. The period’s special pricing will evenapply to the products of several prestigious manufacturers that normally have ironclad rules against discountingbut which, in the spirit of our shareholder weekend, have made an exception for you. We appreciate theircooperation. NFM is open from 10 a.m. to 9 p.m. Monday through Saturday, and 10 a.m. to 6 p.m. on Sunday.On Saturday this year, from 5:30 p.m. to 8 p.m., NFM is having a western cookout to which you are all invited.At Borsheims, we will again have two shareholder-only events. The first will be a cocktail receptionfrom 6 p.m. to 10 p.m. on Friday, May 1
st. The second, the main gala, will be held on Sunday, May 3rd, from 9 a.m. to 4 p.m. On Saturday, we will be open until 6 p.m.We will have huge crowds at Borsheims throughout the weekend. For your convenience, therefore,shareholder prices will be available from Monday, April 27
ththrough Saturday, May 9th. During that period, please identify yourself as a shareholder by presenting your meeting credentials or a brokerage statement thatshows you are a Berkshire holder.On Sunday, in the mall outside of Borsheims, a blindfolded Patrick Wolff, twice U.S. chess champion,will take on all comers – who will have their eyes wide open – in groups of six. Nearby, Norman Beck, aremarkable magician from Dallas, will bewilder onlookers. Additionally, we will have Bob Hamman and SharonOsberg, two of the world’s top bridge experts, available to play bridge with our shareholders on Sundayafternoon.Gorat’s will again be open exclusively for Berkshire shareholders on Sunday, May 3
rd, and will be serving from 1 p.m. until 10 p.m. Last year Gorat’s, which seats 240, served 975 dinners on Shareholder Sunday.The three-day total was 2,448 including 702 T-bone steaks, the entrée preferred by the cognoscenti. Please don’t embarrass me by ordering foie gras. Remember: To come to Gorat’s on that day, you must have a reservation. Tomake one, call 402-551-3733 on April 1
st(but not before).We will again have a reception at 4 p.m. on Saturday afternoon for shareholders who have come fromoutside North America. Every year our meeting draws many people from around the globe, and Charlie and Iwant to be sure we personally greet those who have come so far. Last year we enjoyed meeting more than 700 ofyou from many dozens of countries. Any shareholder who comes from outside the U.S. or Canada will be given aspecial credential and instructions for attending this function.************

22

This year we will be making important changes in how we handle the meeting’s question periods. Inrecent years, we have received only a handful of questions directly related to Berkshire and its operations. Lastyear there were practically none. So we need to steer the discussion back to Berkshire’s businesses.In a related problem, there has been a mad rush when the doors open at 7 a.m., led by people who wishto be first in line at the 12 microphones available for questioners. This is not desirable from a safety standpoint,nor do we believe that sprinting ability should be the determinant of who gets to pose questions. (At age 78, I’veconcluded that speed afoot is a ridiculously overrated talent.) Again, a new procedure is desirable.In our first change, several financial journalists from organizations representing newspapers,magazines and television will participate in the question-and-answer period, asking Charlie and me questions thatshareholders have submitted by e-mail. The journalists and their e-mail addresses are: Carol Loomis, of Fortune,who may be emailed at cloomis@fortunemail.com; Becky Quick, of CNBC, at BerkshireQuestions@cnbc.com,and Andrew Ross Sorkin, of The New York Times, at arsorkin@nytimes.com. From the questions submitted,each journalist will choose the dozen or so he or she decides are the most interesting and important. (In youre-mail, let the journalist know if you would like your name mentioned if your question is selected.)Neither Charlie nor I will get so much as a clue about the questions to be asked. We know thejournalists will pick some tough ones and that’s the way we like it.In our second change, we will have a drawing at 8:15 at each microphone for those shareholdershoping to ask questions themselves. At the meeting, I will alternate the questions asked by the journalists withthose from the winning shareholders. At least half the questions – those selected by the panel from yoursubmissions – are therefore certain to be Berkshire-related. We will meanwhile continue to get some good – andperhaps entertaining – questions from the audience as well.So join us at our Woodstock for Capitalists and let us know how you like the new format. Charlie and Ilook forward to seeing you.February 27, 2009 Warren E. Buffett Chairman of the Board
23